seasonal adjustment and actual figures	region	2018M01	2018M02	2018M03	2018M04	2018M05	2018M06	2018M07	2018M08	2018M09	2018M10	2018M11	2018M12	2019M01	2019M02	2019M03	2019M04	2019M05	2019M06	2019M07	2019M08	2019M09	2019M10	2019M11	2019M12	2020M01	2020M02	
Seasonally adjusted figures in percent of the labour force	Region Hovedstaden	4.1	4.1	4.1	4.0	4.0	3.9	3.8	3.9	3.9	3.9	3.8	3.8	3.8	3.8	3.8	3.8	3.8	3.8	3.8	3.8	3.8	3.8	3.8	3.8	3.8	3.8
Seasonally adjusted figures in percent of the labour force	Province Byen København	4.5	4.5	4.4	4.4	4.4	4.3	4.3	4.3	4.3	4.3	4.3	4.3	4.3	4.3	4.3	4.3	4.3	4.4	4.4	4.4	4.4	4.4	4.4	4.3	4.4	4.4
Seasonally adjusted figures in percent of the labour force	Copenhagen	4.7	4.6	4.6	4.6	4.5	4.5	4.4	4.4	4.4	4.5	4.4	4.4	4.5	4.5	4.5	4.5	4.5	4.6	4.6	4.6	4.6	4.6	4.6	4.5	4.6	4.6
Seasonally adjusted figures in percent of the labour force	Frederiksberg	4.2	4.1	4.2	4.2	4.1	4.0	3.9	3.9	4.0	4.0	3.9	3.9	3.9	3.8	3.8	3.8	3.7	3.9	4.0	3.9	3.8	3.8	3.8	3.7	3.8	3.8
Seasonally adjusted figures in percent of the labour force	Dragør	2.9	2.8	2.8	2.8	2.8	2.7	2.6	2.6	2.7	2.5	2.6	2.6	2.6	2.6	2.7	2.6	2.8	2.8	2.7	2.7	2.5	2.6	2.6	2.6	2.5	2.6
Seasonally adjusted figures in percent of the labour force	Tårnby	3.6	3.5	3.4	3.3	3.4	3.4	3.4	3.3	3.4	3.4	3.3	3.3	3.2	3.2	3.3	3.2	3.1	3.2	3.1	3.1	3.0	3.0	3.1	3.1	3.1	3.1
Seasonally adjusted figures in percent of the labour force	Province Københavns omegn	4.1	4.1	4.1	4.1	4.0	3.9	3.9	3.9	3.9	3.9	3.8	3.8	3.8	3.8	3.8	3.7	3.8	3.8	3.8	3.7	3.7	3.7	3.7	3.7	3.7	3.7
Seasonally adjusted figures in percent of the labour force	Albertslund	5.6	5.5	5.7	5.5	5.5	5.2	5.2	5.1	5.2	5.2	5.2	5.2	5.3	5.2	5.0	5.0	5.0	5.2	5.0	4.9	5.0	4.9	4.9	4.7	4.7	4.7
Seasonally adjusted figures in percent of the labour force	Ballerup	3.7	3.6	3.6	3.6	3.6	3.5	3.4	3.4	3.4	3.5	3.4	3.4	3.3	3.4	3.4	3.4	3.4	3.5	3.4	3.4	3.4	3.3	3.4	3.4	3.4	3.4
Seasonally adjusted figures in percent of the labour force	Brøndby	5.9	5.7	5.8	6.0	6.0	5.9	5.9	5.9	5.8	5.9	5.8	5.8	5.7	5.8	5.9	5.7	5.6	5.7	5.6	5.7	5.7	5.6	5.8	5.9	5.8	5.9
Seasonally adjusted figures in percent of the labour force	Gentofte	3.1	3.1	3.1	3.1	3.1	3.0	2.9	3.0	3.0	3.0	3.0	3.0	3.0	3.0	3.0	3.0	3.0	3.0	3.0	3.0	2.9	2.9	2.9	2.9	2.8	2.8
Seasonally adjusted figures in percent of the labour force	Gladsaxe	3.8	3.8	3.7	3.8	3.7	3.6	3.6	3.5	3.6	3.5	3.5	3.4	3.4	3.4	3.4	3.3	3.3	3.3	3.2	3.2	3.2	3.2	3.1	3.2	3.2	3.1
Seasonally adjusted figures in percent of the labour force	Glostrup	4.5	4.4	4.5	4.4	4.4	4.3	4.7	4.5	4.3	4.2	4.2	4.1	4.0	4.0	3.9	3.9	4.0	4.0	4.0	4.0	4.1	4.1	3.9	3.8	3.7	3.8
Seasonally adjusted figures in percent of the labour force	Herlev	3.8	3.7	3.6	3.7	3.4	3.4	3.2	3.4	3.3	3.3	3.3	3.3	3.2	3.2	3.2	3.2	3.2	3.1	3.0	2.9	2.8	2.8	2.8	2.7	2.8	2.9
Seasonally adjusted figures in percent of the labour force	Hvidovre	3.7	3.7	3.7	3.7	3.6	3.5	3.5	3.5	3.4	3.5	3.4	3.4	3.4	3.3	3.4	3.4	3.4	3.5	3.6	3.5	3.5	3.4	3.5	3.5	3.5	3.5
Seasonally adjusted figures in percent of the labour force	Høje-Taastrup	4.9	4.8	4.8	4.8	4.7	4.6	4.6	4.7	4.6	4.6	4.5	4.5	4.4	4.5	4.5	4.4	4.4	4.5	4.4	4.5	4.5	4.5	4.6	4.5	4.5	4.5
Seasonally adjusted figures in percent of the labour force	Ishøj	6.8	6.6	6.8	6.8	6.6	6.5	6.4	6.4	6.5	6.4	6.3	6.1	6.0	6.0	6.1	5.9	5.8	5.9	5.7	5.7	5.6	5.6	5.7	5.7	5.7	5.6
Seasonally adjusted figures in percent of the labour force	Lyngby-Taarbæk	2.9	2.9	2.8	2.8	2.8	2.7	2.7	2.6	2.7	2.8	2.8	2.7	2.8	2.8	2.8	2.7	2.7	2.7	2.8	2.8	2.7	2.7	2.7	2.7	2.7	2.7
Seasonally adjusted figures in percent of the labour force	Rødovre	4.8	4.8	4.8	4.7	4.7	4.6	4.4	4.5	4.5	4.5	4.3	4.5	4.4	4.4	4.4	4.4	4.5	4.7	4.5	4.4	4.5	4.3	4.4	4.3	4.4	4.4
Seasonally adjusted figures in percent of the labour force	Vallensbæk	3.4	3.2	3.5	3.5	3.5	3.3	3.1	3.4	3.4	3.3	3.4	3.3	3.3	3.2	3.3	3.0	3.1	3.3	3.2	3.2	3.2	3.2	3.2	3.2	3.2	3.4
Seasonally adjusted figures in percent of the labour force	Province Nordsjælland	3.2	3.2	3.2	3.2	3.1	3.0	3.0	2.9	2.9	2.9	2.9	2.9	2.8	2.8	2.8	2.8	2.8	2.8	2.8	2.8	2.8	2.7	2.7	2.8	2.8	2.8
Seasonally adjusted figures in percent of the labour force	Allerød	2.3	2.3	2.2	2.2	2.1	2.1	2.1	2.0	2.0	1.9	2.1	2.0	1.9	2.0	2.0	2.0	2.0	2.0	2.1	2.1	2.1	2.2	2.2	2.2	2.3	2.2
Seasonally adjusted figures in percent of the labour force	Egedal	2.8	2.7	2.8	2.8	2.7	2.7	2.6	2.5	2.6	2.7	2.7	2.7	2.6	2.6	2.7	2.7	2.7	2.7	2.7	2.6	2.6	2.6	2.5	2.6	2.7	2.7
Seasonally adjusted figures in percent of the labour force	Fredensborg	3.3	3.2	3.1	3.1	3.1	3.1	3.1	3.0	3.0	3.1	3.1	3.1	3.0	2.9	3.0	2.8	2.9	2.9	2.9	3.0	2.8	2.8	2.6	2.7	2.8	2.7
Seasonally adjusted figures in percent of the labour force	Frederikssund	3.4	3.5	3.5	3.4	3.4	3.2	3.2	3.2	3.2	3.2	3.1	3.0	2.8	2.7	2.8	2.7	2.7	2.8	2.8	2.8	2.7	2.8	2.8	2.9	2.9	2.9
Seasonally adjusted figures in percent of the labour force	Furesø	2.8	2.7	2.8	2.7	2.7	2.6	2.6	2.6	2.6	2.6	2.6	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.6	2.7
Seasonally adjusted figures in percent of the labour force	Gribskov	3.1	3.0	3.1	3.0	2.9	2.8	2.6	2.6	2.6	2.6	2.5	2.5	2.5	2.5	2.6	2.6	2.6	2.7	2.6	2.6	2.6	2.6	2.7	2.7	2.6	2.5
Seasonally adjusted figures in percent of the labour force	Halsnæs	4.0	4.0	4.1	3.9	3.9	3.8	3.6	3.6	3.6	3.5	3.6	3.5	3.3	3.3	3.3	3.3	3.2	3.1	3.1	3.1	3.1	3.1	3.1	3.2	3.2	3.2
Seasonally adjusted figures in percent of the labour force	Helsingør	4.3	4.2	4.2	4.2	4.1	4.0	3.9	3.9	3.9	3.8	3.8	3.8	3.7	3.7	3.7	3.7	3.8	3.9	3.8	3.7	3.7	3.7	3.6	3.7	3.7	3.7
Seasonally adjusted figures in percent of the labour force	Hillerød	3.2	3.1	3.1	3.1	3.0	2.9	2.8	2.8	2.8	2.8	2.8	2.7	2.7	2.7	2.6	2.5	2.6	2.7	2.6	2.5	2.5	2.5	2.4	2.4	2.4	2.4
Seasonally adjusted figures in percent of the labour force	Hørsholm	2.8	2.9	2.9	3.0	3.0	2.9	3.1	2.9	2.9	2.7	2.9	2.9	2.9	2.7	2.6	2.5	2.5	2.5	2.4	2.5	2.4	2.4	2.4	2.4	2.5	2.7
Seasonally adjusted figures in percent of the labour force	Rudersdal	3.0	2.9	2.8	2.8	2.8	2.7	2.6	2.6	2.7	2.7	2.6	2.6	2.5	2.6	2.6	2.6	2.6	2.6	2.6	2.6	2.6	2.6	2.6	2.6	2.5	2.5
Seasonally adjusted figures in percent of the labour force	Province Bornholm	4.3	4.3	4.3	4.4	4.3	4.2	4.0	4.2	4.7	4.6	4.5	4.5	4.3	4.2	4.2	3.7	3.6	3.7	3.5	3.7	3.8	3.8	3.9	3.9	3.9	3.9
Seasonally adjusted figures in percent of the labour force	Bornholm	4.3	4.3	4.3	4.4	4.3	4.2	4.0	4.2	4.7	4.6	4.5	4.5	4.3	4.2	4.2	3.7	3.6	3.7	3.5	3.7	3.8	3.8	3.9	3.9	3.9	3.9
Seasonally adjusted figures in percent of the labour force	Region Sjælland	4.0	4.0	4.1	4.0	3.9	3.8	3.8	3.7	3.7	3.7	3.7	3.6	3.6	3.5	3.5	3.5	3.5	3.6	3.5	3.5	3.5	3.5	3.5	3.5	3.5	3.4
Seasonally adjusted figures in percent of the labour force	Province Østsjælland	3.2	3.1	3.2	3.1	3.1	3.0	3.0	3.0	3.0	3.0	3.0	2.9	2.9	2.9	2.9	2.9	2.9	2.9	2.9	2.9	2.9	2.9	3.0	2.9	2.9	2.9
Seasonally adjusted figures in percent of the labour force	Greve	3.1	2.9	3.0	3.0	2.8	2.7	2.7	2.7	2.7	2.8	2.8	2.8	2.7	2.8	2.9	2.9	2.9	3.0	2.9	2.8	2.9	2.9	2.9	2.9	2.9	2.8
Seasonally adjusted figures in percent of the labour force	Køge	3.6	3.5	3.5	3.5	3.5	3.4	3.3	3.4	3.4	3.4	3.3	3.3	3.3	3.2	3.2	3.2	3.1	3.2	3.2	3.1	3.2	3.3	3.3	3.2	3.2	3.2
Seasonally adjusted figures in percent of the labour force	Lejre	2.9	2.7	2.7	2.7	2.6	2.6	2.6	2.7	2.7	2.6	2.6	2.6	2.4	2.4	2.5	2.4	2.5	2.6	2.6	2.6	2.6	2.6	2.6	2.5	2.6	2.6
Seasonally adjusted figures in percent of the labour force	Roskilde	3.3	3.3	3.3	3.3	3.3	3.2	3.1	3.1	3.1	3.1	3.1	3.1	3.1	3.0	3.0	3.1	3.0	3.0	3.0	3.0	3.0	3.0	3.0	2.9	2.9	3.0
Seasonally adjusted figures in percent of the labour force	Solrød	2.5	2.5	2.5	2.6	2.5	2.5	2.3	2.3	2.2	2.3	2.2	2.1	2.1	2.1	2.2	2.3	2.2	2.2	2.2	2.3	2.4	2.4	2.5	2.6	2.6	2.6
Seasonally adjusted figures in percent of the labour force	Province Vest- og Sydsjælland	4.4	4.4	4.5	4.3	4.3	4.2	4.1	4.1	4.0	4.0	4.0	4.0	3.9	3.9	3.8	3.8	3.8	3.8	3.8	3.8	3.8	3.8	3.7	3.7	3.7	3.7
Seasonally adjusted figures in percent of the labour force	Faxe	3.9	3.9	4.1	4.1	4.1	4.1	4.0	3.9	3.9	3.8	3.8	3.8	3.7	3.6	3.6	3.6	3.5	3.4	3.4	3.5	3.4	3.5	3.4	3.4	3.5	3.5
Seasonally adjusted figures in percent of the labour force	Guldborgsund	4.8	4.6	4.9	4.8	4.7	4.6	4.5	4.5	4.4	4.4	4.5	4.5	4.4	4.3	4.4	4.3	4.3	4.4	4.3	4.3	4.4	4.3	4.2	4.3	4.3	4.3
Seasonally adjusted figures in percent of the labour force	Holbæk	3.8	3.6	3.6	3.5	3.5	3.4	3.3	3.3	3.1	3.2	3.2	3.2	3.0	3.1	3.1	3.1	3.1	3.1	3.0	3.0	3.0	3.0	2.9	2.9	2.9	2.8
Seasonally adjusted figures in percent of the labour force	Kalundborg	4.4	4.3	4.4	4.1	4.1	3.9	3.9	3.8	3.8	3.8	3.9	3.8	3.7	3.6	3.4	3.5	3.5	3.6	3.6	3.6	3.5	3.5	3.4	3.5	3.5	3.5
Seasonally adjusted figures in percent of the labour force	Lolland	5.6	5.6	6.0	5.7	5.6	5.4	5.4	5.3	5.0	4.9	5.0	4.8	4.7	4.8	4.8	4.7	4.7	4.7	4.9	4.8	4.8	4.8	4.7	4.7	4.7	4.5
Seasonally adjusted figures in percent of the labour force	Næstved	4.7	4.6	4.7	4.5	4.4	4.3	4.2	4.1	4.1	4.1	4.0	4.0	3.9	3.8	3.8	3.6	3.6	3.7	3.7	3.8	3.7	3.7	3.8	3.8	3.7	3.8
Seasonally adjusted figures in percent of the labour force	Odsherred	4.8	4.8	5.1	5.0	4.9	4.6	4.5	4.5	4.5	4.5	4.4	4.3	4.2	4.2	4.2	4.2	4.1	4.3	4.3	4.2	3.8	3.8	3.8	3.7	3.7	3.7
Seasonally adjusted figures in percent of the labour force	Ringsted	3.6	3.6	3.7	3.6	3.6	3.6	3.6	3.5	3.5	3.5	3.5	3.5	3.4	3.4	3.3	3.3	3.3	3.3	3.2	3.4	3.2	3.1	3.1	3.2	3.1	3.1
Seasonally adjusted figures in percent of the labour force	Slagelse	4.5	4.5	4.5	4.5	4.4	4.3	4.2	4.2	4.2	4.2	4.2	4.2	4.2	4.1	4.1	4.1	4.0	4.1	4.3	4.2	4.1	4.2	4.1	4.1	4.1	4.1
Seasonally adjusted figures in percent of the labour force	Sorø	3.9	3.9	3.9	3.8	3.9	3.8	3.6	3.8	3.6	3.6	3.5	3.5	3.5	3.5	3.6	3.6	3.6	3.6	3.5	3.5	3.6	3.5	3.4	3.4	3.4	3.4
Seasonally adjusted figures in percent of the labour force	Stevns	3.8	4.0	4.1	3.9	3.8	3.7	3.7	3.7	3.7	3.7	3.7	3.5	3.5	3.5	3.5	3.5	3.6	3.5	3.5	3.3	3.3	3.2	3.1	3.4	3.3	3.2
Seasonally adjusted figures in percent of the labour force	Vordingborg	4.7	4.8	5.0	4.9	4.9	4.9	4.8	4.7	4.7	4.7	4.7	4.7	4.7	4.6	4.6	4.6	4.5	4.6	4.5	4.5	4.5	4.4	4.4	4.3	4.1	4.0
Seasonally adjusted figures in percent of the labour force	Region Syddanmark	3.9	3.9	3.9	3.9	3.8	3.8	3.8	3.7	3.7	3.7	3.6	3.6	3.6	3.5	3.6	3.5	3.6	3.6	3.7	3.6	3.7	3.6	3.7	3.6	3.6	3.6
Seasonally adjusted figures in percent of the labour force	Province Fyn	4.6	4.5	4.5	4.5	4.4	4.4	4.4	4.3	4.2	4.2	4.2	4.1	4.1	4.1	4.1	4.1	4.1	4.2	4.2	4.2	4.2	4.2	4.2	4.2	4.2	4.2
Seasonally adjusted figures in percent of the labour force	Assens	4.0	4.0	4.0	3.9	3.6	3.7	3.6	3.6	3.6	3.6	3.7	3.6	3.5	3.5	3.5	3.4	3.5	3.5	3.7	3.7	3.7	3.7	3.6	3.8	3.6	3.6
Seasonally adjusted figures in percent of the labour force	Faaborg-Midtfyn	4.0	4.0	4.1	3.9	3.8	3.9	3.9	4.0	3.9	3.9	3.8	3.7	3.6	3.6	3.6	3.6	3.6	3.6	3.6	3.6	3.6	3.6	3.7	3.7	3.6	3.7
Seasonally adjusted figures in percent of the labour force	Kerteminde	4.5	4.3	4.3	4.3	4.3	4.3	4.4	4.3	4.0	4.0	3.9	3.9	3.7	3.9	3.8	3.9	3.8	3.8	3.7	3.8	3.7	3.7	3.8	3.8	3.8	3.8
Seasonally adjusted figures in percent of the labour force	Langeland	5.3	5.1	5.0	5.1	4.9	4.9	5.0	5.0	5.2	4.9	4.8	4.4	4.3	4.3	4.3	4.2	4.0	4.3	4.5	4.3	4.3	4.5	4.5	4.6	4.6	4.4
Seasonally adjusted figures in percent of the labour force	Middelfart	2.9	2.9	3.2	3.1	3.1	3.0	2.9	2.9	2.9	3.0	2.9	2.9	2.8	2.9	2.9	2.9	2.8	2.9	3.0	2.9	2.9	2.8	2.8	2.7	2.7	2.6
Seasonally adjusted figures in percent of the labour force	Nordfyns	4.4	4.3	4.4	4.4	4.4	4.3	4.5	4.3	4.2	4.1	4.1	4.0	4.0	4.0	4.1	4.0	4.0	4.2	4.2	4.2	4.1	4.1	4.1	4.1	4.2	4.2
Seasonally adjusted figures in percent of the labour force	Nyborg	4.0	3.9	3.9	3.9	3.9	3.9	3.9	3.7	3.7	3.8	3.7	3.7	3.7	3.7	3.6	3.6	3.7	3.6	3.5	3.7	4.0	3.9	3.9	4.0	3.9	3.9
Seasonally adjusted figures in percent of the labour force	Odense	5.2	5.2	5.1	5.1	5.0	4.9	4.9	4.8	4.7	4.7	4.7	4.7	4.7	4.6	4.6	4.6	4.6	4.8	4.9	4.8	4.8	4.8	4.8	4.7	4.7	4.8
Seasonally adjusted figures in percent of the labour force	Svendborg	4.6	4.5	4.6	4.5	4.5	4.5	4.4	4.3	4.2	4.1	4.0	4.0	4.0	3.9	4.0	4.0	4.1	4.2	4.1	4.2	4.1	4.0	4.2	4.3	4.3	4.2
Seasonally adjusted figures in percent of the labour force	Ærø	3.6	4.0	4.1	4.1	4.0	3.6	3.5	3.4	3.6	3.8	4.0	4.2	4.1	3.8	3.9	3.6	3.6	4.2	4.0	4.3	3.9	3.9	4.4	3.8	3.6	3.9
Seasonally adjusted figures in percent of the labour force	Province Sydjylland	3.5	3.5	3.5	3.5	3.4	3.4	3.4	3.4	3.3	3.3	3.3	3.3	3.2	3.2	3.2	3.2	3.2	3.3	3.3	3.3	3.3	3.3	3.3	3.3	3.3	3.3
Seasonally adjusted figures in percent of the labour force	Billund	2.6	2.7	2.8	2.8	2.9	2.9	2.8	2.7	2.6	2.5	2.4	2.3	2.3	2.3	2.4	2.4	2.3	2.3	2.4	2.4	2.5	2.6	2.7	2.6	2.5	2.6
Seasonally adjusted figures in percent of the labour force	Esbjerg	3.8	3.9	3.9	3.9	3.9	3.8	3.7	3.7	3.6	3.5	3.6	3.5	3.4	3.4	3.3	3.3	3.3	3.4	3.4	3.3	3.3	3.3	3.3	3.3	3.3	3.3
Seasonally adjusted figures in percent of the labour force	Fanø	5.1	5.2	5.6	5.3	5.0	4.5	4.3	4.2	4.0	4.1	4.2	4.3	4.2	4.2	3.9	3.9	4.1	4.2	4.3	4.6	4.5	4.3	4.3	4.1	4.1	4.0
Seasonally adjusted figures in percent of the labour force	Fredericia	4.4	4.4	4.4	4.4	4.3	4.2	3.9	4.1	4.1	4.0	4.2	4.2	4.0	4.1	4.2	4.1	4.2	4.3	4.2	4.2	4.2	4.3	4.2	4.2	4.2	4.1
Seasonally adjusted figures in percent of the labour force	Haderslev	3.7	3.6	3.6	3.6	3.6	3.6	3.5	3.5	3.5	3.4	3.4	3.3	3.4	3.4	3.4	3.4	3.4	3.4	3.6	3.5	3.4	3.5	3.6	3.6	3.5	3.5
Seasonally adjusted figures in percent of the labour force	Kolding	3.4	3.4	3.4	3.3	3.3	3.3	3.3	3.4	3.4	3.4	3.4	3.3	3.3	3.3	3.4	3.4	3.4	3.4	3.4	3.4	3.4	3.4	3.5	3.5	3.5	3.4
Seasonally adjusted figures in percent of the labour force	Sønderborg	3.6	3.5	3.5	3.5	3.5	3.4	3.5	3.6	3.6	3.5	3.5	3.6	3.5	3.5	3.4	3.5	3.5	3.6	3.6	3.5	3.6	3.5	3.6	3.6	3.6	3.6
Seasonally adjusted figures in percent of the labour force	Tønder	3.4	3.3	3.4	3.3	3.1	3.2	3.4	3.4	3.3	3.3	3.2	3.3	3.2	3.1	3.1	3.1	3.2	3.3	3.3	3.4	3.4	3.4	3.4	3.3	3.3	3.3
Seasonally adjusted figures in percent of the labour force	Varde	2.7	2.8	2.9	2.9	2.9	2.8	2.7	2.7	2.7	2.7	2.6	2.6	2.6	2.5	2.5	2.5	2.4	2.5	2.6	2.5	2.5	2.6	2.6	2.5	2.5	2.5
Seasonally adjusted figures in percent of the labour force	Vejen	2.8	2.8	2.8	2.8	2.8	2.5	2.7	2.7	2.7	2.7	2.8	2.7	2.6	2.6	2.5	2.5	2.6	2.7	2.8	2.8	2.7	2.7	2.6	2.7	2.7	2.6
Seasonally adjusted figures in percent of the labour force	Vejle	3.3	3.2	3.2	3.2	3.2	3.2	3.1	3.2	3.1	3.1	3.0	3.0	3.0	3.0	3.0	3.0	3.0	3.1	3.1	3.1	3.1	3.1	3.1	3.1	3.2	3.2
Seasonally adjusted figures in percent of the labour force	Aabenraa	3.8	3.8	3.8	3.8	3.8	3.6	3.6	3.5	3.4	3.4	3.3	3.3	3.3	3.2	3.3	3.2	3.3	3.4	3.4	3.4	3.5	3.5	3.5	3.4	3.3	3.3
Seasonally adjusted figures in percent of the labour force	Region Midtjylland	3.6	3.6	3.6	3.6	3.5	3.5	3.5	3.5	3.5	3.5	3.5	3.5	3.4	3.4	3.4	3.4	3.4	3.5	3.5	3.5	3.5	3.5	3.5	3.5	3.5	3.4
Seasonally adjusted figures in percent of the labour force	Province Østjylland	3.8	3.7	3.8	3.8	3.7	3.7	3.7	3.7	3.7	3.7	3.7	3.7	3.7	3.6	3.7	3.6	3.7	3.7	3.8	3.8	3.7	3.7	3.7	3.7	3.7	3.7
Seasonally adjusted figures in percent of the labour force	Favrskov	2.5	2.4	2.6	2.5	2.5	2.4	2.5	2.4	2.5	2.5	2.5	2.4	2.4	2.4	2.4	2.4	2.4	2.5	2.4	2.4	2.4	2.4	2.4	2.4	2.4	2.4
Seasonally adjusted figures in percent of the labour force	Hedensted	2.4	2.4	2.5	2.4	2.3	2.4	2.4	2.4	2.4	2.4	2.5	2.5	2.5	2.4	2.4	2.4	2.5	2.5	2.5	2.4	2.4	2.4	2.5	2.5	2.5	2.5
Seasonally adjusted figures in percent of the labour force	Horsens	3.5	3.4	3.5	3.5	3.4	3.4	3.3	3.3	3.2	3.3	3.2	3.2	3.2	3.2	3.3	3.3	3.3	3.4	3.4	3.4	3.5	3.5	3.6	3.6	3.6	3.6
Seasonally adjusted figures in percent of the labour force	Norddjurs	4.6	4.5	4.6	4.6	4.6	4.4	4.6	4.5	4.6	4.6	4.5	4.5	4.5	4.4	4.4	4.4	4.3	4.4	4.5	4.4	4.2	4.0	3.9	3.8	3.7	3.7
Seasonally adjusted figures in percent of the labour force	Odder	3.1	3.3	3.4	3.3	3.3	3.4	3.3	3.4	3.4	3.0	2.9	2.9	2.8	2.8	2.9	2.9	2.9	2.8	2.8	2.8	2.8	2.8	2.8	2.8	2.9	2.7
Seasonally adjusted figures in percent of the labour force	Randers	4.1	4.1	4.1	4.1	4.0	4.0	3.9	3.9	3.9	3.9	3.8	3.8	3.8	3.8	3.8	3.8	3.8	3.8	3.9	3.8	3.8	3.7	3.8	3.8	3.7	3.7
Seasonally adjusted figures in percent of the labour force	Samsø	5.3	5.2	5.2	5.4	4.9	4.8	4.8	5.0	5.2	5.3	5.3	5.4	5.4	4.9	4.3	4.1	4.6	4.4	4.6	4.5	4.4	4.9	5.0	4.4	4.1	4.3
Seasonally adjusted figures in percent of the labour force	Silkeborg	3.3	3.3	3.3	3.2	3.2	3.2	3.2	3.2	3.1	3.1	3.1	3.1	3.1	3.1	3.1	3.1	3.1	3.1	3.1	3.1	3.1	3.2	3.1	3.1	3.0	3.1
Seasonally adjusted figures in percent of the labour force	Skanderborg	2.3	2.3	2.3	2.3	2.3	2.3	2.3	2.3	2.4	2.3	2.3	2.3	2.3	2.2	2.3	2.3	2.3	2.3	2.3	2.3	2.3	2.3	2.3	2.4	2.4	2.4
Seasonally adjusted figures in percent of the labour force	Syddjurs	3.4	3.3	3.4	3.5	3.5	3.5	3.5	3.4	3.4	3.1	3.3	3.3	3.2	3.2	3.1	3.1	3.2	3.2	3.2	3.3	3.5	3.3	3.2	3.1	3.1	3.0
Seasonally adjusted figures in percent of the labour force	Aarhus	4.5	4.5	4.5	4.4	4.4	4.4	4.5	4.5	4.5	4.4	4.5	4.5	4.5	4.4	4.5	4.4	4.5	4.6	4.7	4.7	4.6	4.6	4.6	4.5	4.6	4.6
Seasonally adjusted figures in percent of the labour force	Province Vestjylland	3.2	3.2	3.2	3.1	3.1	3.1	3.1	3.1	3.1	3.0	3.0	3.0	2.9	2.9	2.9	3.0	2.9	3.0	3.0	3.0	3.0	2.9	3.0	3.0	2.9	2.9
Seasonally adjusted figures in percent of the labour force	Herning	3.7	3.7	3.7	3.6	3.6	3.6	3.5	3.5	3.5	3.4	3.4	3.3	3.3	3.3	3.2	3.3	3.3	3.3	3.3	3.2	3.2	3.2	3.2	3.2	3.3	3.1
Seasonally adjusted figures in percent of the labour force	Holstebro	2.9	2.8	2.8	2.6	2.5	2.5	2.5	2.6	2.6	2.6	2.5	2.5	2.5	2.5	2.6	2.6	2.6	2.6	2.5	2.6	2.6	2.6	2.7	2.7	2.7	2.6
Seasonally adjusted figures in percent of the labour force	Ikast-Brande	3.7	3.8	3.9	3.9	3.8	3.6	3.6	3.5	3.4	3.3	3.3	3.2	3.2	3.2	3.2	3.2	3.2	3.2	3.3	3.3	3.3	3.3	3.2	3.2	3.2	3.2
Seasonally adjusted	Region Hovedstaden	38323.7	37872.5	37821.6	37739.4	37270.2	36523.5	35916.0	35951.8	36168.0	36293.5	35852.5	35761.9	35765.3	35650.0	35907.6	35554.4	35526.6	36129.2	35950.0	35841.9	35687.0	35493.3	35563.3	35453.2	35651.2	35699.3
Seasonally adjusted	Province Byen København	19586.1	19339.8	19233.3	19211.2	19026.3	18758.0	18460.9	18505.7	18604.6	18800.1	18538.8	18585.9	18690.1	18620.6	18835.8	18778.4	18768.5	19072.1	19151.9	19069.8	18981.4	18912.5	18976.5	18844.8	18947.9	19007.6
Seasonally adjusted	Copenhagen	16335.0	16164.8	16012.9	15997.7	15866.2	15639.9	15399.4	15473.5	15514.0	15725.1	15498.9	15545.7	15657.2	15639.9	15833.2	15829.4	15847.4	16060.4	16102.8	16072.3	16037.9	15980.2	16055.5	15942.3	16031.4	16075.0
Seasonally adjusted	Frederiksberg	2306.6	2249.3	2306.2	2329.1	2260.7	2229.3	2164.7	2160.2	2196.3	2191.8	2170.5	2171.6	2174.2	2130.2	2129.3	2099.6	2067.5	2152.8	2208.8	2161.7	2127.4	2109.3	2089.3	2075.2	2085.2	2103.4
Seasonally adjusted	Dragør	188.2	181.4	183.3	185.3	180.6	174.9	172.2	171.7	173.8	165.8	167.1	169.8	175.1	172.1	175.8	169.8	182.6	184.0	180.1	178.0	166.1	172.7	170.4	171.9	163.4	169.7
Seasonally adjusted	Tårnby	756.3	744.3	731.0	699.1	718.8	713.9	724.5	700.3	720.5	717.4	702.3	698.8	683.6	678.4	697.5	679.6	671.0	674.8	660.2	657.8	650.1	650.4	661.5	655.4	667.9	659.5
Seasonally adjusted	Province Københavns omegn	10957.1	10800.2	10847.2	10852.1	10711.0	10436.2	10328.3	10349.4	10359.4	10324.4	10200.3	10137.7	10140.7	10139.9	10174.3	10006.7	10014.6	10220.4	10051.9	9996.5	9989.0	9881.6	9936.4	9863.9	9893.5	9881.2
Seasonally adjusted	Albertslund	725.1	722.4	743.6	723.6	714.7	680.9	681.7	663.1	680.3	683.8	672.8	681.4	698.6	681.2	660.5	654.4	654.5	686.8	657.5	649.7	658.0	645.0	640.3	613.9	623.3	623.4
Seasonally adjusted	Ballerup	838.3	827.7	826.2	820.8	829.8	804.9	777.0	773.1	779.2	790.1	780.1	765.8	764.7	769.9	780.7	785.0	783.7	798.2	773.5	790.2	789.5	764.4	781.8	776.7	782.6	778.1
Seasonally adjusted	Brøndby	958.4	924.7	953.2	979.9	973.6	956.9	960.4	955.6	951.3	957.1	947.2	939.6	941.1	946.9	972.4	930.4	917.3	943.3	921.4	936.6	935.5	921.2	947.8	962.8	960.5	973.1
Seasonally adjusted	Gentofte	1108.7	1105.6	1104.3	1108.6	1083.3	1073.4	1045.1	1058.5	1068.3	1058.4	1058.7	1051.3	1065.7	1059.6	1068.8	1059.1	1059.7	1074.0	1063.6	1057.7	1046.1	1048.9	1043.6	1028.7	1013.9	996.9
Seasonally adjusted	Gladsaxe	1340.5	1315.6	1305.3	1318.9	1296.2	1264.4	1248.3	1226.8	1263.5	1230.4	1227.0	1198.8	1191.8	1197.1	1194.3	1147.4	1163.0	1168.7	1138.7	1130.8	1122.2	1113.1	1099.6	1120.7	1120.8	1092.5
Seasonally adjusted	Glostrup	505.4	501.1	505.6	501.1	499.3	483.1	528.1	512.7	487.4	471.2	470.3	460.8	453.1	451.2	448.0	439.6	448.7	452.1	453.5	453.8	463.4	465.6	447.2	434.7	415.3	433.5
Seasonally adjusted	Herlev	527.0	502.5	492.8	505.1	471.8	464.1	445.2	461.4	457.2	448.7	453.6	454.2	442.5	443.3	443.4	436.5	435.5	431.2	413.3	395.5	391.9	381.1	381.8	375.6	390.0	405.1
Seasonally adjusted	Hvidovre	964.4	965.7	967.2	964.6	957.7	936.7	931.2	920.7	908.1	917.3	896.8	904.3	890.3	889.1	893.5	903.7	908.0	930.1	950.9	923.5	931.8	912.7	927.5	920.1	934.8	939.5
Seasonally adjusted	Høje-Taastrup	1215.3	1191.9	1192.3	1191.5	1175.7	1139.9	1146.0	1176.5	1141.4	1136.7	1117.5	1110.0	1105.2	1123.5	1118.7	1112.5	1107.0	1126.2	1113.1	1120.3	1121.1	1130.6	1150.4	1135.1	1133.6	1131.3
Seasonally adjusted	Ishøj	762.0	731.6	753.3	753.5	739.2	718.4	713.5	715.6	720.2	711.3	696.6	684.4	673.6	672.6	677.0	654.5	647.2	655.0	641.2	642.4	628.9	626.8	633.2	634.6	639.4	628.4
Seasonally adjusted	Lyngby-Taarbæk	772.4	779.8	764.6	758.0	753.2	721.3	713.6	699.4	723.6	740.5	742.7	726.2	749.7	747.3	753.6	740.7	731.0	742.0	767.9	749.7	741.4	739.9	735.3	737.5	731.6	724.8
Seasonally adjusted	Rødovre	961.9	963.2	952.4	935.2	926.4	917.8	877.4	905.4	897.9	902.8	856.6	888.1	886.4	890.5	889.0	889.7	897.1	935.1	894.2	882.4	891.5	866.3	877.9	859.5	880.3	873.5
Seasonally adjusted	Vallensbæk	277.7	268.4	286.5	291.2	290.0	274.5	260.8	280.6	281.0	276.1	280.4	272.8	278.0	267.8	274.6	253.3	262.0	277.8	263.0	263.8	267.8	266.0	270.0	264.0	267.4	281.2
Seasonally adjusted	Province Nordsjælland	7075.4	7025.6	7022.5	6945.6	6814.3	6639.2	6469.7	6406.8	6435.1	6410.7	6370.2	6297.3	6211.0	6180.2	6195.5	6158.2	6139.4	6224.8	6161.7	6150.1	6079.5	6061.4	5996.5	6096.9	6160.3	6163.9
Seasonally adjusted	Allerød	287.9	290.1	277.0	272.4	271.6	263.7	268.8	255.0	247.0	246.2	261.3	254.8	239.8	254.4	260.9	256.1	256.9	260.0	263.9	261.9	267.5	277.4	275.8	279.2	292.9	286.5
Seasonally adjusted	Egedal	619.5	607.8	613.2	612.8	605.1	587.5	578.3	557.6	584.5	592.2	592.0	595.0	582.7	587.4	599.1	595.8	591.5	597.6	602.7	588.6	579.8	578.1	560.9	580.3	594.2	592.6
Seasonally adjusted	Fredensborg	611.8	599.9	586.0	588.0	584.6	584.1	574.5	560.8	570.3	577.2	577.9	586.1	562.9	556.8	562.2	534.0	542.6	548.3	545.8	563.6	524.9	522.9	488.0	510.3	533.8	519.3
Seasonally adjusted	Frederikssund	741.5	765.7	752.5	739.4	741.5	698.8	694.7	700.9	691.6	697.5	665.6	639.7	608.1	597.0	601.1	593.5	584.2	607.4	607.7	612.3	595.3	605.8	609.4	623.3	629.8	621.6
Seasonally adjusted	Furesø	532.1	530.3	540.8	530.2	515.8	510.6	499.2	500.4	495.4	496.9	494.9	483.6	489.5	491.4	486.6	493.9	495.7	491.9	481.6	484.2	485.0	484.3	487.6	480.8	509.3	534.0
Seasonally adjusted	Gribskov	584.7	577.0	588.2	575.5	549.0	522.5	498.4	485.4	489.0	491.4	481.5	465.1	484.3	485.2	499.6	500.5	492.5	508.6	494.7	506.0	505.0	500.0	513.6	523.9	493.9	488.7
Seasonally adjusted	Halsnæs	568.6	570.0	585.1	561.4	553.8	543.7	522.4	517.4	511.8	507.1	509.5	501.4	485.1	472.2	473.3	479.6	457.9	452.3	456.0	452.5	452.0	447.5	452.1	459.3	459.8	458.8
Seasonally adjusted	Helsingør	1238.9	1218.2	1228.0	1222.1	1187.2	1158.2	1128.1	1121.8	1117.6	1096.1	1092.0	1088.6	1081.3	1074.1	1071.8	1091.2	1100.4	1124.1	1107.5	1089.5	1082.4	1070.4	1054.4	1074.4	1078.5	1081.2
Seasonally adjusted	Hillerød	813.5	800.9	801.1	792.3	760.8	742.3	702.7	707.5	725.8	722.7	705.3	695.8	695.2	692.1	671.4	650.8	671.8	685.8	657.0	648.5	636.7	631.8	611.1	626.5	624.7	627.0
Seasonally adjusted	Hørsholm	310.4	320.0	320.0	325.2	327.4	320.9	337.1	322.7	319.7	295.5	315.5	321.3	322.3	300.6	290.1	283.6	273.4	278.1	270.9	275.4	272.5	266.5	270.4	268.9	280.0	296.0
Seasonally adjusted	Rudersdal	766.4	745.7	730.4	726.3	717.6	706.8	665.4	677.3	682.3	688.0	674.7	665.9	659.8	669.1	679.5	679.2	672.6	670.9	673.7	667.6	678.3	676.5	673.2	670.0	663.5	658.0
Seasonally adjusted	Province Bornholm	705.2	707.0	718.6	730.6	718.6	690.1	657.2	689.8	769.0	758.3	743.1	741.0	723.4	709.3	702.0	611.1	604.1	611.9	584.5	625.5	637.0	637.9	653.8	647.6	649.6	646.7
Seasonally adjusted	Bornholm	705.2	707.0	718.6	730.6	718.6	690.1	657.2	689.8	769.0	758.3	743.1	741.0	723.4	709.3	702.0	611.1	604.1	611.9	584.5	625.5	637.0	637.9	653.8	647.6	649.6	646.7
Seasonally adjusted	Region Sjælland	15591.6	15402.9	15728.3	15365.7	15144.4	14801.8	14543.8	14500.7	14345.4	14308.3	14278.9	14112.8	13962.0	13855.7	13809.0	13808.4	13678.2	13896.7	13853.4	13792.2	13730.4	13684.4	13586.4	13563.5	13490.8	13478.9
Seasonally adjusted	Province Østsjælland	3924.7	3848.9	3861.7	3836.0	3769.1	3694.6	3611.5	3650.9	3640.9	3635.9	3606.2	3588.1	3540.9	3524.0	3549.7	3586.5	3545.1	3600.3	3584.2	3545.7	3586.7	3607.8	3634.0	3574.6	3613.2	3616.4
Seasonally adjusted	Greve	757.0	718.1	726.7	719.4	688.3	654.8	665.2	664.1	666.2	680.9	683.1	681.4	654.2	682.8	699.9	711.6	721.5	746.0	719.5	692.8	715.6	709.9	723.3	708.0	711.8	698.2
Seasonally adjusted	Køge	1054.8	1052.6	1054.0	1043.6	1029.5	1011.2	968.5	1001.7	997.4	995.9	978.3	983.1	977.1	962.3	957.3	946.8	939.2	955.0	945.4	941.1	951.3	975.5	974.7	963.2	958.9	952.1
Seasonally adjusted	Lejre	381.5	362.1	358.5	358.9	350.0	348.1	351.4	357.9	356.9	344.8	349.8	342.1	327.7	316.9	330.3	327.1	333.4	349.5	356.4	348.4	351.6	350.6	346.1	339.0	356.9	356.8
Seasonally adjusted	Roskilde	1443.9	1431.2	1434.3	1421.0	1413.7	1399.8	1359.1	1363.7	1366.5	1352.0	1344.0	1343.1	1339.6	1315.3	1312.0	1338.9	1302.8	1299.0	1307.1	1300.9	1290.1	1291.9	1299.7	1267.3	1282.5	1307.5
Seasonally adjusted	Solrød	287.5	285.0	288.2	293.0	287.5	280.8	267.1	263.6	253.9	262.2	251.0	238.3	242.2	246.7	250.2	262.2	248.4	250.8	255.8	262.5	278.0	280.0	290.3	297.0	303.1	301.8
Seasonally adjusted	Province Vest- og Sydsjælland	11666.9	11554.0	11866.6	11529.6	11375.3	11107.2	10932.3	10849.9	10704.5	10672.4	10672.7	10524.8	10421.2	10331.7	10259.2	10221.9	10133.0	10296.4	10269.2	10246.5	10143.8	10076.6	9952.4	9988.9	9877.5	9862.4
Seasonally adjusted	Faxe	687.1	686.8	708.6	708.3	712.6	712.4	697.9	679.6	677.6	665.6	666.0	660.4	655.4	642.0	626.3	627.0	617.0	601.0	601.9	614.0	605.1	617.2	594.3	606.0	608.9	608.5
Seasonally adjusted	Guldborgsund	1227.3	1191.3	1264.9	1238.3	1214.8	1177.6	1169.7	1162.5	1141.6	1143.1	1169.4	1153.4	1147.8	1126.1	1133.1	1119.2	1108.1	1135.5	1126.7	1130.3	1144.0	1130.3	1095.5	1106.4	1117.4	1125.2
Seasonally adjusted	Holbæk	1259.0	1221.6	1207.7	1168.2	1159.3	1141.7	1117.2	1104.4	1049.7	1062.7	1076.6	1058.3	1020.5	1041.7	1035.0	1050.7	1042.2	1037.2	1025.9	1019.4	1024.4	1004.8	987.7	977.0	970.6	959.5
Seasonally adjusted	Kalundborg	937.3	921.4	941.3	888.6	881.7	839.9	836.7	823.7	820.5	819.8	832.1	806.6	791.7	769.9	734.5	754.3	763.4	779.0	769.2	773.1	760.1	751.4	746.2	750.1	753.3	760.8
Seasonally adjusted	Lolland	890.6	893.8	948.7	912.1	895.1	855.9	856.3	838.3	800.3	782.0	803.3	767.0	754.1	775.6	772.8	760.6	749.5	761.7	792.2	764.5	768.6	767.4	758.1	754.6	759.6	727.9
Seasonally adjusted	Næstved	1845.2	1804.1	1825.5	1761.5	1721.4	1674.7	1646.1	1614.0	1613.4	1623.6	1563.5	1554.7	1545.4	1505.8	1487.2	1439.4	1443.4	1475.9	1467.7	1491.2	1470.8	1476.7	1483.3	1508.3	1480.5	1497.6
Seasonally adjusted	Odsherred	650.0	650.3	699.7	683.1	669.5	632.8	610.8	611.9	611.6	613.6	597.2	591.7	583.9	580.7	580.7	581.0	566.5	589.4	592.9	573.1	527.7	520.3	528.9	516.8	515.0	514.9
Seasonally adjusted	Ringsted	634.3	624.5	645.6	628.8	627.2	620.4	629.2	614.7	610.1	610.3	607.3	601.7	591.9	595.4	585.1	572.3	580.1	582.1	558.5	587.7	567.4	547.8	546.5	555.2	544.2	545.7
Seasonally adjusted	Slagelse	1649.8	1655.8	1655.9	1630.7	1592.9	1566.8	1530.3	1552.4	1551.1	1527.9	1548.0	1549.1	1533.7	1504.5	1500.6	1517.3	1480.1	1526.7	1566.2	1546.0	1524.6	1531.3	1505.3	1516.7	1495.0	1498.9
Seasonally adjusted	Sorø	550.4	545.5	550.4	540.6	545.8	538.3	504.5	530.5	514.7	505.6	496.5	488.7	493.5	494.0	506.7	514.5	512.9	512.1	494.2	493.4	514.4	500.0	490.0	481.8	477.6	483.3
Seasonally adjusted	Stevns	411.0	424.6	435.8	416.2	400.9	393.7	392.7	390.2	391.3	393.9	395.1	377.9	378.9	379.3	381.9	383.4	387.4	382.6	381.8	361.9	357.0	350.8	338.6	367.1	351.3	347.1
Seasonally adjusted	Vordingborg	924.9	934.2	982.6	953.4	954.2	953.0	940.9	927.7	922.6	924.3	917.6	915.1	924.5	916.9	915.3	902.1	882.4	913.2	892.0	891.9	879.7	878.5	877.9	848.8	804.2	793.0
Seasonally adjusted	Region Syddanmark	22390.8	22144.9	22253.1	22175.9	21856.2	21546.5	21398.9	21274.8	21008.6	20898.3	20720.5	20553.3	20405.4	20374.9	20402.4	20376.7	20429.2	20879.6	21115.5	20945.5	20985.8	20936.9	21067.5	20914.1	20900.5	20849.1
Seasonally adjusted	Province Fyn	10421.0	10259.1	10324.6	10241.4	10042.1	9960.7	9891.4	9764.2	9602.5	9566.3	9463.4	9408.7	9349.8	9338.2	9342.4	9314.8	9322.7	9573.8	9669.6	9612.7	9617.1	9546.2	9651.4	9566.5	9556.8	9547.6
Seasonally adjusted	Assens	752.7	740.3	745.6	728.8	676.5	688.8	666.8	672.9	663.5	673.4	682.2	670.9	652.6	652.8	655.6	634.8	657.7	660.8	692.5	691.6	697.7	690.4	684.1	707.0	684.1	676.2
Seasonally adjusted	Faaborg-Midtfyn	933.0	915.1	948.0	909.7	882.1	896.2	909.9	913.3	896.3	892.1	868.0	855.2	841.9	841.5	845.0	845.8	840.4	845.7	839.7	847.0	844.6	829.3	860.5	852.9	847.8	854.5
Seasonally adjusted	Kerteminde	472.1	454.0	453.7	459.5	454.5	455.6	460.7	458.0	423.2	422.0	409.5	415.5	394.2	413.5	410.7	413.0	408.1	403.9	391.2	402.0	393.8	393.0	405.9	405.4	406.0	402.4
Seasonally adjusted	Langeland	256.6	246.3	246.0	248.4	239.6	241.3	243.0	242.5	253.6	239.7	231.8	216.4	211.5	214.8	214.0	206.4	199.9	213.2	222.6	214.2	213.7	220.4	224.7	227.6	225.5	217.4
Seasonally adjusted	Middelfart	520.7	524.8	567.4	555.6	553.0	535.5	519.0	527.3	515.7	533.6	526.4	518.6	508.7	529.2	517.5	520.2	516.5	523.6	551.6	522.5	519.0	500.9	504.3	489.8	490.5	469.1
Seasonally adjusted	Nordfyns	612.1	598.6	599.8	599.8	600.6	596.8	613.6	589.7	585.2	569.7	565.8	555.1	552.1	558.0	567.9	560.6	551.0	577.6	589.3	589.3	570.5	572.7	569.0	571.8	584.6	579.2
Seasonally adjusted	Nyborg	560.9	538.4	546.7	546.5	540.2	543.1	549.1	523.2	515.5	532.4	516.4	512.6	518.9	514.2	512.8	509.1	512.9	508.8	498.2	525.1	559.5	552.1	552.3	555.6	549.0	554.5
Seasonally adjusted	Odense	5057.4	4989.2	4945.4	4943.3	4841.6	4776.8	4714.1	4656.1	4581.7	4553.4	4535.5	4537.0	4552.9	4505.9	4501.2	4493.7	4504.6	4656.6	4724.8	4646.4	4668.9	4653.2	4667.6	4562.3	4582.3	4624.4
Seasonally adjusted	Svendborg	1172.4	1160.2	1178.3	1156.5	1163.2	1143.0	1135.7	1102.7	1086.2	1062.9	1035.9	1030.4	1022.3	1020.3	1027.6	1046.9	1048.0	1086.5	1067.6	1074.2	1059.0	1042.7	1081.2	1105.0	1102.0	1079.1
Seasonally adjusted	Ærø	83.2	92.3	93.7	93.4	90.8	83.6	79.6	78.7	81.7	87.0	91.9	97.0	94.6	87.8	90.4	84.3	83.4	97.1	92.2	100.4	90.7	91.6	101.9	89.1	85.0	90.7
Seasonally adjusted	Province Sydjylland	11969.9	11885.8	11928.5	11934.5	11814.2	11585.7	11507.6	11510.6	11406.1	11332.0	11257.1	11144.7	11055.6	11036.7	11060.0	11061.9	11106.5	11305.9	11445.9	11332.9	11368.7	11390.7	11416.1	11347.6	11343.7	11301.6
Seasonally adjusted	Billund	333.8	340.8	356.7	365.2	368.8	369.2	356.2	343.9	329.3	324.6	307.7	295.3	299.4	300.3	304.5	308.0	301.2	303.1	310.9	311.9	325.6	337.1	343.8	341.4	326.8	334.6
Seasonally adjusted	Esbjerg	2108.8	2142.5	2155.1	2158.9	2138.8	2096.0	2042.0	2018.6	1987.4	1949.9	1962.0	1926.1	1887.9	1879.3	1853.0	1849.9	1839.6	1862.9	1894.7	1839.4	1842.4	1836.1	1824.6	1830.4	1850.5	1820.8
Seasonally adjusted	Fanø	68.8	70.5	75.3	71.5	68.1	61.5	58.3	57.1	53.8	55.6	57.5	58.2	58.3	58.1	54.2	53.9	56.3	57.6	59.5	62.8	62.1	59.5	59.0	55.7	56.9	55.2
Seasonally adjusted	Fredericia	1067.7	1066.2	1055.8	1052.8	1043.3	1002.4	946.0	979.8	975.5	973.3	1002.2	999.6	981.2	991.2	1010.3	1005.3	1011.5	1033.0	1027.7	1021.4	1015.0	1032.5	1014.3	1010.3	1012.4	987.1
Seasonally adjusted	Haderslev	942.0	917.0	931.6	931.5	922.3	916.5	908.6	896.3	903.4	876.6	876.6	853.1	865.9	865.4	869.4	875.5	881.0	880.7	918.9	898.3	884.8	909.1	918.6	923.1	906.0	912.9
Seasonally adjusted	Kolding	1570.9	1548.3	1542.5	1526.4	1515.5	1509.1	1519.5	1527.6	1532.5	1552.4	1528.8	1496.8	1507.8	1537.2	1559.7	1568.6	1562.8	1579.3	1571.6	1583.0	1581.8	1578.4	1585.0	1593.7	1589.9	1576.3
Seasonally adjusted	Sønderborg	1202.7	1177.0	1178.6	1174.7	1153.8	1125.6	1164.4	1186.4	1180.9	1176.2	1163.6	1181.4	1164.0	1156.3	1143.6	1157.3	1176.0	1204.9	1209.9	1183.0	1191.2	1183.3	1200.3	1188.9	1194.9	1209.1
Seasonally adjusted	Tønder	564.8	562.1	570.9	553.3	523.4	534.6	567.1	576.6	548.6	551.1	546.4	551.2	538.6	528.8	533.2	526.1	552.0	557.9	563.4	573.1	581.2	574.8	577.5	568.3	564.3	564.1
Seasonally adjusted	Varde	655.5	665.6	686.9	697.0	694.5	671.4	652.5	652.4	653.6	648.8	632.8	631.7	624.7	617.1	601.0	602.7	590.7	604.0	642.1	618.3	619.5	621.7	622.5	603.5	605.1	602.2
Seasonally adjusted	Vejen	581.0	573.6	574.2	581.7	574.7	519.1	559.5	552.0	552.0	553.4	576.8	553.3	539.8	535.6	519.1	532.4	538.6	557.0	581.9	574.8	569.1	561.2	552.5	555.5	556.7	552.6
Seasonally adjusted	Vejle	1846.8	1815.4	1795.9	1806.4	1806.4	1803.7	1769.5	1782.5	1775.6	1767.1	1718.1	1709.4	1707.3	1691.1	1719.7	1705.0	1703.5	1742.5	1753.6	1735.7	1743.7	1762.9	1774.8	1767.8	1792.4	1793.1
Seasonally adjusted	Aabenraa	1027.2	1006.9	1005.0	1015.2	1004.4	976.7	963.9	937.3	913.6	903.0	884.6	888.5	881.0	876.3	892.3	877.2	893.3	922.8	911.9	931.3	952.2	934.0	943.2	908.9	887.7	893.6
Seasonally adjusted	Region Midtjylland	22999.3	22785.8	23095.5	22822.2	22583.6	22487.8	22620.5	22595.1	22422.3	22204.4	22143.3	22162.2	22058.4	22044.7	22105.1	22074.1	22228.9	22458.9	22811.5	22753.2	22477.0	22400.4	22499.4	22416.0	22288.7	22217.1
Seasonally adjusted	Province Østjylland	16501.2	16309.7	16517.8	16388.1	16234.0	16147.0	16305.0	16324.8	16163.9	16014.5	16078.4	16085.3	16076.0	16001.7	16062.8	15989.2	16184.3	16347.9	16643.9	16663.6	16387.2	16353.1	16380.7	16326.3	16263.9	16305.2
Seasonally adjusted	Favrskov	609.5	582.2	620.2	600.7	590.7	577.7	590.6	583.2	606.0	595.2	591.1	585.5	582.7	589.5	589.7	574.3	588.1	599.2	591.0	588.7	576.5	580.7	584.7	585.8	585.9	586.1
Seasonally adjusted	Hedensted	546.5	554.4	585.3	546.4	536.8	547.1	555.9	556.3	564.9	562.4	569.9	577.0	573.6	566.9	560.4	568.6	571.7	575.6	591.2	571.5	564.2	568.7	577.5	581.4	582.6	589.6
Seasonally adjusted	Horsens	1528.4	1490.4	1523.2	1543.7	1490.8	1482.4	1459.5	1466.0	1425.8	1437.8	1423.2	1427.1	1435.4	1437.3	1440.4	1457.8	1466.3	1501.7	1509.7	1513.2	1542.6	1562.1	1601.6	1595.4	1592.7	1591.8
Seasonally adjusted	Norddjurs	789.3	765.8	793.4	790.0	785.9	755.3	782.1	771.8	783.2	784.3	779.3	774.3	778.2	766.6	765.9	760.4	744.0	760.4	773.4	769.5	721.3	697.6	682.0	659.5	648.6	639.5
Seasonally adjusted	Odder	331.1	344.0	353.9	347.3	349.2	354.1	352.7	361.9	353.9	314.3	303.7	303.1	297.8	302.2	307.2	304.8	304.1	294.4	294.9	300.5	298.5	296.0	297.4	302.8	305.8	290.7
Seasonally adjusted	Randers	1912.0	1883.2	1927.7	1883.5	1862.8	1849.2	1826.5	1808.4	1793.2	1788.7	1764.7	1760.7	1757.2	1782.6	1787.5	1781.4	1774.7	1785.6	1823.6	1772.6	1758.8	1750.7	1766.7	1759.7	1752.8	1718.6
Seasonally adjusted	Samsø	79.7	78.5	78.0	81.0	73.6	72.0	72.1	75.2	78.3	79.0	79.8	81.3	82.1	73.8	64.9	61.7	69.5	67.1	69.0	67.5	66.4	74.7	76.0	66.4	62.6	64.4
Seasonally adjusted	Silkeborg	1509.1	1477.6	1492.4	1469.2	1440.7	1436.5	1467.0	1454.3	1412.6	1400.9	1401.9	1417.3	1418.6	1408.1	1397.3	1403.5	1418.6	1422.2	1424.3	1431.7	1435.2	1440.3	1436.1	1426.9	1392.3	1418.5
Seasonally adjusted	Skanderborg	708.1	703.9	697.4	698.7	700.6	694.2	697.6	711.1	719.7	711.8	698.5	696.3	695.4	685.7	693.9	704.9	701.8	711.6	710.5	706.3	707.0	704.4	722.0	749.7	731.0	747.0
Seasonally adjusted	Syddjurs	650.3	632.8	659.8	673.2	675.4	679.3	671.2	654.3	652.4	597.3	640.3	642.5	626.7	620.4	614.2	613.6	629.7	623.1	628.5	645.6	685.8	648.6	618.9	606.0	599.9	594.4
Seasonally adjusted	Aarhus	7837.1	7797.0	7786.6	7754.5	7727.5	7699.2	7829.7	7882.3	7774.0	7742.9	7826.0	7820.2	7828.3	7768.7	7841.5	7758.2	7915.8	8007.0	8227.9	8296.5	8030.9	8029.4	8017.7	7992.7	8009.7	8064.5
Seasonally adjusted	Province Vestjylland	6498.2	6476.1	6577.7	6434.0	6349.6	6340.8	6315.5	6270.3	6258.4	6189.9	6064.9	6076.9	5982.4	6043.0	6042.3	6084.9	6044.7	6111.0	6167.6	6089.5	6089.8	6047.2	6118.7	6089.7	6024.8	5911.9
Seasonally adjusted	Herning	1593.9	1592.7	1591.8	1575.0	1555.4	1560.8	1533.3	1539.0	1526.0	1494.7	1477.9	1454.4	1431.2	1461.9	1422.9	1428.8	1437.3	1451.5	1438.7	1422.8	1422.2	1423.0	1426.4	1420.8	1430.8	1364.3
Seasonally adjusted	Holstebro	816.0	794.3	783.5	731.7	708.2	704.0	712.0	736.6	746.9	733.9	696.8	717.3	703.4	722.1	746.3	746.2	735.6	739.1	723.3	733.2	742.2	730.2	760.7	776.5	753.8	741.1
Seasonally adjusted	Ikast-Brande	722.4	739.1	761.7	766.4	737.0	711.6	708.8	687.7	672.0	642.4	639.5	625.4	631.7	634.3	632.5	637.9	629.3	640.1	654.7	644.6	645.5	646.6	642.7	635.3	626.1	627.6
Enumerated actual figures  in percent of the labour force	Region Hovedstaden	4.3	4.3	4.2	3.9	3.9	3.8	3.7	3.8	3.8	3.9	3.8	3.8	4.0	4.0	3.9	3.6	3.7	3.8	3.7	3.8	3.7	3.7	3.8	3.8	4.0	4.0
Enumerated actual figures  in percent of the labour force	Province Byen København	4.7	4.7	4.5	4.2	4.2	4.3	4.3	4.4	4.3	4.3	4.2	4.2	4.5	4.5	4.4	4.1	4.2	4.3	4.4	4.6	4.3	4.3	4.3	4.3	4.6	4.6
Enumerated actual figures  in percent of the labour force	Copenhagen	4.8	4.8	4.6	4.3	4.4	4.4	4.4	4.6	4.4	4.5	4.4	4.4	4.6	4.7	4.6	4.2	4.3	4.5	4.6	4.8	4.5	4.5	4.5	4.5	4.8	4.8
Enumerated actual figures  in percent of the labour force	Frederiksberg	4.3	4.2	4.2	4.0	4.0	4.0	3.9	4.1	4.0	4.0	3.9	3.9	4.0	4.0	3.9	3.5	3.6	3.8	4.0	4.1	3.8	3.8	3.7	3.7	3.9	4.0
Enumerated actual figures  in percent of the labour force	Dragør	3.0	2.8	2.9	2.7	2.8	2.6	2.4	2.6	2.7	2.5	2.6	2.7	2.8	2.6	2.7	2.5	2.8	2.7	2.5	2.6	2.5	2.6	2.6	2.7	2.6	2.6
Enumerated actual figures  in percent of the labour force	Tårnby	3.8	3.7	3.6	3.2	3.4	3.3	3.3	3.2	3.3	3.3	3.3	3.3	3.5	3.3	3.4	3.1	3.1	3.1	2.9	3.0	2.9	3.0	3.0	3.1	3.4	3.3
Enumerated actual figures  in percent of the labour force	Province Københavns omegn	4.3	4.3	4.3	4.0	4.0	3.9	3.5	3.8	3.8	3.9	3.9	3.9	4.0	4.0	4.0	3.6	3.7	3.8	3.4	3.6	3.7	3.7	3.7	3.7	3.9	3.9
Enumerated actual figures  in percent of the labour force	Albertslund	5.8	5.9	5.9	5.5	5.6	5.2	4.5	4.8	5.1	5.2	5.2	5.3	5.6	5.5	5.2	4.9	5.1	5.2	4.3	4.7	4.9	4.9	4.9	4.8	5.0	5.1
Enumerated actual figures  in percent of the labour force	Ballerup	3.9	3.9	3.8	3.5	3.6	3.5	3.1	3.3	3.4	3.5	3.4	3.4	3.6	3.6	3.6	3.3	3.4	3.5	3.0	3.3	3.4	3.3	3.4	3.4	3.7	3.7
Enumerated actual figures  in percent of the labour force	Brøndby	6.2	6.0	6.0	5.9	6.0	5.8	5.3	5.7	5.7	5.9	5.8	5.8	6.0	6.1	6.1	5.6	5.7	5.7	5.0	5.5	5.6	5.6	5.7	5.9	6.2	6.3
Enumerated actual figures  in percent of the labour force	Gentofte	3.3	3.3	3.2	3.0	3.0	3.0	2.8	3.0	3.0	2.9	3.0	3.0	3.1	3.1	3.1	2.8	2.9	3.0	2.8	2.9	2.9	2.9	2.9	2.9	3.0	2.9
Enumerated actual figures  in percent of the labour force	Gladsaxe	4.0	4.0	3.9	3.7	3.7	3.6	3.3	3.4	3.6	3.5	3.5	3.4	3.5	3.6	3.5	3.2	3.3	3.3	3.0	3.1	3.1	3.1	3.1	3.2	3.3	3.3
Enumerated actual figures  in percent of the labour force	Glostrup	4.8	4.7	4.7	4.3	4.5	4.3	4.3	4.3	4.2	4.1	4.2	4.2	4.3	4.2	4.1	3.7	4.0	4.0	3.7	3.8	3.9	4.0	3.9	3.9	3.9	4.1
Enumerated actual figures  in percent of the labour force	Herlev	4.1	3.9	3.7	3.6	3.5	3.3	2.9	3.2	3.3	3.2	3.3	3.4	3.4	3.4	3.3	3.1	3.2	3.1	2.6	2.8	2.8	2.7	2.8	2.8	3.0	3.1
Enumerated actual figures  in percent of the labour force	Hvidovre	3.9	3.9	3.8	3.5	3.6	3.5	3.3	3.4	3.4	3.4	3.3	3.4	3.6	3.6	3.4	3.3	3.4	3.5	3.4	3.4	3.4	3.4	3.4	3.5	3.7	3.8
Enumerated actual figures  in percent of the labour force	Høje-Taastrup	5.2	5.1	5.0	4.8	4.8	4.6	4.0	4.4	4.5	4.5	4.5	4.5	4.7	4.8	4.7	4.4	4.5	4.5	3.9	4.2	4.3	4.5	4.6	4.6	4.8	4.8
Enumerated actual figures  in percent of the labour force	Ishøj	7.2	6.9	7.0	6.7	6.6	6.4	5.5	6.2	6.5	6.5	6.3	6.3	6.4	6.4	6.3	5.8	5.8	5.8	4.9	5.6	5.7	5.7	5.7	5.8	6.1	6.0
Enumerated actual figures  in percent of the labour force	Lyngby-Taarbæk	3.0	3.1	2.9	2.7	2.7	2.6	2.5	2.6	2.7	2.8	2.8	2.7	2.9	2.9	2.9	2.6	2.6	2.6	2.6	2.8	2.7	2.7	2.7	2.7	2.9	2.9
Enumerated actual figures  in percent of the labour force	Rødovre	5.1	5.1	5.0	4.5	4.6	4.5	4.1	4.4	4.5	4.5	4.4	4.5	4.7	4.7	4.6	4.3	4.4	4.5	4.1	4.3	4.4	4.3	4.5	4.4	4.7	4.6
Enumerated actual figures  in percent of the labour force	Vallensbæk	3.5	3.4	3.6	3.4	3.5	3.2	2.8	3.3	3.3	3.3	3.4	3.3	3.5	3.4	3.4	2.9	3.2	3.2	2.8	3.1	3.2	3.1	3.3	3.2	3.4	3.6
Enumerated actual figures  in percent of the labour force	Province Nordsjælland	3.5	3.4	3.4	3.1	3.1	3.0	2.7	2.8	2.9	2.9	2.9	2.9	3.0	3.0	2.9	2.7	2.8	2.7	2.5	2.7	2.7	2.7	2.7	2.8	3.0	3.0
Enumerated actual figures  in percent of the labour force	Allerød	2.4	2.4	2.3	2.1	2.2	2.0	1.9	1.9	1.9	2.0	2.1	2.1	2.0	2.1	2.2	1.9	2.0	2.0	1.9	2.0	2.0	2.2	2.2	2.3	2.5	2.4
Enumerated actual figures  in percent of the labour force	Egedal	3.0	2.9	2.9	2.6	2.7	2.6	2.4	2.4	2.6	2.7	2.7	2.8	2.8	2.8	2.8	2.5	2.6	2.6	2.5	2.5	2.5	2.6	2.6	2.7	2.9	2.9
Enumerated actual figures  in percent of the labour force	Fredensborg	3.5	3.4	3.3	3.0	3.0	3.0	2.7	2.9	3.1	3.1	3.1	3.2	3.2	3.2	3.1	2.7	2.8	2.7	2.6	2.9	2.8	2.8	2.5	2.8	3.1	3.0
Enumerated actual figures  in percent of the labour force	Frederikssund	3.7	3.8	3.7	3.3	3.4	3.2	2.9	3.0	3.1	3.2	3.1	3.0	3.0	3.0	2.9	2.6	2.7	2.7	2.5	2.6	2.6	2.7	2.8	3.0	3.1	3.1
Enumerated actual figures  in percent of the labour force	Furesø	2.9	2.9	3.0	2.8	2.7	2.6	2.3	2.5	2.5	2.5	2.6	2.6	2.7	2.6	2.6	2.5	2.6	2.5	2.2	2.4	2.4	2.5	2.5	2.5	2.8	2.9
Enumerated actual figures  in percent of the labour force	Gribskov	3.5	3.5	3.3	3.0	2.8	2.6	2.3	2.4	2.4	2.5	2.6	2.6	2.9	2.9	2.8	2.5	2.5	2.5	2.3	2.4	2.5	2.5	2.7	2.9	2.9	2.9
Enumerated actual figures  in percent of the labour force	Halsnæs	4.4	4.4	4.4	3.8	3.8	3.7	3.3	3.4	3.4	3.5	3.5	3.5	3.7	3.6	3.5	3.2	3.1	3.0	2.8	2.9	3.0	3.0	3.0	3.2	3.6	3.5
Enumerated actual figures  in percent of the labour force	Helsingør	4.7	4.6	4.4	4.1	4.1	3.9	3.5	3.7	3.8	3.7	3.7	3.9	4.0	4.0	3.8	3.7	3.8	3.7	3.4	3.5	3.6	3.6	3.6	3.8	4.0	4.0
Enumerated actual figures  in percent of the labour force	Hillerød	3.4	3.3	3.3	3.1	3.0	2.9	2.6	2.7	2.8	2.8	2.7	2.7	2.9	2.9	2.7	2.5	2.6	2.6	2.4	2.5	2.4	2.4	2.3	2.5	2.6	2.6
Enumerated actual figures  in percent of the labour force	Hørsholm	2.9	3.0	2.9	2.8	3.0	2.9	2.9	3.0	2.9	2.7	2.8	2.9	3.0	2.8	2.6	2.4	2.5	2.5	2.3	2.5	2.4	2.4	2.4	2.4	2.6	2.7
Enumerated actual figures  in percent of the labour force	Rudersdal	3.1	3.0	2.8	2.7	2.8	2.7	2.4	2.7	2.7	2.7	2.6	2.7	2.6	2.6	2.6	2.5	2.6	2.5	2.4	2.6	2.6	2.6	2.6	2.6	2.7	2.6
Enumerated actual figures  in percent of the labour force	Province Bornholm	5.8	5.6	5.2	4.2	3.6	3.0	2.8	2.9	3.7	4.5	5.3	5.7	5.9	5.5	4.9	3.6	2.9	2.6	2.5	2.6	3.0	3.8	4.6	5.0	5.4	5.1
Enumerated actual figures  in percent of the labour force	Bornholm	5.8	5.6	5.2	4.2	3.6	3.0	2.8	2.9	3.7	4.5	5.3	5.7	5.9	5.5	4.9	3.6	2.9	2.6	2.5	2.6	3.0	3.8	4.6	5.0	5.4	5.1
Enumerated actual figures  in percent of the labour force	Region Sjælland	4.5	4.4	4.4	3.9	3.9	3.7	3.4	3.5	3.5	3.6	3.7	3.8	4.0	4.0	3.8	3.5	3.4	3.4	3.2	3.3	3.3	3.4	3.5	3.6	3.8	3.9
Enumerated actual figures  in percent of the labour force	Province Østsjælland	3.4	3.3	3.3	3.0	3.1	3.0	2.7	2.9	2.9	2.9	3.0	3.0	3.1	3.0	3.0	2.8	2.8	2.8	2.7	2.8	2.8	2.9	3.0	3.0	3.1	3.1
Enumerated actual figures  in percent of the labour force	Greve	3.3	3.1	3.1	2.9	2.8	2.6	2.5	2.6	2.6	2.8	2.9	2.9	2.8	2.9	3.0	2.8	2.9	3.0	2.6	2.7	2.8	2.9	3.0	3.0	3.1	3.0
Enumerated actual figures  in percent of the labour force	Køge	3.9	3.8	3.7	3.4	3.4	3.3	3.0	3.2	3.2	3.3	3.3	3.4	3.6	3.5	3.4	3.1	3.1	3.1	2.9	3.0	3.1	3.2	3.2	3.3	3.5	3.5
Enumerated actual figures  in percent of the labour force	Lejre	3.0	2.9	2.8	2.6	2.6	2.5	2.4	2.7	2.6	2.5	2.7	2.7	2.6	2.5	2.5	2.3	2.4	2.5	2.4	2.6	2.6	2.6	2.6	2.7	2.8	2.8
Enumerated actual figures  in percent of the labour force	Roskilde	3.5	3.5	3.4	3.2	3.2	3.2	3.0	3.1	3.1	3.1	3.1	3.1	3.2	3.2	3.1	3.0	2.9	2.9	2.8	3.0	2.9	2.9	2.9	2.9	3.1	3.2
Enumerated actual figures  in percent of the labour force	Solrød	2.7	2.7	2.7	2.4	2.5	2.3	2.1	2.2	2.1	2.3	2.3	2.2	2.3	2.3	2.3	2.2	2.1	2.0	2.0	2.2	2.3	2.4	2.6	2.7	2.9	2.8
Enumerated actual figures  in percent of the labour force	Province Vest- og Sydsjælland	4.9	4.9	4.9	4.3	4.2	4.0	3.6	3.7	3.7	3.9	4.0	4.1	4.4	4.4	4.2	3.8	3.7	3.6	3.4	3.5	3.5	3.6	3.7	3.9	4.2	4.2
Enumerated actual figures  in percent of the labour force	Faxe	4.4	4.4	4.3	3.9	4.0	3.9	3.6	3.7	3.7	3.8	3.8	3.9	4.1	4.1	3.8	3.5	3.4	3.2	3.0	3.3	3.3	3.5	3.4	3.5	3.9	3.9
Enumerated actual figures  in percent of the labour force	Guldborgsund	5.4	5.3	5.4	4.8	4.7	4.3	4.0	4.0	4.0	4.2	4.5	4.7	5.0	5.0	4.8	4.3	4.2	4.1	3.8	3.9	4.0	4.1	4.1	4.4	4.9	5.0
Enumerated actual figures  in percent of the labour force	Holbæk	4.2	4.1	3.9	3.4	3.4	3.3	2.9	3.0	2.9	3.1	3.2	3.3	3.4	3.5	3.3	3.0	3.0	3.0	2.7	2.8	2.8	2.9	2.9	3.0	3.2	3.2
Enumerated actual figures  in percent of the labour force	Kalundborg	5.0	4.9	4.9	4.1	4.0	3.6	3.3	3.4	3.6	3.7	3.9	4.0	4.2	4.1	3.8	3.4	3.4	3.3	3.0	3.2	3.3	3.4	3.5	3.7	4.0	4.1
Enumerated actual figures  in percent of the labour force	Lolland	6.5	6.6	6.6	5.8	5.5	5.0	4.5	4.5	4.5	4.6	5.1	5.2	5.5	5.7	5.4	4.8	4.6	4.4	4.1	4.1	4.3	4.5	4.7	5.1	5.5	5.3
Enumerated actual figures  in percent of the labour force	Næstved	5.2	5.2	5.0	4.5	4.3	4.1	3.8	3.8	3.8	4.0	3.9	4.1	4.4	4.3	4.1	3.6	3.6	3.6	3.4	3.5	3.5	3.6	3.7	3.9	4.2	4.3
Enumerated actual figures  in percent of the labour force	Odsherred	5.4	5.5	5.6	4.9	4.8	4.4	3.8	4.0	4.2	4.3	4.5	4.6	4.8	4.8	4.6	4.1	4.0	4.0	3.7	3.7	3.6	3.6	3.9	4.0	4.3	4.3
Enumerated actual figures  in percent of the labour force	Ringsted	4.0	4.0	4.0	3.5	3.5	3.4	3.3	3.3	3.3	3.4	3.5	3.6	3.7	3.8	3.6	3.1	3.2	3.2	2.9	3.1	3.1	3.1	3.1	3.3	3.4	3.5
Enumerated actual figures  in percent of the labour force	Slagelse	5.0	5.1	4.9	4.5	4.3	4.1	3.7	3.8	3.9	4.0	4.2	4.4	4.6	4.6	4.4	4.1	4.0	4.0	3.8	3.8	3.8	4.0	4.1	4.3	4.5	4.6
Enumerated actual figures  in percent of the labour force	Sorø	4.5	4.4	4.3	3.8	3.9	3.7	3.1	3.3	3.3	3.3	3.5	3.6	4.0	3.9	4.0	3.6	3.6	3.5	3.0	3.1	3.2	3.2	3.4	3.6	3.8	3.9
Enumerated actual figures  in percent of the labour force	Stevns	4.2	4.4	4.5	3.9	3.7	3.5	3.4	3.4	3.5	3.6	3.7	3.5	3.8	3.9	3.9	3.5	3.5	3.3	3.2	3.1	3.2	3.2	3.1	3.4	3.5	3.6
Enumerated actual figures  in percent of the labour force	Vordingborg	5.4	5.6	5.6	4.8	4.8	4.6	4.2	4.3	4.3	4.4	4.6	4.9	5.4	5.4	5.1	4.6	4.4	4.4	4.0	4.1	4.0	4.2	4.3	4.5	4.7	4.7
Enumerated actual figures  in percent of the labour force	Region Syddanmark	4.4	4.4	4.2	3.7	3.7	3.5	3.4	3.6	3.5	3.6	3.6	3.8	4.0	4.0	3.8	3.4	3.4	3.4	3.3	3.5	3.4	3.5	3.7	3.8	4.1	4.1
Enumerated actual figures  in percent of the labour force	Province Fyn	5.1	5.0	4.8	4.3	4.2	4.1	4.1	4.2	4.0	4.1	4.1	4.3	4.5	4.5	4.3	3.9	3.8	3.9	3.9	4.1	4.0	4.1	4.2	4.3	4.6	4.7
Enumerated actual figures  in percent of the labour force	Assens	4.6	4.6	4.5	3.8	3.5	3.4	3.1	3.3	3.3	3.5	3.7	3.8	4.0	4.0	3.9	3.3	3.3	3.2	3.2	3.4	3.5	3.5	3.6	4.0	4.2	4.1
Enumerated actual figures  in percent of the labour force	Faaborg-Midtfyn	4.8	4.7	4.6	3.8	3.7	3.5	3.3	3.6	3.5	3.7	3.8	4.0	4.3	4.3	4.0	3.5	3.4	3.2	3.0	3.3	3.3	3.4	3.7	4.0	4.3	4.4
Enumerated actual figures  in percent of the labour force	Kerteminde	5.2	4.9	4.7	4.2	4.1	4.0	3.6	4.0	3.7	3.8	4.0	4.3	4.3	4.4	4.2	3.8	3.6	3.5	3.0	3.5	3.4	3.5	3.9	4.2	4.4	4.4
Enumerated actual figures  in percent of the labour force	Langeland	6.7	6.2	5.8	4.9	4.4	4.0	3.8	4.2	4.6	4.7	5.0	5.2	5.5	5.3	4.8	4.0	3.6	3.6	3.4	3.7	3.8	4.3	4.8	5.4	5.8	5.6
Enumerated actual figures  in percent of the labour force	Middelfart	3.4	3.3	3.4	2.9	3.0	2.8	2.4	2.7	2.7	2.9	3.0	3.0	3.2	3.3	3.1	2.7	2.7	2.7	2.5	2.7	2.7	2.7	2.9	2.9	3.1	3.1
Enumerated actual figures  in percent of the labour force	Nordfyns	5.2	5.0	4.7	4.1	4.1	3.9	3.8	3.9	4.1	4.1	4.2	4.4	4.7	4.6	4.4	3.7	3.7	3.8	3.7	3.8	3.9	4.1	4.1	4.4	5.0	4.8
Enumerated actual figures  in percent of the labour force	Nyborg	4.7	4.4	4.2	3.8	3.7	3.6	3.5	3.5	3.3	3.7	3.7	3.9	4.3	4.2	3.9	3.5	3.5	3.4	3.1	3.4	3.6	3.8	3.9	4.2	4.6	4.5
Enumerated actual figures  in percent of the labour force	Odense	5.5	5.5	5.2	4.8	4.7	4.8	5.0	5.0	4.6	4.6	4.6	4.6	4.9	5.0	4.7	4.4	4.4	4.7	4.9	5.0	4.7	4.7	4.7	4.6	5.0	5.2
Enumerated actual figures  in percent of the labour force	Svendborg	5.2	5.1	4.9	4.3	4.4	4.2	4.0	4.0	4.0	4.0	4.0	4.3	4.5	4.4	4.2	3.9	3.9	3.9	3.7	3.9	3.8	3.9	4.1	4.6	4.9	4.6
Enumerated actual figures  in percent of the labour force	Ærø	4.7	4.8	4.5	4.2	3.7	3.1	2.6	2.6	3.1	3.7	4.3	4.9	5.2	4.6	4.3	3.7	3.4	3.6	2.9	3.3	3.3	3.8	4.7	4.5	4.7	4.7
Enumerated actual figures  in percent of the labour force	Province Sydjylland	4.0	3.9	3.7	3.3	3.3	3.1	3.0	3.1	3.1	3.2	3.3	3.4	3.7	3.6	3.4	3.0	3.1	3.0	2.9	3.1	3.1	3.2	3.3	3.5	3.8	3.8
Enumerated actual figures  in percent of the labour force	Billund	3.3	3.3	3.1	2.7	2.7	2.6	2.2	2.2	2.2	2.4	2.5	2.6	2.9	2.9	2.7	2.2	2.2	2.1	1.9	2.0	2.2	2.4	2.8	3.0	3.2	3.2
Enumerated actual figures  in percent of the labour force	Esbjerg	4.4	4.4	4.2	3.7	3.7	3.5	3.4	3.4	3.4	3.4	3.5	3.6	3.9	3.9	3.6	3.2	3.1	3.1	3.1	3.1	3.1	3.2	3.3	3.5	3.8	3.9
Enumerated actual figures  in percent of the labour force	Fanø	6.0	6.1	5.7	5.0	4.9	4.0	3.7	3.7	3.4	3.7	4.5	5.1	5.2	5.1	4.1	3.7	4.0	3.6	3.7	4.0	3.9	3.9	4.5	4.8	5.2	5.0
Enumerated actual figures  in percent of the labour force	Fredericia	4.8	4.7	4.6	4.3	4.3	4.0	3.6	3.9	3.9	4.0	4.1	4.3	4.4	4.4	4.4	4.1	4.1	4.1	3.9	4.0	4.0	4.2	4.2	4.3	4.5	4.6
Enumerated actual figures  in percent of the labour force	Haderslev	4.2	4.1	4.0	3.5	3.5	3.3	3.1	3.2	3.3	3.3	3.4	3.5	3.9	3.8	3.7	3.2	3.3	3.2	3.1	3.2	3.2	3.4	3.5	3.8	4.0	4.0
Enumerated actual figures  in percent of the labour force	Kolding	3.7	3.7	3.6	3.3	3.2	3.1	3.1	3.3	3.2	3.3	3.3	3.4	3.6	3.7	3.6	3.3	3.3	3.2	3.2	3.4	3.3	3.3	3.4	3.6	3.8	3.8
Enumerated actual figures  in percent of the labour force	Sønderborg	4.1	3.9	3.7	3.4	3.3	3.2	3.1	3.4	3.4	3.6	3.6	3.7	3.9	3.8	3.6	3.3	3.3	3.4	3.2	3.3	3.5	3.5	3.7	3.8	4.0	4.0
Enumerated actual figures  in percent of the labour force	Tønder	4.3	4.1	3.9	3.2	3.0	2.8	2.6	2.9	2.8	3.0	3.3	3.8	4.0	3.8	3.5	2.9	3.1	2.8	2.6	2.9	3.0	3.1	3.5	3.9	4.2	4.1
Enumerated actual figures  in percent of the labour force	Varde	3.5	3.5	3.2	2.7	2.6	2.4	2.2	2.4	2.4	2.6	2.7	2.9	3.3	3.2	2.7	2.3	2.1	2.1	2.1	2.2	2.3	2.4	2.6	2.8	3.2	3.1
Enumerated actual figures  in percent of the labour force	Vejen	3.3	3.2	3.0	2.7	2.7	2.4	2.2	2.4	2.5	2.6	2.8	2.9	3.0	2.9	2.7	2.4	2.5	2.5	2.3	2.5	2.6	2.6	2.7	2.9	3.1	3.0
Enumerated actual figures  in percent of the labour force	Vejle	3.7	3.6	3.4	3.0	3.1	3.0	2.8	3.0	3.0	3.1	3.1	3.2	3.4	3.3	3.2	2.8	2.9	2.9	2.7	2.9	2.9	3.1	3.2	3.3	3.6	3.5
Enumerated actual figures  in percent of the labour force	Aabenraa	4.4	4.3	4.0	3.6	3.6	3.4	3.1	3.2	3.2	3.3	3.4	3.5	3.7	3.7	3.6	3.1	3.1	3.2	2.9	3.2	3.3	3.4	3.6	3.6	3.8	3.7
Enumerated actual figures  in percent of the labour force	Region Midtjylland	3.9	3.9	3.8	3.4	3.3	3.3	3.3	3.5	3.4	3.4	3.4	3.5	3.8	3.8	3.6	3.2	3.3	3.3	3.4	3.5	3.4	3.4	3.4	3.5	3.8	3.8
Enumerated actual figures  in percent of the labour force	Province Østjylland	4.1	4.1	3.9	3.6	3.5	3.6	3.6	3.8	3.6	3.6	3.6	3.7	3.9	4.0	3.8	3.4	3.5	3.6	3.7	3.8	3.6	3.7	3.7	3.7	4.0	4.1
Enumerated actual figures  in percent of the labour force	Favrskov	2.9	2.8	2.8	2.4	2.4	2.2	2.2	2.3	2.4	2.4	2.5	2.6	2.7	2.8	2.6	2.2	2.3	2.3	2.1	2.3	2.2	2.3	2.4	2.5	2.8	2.8
Enumerated actual figures  in percent of the labour force	Hedensted	2.7	2.7	2.7	2.3	2.2	2.2	2.0	2.2	2.2	2.4	2.6	2.7	2.8	2.8	2.6	2.3	2.3	2.3	2.1	2.2	2.2	2.4	2.6	2.7	2.9	2.9
Enumerated actual figures  in percent of the labour force	Horsens	3.8	3.7	3.7	3.4	3.3	3.2	3.0	3.2	3.1	3.3	3.3	3.3	3.5	3.6	3.5	3.2	3.2	3.2	3.0	3.3	3.4	3.5	3.7	3.7	4.0	4.0
Enumerated actual figures  in percent of the labour force	Norddjurs	5.2	5.1	5.1	4.4	4.5	4.1	4.0	4.1	4.2	4.4	4.5	4.8	5.1	5.1	4.7	4.3	4.2	4.1	3.9	4.1	3.9	3.9	3.9	4.1	4.3	4.2
Enumerated actual figures  in percent of the labour force	Odder	3.7	3.7	3.6	3.1	3.2	3.1	2.9	3.2	3.2	2.9	2.9	3.0	3.2	3.2	3.1	2.7	2.7	2.6	2.4	2.7	2.6	2.7	2.8	3.0	3.3	3.2
Enumerated actual figures  in percent of the labour force	Randers	4.6	4.5	4.4	3.9	3.8	3.8	3.6	3.8	3.7	3.8	3.8	3.9	4.2	4.2	4.0	3.6	3.6	3.6	3.6	3.7	3.6	3.7	3.8	3.9	4.2	4.1
Enumerated actual figures  in percent of the labour force	Samsø	6.7	7.7	7.5	6.3	4.6	3.2	2.8	3.0	4.0	4.7	5.6	6.5	6.9	7.1	6.0	4.6	4.2	2.9	2.6	2.6	3.3	4.6	5.4	5.5	5.3	6.3
Enumerated actual figures  in percent of the labour force	Silkeborg	3.7	3.6	3.5	3.0	3.0	3.0	3.0	3.2	3.0	3.0	3.1	3.3	3.5	3.4	3.2	2.9	2.9	2.9	2.9	3.1	3.0	3.1	3.2	3.3	3.4	3.4
Enumerated actual figures  in percent of the labour force	Skanderborg	2.5	2.5	2.3	2.1	2.2	2.1	2.1	2.3	2.3	2.3	2.3	2.4	2.5	2.4	2.3	2.1	2.2	2.2	2.1	2.3	2.3	2.3	2.3	2.6	2.6	2.6
Enumerated actual figures  in percent of the labour force	Syddjurs	3.8	3.7	3.7	3.3	3.3	3.2	3.1	3.2	3.1	3.0	3.3	3.5	3.6	3.6	3.4	3.0	3.1	2.9	2.8	3.2	3.3	3.2	3.1	3.3	3.5	3.5
Enumerated actual figures  in percent of the labour force	Aarhus	4.6	4.7	4.5	4.2	4.1	4.3	4.8	4.8	4.4	4.4	4.3	4.3	4.6	4.7	4.5	4.1	4.2	4.5	5.0	5.0	4.5	4.5	4.4	4.4	4.7	4.9
Enumerated actual figures  in percent of the labour force	Province Vestjylland	3.7	3.6	3.5	3.0	2.9	2.9	2.7	2.9	2.9	2.9	3.0	3.1	3.3	3.4	3.2	2.8	2.8	2.7	2.6	2.8	2.8	2.8	3.0	3.1	3.4	3.3
Enumerated actual figures  in percent of the labour force	Herning	4.1	4.0	3.8	3.5	3.4	3.4	3.2	3.4	3.4	3.3	3.3	3.5	3.7	3.7	3.4	3.1	3.1	3.1	3.0	3.1	3.1	3.2	3.2	3.3	3.7	3.6
Enumerated actual figures  in percent of the labour force	Holstebro	3.4	3.3	3.1	2.5	2.4	2.3	2.2	2.4	2.5	2.5	2.5	2.6	2.9	3.0	2.9	2.5	2.4	2.4	2.2	2.4	2.4	2.5	2.7	2.9	3.1	3.1
Enumerated actual figures  in percent of the labour force	Ikast-Brande	4.3	4.4	4.3	3.9	3.6	3.3	2.9	3.2	3.1	3.1	3.3	3.4	3.8	3.7	3.5	3.2	3.1	2.9	2.7	3.0	3.0	3.1	3.3	3.4	3.7	3.7
Enumerated actual figures	Region Hovedstaden	40340.3	40006.1	38961.5	36147.1	36437.2	35890.9	34252.9	35893.5	35521.2	36010.9	35713.6	35923.6	37835.9	37779.6	36965.9	33943.2	34637.9	35359.9	34333.9	35922.2	35060.2	35165.8	35325.9	35627.2	37906.5	37977.6
Enumerated actual figures	Province Byen København	20259.0	20154.8	19471.7	18159.9	18357.9	18569.8	18544.6	19192.5	18446.2	18673.6	18247.1	18299.9	19439.9	19455.6	19085.0	17656.4	18045.0	18796.1	19243.7	19852.4	18815.5	18749.9	18641.8	18550.4	19831.5	19940.9
Enumerated actual figures	Copenhagen	16877.9	16853.9	16208.1	15118.5	15261.0	15482.8	15516.5	16092.0	15385.9	15616.2	15255.3	15271.9	16270.2	16349.5	16044.7	14875.3	15189.8	15831.8	16230.0	16781.0	15898.8	15831.1	15775.2	15651.4	16764.6	16872.8
Enumerated actual figures	Frederiksberg	2369.6	2334.0	2320.0	2188.9	2199.0	2206.4	2174.6	2257.4	2189.6	2190.6	2128.6	2144.6	2245.4	2216.0	2139.5	1964.3	2002.7	2117.2	2216.7	2262.9	2123.3	2111.6	2042.6	2054.6	2166.4	2196.7
Enumerated actual figures	Dragør	198.7	184.2	187.1	177.7	184.4	170.9	158.8	167.6	174.8	163.8	169.6	175.4	184.4	174.4	179.2	162.8	186.9	179.9	166.1	174.1	166.9	170.2	172.1	178.1	172.3	172.3
Enumerated actual figures	Tårnby	812.9	782.7	756.5	674.9	713.5	709.7	694.6	675.5	695.9	703.0	693.7	707.9	739.9	715.7	721.6	653.9	665.5	667.2	631.0	634.4	626.5	637.0	651.9	666.4	728.2	699.1
Enumerated actual figures	Province Københavns omegn	11531.3	11413.8	11279.7	10558.9	10704.4	10332.1	9375.8	10055.7	10190.3	10263.2	10239.1	10231.8	10718.7	10766.5	10574.4	9726.6	9993.9	10073.0	9109.0	9723.4	9819.4	9812.5	9945.0	9976.7	10512.2	10542.9
Enumerated actual figures	Albertslund	757.8	765.3	766.0	715.9	726.6	676.9	591.3	632.1	671.0	685.5	679.1	697.3	735.1	727.4	681.4	646.1	664.5	680.4	567.9	617.5	648.7	646.0	643.5	629.4	660.9	670.6
Enumerated actual figures	Ballerup	892.0	886.5	864.2	793.7	821.5	799.7	698.7	743.7	770.2	786.7	783.4	769.7	815.8	825.4	815.9	757.6	775.6	791.3	692.1	761.3	782.2	761.1	784.0	780.7	838.1	836.4
Enumerated actual figures	Brøndby	1008.3	972.5	986.8	967.2	987.8	949.7	863.3	927.2	933.0	957.2	943.7	943.6	991.8	1001.2	1007.4	917.7	929.0	932.2	825.6	909.0	916.1	920.2	940.3	971.4	1016.8	1034.8
Enumerated actual figures	Gentofte	1157.1	1157.0	1139.1	1057.3	1068.6	1068.0	989.6	1051.8	1046.7	1044.0	1071.5	1055.8	1118.8	1114.0	1104.5	1006.2	1041.7	1064.4	1005.5	1052.8	1024.1	1033.9	1054.3	1035.7	1072.4	1054.2
Enumerated actual figures	Gladsaxe	1390.3	1383.8	1364.3	1297.1	1296.6	1251.5	1159.9	1195.2	1248.0	1219.1	1222.6	1194.6	1243.2	1265.2	1249.2	1126.6	1161.5	1150.3	1053.8	1099.2	1107.2	1101.9	1093.2	1121.9	1176.9	1161.1
Enumerated actual figures	Glostrup	537.1	532.1	530.6	485.9	504.0	483.3	486.1	485.8	469.8	461.0	472.3	468.6	482.6	480.4	470.6	424.9	452.9	449.7	416.7	431.0	446.5	455.2	448.4	442.8	443.8	463.4
Enumerated actual figures	Herlev	561.9	532.1	511.6	487.2	475.5	456.9	393.7	445.6	446.4	442.8	458.3	468.4	475.1	472.3	462.3	421.7	439.1	422.6	364.5	381.1	380.9	373.8	384.6	388.4	421.1	434.3
Enumerated actual figures	Hvidovre	1025.0	1025.1	1006.0	919.3	953.6	932.6	866.5	908.8	888.7	909.0	880.1	908.4	948.5	948.3	912.9	871.3	904.7	927.8	890.6	915.7	915.1	901.9	905.1	922.3	995.1	1001.5
Enumerated actual figures	Høje-Taastrup	1287.2	1267.4	1256.2	1187.1	1192.5	1142.8	1000.5	1108.6	1113.5	1124.5	1114.7	1126.4	1176.0	1200.0	1179.3	1107.0	1121.6	1124.1	968.2	1057.1	1090.6	1116.7	1145.3	1154.9	1212.2	1215.4
Enumerated actual figures	Ishøj	798.9	772.7	778.0	742.5	739.3	716.7	608.9	691.6	725.7	718.4	700.9	696.8	710.2	713.4	701.6	643.5	645.3	649.1	544.7	621.0	632.7	632.3	636.3	648.8	678.4	669.4
Enumerated actual figures	Lyngby-Taarbæk	813.0	821.9	791.4	726.0	731.3	692.5	665.0	707.3	715.1	745.5	749.9	728.2	794.5	793.9	781.2	707.1	708.1	704.0	713.9	758.3	732.5	746.0	740.1	741.0	781.2	775.2
Enumerated actual figures	Rødovre	1008.8	1011.6	987.8	899.5	914.5	892.8	817.9	881.3	887.0	899.7	877.8	897.7	933.5	939.2	921.2	853.1	885.9	906.7	830.6	859.7	879.6	863.3	895.8	871.6	932.1	925.8
Enumerated actual figures	Vallensbæk	293.8	285.8	297.8	280.2	292.6	268.8	234.6	276.8	275.3	270.0	284.9	276.3	293.6	286.0	287.0	243.8	264.0	270.4	234.9	259.8	263.1	260.3	274.2	268.1	283.2	300.8
Enumerated actual figures	Province Nordsjælland	7590.2	7518.0	7345.4	6736.2	6784.5	6485.5	5865.9	6167.1	6280.2	6326.5	6355.0	6445.4	6683.5	6632.0	6482.3	5965.3	6107.3	6053.3	5570.5	5916.3	5925.1	5973.7	5966.5	6265.9	6662.8	6647.7
Enumerated actual figures	Allerød	306.0	307.4	293.5	259.7	272.2	255.8	241.7	244.7	241.2	247.9	261.8	262.8	255.6	272.0	276.9	243.1	256.8	250.3	237.3	251.2	260.0	279.2	275.8	289.3	313.7	309.0
Enumerated actual figures	Egedal	661.9	650.4	637.6	581.4	596.2	578.0	526.6	534.2	568.5	589.8	604.6	612.9	625.3	630.1	623.7	564.4	581.9	584.8	548.0	562.9	563.3	575.4	571.3	599.8	640.8	638.6
Enumerated actual figures	Fredensborg	658.2	644.3	614.0	558.5	567.1	556.6	514.8	553.7	573.6	577.8	574.0	602.9	610.0	601.5	589.3	504.8	523.5	519.9	488.5	557.4	526.8	523.3	482.3	527.8	582.5	563.9
Enumerated actual figures	Frederikssund	793.8	824.4	803.1	718.4	741.2	690.6	623.1	657.9	665.8	684.9	668.4	658.8	653.3	643.4	640.6	574.9	582.5	597.5	543.1	576.6	572.6	595.9	611.0	644.5	679.4	671.9
Enumerated actual figures	Furesø	566.2	551.3	570.4	531.0	522.5	502.0	444.8	477.4	483.3	490.5	492.0	493.9	522.2	512.4	515.3	495.4	502.8	481.9	427.1	461.7	472.8	476.7	482.4	491.5	545.8	560.1
Enumerated actual figures	Gribskov	663.4	654.4	633.6	560.9	533.9	494.2	438.0	448.0	459.7	469.5	484.6	485.5	549.4	551.1	539.3	488.7	479.2	479.1	431.7	466.4	474.2	477.0	517.0	549.1	561.3	556.9
Enumerated actual figures	Halsnæs	631.5	631.6	628.0	548.1	547.0	528.6	467.7	485.1	486.1	498.8	498.0	505.8	540.6	525.8	510.1	468.2	452.5	436.9	406.8	422.9	427.8	438.2	440.9	466.8	515.2	514.0
Enumerated actual figures	Helsingør	1344.7	1315.3	1279.7	1196.1	1189.5	1126.2	1017.3	1061.1	1090.1	1070.0	1082.8	1120.1	1176.8	1163.3	1117.2	1068.3	1104.0	1090.4	999.2	1031.5	1055.1	1040.9	1040.6	1107.0	1177.9	1176.6
Enumerated actual figures	Hillerød	856.7	850.4	828.4	782.0	765.0	732.8	655.8	691.4	708.0	705.1	693.7	699.8	736.2	739.6	694.3	641.9	675.0	675.0	610.5	632.3	620.0	616.6	597.6	631.6	665.7	675.4
Enumerated actual figures	Hørsholm	317.0	325.5	324.5	311.6	334.9	322.6	316.6	331.0	316.3	295.2	313.9	320.5	331.0	306.2	294.5	271.7	279.1	277.6	253.3	282.8	269.4	265.5	268.5	269.5	289.9	303.1
Enumerated actual figures	Rudersdal	790.8	763.0	732.5	688.7	715.1	698.2	619.6	682.6	687.7	696.9	681.3	682.5	683.2	686.6	681.1	644.0	670.1	659.8	624.9	670.6	683.2	685.0	679.3	689.2	690.6	678.2
Enumerated actual figures	Province Bornholm	959.8	919.5	864.7	692.1	590.3	503.5	466.6	478.3	604.5	747.7	872.4	946.6	993.7	925.6	824.3	594.9	491.8	437.6	410.7	430.1	500.2	629.8	772.5	834.2	900.0	846.0
Enumerated actual figures	Bornholm	959.8	919.5	864.7	692.1	590.3	503.5	466.6	478.3	604.5	747.7	872.4	946.6	993.7	925.6	824.3	594.9	491.8	437.6	410.7	430.1	500.2	629.8	772.5	834.2	900.0	846.0
Enumerated actual figures	Region Sjælland	17269.1	17192.8	17018.5	15133.2	14929.0	14183.8	12985.3	13388.7	13427.2	13838.3	14210.5	14638.9	15506.6	15501.3	14915.5	13582.6	13459.0	13248.7	12346.0	12760.0	12836.9	13232.8	13499.0	14117.5	15039.3	15130.1
Enumerated actual figures	Province Østsjælland	4173.6	4086.1	4041.8	3715.6	3731.2	3614.3	3342.0	3547.6	3537.7	3595.5	3606.6	3664.4	3777.1	3748.4	3712.0	3471.0	3501.3	3499.6	3305.0	3450.1	3479.9	3570.7	3635.8	3663.5	3872.2	3865.2
Enumerated actual figures	Greve	799.6	759.7	761.5	702.8	690.1	640.1	598.1	639.9	645.3	679.1	696.0	695.2	694.2	722.1	733.2	694.7	722.9	725.5	644.5	667.3	691.3	707.6	737.6	725.7	759.1	740.2
Enumerated actual figures	Køge	1145.0	1129.3	1112.4	1018.4	1015.8	987.7	888.5	948.5	957.3	978.0	969.8	1017.9	1065.6	1037.4	1010.5	921.3	922.8	926.7	862.9	890.6	911.9	960.0	965.9	1001.5	1052.2	1032.2
Enumerated actual figures	Lejre	401.7	389.6	372.7	343.2	340.3	337.9	320.1	354.4	351.4	339.2	354.8	359.7	345.0	339.1	340.6	310.2	322.0	337.4	325.6	347.6	348.8	346.0	350.7	357.6	377.1	381.6
Enumerated actual figures	Roskilde	1517.6	1503.7	1489.2	1372.0	1399.4	1384.5	1292.8	1353.1	1343.6	1336.1	1327.2	1342.2	1410.0	1385.4	1362.1	1294.3	1286.7	1276.0	1241.2	1294.0	1265.7	1276.6	1282.8	1266.9	1353.6	1385.6
Enumerated actual figures	Solrød	309.6	303.9	306.0	279.3	285.6	264.2	242.6	251.8	240.1	263.1	258.7	249.4	262.2	264.4	265.6	250.6	246.7	234.0	230.7	250.6	262.2	280.6	298.9	311.8	330.1	325.7
Enumerated actual figures	Province Vest- og Sydsjælland	13095.5	13106.7	12976.7	11417.6	11197.9	10569.4	9643.3	9841.1	9889.6	10242.8	10603.9	10974.5	11729.5	11752.9	11203.6	10111.5	9957.7	9749.2	9041.0	9309.9	9356.9	9662.1	9863.2	10454.0	11167.1	11264.9
Enumerated actual figures	Faxe	762.8	764.0	753.9	687.9	693.6	673.7	622.0	637.7	649.4	656.5	672.4	674.9	730.4	715.4	666.6	608.5	600.9	565.3	535.8	577.7	578.3	609.2	596.8	619.8	682.9	681.7
Enumerated actual figures	Guldborgsund	1391.9	1376.2	1402.4	1238.3	1202.8	1119.2	1023.8	1040.4	1039.5	1075.5	1153.2	1198.3	1305.6	1302.2	1258.1	1117.1	1094.2	1073.7	985.2	1014.1	1041.0	1062.8	1078.3	1152.0	1277.2	1304.9
Enumerated actual figures	Holbæk	1412.0	1372.1	1309.4	1140.0	1143.5	1105.4	988.7	1013.8	978.4	1026.3	1064.8	1097.4	1149.3	1172.8	1120.1	1021.8	1027.4	1000.2	906.4	936.6	953.3	968.7	975.7	1017.2	1098.6	1085.4
Enumerated actual figures	Kalundborg	1069.9	1055.7	1042.6	876.0	854.1	773.0	713.5	729.6	762.0	801.2	836.6	860.3	909.1	885.2	812.3	738.0	738.9	713.5	654.3	685.7	705.8	734.2	748.7	803.3	870.2	878.8
Enumerated actual figures	Lolland	1038.1	1044.7	1058.1	918.2	880.9	792.7	715.6	720.0	714.0	740.1	804.3	830.7	879.7	908.3	862.3	765.4	737.8	701.6	663.0	658.2	684.5	724.6	757.5	817.8	888.8	856.3
Enumerated actual figures	Næstved	2047.5	2023.4	1968.8	1748.4	1694.7	1612.7	1495.3	1494.6	1504.8	1554.4	1531.9	1600.3	1723.9	1698.8	1606.4	1422.8	1415.4	1411.5	1329.1	1382.1	1370.5	1412.9	1449.3	1559.8	1661.3	1700.5
Enumerated actual figures	Odsherred	737.5	743.0	757.6	671.2	649.2	600.3	521.9	547.9	567.2	589.3	609.8	630.9	664.3	663.2	628.9	570.1	548.8	557.2	506.2	514.7	489.6	498.5	538.2	553.0	588.0	589.1
Enumerated actual figures	Ringsted	694.5	692.5	698.2	610.3	615.3	593.8	570.0	574.9	575.2	597.8	608.0	621.7	647.0	662.4	633.6	551.3	568.1	554.7	503.7	552.3	535.0	536.0	545.7	577.8	595.5	610.3
Enumerated actual figures	Slagelse	1812.3	1860.9	1804.7	1635.7	1581.0	1506.6	1365.3	1399.9	1427.0	1480.4	1543.9	1610.5	1690.2	1695.7	1634.6	1517.6	1460.5	1456.8	1395.1	1397.7	1401.9	1484.1	1499.1	1586.3	1655.7	1695.5
Enumerated actual figures	Sorø	628.3	618.6	611.2	541.4	550.0	519.3	442.1	470.3	462.6	468.1	487.4	513.4	562.8	562.5	564.2	516.3	518.1	493.7	430.9	437.5	462.6	462.5	477.9	506.6	545.2	552.7
Enumerated actual figures	Stevns	444.6	468.9	475.7	411.4	393.0	373.1	358.7	367.1	377.2	384.2	393.7	377.8	409.7	420.9	417.0	379.2	380.2	360.8	348.8	339.7	343.2	341.4	337.0	368.5	380.6	387.1
Enumerated actual figures	Vordingborg	1056.2	1086.6	1094.2	938.9	940.0	899.6	826.6	844.9	832.3	869.1	898.0	958.4	1057.4	1065.5	999.5	903.6	867.5	860.2	782.6	813.7	791.3	827.1	859.0	891.8	923.2	922.9
Enumerated actual figures	Region Syddanmark	25274.8	24903.6	23772.5	21181.7	20840.8	20169.9	19336.2	20241.3	19843.2	20303.7	20718.5	21540.6	23053.0	22936.6	21744.8	19387.0	19387.0	19506.4	19112.6	20067.2	19806.2	20349.8	21097.0	21977.7	23686.1	23724.1
Enumerated actual figures	Province Fyn	11563.3	11412.0	10929.8	9779.4	9555.9	9385.4	9214.2	9520.1	9134.4	9308.5	9386.0	9731.4	10384.0	10408.7	9864.3	8852.0	8818.1	9011.4	9035.2	9440.3	9143.8	9292.9	9568.0	9917.2	10645.7	10720.7
Enumerated actual figures	Assens	860.4	852.2	829.6	708.2	646.5	632.6	576.7	617.2	620.1	648.2	681.8	712.5	748.4	750.9	729.9	613.7	623.8	601.2	599.7	635.4	653.2	666.2	683.4	756.1	787.5	778.9
Enumerated actual figures	Faaborg-Midtfyn	1114.0	1085.0	1049.9	885.7	846.6	802.4	765.0	824.5	811.8	845.1	865.4	926.9	1003.8	998.0	936.1	819.7	801.9	751.5	707.9	770.5	766.5	784.9	857.7	928.2	1011.5	1015.5
Enumerated actual figures	Kerteminde	546.5	519.2	498.9	447.0	433.3	419.8	378.0	418.2	391.6	403.5	421.7	454.6	456.9	474.5	450.7	401.6	388.5	369.9	320.9	368.5	362.3	375.1	416.7	446.7	472.5	464.3
Enumerated actual figures	Langeland	327.8	300.7	285.2	237.2	216.6	196.6	185.5	203.0	224.9	228.1	243.0	255.6	272.6	261.1	239.5	196.6	177.2	177.4	168.0	182.2	188.0	213.1	239.2	268.7	288.0	276.6
Enumerated actual figures	Middelfart	604.0	595.8	607.9	526.1	534.9	495.5	435.0	490.2	493.0	522.8	532.0	546.6	586.1	599.7	556.8	493.8	492.7	488.0	462.2	491.8	485.9	492.5	519.0	517.7	567.0	558.0
Enumerated actual figures	Nordfyns	718.0	694.8	643.2	560.3	562.4	541.9	525.3	531.5	560.4	567.3	573.6	600.2	648.6	646.4	608.4	520.0	513.6	523.0	508.1	534.3	547.8	571.1	574.3	618.2	688.7	671.8
Enumerated actual figures	Nyborg	651.3	613.8	588.0	533.1	516.8	508.6	483.9	482.4	466.9	512.9	518.1	547.4	604.9	587.5	550.8	495.4	489.3	472.6	437.6	484.2	506.7	533.6	553.7	595.5	643.2	636.5
Enumerated actual figures	Odense	5303.3	5341.7	5059.9	4676.2	4584.5	4642.2	4785.9	4863.3	4479.8	4463.6	4425.1	4478.6	4776.9	4848.6	4593.6	4225.0	4235.9	4524.3	4800.3	4889.3	4566.2	4556.7	4547.5	4501.0	4816.7	5008.7
Enumerated actual figures	Svendborg	1331.0	1298.1	1264.0	1110.3	1128.7	1074.4	1019.4	1029.3	1015.3	1032.8	1027.3	1097.0	1164.6	1136.0	1098.4	1000.2	1016.7	1020.8	962.0	1006.8	989.4	1011.3	1067.7	1181.3	1261.4	1200.1
Enumerated actual figures	Ærø	107.1	110.8	103.3	95.4	85.5	71.7	59.6	60.5	70.8	84.1	98.1	112.2	121.4	106.0	100.1	86.1	78.5	82.7	68.6	77.4	77.9	88.3	109.1	103.8	109.2	110.3
Enumerated actual figures	Province Sydjylland	13711.5	13491.6	12842.6	11402.3	11285.0	10784.5	10122.0	10721.3	10708.7	10995.2	11332.5	11809.2	12669.0	12527.9	11880.5	10535.0	10568.8	10494.9	10077.3	10626.9	10662.5	11057.0	11529.0	12060.5	13040.4	13003.4
Enumerated actual figures	Billund	417.9	421.9	394.9	342.8	340.4	327.9	285.2	288.1	287.8	303.2	325.3	334.0	373.5	372.9	344.7	284.1	278.8	268.5	248.8	261.4	284.4	315.2	361.9	386.8	407.4	417.1
Enumerated actual figures	Esbjerg	2434.9	2442.9	2324.1	2064.5	2016.3	1940.9	1858.1	1893.9	1863.4	1877.4	1925.9	2013.2	2173.1	2154.2	1996.9	1761.8	1722.0	1727.7	1727.0	1745.4	1707.1	1759.5	1818.0	1917.8	2139.5	2194.8
Enumerated actual figures	Fanø	81.8	82.2	77.6	68.4	66.3	54.2	49.9	49.6	45.6	49.7	60.7	68.6	71.8	70.4	56.6	51.1	54.5	49.7	50.9	55.5	53.6	53.4	61.9	66.0	71.1	68.0
Enumerated actual figures	Fredericia	1156.6	1139.6	1113.2	1027.9	1026.5	966.6	877.1	929.5	938.6	951.5	999.2	1029.2	1060.5	1061.5	1070.6	982.7	989.8	996.6	948.1	975.7	963.4	1009.2	1021.2	1047.5	1101.9	1106.6
Enumerated actual figures	Haderslev	1084.2	1047.6	1014.0	890.7	892.6	853.6	798.7	830.6	832.7	847.8	875.7	900.7	997.2	988.8	947.3	836.8	852.0	814.7	810.0	833.8	814.9	878.4	916.3	976.9	1045.7	1045.8
Enumerated actual figures	Kolding	1708.9	1699.2	1649.8	1484.2	1467.7	1427.3	1403.3	1516.0	1463.6	1499.7	1508.5	1532.9	1643.8	1688.5	1671.9	1519.4	1504.7	1479.0	1449.8	1580.9	1514.2	1525.3	1560.4	1638.4	1740.6	1735.6
Enumerated actual figures	Sønderborg	1346.9	1304.6	1233.4	1115.9	1093.8	1057.7	1027.5	1118.1	1142.4	1179.0	1198.8	1242.6	1306.4	1284.1	1194.7	1094.5	1110.4	1126.4	1068.7	1119.0	1153.6	1185.4	1234.7	1254.7	1345.8	1347.3
Enumerated actual figures	Tønder	717.6	695.7	649.3	533.0	500.3	466.5	438.4	488.1	477.9	505.7	555.4	632.5	683.7	650.0	601.8	501.5	524.3	483.0	437.1	489.4	510.6	529.5	589.4	656.9	717.1	691.9
Enumerated actual figures	Varde	839.4	839.0	778.2	641.0	614.9	573.5	520.8	570.5	582.4	617.2	649.3	708.3	799.6	778.4	662.2	568.0	520.9	511.5	512.4	543.0	553.3	594.3	638.5	677.3	776.2	762.4
Enumerated actual figures	Vejen	676.8	658.4	620.2	549.3	555.5	489.8	457.8	499.1	523.5	544.8	586.0	599.2	630.0	611.6	555.6	497.9	517.0	524.8	479.4	523.7	542.5	553.5	560.1	604.2	652.6	631.0
Enumerated actual figures	Vejle	2068.6	2021.1	1904.5	1708.7	1751.7	1707.7	1564.4	1678.2	1691.3	1739.6	1746.7	1805.0	1922.4	1881.6	1817.3	1601.6	1644.1	1643.3	1550.1	1638.6	1663.8	1742.5	1801.4	1869.7	2029.8	1998.7
Enumerated actual figures	Aabenraa	1177.9	1139.4	1083.5	975.9	958.8	918.9	841.0	859.7	859.5	879.7	901.1	943.0	1006.9	985.9	961.0	835.7	850.3	869.8	795.1	860.6	901.2	910.8	965.1	964.2	1012.6	1004.3
Enumerated actual figures	Region Midtjylland	25293.4	25220.8	24345.5	21721.0	21426.1	21372.0	21423.3	22399.9	21576.0	21685.5	21836.6	22540.0	24255.8	24389.1	23183.9	20923.7	20995.8	21271.1	21658.6	22660.0	21662.1	21912.9	22169.6	22850.8	24554.6	24670.3
Enumerated actual figures	Province Østjylland	17801.9	17810.5	17215.8	15507.6	15408.1	15522.0	15913.6	16479.4	15659.2	15695.3	15796.6	16156.5	17353.5	17479.4	16644.9	15094.5	15294.8	15649.6	16268.8	16886.5	15905.1	16054.2	16072.8	16443.3	17595.4	17834.9
Enumerated actual figures	Favrskov	690.7	664.0	662.4	570.0	566.3	538.2	517.7	559.6	572.3	579.4	591.5	613.4	662.6	674.1	630.2	542.7	563.0	556.5	519.2	565.1	543.6	565.0	584.2	613.8	668.9	673.4
Enumerated actual figures	Hedensted	627.3	633.5	627.6	523.0	514.1	514.9	467.1	510.8	520.1	546.2	590.1	626.4	662.3	650.3	598.7	540.6	544.8	538.1	499.0	524.4	516.3	550.4	598.6	636.2	677.1	681.1
Enumerated actual figures	Horsens	1665.6	1642.0	1635.1	1501.2	1449.1	1401.0	1296.9	1407.0	1372.0	1431.2	1440.4	1453.1	1569.2	1585.9	1544.0	1412.0	1417.0	1411.0	1340.1	1454.4	1483.9	1557.7	1621.0	1631.9	1749.2	1762.0
Enumerated actual figures	Norddjurs	899.1	877.8	872.3	759.4	771.7	705.8	685.8	704.6	722.6	751.0	778.3	827.2	884.9	874.7	819.9	744.1	728.3	707.3	680.7	707.3	668.7	669.3	680.9	705.2	739.0	729.0
Enumerated actual figures	Odder	388.8	387.6	374.7	331.5	337.0	322.1	309.2	340.6	332.9	303.9	302.1	320.0	345.8	339.8	329.6	285.9	290.4	274.0	258.9	287.2	274.8	285.9	300.1	320.6	351.3	343.9
Enumerated actual figures	Randers	2115.2	2092.6	2039.6	1809.1	1786.2	1757.7	1660.7	1749.5	1707.2	1755.3	1767.7	1815.2	1947.6	1983.8	1892.4	1703.2	1695.1	1690.5	1660.9	1720.7	1670.9	1715.0	1764.4	1822.1	1956.1	1915.9
Enumerated actual figures	Samsø	101.2	114.9	112.7	94.7	69.2	48.3	42.4	44.7	59.7	70.8	84.1	98.1	104.8	108.3	91.3	70.1	64.3	43.4	40.1	39.9	50.3	69.0	82.3	82.6	80.1	94.8
Enumerated actual figures	Silkeborg	1698.9	1634.1	1574.8	1361.7	1369.6	1351.7	1338.2	1431.5	1348.2	1361.9	1419.7	1494.6	1599.3	1559.2	1450.5	1308.7	1343.8	1322.8	1302.8	1417.3	1369.6	1403.4	1451.9	1516.3	1573.5	1574.9
Enumerated actual figures	Skanderborg	777.6	754.7	715.3	651.8	679.5	656.2	642.3	712.0	706.4	713.7	702.0	724.4	759.2	734.3	708.7	658.1	679.5	668.8	656.0	711.3	697.3	704.2	721.9	785.7	796.3	801.0
Enumerated actual figures	Syddjurs	737.2	725.8	719.4	643.1	646.3	629.3	591.1	628.0	605.4	579.2	634.9	680.6	709.1	707.3	666.0	583.3	603.8	575.6	554.0	621.0	640.8	629.4	613.8	644.5	679.7	676.2
Enumerated actual figures	Aarhus	8100.4	8283.6	7882.0	7262.1	7219.1	7596.8	8362.2	8391.2	7712.4	7602.7	7485.7	7503.8	8108.8	8261.7	7913.5	7245.9	7364.8	7861.6	8757.2	8838.0	7988.9	7904.9	7653.8	7684.4	8324.2	8582.8
Enumerated actual figures	Province Vestjylland	7491.5	7410.3	7129.7	6213.4	6018.0	5850.0	5509.8	5920.5	5916.8	5990.2	6039.9	6383.4	6902.3	6909.6	6539.1	5829.2	5701.0	5621.5	5389.7	5773.5	5757.0	5858.7	6096.8	6407.4	6959.2	6835.4
Enumerated actual figures	Herning	1786.1	1751.9	1671.8	1531.9	1486.8	1477.3	1410.3	1488.0	1468.8	1452.2	1455.6	1504.9	1613.3	1611.8	1487.9	1362.3	1364.4	1376.5	1328.2	1376.2	1363.9	1384.1	1413.7	1471.2	1614.7	1565.4
Enumerated actual figures	Holstebro	949.7	921.8	861.0	703.8	669.6	646.2	613.0	685.9	699.3	712.6	693.7	746.5	823.3	842.6	822.3	714.8	692.6	672.7	618.7	682.8	696.2	708.8	754.9	813.3	886.1	870.0
Enumerated actual figures	Ikast-Brande	851.5	862.9	836.9	758.0	711.0	650.9	579.6	635.4	616.5	606.9	642.2	665.5	742.4	741.1	695.7	631.3	607.5	583.3	537.3	597.2	592.7	610.9	643.4	675.0	735.7	735.9
