sex	age	unemployment insurance fund	type of benefits	region	2018M01	2018M02	2018M03	2018M04	2018M05	2018M06	2018M07	2018M08	2018M09	2018M10	2018M11	2018M12	2019M01	2019M02	2019M03	2019M04	2019M05	2019M06	2019M07	2019M08	2019M09	2019M10	2019M11	2019M12	2020M01	2020M02	
Total	Age, total	Total	Activation of persons on unemployment benefits	Region Hovedstaden	3344	3886	3798	3672	3892	3678	2306	3066	3851	3878	4302	3615	3541	3961	4162	3754	3973	3712	2288	2941	3698	3758	4170	3439	3269	3518
Total	Age, total	Total	Activation of persons on unemployment benefits	Province Byen København	2045	2361	2286	2230	2375	2242	1375	1940	2433	2456	2707	2294	2245	2499	2606	2316	2427	2222	1340	1745	2187	2238	2453	2030	1888	1958
Total	Age, total	Total	Activation of persons on unemployment benefits	Copenhagen	1817	2081	2005	1954	2080	1979	1231	1732	2174	2164	2407	2039	1979	2162	2279	2047	2127	1948	1166	1522	1884	1921	2077	1715	1603	1677
Total	Age, total	Total	Activation of persons on unemployment benefits	Frederiksberg	192	233	226	227	249	226	123	173	217	257	264	232	239	295	284	230	253	221	149	186	244	253	303	245	219	210
Total	Age, total	Total	Activation of persons on unemployment benefits	Dragør	7	6	7	10	6	7	5	9	8	4	6	2	6	8	5	6	7	13	4	6	9	6	13	16	10	9
Total	Age, total	Total	Activation of persons on unemployment benefits	Tårnby	29	41	47	40	40	30	16	26	35	31	29	21	21	35	38	33	40	39	21	31	50	57	60	53	56	62
Total	Age, total	Total	Activation of persons on unemployment benefits	Province Københavns omegn	831	969	960	889	955	914	640	740	907	918	996	859	856	950	1006	949	1029	997	665	814	1028	1039	1149	943	918	1016
Total	Age, total	Total	Activation of persons on unemployment benefits	Albertslund	39	54	55	49	51	51	35	34	48	38	46	36	32	43	51	38	45	43	32	43	57	48	61	58	45	44
Total	Age, total	Total	Activation of persons on unemployment benefits	Ballerup	69	78	69	60	73	74	49	64	79	65	71	62	63	71	59	55	65	72	42	52	68	73	86	66	60	64
Total	Age, total	Total	Activation of persons on unemployment benefits	Brøndby	62	81	76	73	68	68	40	50	83	92	102	82	71	84	103	97	102	102	47	63	79	82	86	72	69	77
Total	Age, total	Total	Activation of persons on unemployment benefits	Gentofte	70	84	82	63	70	66	39	54	75	92	97	78	75	78	84	88	97	85	43	61	76	77	99	82	88	95
Total	Age, total	Total	Activation of persons on unemployment benefits	Gladsaxe	96	96	100	103	103	104	101	91	123	123	146	155	180	187	199	180	194	181	156	174	203	214	232	175	181	199
Total	Age, total	Total	Activation of persons on unemployment benefits	Glostrup	55	63	65	61	70	68	49	50	62	69	60	50	53	65	59	78	92	97	68	59	76	68	65	56	53	54
Total	Age, total	Total	Activation of persons on unemployment benefits	Herlev	39	61	56	49	45	55	37	52	58	53	57	57	48	57	67	55	61	47	31	41	49	58	58	57	54	49
Total	Age, total	Total	Activation of persons on unemployment benefits	Hvidovre	83	105	87	90	104	101	67	69	68	86	84	64	59	57	67	74	86	80	49	61	75	78	103	94	78	88
Total	Age, total	Total	Activation of persons on unemployment benefits	Høje-Taastrup	85	103	120	116	140	117	70	78	103	112	124	102	108	115	121	106	102	105	64	72	90	94	96	73	69	78
Total	Age, total	Total	Activation of persons on unemployment benefits	Ishøj	59	65	70	64	60	59	35	42	47	44	52	35	38	45	52	32	44	38	29	35	51	47	56	46	38	61
Total	Age, total	Total	Activation of persons on unemployment benefits	Lyngby-Taarbæk	65	58	60	57	49	41	35	47	52	47	64	49	45	52	51	45	40	51	32	37	36	33	46	31	42	40
Total	Age, total	Total	Activation of persons on unemployment benefits	Rødovre	87	91	90	79	97	85	68	92	90	80	72	67	67	66	66	74	79	76	57	99	146	145	140	115	120	143
Total	Age, total	Total	Activation of persons on unemployment benefits	Vallensbæk	19	29	30	24	25	26	15	18	22	18	21	22	17	29	29	27	24	21	15	16	23	22	21	19	21	24
Total	Age, total	Total	Activation of persons on unemployment benefits	Province Nordsjælland	404	497	504	486	511	490	278	365	479	446	493	370	361	424	462	433	458	457	262	358	447	430	490	398	402	455
Total	Age, total	Total	Activation of persons on unemployment benefits	Allerød	27	28	25	21	22	23	13	20	24	21	26	14	23	33	30	22	25	20	9	14	23	27	27	19	19	22
Total	Age, total	Total	Activation of persons on unemployment benefits	Egedal	36	47	49	46	48	41	16	32	49	54	57	42	46	48	46	49	55	46	24	30	41	45	44	38	41	45
Total	Age, total	Total	Activation of persons on unemployment benefits	Fredensborg	52	45	44	43	46	47	28	37	53	57	56	40	40	39	43	45	44	42	22	32	36	32	30	30	30	41
Total	Age, total	Total	Activation of persons on unemployment benefits	Frederikssund	41	46	43	39	37	37	21	33	46	43	58	37	38	41	47	39	41	36	22	31	43	42	51	37	41	38
Total	Age, total	Total	Activation of persons on unemployment benefits	Furesø	17	28	26	23	26	31	19	24	36	42	49	36	32	39	37	33	41	42	22	34	39	35	46	47	43	35
Total	Age, total	Total	Activation of persons on unemployment benefits	Gribskov	36	52	48	52	51	44	20	26	35	30	26	28	18	25	23	28	35	39	18	25	30	25	37	30	18	29
Total	Age, total	Total	Activation of persons on unemployment benefits	Halsnæs	36	41	49	46	49	50	30	36	40	29	29	28	22	20	24	27	33	29	20	24	27	34	36	23	30	42
Total	Age, total	Total	Activation of persons on unemployment benefits	Helsingør	64	89	88	82	88	83	46	56	74	57	66	43	46	62	81	76	73	80	54	61	81	76	82	66	71	89
Total	Age, total	Total	Activation of persons on unemployment benefits	Hillerød	49	61	59	72	71	66	39	50	68	56	60	48	47	58	62	58	56	63	34	50	65	54	58	51	46	49
Total	Age, total	Total	Activation of persons on unemployment benefits	Hørsholm	22	29	29	22	28	24	16	16	13	18	22	19	23	29	35	22	19	18	8	13	16	16	18	15	15	20
Total	Age, total	Total	Activation of persons on unemployment benefits	Rudersdal	24	32	45	39	45	43	30	35	41	38	45	34	27	32	36	34	35	42	26	44	46	46	61	43	47	45
Total	Age, total	Total	Activation of persons on unemployment benefits	Province Bornholm	64	60	47	67	50	33	12	21	31	58	106	91	80	88	88	56	59	36	22	25	36	50	78	68	61	88
Total	Age, total	Total	Activation of persons on unemployment benefits	Bornholm	64	60	47	67	50	33	12	21	31	58	106	91	80	88	88	56	59	36	22	25	36	50	78	68	61	88
Total	Age, total	Total	Activation of persons on unemployment benefits	Region Sjælland	1175	1364	1277	1186	1340	1265	742	897	1128	1171	1317	1087	1142	1293	1283	1163	1268	1134	696	837	1101	1149	1240	965	976	1010
Total	Age, total	Total	Activation of persons on unemployment benefits	Province Østsjælland	280	345	329	284	343	324	193	234	299	309	317	295	312	341	336	299	357	299	178	227	288	292	317	284	279	287
Total	Age, total	Total	Activation of persons on unemployment benefits	Greve	87	102	91	78	94	95	62	62	80	84	89	93	92	104	91	65	88	77	43	63	75	79	80	73	70	74
Total	Age, total	Total	Activation of persons on unemployment benefits	Køge	57	84	81	73	77	77	37	59	85	93	85	63	65	94	92	86	95	65	36	45	68	64	80	74	61	59
Total	Age, total	Total	Activation of persons on unemployment benefits	Lejre	18	19	22	15	18	16	11	17	26	32	41	34	29	32	25	23	28	30	20	21	22	24	20	22	27	24
Total	Age, total	Total	Activation of persons on unemployment benefits	Roskilde	78	93	88	79	108	101	61	75	95	86	90	94	111	97	109	103	105	92	51	67	89	90	101	79	86	91
Total	Age, total	Total	Activation of persons on unemployment benefits	Solrød	40	46	46	38	46	35	22	21	14	14	12	12	14	14	19	21	39	35	27	31	34	35	36	36	36	39
Total	Age, total	Total	Activation of persons on unemployment benefits	Province Vest- og Sydsjælland	895	1020	949	902	997	940	549	663	829	863	1000	791	830	952	947	864	911	835	518	610	813	857	923	681	697	723
Total	Age, total	Total	Activation of persons on unemployment benefits	Faxe	51	55	48	53	63	51	30	35	46	45	49	50	50	56	56	54	44	39	15	31	36	41	56	39	47	50
Total	Age, total	Total	Activation of persons on unemployment benefits	Guldborgsund	128	144	125	117	114	90	50	46	73	71	101	67	91	76	84	76	75	83	57	59	74	80	86	60	52	60
Total	Age, total	Total	Activation of persons on unemployment benefits	Holbæk	112	95	86	89	124	136	93	93	115	129	153	122	123	139	150	132	149	127	106	116	143	156	148	105	98	90
Total	Age, total	Total	Activation of persons on unemployment benefits	Kalundborg	69	68	66	62	72	64	38	45	51	62	70	58	65	82	83	72	74	68	41	54	67	61	77	61	63	69
Total	Age, total	Total	Activation of persons on unemployment benefits	Lolland	47	66	69	60	77	61	35	28	42	45	59	57	54	81	61	56	61	48	30	41	48	62	73	57	55	70
Total	Age, total	Total	Activation of persons on unemployment benefits	Næstved	109	103	95	97	98	91	54	84	103	96	106	72	83	99	103	83	94	92	60	71	109	106	110	77	68	58
Total	Age, total	Total	Activation of persons on unemployment benefits	Odsherred	43	64	58	55	66	63	34	46	57	75	78	66	67	81	72	50	53	56	26	36	42	36	40	27	31	42
Total	Age, total	Total	Activation of persons on unemployment benefits	Ringsted	60	77	70	58	68	62	36	39	60	61	75	58	59	66	65	66	63	65	35	32	47	68	61	52	51	50
Total	Age, total	Total	Activation of persons on unemployment benefits	Slagelse	112	138	137	138	139	134	79	93	116	117	127	114	100	110	111	111	117	105	57	68	99	104	108	85	104	102
Total	Age, total	Total	Activation of persons on unemployment benefits	Sorø	43	56	56	56	51	47	33	42	50	45	53	37	43	51	56	45	48	40	33	34	41	41	44	36	31	35
Total	Age, total	Total	Activation of persons on unemployment benefits	Stevns	36	41	38	30	31	33	16	29	32	33	35	24	18	23	25	23	24	21	12	15	24	15	21	17	21	22
Total	Age, total	Total	Activation of persons on unemployment benefits	Vordingborg	84	113	101	87	94	107	51	83	84	84	94	66	75	89	83	98	110	91	48	53	84	87	99	67	76	74
Total	Age, total	Total	Activation of persons on unemployment benefits	Region Syddanmark	1811	2225	2216	2091	2233	2048	1095	1463	1917	2035	2389	1859	1882	2190	2199	2029	2214	2038	1220	1616	2062	2167	2509	1946	2079	2270
Total	Age, total	Total	Activation of persons on unemployment benefits	Province Fyn	743	928	936	909	965	928	504	672	882	929	1160	875	821	922	963	910	947	939	531	721	968	1015	1181	917	924	976
Total	Age, total	Total	Activation of persons on unemployment benefits	Assens	57	70	76	69	64	66	37	56	82	94	107	79	83	89	95	70	87	76	41	71	81	83	88	61	62	76
Total	Age, total	Total	Activation of persons on unemployment benefits	Faaborg-Midtfyn	55	75	70	66	62	63	35	60	74	65	94	79	78	92	123	102	104	105	67	111	130	116	130	87	92	105
Total	Age, total	Total	Activation of persons on unemployment benefits	Kerteminde	33	47	35	26	33	33	12	23	36	41	51	40	34	41	44	43	41	40	20	25	34	35	50	28	30	33
Total	Age, total	Total	Activation of persons on unemployment benefits	Langeland	8	11	14	14	11	14	9	7	10	8	12	3	5	7	16	11	10	11	10	6	7	11	12	17	17	16
Total	Age, total	Total	Activation of persons on unemployment benefits	Middelfart	47	65	63	52	55	55	28	39	56	64	72	63	63	75	81	61	62	66	42	41	67	66	79	52	58	67
Total	Age, total	Total	Activation of persons on unemployment benefits	Nordfyns	50	62	53	44	35	32	16	21	31	30	44	35	36	46	44	34	44	39	17	35	39	47	53	48	49	52
Total	Age, total	Total	Activation of persons on unemployment benefits	Nyborg	35	44	41	37	42	43	20	26	35	48	49	35	32	36	37	50	51	41	28	33	37	39	42	36	30	37
Total	Age, total	Total	Activation of persons on unemployment benefits	Odense	367	449	480	500	557	544	313	394	500	521	666	492	432	478	458	472	465	472	263	325	458	503	624	516	506	496
Total	Age, total	Total	Activation of persons on unemployment benefits	Svendborg	90	102	104	100	103	75	34	45	57	54	60	46	55	54	61	62	80	86	44	72	111	111	101	70	75	90
Total	Age, total	Total	Activation of persons on unemployment benefits	Ærø	2	4	1	1	5	2	0	0	0	2	3	3	3	3	4	5	4	3	1	2	4	3	3	3	5	3
Total	Age, total	Total	Activation of persons on unemployment benefits	Province Sydjylland	1067	1297	1279	1183	1267	1120	591	791	1034	1106	1229	984	1061	1267	1237	1119	1267	1099	689	896	1093	1152	1327	1029	1155	1294
Total	Age, total	Total	Activation of persons on unemployment benefits	Billund	27	28	31	28	31	22	13	14	26	27	34	24	37	52	50	42	49	39	13	22	33	33	44	32	34	45
Total	Age, total	Total	Activation of persons on unemployment benefits	Esbjerg	256	323	302	292	295	276	160	187	208	248	273	221	217	267	254	240	257	223	157	175	222	248	268	188	195	209
Total	Age, total	Total	Activation of persons on unemployment benefits	Fanø	3	3	2	4	4	4	3	3	3	2	2	4	4	7	8	5	9	7	4	4	4	5	5	3	3	6
Total	Age, total	Total	Activation of persons on unemployment benefits	Fredericia	60	77	96	78	68	52	31	38	62	60	67	51	65	78	82	71	88	81	37	49	48	48	66	53	70	73
Total	Age, total	Total	Activation of persons on unemployment benefits	Haderslev	90	104	99	89	113	81	35	46	52	55	58	43	47	65	62	71	76	58	37	64	85	91	104	89	83	86
Total	Age, total	Total	Activation of persons on unemployment benefits	Kolding	128	180	172	133	143	130	64	86	121	120	124	102	130	141	144	125	149	130	59	109	151	144	167	132	147	167
Total	Age, total	Total	Activation of persons on unemployment benefits	Sønderborg	112	136	131	115	141	106	51	85	134	139	155	109	112	143	120	122	166	146	94	112	98	111	133	105	119	142
Total	Age, total	Total	Activation of persons on unemployment benefits	Tønder	65	71	70	57	57	54	25	39	43	50	56	48	64	80	72	73	87	79	53	55	66	75	101	64	79	87
Total	Age, total	Total	Activation of persons on unemployment benefits	Varde	63	70	66	63	69	71	41	49	67	68	83	67	63	74	68	46	41	46	39	44	57	62	75	57	80	85
Total	Age, total	Total	Activation of persons on unemployment benefits	Vejen	66	79	70	69	71	67	33	43	62	70	89	78	89	97	84	75	81	71	44	62	76	76	94	69	80	92
Total	Age, total	Total	Activation of persons on unemployment benefits	Vejle	116	127	146	157	159	155	73	126	179	199	200	165	158	171	194	179	199	164	111	140	173	185	189	172	192	217
Total	Age, total	Total	Activation of persons on unemployment benefits	Aabenraa	81	100	95	98	116	101	62	75	77	70	87	72	76	91	98	71	64	55	40	60	81	76	82	66	72	85
Total	Age, total	Total	Activation of persons on unemployment benefits	Region Midtjylland	1887	2249	2100	2066	2218	1899	940	1412	2070	2184	2335	1728	1752	2108	2358	2234	2437	2122	1106	1545	2210	2346	2562	1975	1970	2138
Total	Age, total	Total	Activation of persons on unemployment benefits	Province Østjylland	1254	1489	1355	1375	1481	1271	647	958	1427	1504	1623	1189	1201	1426	1580	1498	1677	1461	778	1028	1494	1628	1753	1350	1277	1399
Total	Age, total	Total	Activation of persons on unemployment benefits	Favrskov	51	52	62	54	60	51	28	42	57	62	75	48	53	58	63	64	69	71	41	52	61	73	76	50	56	60
Total	Age, total	Total	Activation of persons on unemployment benefits	Hedensted	60	72	60	58	43	43	21	41	54	53	56	44	53	58	64	53	58	60	24	38	54	63	68	51	49	54
Total	Age, total	Total	Activation of persons on unemployment benefits	Horsens	134	152	133	133	133	119	59	99	139	143	163	122	111	121	138	137	150	141	66	77	119	140	162	118	123	142
Total	Age, total	Total	Activation of persons on unemployment benefits	Norddjurs	72	88	89	88	87	73	40	44	76	67	76	64	63	69	65	51	54	57	36	46	58	46	56	41	53	65
Total	Age, total	Total	Activation of persons on unemployment benefits	Odder	24	27	21	31	25	22	10	11	17	14	20	20	22	28	36	33	38	35	20	29	40	48	50	38	29	33
Total	Age, total	Total	Activation of persons on unemployment benefits	Randers	109	129	116	117	124	123	62	84	115	115	138	105	113	126	133	98	144	129	72	73	101	119	150	113	91	96
Total	Age, total	Total	Activation of persons on unemployment benefits	Samsø	2	3	6	3	3	5	2	1	2	2	5	3	3	3	2	3	1	1	0	1	2	0	2	5	4	6
Total	Age, total	Total	Activation of persons on unemployment benefits	Silkeborg	106	129	108	103	118	103	45	85	115	96	101	89	100	110	129	171	193	177	109	136	157	176	186	168	139	128
Total	Age, total	Total	Activation of persons on unemployment benefits	Skanderborg	48	60	55	56	65	57	24	33	57	56	58	42	39	41	42	47	49	39	18	40	49	54	66	49	57	68
Total	Age, total	Total	Activation of persons on unemployment benefits	Syddjurs	43	49	49	48	46	44	27	37	51	42	58	43	41	53	50	37	44	36	23	32	53	45	64	46	46	63
Total	Age, total	Total	Activation of persons on unemployment benefits	Aarhus	604	726	656	684	777	630	330	481	745	853	871	609	602	758	857	803	875	718	369	505	799	863	872	672	631	684
Total	Age, total	Total	Activation of persons on unemployment benefits	Province Vestjylland	633	760	745	690	737	628	293	455	643	681	712	538	551	682	779	736	760	660	328	518	715	719	808	625	693	740
Total	Age, total	Total	Activation of persons on unemployment benefits	Herning	157	177	175	174	172	149	87	91	99	107	100	65	67	87	103	110	115	112	66	69	100	157	186	156	178	162
Total	Age, total	Total	Activation of persons on unemployment benefits	Holstebro	82	108	119	115	120	92	40	77	111	111	121	107	105	119	131	126	123	110	63	90	111	122	137	109	114	114
Total	Age, total	Total	Activation of persons on unemployment benefits	Ikast-Brande	77	96	94	85	96	83	29	61	78	75	81	61	64	80	91	80	86	62	24	60	75	75	88	55	67	78
Total	Age, total	Total	Activation of persons on unemployment benefits	Lemvig	33	35	34	26	30	20	9	16	25	26	24	19	23	26	34	34	43	42	20	26	40	39	34	27	25	28
Total	Age, total	Total	Activation of persons on unemployment benefits	Ringkøbing-Skjern	66	63	60	64	67	64	22	43	61	77	79	50	49	71	66	61	68	55	25	42	69	52	60	45	55	74
Total	Age, total	Total	Activation of persons on unemployment benefits	Skive	46	60	49	51	60	56	25	43	70	56	58	40	43	51	50	54	68	58	33	49	76	68	77	51	51	58
Total	Age, total	Total	Activation of persons on unemployment benefits	Struer	30	51	53	41	51	32	13	23	39	36	41	27	39	54	67	57	46	43	14	31	39	35	31	24	26	29
Total	Age, total	Total	Activation of persons on unemployment benefits	Viborg	142	170	161	135	141	132	69	100	159	193	208	169	162	194	236	214	211	179	83	151	205	171	196	159	176	196
Total	Age, total	Total	Activation of persons on unemployment benefits	Region Nordjylland	1133	1370	1317	1266	1347	1138	508	846	1206	1173	1246	854	865	990	1086	885	1102	962	438	696	965	1075	1238	939	1011	1147
Total	Age, total	Total	Activation of persons on unemployment benefits	Province Nordjylland	1133	1370	1317	1266	1347	1138	508	846	1206	1173	1246	854	865	990	1086	885	1102	962	438	696	965	1075	1238	939	1011	1147
Total	Age, total	Total	Activation of persons on unemployment benefits	Brønderslev	57	70	60	55	75	58	24	23	36	35	45	41	45	53	55	34	44	35	16	27	37	52	58	48	47	55
Total	Age, total	Total	Activation of persons on unemployment benefits	Frederikshavn	115	134	123	128	120	106	40	82	117	120	132	96	109	131	141	106	145	112	36	64	91	81	88	63	73	80
Total	Age, total	Total	Activation of persons on unemployment benefits	Hjørring	90	133	128	126	127	115	43	74	119	109	123	89	98	130	130	101	127	105	40	64	91	93	106	81	90	106
Total	Age, total	Total	Activation of persons on unemployment benefits	Jammerbugt	55	62	55	59	66	61	23	37	57	50	74	47	57	58	79	62	58	52	27	37	50	45	66	52	54	58
Total	Age, total	Total	Activation of persons on unemployment benefits	Læsø	3	4	3	2	3	1	0	1	1	4	5	3	5	5	4	1	1	1	0	1	0	1	1	1	1	1
Total	Age, total	Total	Activation of persons on unemployment benefits	Mariagerfjord	46	70	52	54	56	53	26	34	45	35	43	35	43	46	69	57	57	53	32	36	46	47	49	42	43	62
Total	Age, total	Total	Activation of persons on unemployment benefits	Morsø	23	26	30	30	30	24	9	17	20	18	28	18	20	27	37	31	29	29	13	23	23	28	24	18	18	20
Total	Age, total	Total	Activation of persons on unemployment benefits	Rebild	58	67	56	66	64	49	21	30	43	51	58	38	38	60	78	50	62	49	18	31	54	50	51	37	42	45
Total	Age, total	Total	Activation of persons on unemployment benefits	Thisted	71	93	87	83	86	72	31	47	59	67	76	51	54	60	63	64	68	65	31	49	56	54	61	47	50	58
Total	Age, total	Total	Activation of persons on unemployment benefits	Vesthimmerlands	58	65	58	53	52	48	19	33	45	48	64	38	46	60	64	51	49	50	22	32	47	45	54	34	46	62
Total	Age, total	Total	Activation of persons on unemployment benefits	Aalborg	556	647	665	609	668	551	272	468	663	635	597	399	350	360	368	328	463	411	204	331	469	579	679	515	547	601
Total	Age, total	Total	Activation of persons on unemployment benefits	Unknown municipality	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Age, total	Total	Activation of persons on unemployment benefits	Abroad	3	6	4	5	5	4	1	2	2	4	2	2	3	3	1	2	5	3	1	1	3	2	1	2	2	2
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Region Hovedstaden	2822	2933	2645	2923	2805	2722	2342	2304	2434	2382	2451	2255	1963	2100	2162	2128	2087	2123	1807	1809	1897	1935	2049	1898	1648	1640
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Province Byen København	1021	1060	960	1064	1071	1087	997	992	1049	1031	1049	933	814	862	896	897	927	945	794	786	814	823	857	786	700	659
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Copenhagen	771	808	740	817	835	846	789	790	834	832	840	727	637	688	733	718	742	755	635	629	652	660	683	616	552	517
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Frederiksberg	174	175	155	165	150	159	129	127	138	125	131	123	116	114	124	122	127	125	104	109	115	105	107	103	93	81
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Dragør	26	26	24	26	25	25	27	26	28	28	27	27	20	22	2	18	18	21	19	15	16	20	20	21	19	21
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Tårnby	51	51	42	55	61	57	52	50	49	47	50	56	41	38	37	38	39	44	37	32	31	37	46	46	35	41
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Province Københavns omegn	767	828	767	833	776	711	577	571	628	617	651	640	552	581	590	621	604	630	532	550	575	596	643	598	509	511
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Albertslund	17	23	21	31	30	27	20	17	16	17	22	20	16	21	22	27	32	39	36	35	33	31	37	39	32	33
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Ballerup	90	86	71	86	74	72	60	60	70	61	65	60	49	55	61	56	53	59	42	44	44	40	38	37	35	34
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Brøndby	16	16	19	22	17	15	17	23	32	43	52	53	43	42	46	57	57	52	46	45	45	52	57	58	46	45
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Gentofte	126	140	131	135	121	114	95	88	88	90	90	91	79	77	74	84	72	68	61	59	55	52	53	50	45	44
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Gladsaxe	123	128	116	119	105	99	88	89	105	113	107	106	92	99	111	111	112	110	87	82	84	83	79	71	65	59
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Glostrup	46	41	39	38	42	40	35	40	41	35	36	34	25	23	26	25	25	27	23	20	20	25	34	25	20	24
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Herlev	27	41	39	45	41	42	34	35	37	37	44	42	34	32	34	35	31	30	25	29	31	31	35	30	22	28
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Hvidovre	34	41	43	44	43	40	28	29	33	30	26	24	22	28	36	28	28	31	28	34	35	34	35	32	29	33
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Høje-Taastrup	90	114	98	121	117	92	53	58	60	51	66	54	48	62	67	67	74	74	50	60	67	81	88	84	72	84
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Ishøj	33	26	30	32	27	25	19	20	25	26	21	25	28	29	0	25	22	21	16	19	27	30	32	33	27	29
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Lyngby-Taarbæk	74	81	81	80	79	71	70	60	62	60	57	44	39	40	41	45	44	37	28	30	37	35	35	25	22	18
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Rødovre	82	82	68	69	71	65	50	47	54	50	59	81	73	68	66	56	47	77	84	85	88	94	108	106	86	71
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Vallensbæk	10	9	12	11	8	9	8	6	5	4	5	6	6	5	6	6	7	6	5	7	10	10	10	8	7	9
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Province Nordsjælland	923	930	822	918	868	852	719	701	714	671	679	613	537	585	606	564	526	521	465	460	486	483	506	471	404	429
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Allerød	50	56	53	56	49	44	35	33	34	33	36	32	30	31	36	35	30	29	21	21	24	22	24	25	23	26
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Egedal	94	94	88	97	97	98	77	81	85	83	91	85	64	73	84	65	54	50	43	47	64	61	61	58	56	56
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Fredensborg	57	59	50	53	46	50	43	45	39	36	34	40	35	36	40	33	25	25	18	27	28	29	28	26	21	31
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Frederikssund	106	108	89	102	90	92	86	84	80	76	86	83	73	68	69	72	71	69	66	55	57	64	76	71	63	63
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Furesø	47	49	40	45	40	40	34	33	33	33	31	27	21	21	26	20	20	22	19	16	16	14	16	19	18	16
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Gribskov	83	87	80	94	76	64	55	50	54	52	62	62	60	65	56	55	47	43	39	41	40	40	44	42	30	27
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Halsnæs	74	66	64	73	75	70	64	63	63	56	51	54	54	58	52	53	47	41	38	40	43	46	45	34	33	35
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Helsingør	143	145	127	137	129	126	102	97	103	84	76	70	74	93	94	84	85	86	80	72	82	78	80	69	55	57
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Hillerød	80	78	72	92	91	90	74	69	78	81	72	52	42	51	52	52	51	49	47	45	42	40	46	46	36	45
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Hørsholm	45	50	43	45	51	51	43	45	42	36	39	32	23	25	27	28	30	35	32	32	25	27	28	28	24	24
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Rudersdal	145	139	115	125	124	127	106	101	103	101	101	76	62	64	70	67	67	71	62	64	67	62	59	53	45	49
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Province Bornholm	111	115	97	108	90	72	50	40	43	63	72	68	59	71	70	45	30	28	16	14	21	33	43	43	36	40
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Bornholm	111	115	97	108	90	72	50	40	43	63	72	68	59	71	70	45	30	28	16	14	21	33	43	43	36	40
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Region Sjælland	2246	2387	2152	2337	2227	2223	1798	1799	1912	1878	1942	1813	1647	1696	1763	1787	1673	1651	1326	1308	1389	1432	1494	1376	1259	1256
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Province Østsjælland	528	523	472	528	507	491	421	425	419	377	371	342	299	305	315	325	330	344	273	256	265	272	299	279	245	243
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Greve	92	91	77	91	87	78	71	73	68	66	62	55	51	52	57	55	55	56	41	40	42	44	49	45	45	45
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Køge	181	186	168	170	155	154	129	130	129	114	105	91	75	78	86	85	88	85	66	66	74	84	90	76	72	73
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Lejre	66	60	61	64	65	58	54	53	52	46	53	46	41	36	37	35	30	33	31	30	33	37	46	47	40	43
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Roskilde	164	159	146	176	163	167	148	150	153	141	144	143	127	134	131	146	154	156	124	109	101	90	94	92	71	66
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Solrød	25	27	21	27	37	34	20	18	16	10	7	7	5	4	3	4	3	14	11	11	14	16	21	19	16	16
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Province Vest- og Sydsjælland	1718	1864	1680	1809	1720	1732	1377	1374	1493	1501	1571	1471	1348	1391	1449	1462	1344	1307	1052	1051	1125	1160	1195	1097	1015	1013
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Faxe	68	74	61	71	64	68	52	54	67	74	71	64	53	58	59	63	54	52	39	48	48	50	42	38	38	36
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Guldborgsund	285	296	284	281	231	234	212	220	224	212	210	204	205	220	217	231	206	201	154	166	185	209	216	204	192	188
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Holbæk	206	222	216	214	211	214	149	158	175	181	182	177	173	195	192	172	144	148	98	90	90	86	90	86	73	81
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Kalundborg	176	191	167	163	155	136	114	103	121	120	119	108	93	88	90	90	84	85	74	79	86	81	83	74	60	62
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Lolland	151	169	153	178	174	168	146	152	161	164	183	163	136	130	148	141	132	133	107	98	96	98	103	96	89	107
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Næstved	207	243	220	251	237	248	214	206	239	249	280	264	228	243	255	268	250	224	188	179	193	193	198	179	168	141
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Odsherred	112	106	96	112	120	123	72	91	96	95	103	98	86	79	83	88	94	88	62	57	75	81	75	62	60	66
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Ringsted	56	64	49	61	55	55	44	39	43	50	48	47	41	46	47	43	41	42	35	37	39	36	38	36	28	31
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Slagelse	150	169	136	145	147	158	133	113	126	119	126	118	108	106	110	114	109	117	118	112	113	119	139	140	126	115
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Sorø	94	103	85	102	105	101	83	78	78	73	84	80	84	89	101	100	99	94	71	66	70	70	71	66	62	65
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Stevns	60	63	61	63	57	50	42	38	39	35	38	36	32	32	38	41	28	29	32	34	32	29	31	29	27	28
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Vordingborg	153	165	153	167	163	177	118	123	125	128	128	112	108	105	110	111	102	95	75	85	98	108	108	88	93	94
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Region Syddanmark	2467	2562	2239	2603	2478	2349	1850	1839	1968	1983	2047	1878	1682	1719	1765	1774	1738	1775	1466	1506	1666	1698	1829	1666	1429	1428
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Province Fyn	989	1003	849	1030	985	921	690	687	724	747	761	696	626	659	672	681	649	672	535	520	609	632	704	652	539	553
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Assens	106	106	79	102	109	97	81	79	81	78	82	70	57	60	56	59	44	50	45	49	63	64	66	59	50	54
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Faaborg-Midtfyn	131	135	125	133	129	134	109	98	101	104	101	96	76	79	75	76	71	75	61	52	67	74	79	84	74	78
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Kerteminde	40	38	28	37	38	37	28	25	24	22	24	26	26	34	38	33	36	31	23	19	29	29	32	38	29	28
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Langeland	32	29	26	37	38	34	28	25	27	32	33	36	34	40	39	48	32	33	21	20	22	25	35	33	25	25
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Middelfart	88	94	88	90	85	75	62	67	73	78	74	69	62	65	69	71	59	51	46	44	46	45	46	38	29	25
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Nordfyns	134	139	116	132	112	102	85	79	82	75	87	75	73	72	73	69	68	68	60	59	62	66	70	66	55	60
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Nyborg	72	72	61	77	63	59	39	40	53	61	48	43	40	35	40	35	31	31	24	25	26	37	39	31	32	32
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Odense	268	276	228	307	298	293	195	216	239	243	259	226	206	226	236	239	235	248	185	190	231	232	270	227	179	185
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Svendborg	108	101	85	99	99	76	56	50	34	43	44	41	42	40	35	41	63	76	64	55	57	56	61	66	55	57
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Ærø	10	13	13	15	14	13	8	8	10	11	9	13	9	10	12	10	9	9	7	7	6	5	5	8	10	10
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Province Sydjylland	1478	1560	1389	1573	1493	1428	1161	1152	1244	1237	1287	1183	1056	1060	1092	1094	1090	1103	931	986	1057	1066	1125	1014	890	875
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Billund	54	54	39	53	45	41	24	28	23	32	34	35	33	35	36	33	37	33	24	26	26	28	27	30	31	31
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Esbjerg	235	245	223	243	234	218	157	157	168	160	174	163	152	163	168	175	168	146	104	126	138	121	124	106	93	95
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Fanø	9	9	8	10	10	8	5	5	3	5	7	7	9	10	1	9	6	5	5	5	7	6	5	4	3	3
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Fredericia	104	109	106	117	116	110	81	76	93	103	112	96	88	78	73	76	83	83	58	62	58	57	65	61	53	50
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Haderslev	118	126	110	136	127	120	92	91	89	88	83	72	66	58	63	64	60	70	69	67	86	81	83	76	55	54
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Kolding	206	215	200	220	206	191	163	159	167	160	167	168	143	144	143	147	147	153	134	130	135	141	157	144	121	110
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Sønderborg	159	178	147	169	155	147	123	124	134	134	121	108	106	118	117	115	102	120	101	105	117	127	132	116	106	109
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Tønder	81	86	84	85	73	71	70	70	70	69	84	72	56	57	66	54	56	52	46	45	61	62	65	63	57	63
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Varde	82	80	70	80	85	87	74	63	60	59	62	58	54	55	56	48	49	50	45	46	47	51	59	55	48	51
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Vejen	72	72	69	87	82	85	68	69	74	71	83	76	75	90	91	95	86	92	73	72	76	81	82	70	64	59
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Vejle	167	178	153	162	155	145	118	123	153	151	161	160	144	139	162	164	176	179	131	144	136	135	144	133	119	106
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Aabenraa	192	208	180	209	205	204	185	186	208	206	200	168	132	112	117	114	119	121	141	160	171	176	183	157	138	143
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Region Midtjylland	2612	2762	2458	2625	2584	2533	2084	1994	2131	2170	2214	2058	1865	1925	1958	1856	1808	1811	1504	1499	1553	1638	1733	1624	1437	1438
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Province Østjylland	1567	1652	1456	1605	1586	1553	1285	1213	1289	1317	1384	1289	1157	1210	1254	1188	1148	1147	967	968	1001	1068	1102	1029	920	929
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Favrskov	106	109	101	97	91	90	85	84	95	95	96	94	84	91	101	94	96	100	79	74	66	64	59	58	53	52
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Hedensted	96	99	90	92	86	80	61	65	74	85	92	93	87	95	105	87	76	79	69	79	80	85	90	88	84	91
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Horsens	160	164	150	160	165	148	119	119	123	135	153	138	125	140	143	151	139	140	131	143	170	184	188	179	157	149
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Norddjurs	89	100	92	107	107	107	95	90	92	96	94	79	74	77	81	86	80	94	77	71	69	66	69	63	51	57
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Odder	47	54	52	57	54	42	34	30	27	28	28	22	19	22	18	16	15	14	8	11	15	16	16	16	15	17
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Randers	159	169	150	175	172	183	152	146	139	149	161	152	141	140	151	142	133	134	125	124	127	132	136	113	99	106
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Samsø	9	10	12	10	7	6	4	4	6	7	7	8	7	8	7	4	3	2	1	1	2	3	2	2	3	3
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Silkeborg	182	179	153	174	185	179	136	130	136	131	131	134	128	121	117	114	109	111	88	87	86	104	122	116	108	102
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Skanderborg	107	111	88	101	97	95	79	75	79	74	80	72	67	62	68	63	64	69	55	53	47	41	49	52	48	42
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Syddjurs	98	95	88	104	98	97	82	71	74	71	81	77	59	67	64	53	59	49	39	47	51	45	40	35	37	45
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Aarhus	513	562	481	528	524	526	439	399	443	446	460	421	368	386	399	378	376	354	295	280	290	328	333	307	265	265
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Province Vestjylland	1045	1111	1002	1020	998	980	799	781	842	853	829	769	708	716	704	669	660	664	537	531	552	570	631	596	517	510
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Herning	203	215	192	210	211	217	170	171	170	154	143	135	124	136	139	129	136	127	92	99	101	109	136	132	117	129
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Holstebro	155	164	141	134	124	129	115	114	127	122	117	107	102	87	91	87	87	87	62	64	71	67	65	62	51	49
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Ikast-Brande	120	121	103	116	108	106	77	77	78	70	79	84	81	83	82	78	77	70	56	57	57	64	70	67	60	64
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Lemvig	49	49	40	39	31	30	29	28	33	35	43	39	42	41	39	37	32	31	25	27	29	28	32	32	29	29
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Ringkøbing-Skjern	89	112	114	117	118	127	86	81	95	108	98	81	79	80	74	73	68	70	57	57	62	64	70	64	51	50
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Skive	169	181	164	157	155	143	129	130	138	141	124	111	87	88	87	82	82	83	74	71	67	65	74	68	53	43
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Struer	51	52	50	46	41	37	40	35	44	41	37	34	33	37	38	32	32	35	35	25	23	25	29	24	26	25
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Viborg	208	217	197	202	208	192	152	145	158	183	189	177	159	165	154	151	146	162	136	132	142	149	154	147	129	120
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Region Nordjylland	1614	1672	1479	1672	1637	1619	1244	1223	1306	1242	1215	1008	878	907	963	952	970	980	746	685	783	822	879	777	702	748
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Province Nordjylland	1614	1672	1479	1672	1637	1619	1244	1223	1306	1242	1215	1008	878	907	963	952	970	980	746	685	783	822	879	777	702	748
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Brønderslev	112	130	114	120	110	101	83	69	70	63	59	48	41	51	64	57	53	51	38	41	47	50	53	53	43	49
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Frederikshavn	154	158	136	164	171	160	104	119	127	95	99	81	86	92	100	93	89	94	74	71	79	82	86	81	73	75
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Hjørring	147	147	133	166	170	160	120	112	117	113	110	94	88	103	124	110	105	114	89	69	80	82	85	72	66	69
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Jammerbugt	84	84	68	92	82	98	74	69	84	89	97	88	83	85	78	71	74	69	45	51	63	71	77	70	64	72
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Læsø	3	2	2	0	0	0	1	0	0	1	0	1	1	1	0	0	0	0	0	1	2	0	1	1	0	0
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Mariagerfjord	92	95	81	92	84	91	68	68	83	79	69	62	57	56	62	71	66	69	47	23	34	53	64	49	43	45
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Morsø	55	58	51	55	53	52	36	31	35	38	43	37	29	25	23	25	25	26	15	17	17	20	26	24	22	20
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Rebild	96	104	105	100	92	95	73	77	74	71	62	48	40	45	40	37	37	34	28	27	28	30	37	31	24	18
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Thisted	100	93	77	98	106	89	60	74	73	77	80	60	56	59	67	67	58	61	35	42	44	45	46	34	33	34
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Vesthimmerlands	106	117	119	142	139	131	105	111	121	131	131	114	113	112	115	111	108	99	77	72	81	80	84	75	73	77
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Aalborg	664	683	593	645	632	642	519	494	521	485	466	375	284	278	290	308	356	363	297	271	308	309	320	286	261	289
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Unknown municipality	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Age, total	Total	Activation of persons on social assistance (prepared for employment)	Abroad	16	7	7	8	3	5	4	4	13	20	8	7	6	8	9	14	5	5	3	1	6	7	3	5	4	4
