age	type of benefits	region	sex	unemployment insurance fund	2018M01	2018M02	2018M03	2018M04	2018M05	2018M06	2018M07	2018M08	2018M09	2018M10	2018M11	2018M12	2019M01	2019M02	2019M03	2019M04	2019M05	2019M06	2019M07	2019M08	2019M09	2019M10	2019M11	2019M12	2020M01	2020M02	
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Men	Akademikernes (fra 1. juli 2013 inkl. ingeniører)	3339	3512	3432	3134	3075	3183	4176	4259	3824	3719	3467	3446	3683	3855	3669	3308	3226	3576	4693	4759	4245	4118	3839	3775	4122	4389
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Men	Byggefagenes a-kasse	616	605	577	543	420	332	311	332	330	372	423	542	626	624	602	527	441	396	357	352	329	356	438	574	659	626
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Men	Børne- og Ungdomspædagoger (BUPL-A)	337	384	348	277	291	316	431	401	336	307	276	261	324	382	341	283	272	330	470	431	348	322	304	307	348	380
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Men	Din Sundhedsfaglige A-kasse (DSA)	197	227	200	152	131	149	207	194	151	131	129	137	191	241	210	168	136	153	207	219	188	163	152	135	202	261
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Men	Det Faglige Hus A-kasse	2460	2387	2380	2000	1901	1733	1651	1729	1793	1934	2032	2306	2609	2589	2493	2159	2035	1969	1961	1994	2014	2180	2350	2607	3028	3058
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Men	El-faget	229	251	262	239	202	188	210	239	249	222	226	249	240	245	246	250	239	247	255	318	298	274	258	254	315	309
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Men	Fag og Arbejde (FOA)	734	654	628	597	595	542	515	553	532	593	586	606	601	540	498	475	491	477	482	525	488	526	528	563	562	532
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Men	Faglig Fælles a-kasse (3F)	9450	9215	9270	6319	5383	4624	4240	4547	4788	5423	6095	7615	9005	8981	7885	6239	5543	5139	4620	4891	5075	5749	6613	8296	9581	9335
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Men	A-kassen Frie (fra 1. januar 2020 inkl. DANA)	286	278	270	217	225	216	213	228	217	225	213	241	259	252	253	252	248	260	251	282	276	294	272	296	516	515
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Men	Funktionærer og Servicefag ( - dec. 2016)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Men	Funktionærer og Tjenestemænd (FTF-A)	1693	1829	1768	1618	1632	1676	1989	1953	1700	1703	1667	1798	2003	2076	2001	1783	1711	1897	2185	2201	1932	1847	1831	2000	2264	2308
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Men	Fødevareforbundet (NNF)	408	384	386	318	317	308	265	293	306	316	300	303	335	326	327	268	257	242	227	248	261	347	361	377	426	384
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Men	Handels- og Kontorfunktionærer (HK)	2135	2097	2012	1848	1854	1796	1890	2041	1861	1922	1856	1916	2092	2112	2086	1899	1901	1954	2041	2093	1997	2035	1971	2027	2176	2239
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Men	Journalistik, Kommunikation og Sprog	482	442	441	404	405	424	475	494	454	448	417	420	500	485	451	420	420	420	493	528	493	461	463	489	544	529
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Men	Kristelig a-kasse	3817	3784	3707	2997	2723	2613	2577	2689	2688	2823	2814	3195	3667	3655	3335	2867	2678	2633	2622	2708	2818	2882	2810	3476	3908	3872
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Men	Ledere	1380	1306	1324	1195	1261	1206	1180	1324	1308	1370	1383	1429	1548	1528	1515	1346	1444	1477	1333	1454	1420	1518	1549	1634	1707	1675
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Men	Lærere (DLF-A)	416	445	346	345	380	469	793	614	504	522	418	438	440	468	378	384	408	529	850	710	594	605	500	523	493	518
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Men	Magistre (MA)	1430	1384	1330	1209	1235	1238	1438	1444	1340	1339	1264	1282	1383	1341	1289	1183	1202	1260	1460	1576	1385	1376	1284	1330	1364	1357
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Men	Metalarbejdere	1675	1562	1572	1326	1247	1090	1060	1121	1143	1217	1302	1491	1581	1478	1429	1275	1225	1164	1125	1235	1269	1335	1457	1648	1782	1807
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Men	Min akasse (jan. 2017 - inkl. Funktionærer og Servicefag)	1811	1826	1818	1611	1578	1552	1586	1640	1514	1556	1550	1585	1688	1728	1737	1526	1492	1512	1610	1705	1568	1571	1569	1609	1695	1736
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Men	Selvstændige (DANA) (- dec. 2019)	267	257	257	237	239	229	182	224	215	213	207	226	227	230	224	202	195	186	141	174	178	167	175	190	0	0
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Men	Selvstændige Erhvervsdrivende (ASE)	2124	2012	1892	1765	1528	1539	1489	1547	1421	1662	1723	1719	2070	1979	2064	1632	1628	1663	1467	1583	1466	1662	1736	2047	2261	2332
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Men	Socialpædagoger (SLA)	285	294	279	234	241	239	265	239	232	216	210	216	229	260	242	184	175	189	246	246	232	220	209	222	260	284
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Men	Teknikere	461	456	456	398	393	386	492	530	449	431	402	425	468	504	475	445	428	449	503	537	486	483	459	495	530	571
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Men	Økonomer (CA)	1030	984	962	874	893	986	1247	1275	1077	1032	994	967	1024	998	1001	898	931	1028	1307	1361	1147	1090	1036	1029	1055	1104
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Men	Business ( - dec. 2014)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Men	Min akasse ( - dec. 2014)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Men	Akademikere (AAK) (- juni 2013)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Men	Blik- og rør (-dec. 2007)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Men	Erhvervssproglige (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Men	Forsvarets a-kasse (- dec. 2001)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Men	Frisører, Artister og Maritim (- dec. 2001)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Men	Grafisk a-kasse (- dec. 1999)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Men	Ingeniører (IAK) (- juni 2013)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Men	IT-faget og Merkonomer (PROSA) (-juni 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Men	Journalister (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Men	Kvindelige Arbejdere (KAD) (- dec. 2004)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Men	Malerfaget og Maritime (- dec. 2007)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Men	Malersvende (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Men	Maritim a-kasse (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Men	Pædagogmedhjælpere (PMF-A) (- dec. 2005)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Men	RestaurationsBranchen (- jini 2006)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Men	Specialarbejdere (SID) (- dec. 2004)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Men	Stats- og Teleansatte (STA) (-juni 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Men	Træ-Industri-Byg (TIB) ( - dec. 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Men	Ikke forsikrede	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Women	Akademikernes (fra 1. juli 2013 inkl. ingeniører)	3523	3596	3302	3041	3061	3275	4211	4425	3978	3869	3580	3669	3815	3881	3667	3420	3389	3728	5005	5090	4575	4360	4071	4011	4259	4386
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Women	Byggefagenes a-kasse	256	228	231	186	141	116	121	135	125	132	152	217	254	240	202	182	144	125	115	106	101	142	159	231	262	234
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Women	Børne- og Ungdomspædagoger (BUPL-A)	1385	1480	1305	1094	1208	1279	1589	1531	1312	1157	1016	1004	1224	1335	1176	1051	1088	1351	1726	1651	1362	1253	1136	1169	1419	1485
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Women	Din Sundhedsfaglige A-kasse (DSA)	1118	1144	850	641	670	867	1043	967	786	705	682	698	1145	1133	956	781	758	988	1219	1090	923	831	787	817	1312	1276
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Women	Det Faglige Hus A-kasse	2305	2149	2076	1915	2024	1932	1831	1987	1942	2016	2008	2144	2275	2145	2090	1877	1973	1961	1910	2072	2063	2127	2195	2367	2604	2459
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Women	El-faget	7	6	4	6	5	7	6	6	4	3	4	5	6	7	7	8	7	11	10	8	7	3	3	4	6	9
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Women	Fag og Arbejde (FOA)	3597	3036	2841	2677	2777	2498	2189	2449	2425	2703	2628	2699	2768	2435	2265	2128	2283	2210	2019	2250	2374	2491	2499	2545	2631	2351
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Women	Faglig Fælles a-kasse (3F)	4415	4052	3684	3013	3068	2843	2428	2714	2808	3094	3338	3922	4223	3913	3565	2884	2977	2828	2463	2695	2797	3029	3279	3832	4201	3935
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Women	A-kassen Frie (fra 1. januar 2020 inkl. DANA)	361	337	344	304	343	335	321	361	356	347	333	340	366	376	384	356	380	362	357	414	384	379	376	382	538	514
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Women	Funktionærer og Servicefag ( - dec. 2016)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Women	Funktionærer og Tjenestemænd (FTF-A)	2460	2642	2561	2249	2347	2488	2858	2909	2486	2442	2319	2498	2835	2945	2770	2530	2487	2811	3141	3182	2777	2622	2536	2718	3241	3373
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Women	Fødevareforbundet (NNF)	240	234	217	182	163	134	124	129	137	153	161	175	200	197	194	158	158	143	119	130	154	182	189	205	227	207
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Women	Handels- og Kontorfunktionærer (HK)	5330	5064	4927	4471	4749	4629	4585	5028	4735	4821	4600	4757	5177	5021	4846	4431	4678	4795	4708	5085	4834	4825	4650	4831	5351	5322
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Women	Journalistik, Kommunikation og Sprog	917	871	807	744	758	820	902	945	833	822	808	760	892	876	849	755	760	781	928	966	863	813	810	867	955	946
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Women	Kristelig a-kasse	4331	4127	3825	3395	3612	3476	3333	3672	3466	3569	3532	3779	4115	3885	3682	3255	3433	3441	3303	3568	3426	3548	3349	3855	4178	3963
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Women	Ledere	835	768	764	680	775	778	744	845	817	842	802	833	860	806	821	749	805	842	809	919	867	872	861	937	1013	965
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Women	Lærere (DLF-A)	761	803	664	638	741	976	1562	1198	936	991	811	873	830	896	737	714	828	1096	1714	1532	1224	1186	981	1053	1015	1048
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Women	Magistre (MA)	2494	2357	2237	2070	2172	2242	2591	2744	2466	2439	2329	2439	2566	2482	2352	2123	2249	2316	2815	2999	2708	2617	2474	2524	2623	2634
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Women	Metalarbejdere	119	98	97	85	88	83	83	92	86	81	90	99	101	100	106	88	89	77	86	93	92	86	89	91	109	102
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Women	Min akasse (jan. 2017 - inkl. Funktionærer og Servicefag)	1130	1103	1026	953	963	992	960	1035	908	963	942	961	1052	1057	1029	915	914	949	992	1048	906	891	900	902	1000	1050
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Women	Selvstændige (DANA) (- dec. 2019)	214	190	174	159	166	164	145	161	153	157	159	168	165	166	164	147	142	135	123	131	136	142	134	131	0	0
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Women	Selvstændige Erhvervsdrivende (ASE)	1805	1694	1582	1555	1499	1568	1506	1589	1471	1638	1632	1680	1815	1667	1721	1377	1517	1546	1346	1488	1389	1507	1510	1656	1779	1774
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Women	Socialpædagoger (SLA)	821	835	730	634	673	683	758	758	707	696	665	659	767	767	691	610	640	685	769	748	706	678	627	652	761	846
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Women	Teknikere	756	726	707	632	639	664	719	774	624	596	560	616	708	691	679	578	609	632	684	710	607	601	577	618	679	679
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Women	Økonomer (CA)	1194	1127	1101	1018	1051	1134	1422	1474	1252	1256	1208	1185	1220	1228	1186	1115	1136	1270	1543	1605	1405	1345	1291	1213	1283	1305
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Women	Business ( - dec. 2014)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Women	Min akasse ( - dec. 2014)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Women	Akademikere (AAK) (- juni 2013)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Women	Blik- og rør (-dec. 2007)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Women	Erhvervssproglige (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Women	Forsvarets a-kasse (- dec. 2001)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Women	Frisører, Artister og Maritim (- dec. 2001)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Women	Grafisk a-kasse (- dec. 1999)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Women	Ingeniører (IAK) (- juni 2013)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Women	IT-faget og Merkonomer (PROSA) (-juni 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Women	Journalister (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Women	Kvindelige Arbejdere (KAD) (- dec. 2004)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Women	Malerfaget og Maritime (- dec. 2007)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Women	Malersvende (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Women	Maritim a-kasse (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Women	Pædagogmedhjælpere (PMF-A) (- dec. 2005)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Women	RestaurationsBranchen (- jini 2006)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Women	Specialarbejdere (SID) (- dec. 2004)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Women	Stats- og Teleansatte (STA) (-juni 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Women	Træ-Industri-Byg (TIB) ( - dec. 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Net unemployed recipients of unemployment benefits	All Denmark	Women	Ikke forsikrede	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
