sex	type of benefits	region	age	unemployment insurance fund	2018M01	2018M02	2018M03	2018M04	2018M05	2018M06	2018M07	2018M08	2018M09	2018M10	2018M11	2018M12	2019M01	2019M02	2019M03	2019M04	2019M05	2019M06	2019M07	2019M08	2019M09	2019M10	2019M11	2019M12	2020M01	2020M02	
Total	Activation of persons on unemployment benefits	All Denmark	16-24 years	Akademikernes (fra 1. juli 2013 inkl. ingeniører)	37	39	43	48	48	41	25	39	64	73	78	57	52	50	55	57	58	44	32	44	90	106	99	61	54	48
Total	Activation of persons on unemployment benefits	All Denmark	16-24 years	Byggefagenes a-kasse	7	13	14	20	15	13	7	4	7	8	8	5	10	11	11	10	9	9	8	11	10	9	13	8	6	6
Total	Activation of persons on unemployment benefits	All Denmark	16-24 years	Børne- og Ungdomspædagoger (BUPL-A)	3	5	5	14	11	8	2	7	19	16	12	5	5	3	12	16	17	11	5	4	16	19	13	5	2	3
Total	Activation of persons on unemployment benefits	All Denmark	16-24 years	Din Sundhedsfaglige A-kasse (DSA)	10	16	22	23	25	19	12	13	20	16	12	7	10	12	18	29	22	15	10	10	16	18	16	7	6	13
Total	Activation of persons on unemployment benefits	All Denmark	16-24 years	Det Faglige Hus A-kasse	38	39	46	43	46	36	26	28	30	38	47	39	38	52	53	50	51	46	33	25	37	38	40	34	34	45
Total	Activation of persons on unemployment benefits	All Denmark	16-24 years	El-faget	5	4	2	2	2	1	2	2	1	4	3	3	1	2	2	1	1	1	0	0	1	1	1	1	1	0
Total	Activation of persons on unemployment benefits	All Denmark	16-24 years	Fag og Arbejde (FOA)	53	61	54	52	56	59	28	27	34	47	48	47	50	46	50	38	38	40	22	33	33	42	47	52	39	31
Total	Activation of persons on unemployment benefits	All Denmark	16-24 years	Faglig Fælles a-kasse (3F)	74	106	104	86	86	72	51	58	77	68	95	83	79	98	102	99	86	90	49	59	67	61	76	65	68	95
Total	Activation of persons on unemployment benefits	All Denmark	16-24 years	A-kassen Frie (fra 1. januar 2020 inkl. DANA)	1	5	5	7	6	4	2	1	3	3	3	2	4	5	5	6	5	4	3	2	4	6	5	2	3	5
Total	Activation of persons on unemployment benefits	All Denmark	16-24 years	Funktionærer og Servicefag ( - dec. 2016)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	16-24 years	Funktionærer og Tjenestemænd (FTF-A)	42	49	58	66	75	60	36	47	52	64	59	42	41	38	59	62	70	50	28	35	59	68	66	45	37	35
Total	Activation of persons on unemployment benefits	All Denmark	16-24 years	Fødevareforbundet (NNF)	5	5	8	6	8	4	3	3	4	3	4	3	4	8	11	7	8	5	3	2	2	4	9	7	6	8
Total	Activation of persons on unemployment benefits	All Denmark	16-24 years	Handels- og Kontorfunktionærer (HK)	117	131	148	152	172	142	76	86	126	140	157	117	108	122	139	150	159	133	97	90	134	147	164	129	105	104
Total	Activation of persons on unemployment benefits	All Denmark	16-24 years	Journalistik, Kommunikation og Sprog	5	4	8	6	6	4	2	4	9	9	6	3	1	5	5	6	10	7	3	8	12	8	11	6	6	7
Total	Activation of persons on unemployment benefits	All Denmark	16-24 years	Kristelig a-kasse	49	60	59	58	51	46	34	34	39	44	48	36	36	55	48	44	45	41	33	40	39	42	48	38	37	44
Total	Activation of persons on unemployment benefits	All Denmark	16-24 years	Ledere	2	2	2	2	1	2	1	1	3	2	2	1	2	2	3	3	2	2	0	0	1	0	1	1	0	0
Total	Activation of persons on unemployment benefits	All Denmark	16-24 years	Lærere (DLF-A)	3	2	3	2	2	2	0	2	3	3	5	3	1	2	2	2	2	2	2	6	5	7	8	4	4	5
Total	Activation of persons on unemployment benefits	All Denmark	16-24 years	Magistre (MA)	15	16	16	15	16	11	7	9	15	20	23	17	12	17	22	15	16	16	10	8	16	24	22	13	13	10
Total	Activation of persons on unemployment benefits	All Denmark	16-24 years	Metalarbejdere	49	57	55	55	46	43	23	33	33	50	50	48	49	55	53	40	44	38	26	34	40	39	45	37	35	42
Total	Activation of persons on unemployment benefits	All Denmark	16-24 years	Min akasse (jan. 2017 - inkl. Funktionærer og Servicefag)	28	31	24	35	42	46	29	30	36	37	40	27	29	29	35	42	46	41	24	24	23	23	24	26	24	24
Total	Activation of persons on unemployment benefits	All Denmark	16-24 years	Selvstændige (DANA) (- dec. 2019)	0	0	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	16-24 years	Selvstændige Erhvervsdrivende (ASE)	20	21	19	20	24	20	11	14	16	15	18	16	15	15	20	16	19	19	11	9	16	18	19	15	13	23
Total	Activation of persons on unemployment benefits	All Denmark	16-24 years	Socialpædagoger (SLA)	4	3	1	2	2	3	0	2	3	3	3	2	1	0	3	3	6	3	2	1	2	3	1	1	0	0
Total	Activation of persons on unemployment benefits	All Denmark	16-24 years	Teknikere	17	23	26	34	38	30	17	15	23	28	33	18	11	18	24	33	35	30	11	14	23	24	24	18	21	21
Total	Activation of persons on unemployment benefits	All Denmark	16-24 years	Økonomer (CA)	20	21	22	28	30	21	14	24	27	32	31	25	23	25	23	25	25	19	16	19	32	45	43	36	30	25
Total	Activation of persons on unemployment benefits	All Denmark	16-24 years	Business ( - dec. 2014)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	16-24 years	Min akasse ( - dec. 2014)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	16-24 years	Akademikere (AAK) (- juni 2013)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	16-24 years	Blik- og rør (-dec. 2007)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	16-24 years	Erhvervssproglige (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	16-24 years	Forsvarets a-kasse (- dec. 2001)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	16-24 years	Frisører, Artister og Maritim (- dec. 2001)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	16-24 years	Grafisk a-kasse (- dec. 1999)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	16-24 years	Ingeniører (IAK) (- juni 2013)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	16-24 years	IT-faget og Merkonomer (PROSA) (-juni 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	16-24 years	Journalister (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	16-24 years	Kvindelige Arbejdere (KAD) (- dec. 2004)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	16-24 years	Malerfaget og Maritime (- dec. 2007)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	16-24 years	Malersvende (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	16-24 years	Maritim a-kasse (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	16-24 years	Pædagogmedhjælpere (PMF-A) (- dec. 2005)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	16-24 years	RestaurationsBranchen (- jini 2006)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	16-24 years	Specialarbejdere (SID) (- dec. 2004)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	16-24 years	Stats- og Teleansatte (STA) (-juni 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	16-24 years	Træ-Industri-Byg (TIB) ( - dec. 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	16-24 years	Ikke forsikrede	2	1	1	1	0	0	0	0	0	0	0	0	0	1	1	1	2	3	1	0	2	0	0	1	1	1
Total	Activation of persons on unemployment benefits	All Denmark	25-29 years	Akademikernes (fra 1. juli 2013 inkl. ingeniører)	568	646	649	620	644	568	372	521	697	780	796	617	606	694	729	716	759	681	408	517	752	841	884	730	711	672
Total	Activation of persons on unemployment benefits	All Denmark	25-29 years	Byggefagenes a-kasse	9	10	14	16	18	13	8	8	10	10	13	10	16	23	22	23	19	16	10	10	11	11	19	17	19	17
Total	Activation of persons on unemployment benefits	All Denmark	25-29 years	Børne- og Ungdomspædagoger (BUPL-A)	19	25	30	39	43	42	18	25	45	48	47	29	20	25	38	42	51	41	18	29	41	53	56	29	30	31
Total	Activation of persons on unemployment benefits	All Denmark	25-29 years	Din Sundhedsfaglige A-kasse (DSA)	40	48	52	60	70	52	26	36	46	52	45	39	43	44	55	67	53	39	36	32	51	79	71	51	39	46
Total	Activation of persons on unemployment benefits	All Denmark	25-29 years	Det Faglige Hus A-kasse	95	110	126	114	121	111	72	80	108	121	135	114	122	136	148	130	138	123	83	90	120	135	148	116	109	127
Total	Activation of persons on unemployment benefits	All Denmark	25-29 years	El-faget	3	3	3	2	2	3	1	2	3	4	6	5	4	3	4	3	6	7	5	6	2	4	5	5	6	9
Total	Activation of persons on unemployment benefits	All Denmark	25-29 years	Fag og Arbejde (FOA)	43	49	48	54	60	45	32	41	47	46	65	56	56	49	54	52	52	55	29	35	48	60	66	51	41	46
Total	Activation of persons on unemployment benefits	All Denmark	25-29 years	Faglig Fælles a-kasse (3F)	165	201	216	194	197	173	100	124	160	167	179	165	155	182	228	199	209	182	99	130	140	148	189	163	160	182
Total	Activation of persons on unemployment benefits	All Denmark	25-29 years	A-kassen Frie (fra 1. januar 2020 inkl. DANA)	6	8	7	8	10	10	7	6	7	10	8	7	10	7	8	8	9	9	6	6	11	9	10	10	8	11
Total	Activation of persons on unemployment benefits	All Denmark	25-29 years	Funktionærer og Servicefag ( - dec. 2016)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	25-29 years	Funktionærer og Tjenestemænd (FTF-A)	91	109	103	125	146	144	86	106	140	157	162	126	109	117	147	157	180	166	100	126	169	191	196	136	122	133
Total	Activation of persons on unemployment benefits	All Denmark	25-29 years	Fødevareforbundet (NNF)	10	11	9	8	8	8	7	8	9	9	10	9	7	9	10	9	11	10	8	10	9	11	16	8	6	11
Total	Activation of persons on unemployment benefits	All Denmark	25-29 years	Handels- og Kontorfunktionærer (HK)	203	264	258	254	306	262	161	188	257	257	274	216	198	239	249	265	285	252	149	177	244	227	265	210	191	222
Total	Activation of persons on unemployment benefits	All Denmark	25-29 years	Journalistik, Kommunikation og Sprog	70	79	81	87	86	79	49	66	95	105	103	75	82	92	91	100	96	81	51	71	97	105	116	88	89	84
Total	Activation of persons on unemployment benefits	All Denmark	25-29 years	Kristelig a-kasse	138	156	142	156	157	151	89	114	130	134	160	137	123	145	165	139	158	154	99	113	139	138	153	138	128	139
Total	Activation of persons on unemployment benefits	All Denmark	25-29 years	Ledere	13	16	17	11	14	14	12	10	16	13	13	12	11	13	18	15	21	13	8	3	6	9	12	12	11	9
Total	Activation of persons on unemployment benefits	All Denmark	25-29 years	Lærere (DLF-A)	12	16	21	17	20	15	6	20	30	26	26	13	16	15	23	15	19	22	10	19	38	53	56	34	24	23
Total	Activation of persons on unemployment benefits	All Denmark	25-29 years	Magistre (MA)	344	409	373	372	358	301	181	261	358	407	447	358	335	385	388	371	387	337	180	253	365	414	430	345	359	338
Total	Activation of persons on unemployment benefits	All Denmark	25-29 years	Metalarbejdere	46	57	57	47	49	46	22	25	39	40	47	42	43	45	47	46	49	44	22	32	37	44	43	33	34	46
Total	Activation of persons on unemployment benefits	All Denmark	25-29 years	Min akasse (jan. 2017 - inkl. Funktionærer og Servicefag)	73	96	97	94	100	90	61	73	100	103	97	90	73	80	84	92	107	86	58	63	100	110	107	82	85	85
Total	Activation of persons on unemployment benefits	All Denmark	25-29 years	Selvstændige (DANA) (- dec. 2019)	5	6	8	8	4	5	3	4	3	6	7	4	2	3	4	4	3	2	2	2	2	1	1	2	0	0
Total	Activation of persons on unemployment benefits	All Denmark	25-29 years	Selvstændige Erhvervsdrivende (ASE)	68	84	79	70	66	75	52	52	71	75	83	65	70	81	80	76	74	66	54	47	59	69	80	66	60	70
Total	Activation of persons on unemployment benefits	All Denmark	25-29 years	Socialpædagoger (SLA)	8	10	12	17	14	14	11	12	15	20	17	9	11	9	10	9	16	15	7	9	14	13	15	11	9	9
Total	Activation of persons on unemployment benefits	All Denmark	25-29 years	Teknikere	48	58	60	66	77	65	40	52	75	80	80	73	67	63	69	72	69	53	33	49	74	67	68	52	49	57
Total	Activation of persons on unemployment benefits	All Denmark	25-29 years	Økonomer (CA)	205	232	211	201	223	203	130	176	230	269	280	214	209	225	216	191	189	169	113	134	209	237	251	193	195	198
Total	Activation of persons on unemployment benefits	All Denmark	25-29 years	Business ( - dec. 2014)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	25-29 years	Min akasse ( - dec. 2014)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	25-29 years	Akademikere (AAK) (- juni 2013)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	25-29 years	Blik- og rør (-dec. 2007)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	25-29 years	Erhvervssproglige (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	25-29 years	Forsvarets a-kasse (- dec. 2001)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	25-29 years	Frisører, Artister og Maritim (- dec. 2001)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	25-29 years	Grafisk a-kasse (- dec. 1999)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	25-29 years	Ingeniører (IAK) (- juni 2013)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	25-29 years	IT-faget og Merkonomer (PROSA) (-juni 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	25-29 years	Journalister (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	25-29 years	Kvindelige Arbejdere (KAD) (- dec. 2004)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	25-29 years	Malerfaget og Maritime (- dec. 2007)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	25-29 years	Malersvende (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	25-29 years	Maritim a-kasse (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	25-29 years	Pædagogmedhjælpere (PMF-A) (- dec. 2005)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	25-29 years	RestaurationsBranchen (- jini 2006)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	25-29 years	Specialarbejdere (SID) (- dec. 2004)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	25-29 years	Stats- og Teleansatte (STA) (-juni 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	25-29 years	Træ-Industri-Byg (TIB) ( - dec. 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	25-29 years	Ikke forsikrede	3	3	2	2	3	4	4	2	3	1	2	2	0	2	0	1	2	2	3	2	2	3	2	1	4	3
Total	Activation of persons on unemployment benefits	All Denmark	30-39 years	Akademikernes (fra 1. juli 2013 inkl. ingeniører)	318	365	334	340	375	334	196	277	384	379	404	330	332	363	404	388	441	402	226	280	342	364	391	336	340	346
Total	Activation of persons on unemployment benefits	All Denmark	30-39 years	Byggefagenes a-kasse	10	13	14	14	14	12	5	6	5	7	11	11	10	12	14	12	10	7	3	9	9	8	14	9	11	14
Total	Activation of persons on unemployment benefits	All Denmark	30-39 years	Børne- og Ungdomspædagoger (BUPL-A)	32	31	37	37	39	36	18	32	36	39	43	26	25	24	32	32	43	33	14	31	45	35	46	33	25	28
Total	Activation of persons on unemployment benefits	All Denmark	30-39 years	Din Sundhedsfaglige A-kasse (DSA)	22	24	28	23	24	24	14	20	33	40	35	24	23	30	27	28	29	34	11	21	30	34	42	35	26	26
Total	Activation of persons on unemployment benefits	All Denmark	30-39 years	Det Faglige Hus A-kasse	188	215	222	218	233	235	131	182	230	227	261	190	194	231	251	230	240	223	132	174	200	232	262	209	206	231
Total	Activation of persons on unemployment benefits	All Denmark	30-39 years	El-faget	2	2	1	2	0	2	1	4	4	2	3	2	2	4	3	4	4	3	1	1	1	4	6	3	4	4
Total	Activation of persons on unemployment benefits	All Denmark	30-39 years	Fag og Arbejde (FOA)	67	80	79	72	89	77	37	56	79	65	65	56	54	57	72	58	67	65	37	50	65	73	73	61	68	74
Total	Activation of persons on unemployment benefits	All Denmark	30-39 years	Faglig Fælles a-kasse (3F)	345	410	415	384	401	355	174	262	353	357	383	329	337	405	427	383	393	371	202	268	337	333	381	315	332	399
Total	Activation of persons on unemployment benefits	All Denmark	30-39 years	A-kassen Frie (fra 1. januar 2020 inkl. DANA)	15	25	20	18	17	22	12	16	12	15	15	13	15	20	18	15	18	21	12	14	20	18	21	17	27	29
Total	Activation of persons on unemployment benefits	All Denmark	30-39 years	Funktionærer og Servicefag ( - dec. 2016)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	30-39 years	Funktionærer og Tjenestemænd (FTF-A)	71	106	96	96	99	81	56	76	95	117	118	93	101	116	116	112	116	116	68	78	100	123	120	103	104	117
Total	Activation of persons on unemployment benefits	All Denmark	30-39 years	Fødevareforbundet (NNF)	16	22	23	23	20	23	11	13	25	27	24	17	21	20	21	22	22	14	7	9	12	16	18	21	20	24
Total	Activation of persons on unemployment benefits	All Denmark	30-39 years	Handels- og Kontorfunktionærer (HK)	207	253	242	241	294	257	138	191	251	222	250	173	179	217	217	201	254	228	130	177	216	225	253	188	200	207
Total	Activation of persons on unemployment benefits	All Denmark	30-39 years	Journalistik, Kommunikation og Sprog	50	66	69	56	64	60	44	58	60	59	77	49	52	55	55	47	39	45	30	41	41	46	57	42	48	50
Total	Activation of persons on unemployment benefits	All Denmark	30-39 years	Kristelig a-kasse	316	338	334	311	342	304	146	232	318	323	355	290	266	319	315	291	296	275	139	203	267	281	296	232	253	301
Total	Activation of persons on unemployment benefits	All Denmark	30-39 years	Ledere	48	57	49	41	40	53	24	39	56	43	56	49	46	56	53	45	64	56	31	42	44	43	54	45	51	54
Total	Activation of persons on unemployment benefits	All Denmark	30-39 years	Lærere (DLF-A)	17	25	23	15	25	20	8	18	22	20	22	18	17	18	15	14	15	17	7	18	31	39	47	23	30	38
Total	Activation of persons on unemployment benefits	All Denmark	30-39 years	Magistre (MA)	204	221	227	220	215	209	125	181	233	208	238	181	177	219	228	220	234	229	121	172	223	228	278	211	219	220
Total	Activation of persons on unemployment benefits	All Denmark	30-39 years	Metalarbejdere	43	53	44	49	48	42	19	27	30	29	33	31	35	46	44	34	38	37	27	43	45	37	48	38	40	56
Total	Activation of persons on unemployment benefits	All Denmark	30-39 years	Min akasse (jan. 2017 - inkl. Funktionærer og Servicefag)	88	100	92	89	94	92	52	59	84	86	96	81	74	90	91	74	90	76	53	66	83	83	86	80	81	83
Total	Activation of persons on unemployment benefits	All Denmark	30-39 years	Selvstændige (DANA) (- dec. 2019)	11	10	9	6	11	12	9	12	11	9	10	8	7	10	12	10	13	11	7	9	11	10	11	8	0	0
Total	Activation of persons on unemployment benefits	All Denmark	30-39 years	Selvstændige Erhvervsdrivende (ASE)	142	167	163	156	154	140	88	110	142	129	153	120	125	132	155	135	140	147	85	119	146	137	147	110	118	137
Total	Activation of persons on unemployment benefits	All Denmark	30-39 years	Socialpædagoger (SLA)	18	16	21	17	18	13	9	18	19	20	19	10	11	18	17	18	20	16	6	10	13	16	21	18	16	16
Total	Activation of persons on unemployment benefits	All Denmark	30-39 years	Teknikere	46	55	48	44	38	34	20	32	51	48	47	38	33	41	49	44	54	48	28	38	44	43	55	41	33	30
Total	Activation of persons on unemployment benefits	All Denmark	30-39 years	Økonomer (CA)	90	107	97	97	100	92	61	72	83	94	97	80	99	105	100	88	95	89	59	74	97	99	107	87	79	86
Total	Activation of persons on unemployment benefits	All Denmark	30-39 years	Business ( - dec. 2014)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	30-39 years	Min akasse ( - dec. 2014)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	30-39 years	Akademikere (AAK) (- juni 2013)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	30-39 years	Blik- og rør (-dec. 2007)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	30-39 years	Erhvervssproglige (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	30-39 years	Forsvarets a-kasse (- dec. 2001)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	30-39 years	Frisører, Artister og Maritim (- dec. 2001)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	30-39 years	Grafisk a-kasse (- dec. 1999)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	30-39 years	Ingeniører (IAK) (- juni 2013)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	30-39 years	IT-faget og Merkonomer (PROSA) (-juni 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	30-39 years	Journalister (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	30-39 years	Kvindelige Arbejdere (KAD) (- dec. 2004)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	30-39 years	Malerfaget og Maritime (- dec. 2007)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	30-39 years	Malersvende (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	30-39 years	Maritim a-kasse (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	30-39 years	Pædagogmedhjælpere (PMF-A) (- dec. 2005)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	30-39 years	RestaurationsBranchen (- jini 2006)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	30-39 years	Specialarbejdere (SID) (- dec. 2004)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	30-39 years	Stats- og Teleansatte (STA) (-juni 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	30-39 years	Træ-Industri-Byg (TIB) ( - dec. 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	30-39 years	Ikke forsikrede	2	5	4	3	3	2	1	0	1	4	2	2	2	1	0	1	2	2	5	4	4	2	1	1	2	1
Total	Activation of persons on unemployment benefits	All Denmark	40-49 years	Akademikernes (fra 1. juli 2013 inkl. ingeniører)	76	97	92	96	109	93	49	72	103	99	113	88	85	108	117	92	106	105	48	61	79	88	89	74	73	88
Total	Activation of persons on unemployment benefits	All Denmark	40-49 years	Byggefagenes a-kasse	10	9	9	7	7	9	2	5	5	4	6	4	5	10	12	7	8	6	4	3	5	4	7	7	9	12
Total	Activation of persons on unemployment benefits	All Denmark	40-49 years	Børne- og Ungdomspædagoger (BUPL-A)	23	24	17	24	25	28	13	18	26	32	38	29	20	22	21	18	24	20	8	15	27	20	29	21	25	28
Total	Activation of persons on unemployment benefits	All Denmark	40-49 years	Din Sundhedsfaglige A-kasse (DSA)	10	11	14	14	16	13	4	9	15	18	22	16	13	16	21	16	19	20	11	11	17	12	17	12	10	13
Total	Activation of persons on unemployment benefits	All Denmark	40-49 years	Det Faglige Hus A-kasse	110	151	149	145	146	132	82	122	156	142	152	128	126	153	162	155	154	150	78	111	144	144	170	134	137	155
Total	Activation of persons on unemployment benefits	All Denmark	40-49 years	El-faget	2	4	4	5	5	5	0	0	2	1	2	1	3	3	3	4	4	3	1	2	0	1	2	1	2	3
Total	Activation of persons on unemployment benefits	All Denmark	40-49 years	Fag og Arbejde (FOA)	88	98	94	80	90	75	32	63	84	75	92	72	69	78	77	62	69	73	35	58	76	76	94	69	69	83
Total	Activation of persons on unemployment benefits	All Denmark	40-49 years	Faglig Fælles a-kasse (3F)	337	383	356	324	349	324	157	229	283	290	333	285	297	356	353	310	308	278	162	223	296	285	344	255	289	349
Total	Activation of persons on unemployment benefits	All Denmark	40-49 years	A-kassen Frie (fra 1. januar 2020 inkl. DANA)	15	19	17	12	17	16	7	14	21	19	29	18	14	15	21	20	23	22	10	17	26	20	25	16	31	30
Total	Activation of persons on unemployment benefits	All Denmark	40-49 years	Funktionærer og Servicefag ( - dec. 2016)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	40-49 years	Funktionærer og Tjenestemænd (FTF-A)	56	68	69	55	68	61	32	41	64	65	85	62	63	72	66	63	82	67	36	58	68	77	91	73	57	73
Total	Activation of persons on unemployment benefits	All Denmark	40-49 years	Fødevareforbundet (NNF)	20	21	17	18	20	13	4	11	18	18	19	15	14	16	14	17	18	15	8	10	12	22	25	20	18	20
Total	Activation of persons on unemployment benefits	All Denmark	40-49 years	Handels- og Kontorfunktionærer (HK)	151	194	184	167	188	180	89	138	183	152	192	134	142	196	202	147	174	156	77	128	158	151	184	138	144	171
Total	Activation of persons on unemployment benefits	All Denmark	40-49 years	Journalistik, Kommunikation og Sprog	15	22	28	35	37	31	13	18	29	32	32	25	28	23	24	19	28	23	8	19	22	27	35	19	17	23
Total	Activation of persons on unemployment benefits	All Denmark	40-49 years	Kristelig a-kasse	228	265	263	253	268	272	129	191	247	228	266	215	213	229	225	204	232	227	117	177	217	225	237	190	198	212
Total	Activation of persons on unemployment benefits	All Denmark	40-49 years	Ledere	59	83	80	67	81	75	31	55	78	69	82	76	63	84	97	81	81	65	34	41	69	58	72	56	67	78
Total	Activation of persons on unemployment benefits	All Denmark	40-49 years	Lærere (DLF-A)	24	30	20	23	23	20	13	20	28	28	31	20	21	20	24	25	32	27	11	14	28	28	38	27	29	40
Total	Activation of persons on unemployment benefits	All Denmark	40-49 years	Magistre (MA)	61	61	71	65	83	79	32	59	81	79	82	63	61	76	75	69	76	60	23	43	60	62	73	52	56	66
Total	Activation of persons on unemployment benefits	All Denmark	40-49 years	Metalarbejdere	31	37	33	32	31	24	14	26	23	28	26	21	27	31	25	24	24	21	12	25	32	37	38	26	30	35
Total	Activation of persons on unemployment benefits	All Denmark	40-49 years	Min akasse (jan. 2017 - inkl. Funktionærer og Servicefag)	67	65	57	55	59	46	27	47	58	65	73	47	47	51	62	54	56	48	24	40	59	54	65	50	38	47
Total	Activation of persons on unemployment benefits	All Denmark	40-49 years	Selvstændige (DANA) (- dec. 2019)	12	18	19	20	23	17	11	12	14	14	19	12	11	11	11	11	13	14	7	9	14	12	12	10	0	0
Total	Activation of persons on unemployment benefits	All Denmark	40-49 years	Selvstændige Erhvervsdrivende (ASE)	117	152	132	137	142	123	63	92	119	113	148	101	113	115	137	108	122	110	61	81	101	106	124	102	121	142
Total	Activation of persons on unemployment benefits	All Denmark	40-49 years	Socialpædagoger (SLA)	9	12	15	17	19	16	4	10	13	13	11	12	12	17	18	14	13	13	6	6	12	17	17	10	9	13
Total	Activation of persons on unemployment benefits	All Denmark	40-49 years	Teknikere	16	20	19	19	22	24	11	18	26	23	25	19	21	22	26	22	31	21	9	13	24	20	28	21	21	25
Total	Activation of persons on unemployment benefits	All Denmark	40-49 years	Økonomer (CA)	36	41	40	28	33	31	9	17	29	30	33	28	21	31	30	20	30	31	15	26	37	34	31	24	27	24
Total	Activation of persons on unemployment benefits	All Denmark	40-49 years	Business ( - dec. 2014)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	40-49 years	Min akasse ( - dec. 2014)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	40-49 years	Akademikere (AAK) (- juni 2013)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	40-49 years	Blik- og rør (-dec. 2007)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	40-49 years	Erhvervssproglige (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	40-49 years	Forsvarets a-kasse (- dec. 2001)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	40-49 years	Frisører, Artister og Maritim (- dec. 2001)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	40-49 years	Grafisk a-kasse (- dec. 1999)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	40-49 years	Ingeniører (IAK) (- juni 2013)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	40-49 years	IT-faget og Merkonomer (PROSA) (-juni 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	40-49 years	Journalister (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	40-49 years	Kvindelige Arbejdere (KAD) (- dec. 2004)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	40-49 years	Malerfaget og Maritime (- dec. 2007)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	40-49 years	Malersvende (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	40-49 years	Maritim a-kasse (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	40-49 years	Pædagogmedhjælpere (PMF-A) (- dec. 2005)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	40-49 years	RestaurationsBranchen (- jini 2006)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	40-49 years	Specialarbejdere (SID) (- dec. 2004)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	40-49 years	Stats- og Teleansatte (STA) (-juni 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	40-49 years	Træ-Industri-Byg (TIB) ( - dec. 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	40-49 years	Ikke forsikrede	0	1	1	0	0	0	1	0	1	2	2	0	0	0	1	1	1	2	2	1	1	0	0	0	1	0
Total	Activation of persons on unemployment benefits	All Denmark	50-59 years	Akademikernes (fra 1. juli 2013 inkl. ingeniører)	49	74	74	71	65	63	34	43	64	64	77	61	70	79	78	77	84	79	44	55	62	61	72	61	58	69
Total	Activation of persons on unemployment benefits	All Denmark	50-59 years	Byggefagenes a-kasse	7	10	9	11	7	6	5	5	7	10	16	11	11	15	11	8	8	5	3	6	5	6	10	7	8	4
Total	Activation of persons on unemployment benefits	All Denmark	50-59 years	Børne- og Ungdomspædagoger (BUPL-A)	38	40	35	37	46	39	11	22	35	40	44	31	23	28	32	23	29	28	14	26	37	43	42	26	32	39
Total	Activation of persons on unemployment benefits	All Denmark	50-59 years	Din Sundhedsfaglige A-kasse (DSA)	10	15	13	10	17	21	7	10	14	16	17	10	11	11	11	11	14	9	2	7	13	14	15	9	14	15
Total	Activation of persons on unemployment benefits	All Denmark	50-59 years	Det Faglige Hus A-kasse	119	129	131	127	128	125	74	98	132	131	148	103	117	145	145	124	145	140	89	110	142	137	169	143	146	159
Total	Activation of persons on unemployment benefits	All Denmark	50-59 years	El-faget	4	6	5	4	4	5	2	3	4	3	4	5	2	4	3	3	3	3	1	3	5	8	7	3	3	4
Total	Activation of persons on unemployment benefits	All Denmark	50-59 years	Fag og Arbejde (FOA)	118	131	125	113	121	98	66	78	99	112	141	107	99	105	111	89	112	101	56	70	107	109	133	92	92	95
Total	Activation of persons on unemployment benefits	All Denmark	50-59 years	Faglig Fælles a-kasse (3F)	475	593	531	472	479	444	231	307	400	404	453	359	426	501	507	422	453	391	215	305	388	376	419	344	396	438
Total	Activation of persons on unemployment benefits	All Denmark	50-59 years	A-kassen Frie (fra 1. januar 2020 inkl. DANA)	23	32	30	25	27	29	22	22	29	35	41	29	26	33	28	21	33	37	22	25	26	25	29	27	47	49
Total	Activation of persons on unemployment benefits	All Denmark	50-59 years	Funktionærer og Servicefag ( - dec. 2016)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	50-59 years	Funktionærer og Tjenestemænd (FTF-A)	91	107	92	90	110	100	54	82	106	112	109	74	75	89	93	89	97	84	51	64	91	91	106	89	78	80
Total	Activation of persons on unemployment benefits	All Denmark	50-59 years	Fødevareforbundet (NNF)	20	24	26	25	19	21	11	13	17	20	17	11	15	24	21	14	12	12	8	9	15	18	22	18	20	22
Total	Activation of persons on unemployment benefits	All Denmark	50-59 years	Handels- og Kontorfunktionærer (HK)	204	248	242	211	251	235	115	172	224	228	280	198	203	225	237	177	218	197	107	175	249	228	235	197	201	220
Total	Activation of persons on unemployment benefits	All Denmark	50-59 years	Journalistik, Kommunikation og Sprog	15	22	21	15	26	27	16	19	25	23	32	27	22	25	22	17	21	24	12	20	22	22	36	29	24	22
Total	Activation of persons on unemployment benefits	All Denmark	50-59 years	Kristelig a-kasse	206	247	242	229	232	207	101	160	203	217	247	194	199	225	234	208	232	203	136	157	195	212	231	186	192	204
Total	Activation of persons on unemployment benefits	All Denmark	50-59 years	Ledere	104	119	111	106	127	115	65	86	104	123	120	104	110	128	121	107	122	107	66	88	132	104	124	100	109	111
Total	Activation of persons on unemployment benefits	All Denmark	50-59 years	Lærere (DLF-A)	28	40	38	28	32	26	14	21	43	38	47	36	31	32	33	33	35	29	13	24	37	36	44	31	27	29
Total	Activation of persons on unemployment benefits	All Denmark	50-59 years	Magistre (MA)	30	37	36	29	39	31	12	27	31	31	27	24	26	28	40	36	42	31	13	21	29	31	40	34	34	28
Total	Activation of persons on unemployment benefits	All Denmark	50-59 years	Metalarbejdere	56	65	52	51	60	53	29	47	46	47	53	43	54	60	56	42	49	42	21	33	46	44	55	41	49	48
Total	Activation of persons on unemployment benefits	All Denmark	50-59 years	Min akasse (jan. 2017 - inkl. Funktionærer og Servicefag)	75	95	90	85	88	82	52	60	73	76	99	75	76	91	91	77	88	79	40	59	78	85	89	72	74	78
Total	Activation of persons on unemployment benefits	All Denmark	50-59 years	Selvstændige (DANA) (- dec. 2019)	22	27	22	25	25	22	15	26	28	22	23	16	22	25	17	17	19	16	7	13	12	15	17	14	0	0
Total	Activation of persons on unemployment benefits	All Denmark	50-59 years	Selvstændige Erhvervsdrivende (ASE)	134	162	137	141	149	144	85	95	118	125	139	124	134	154	166	146	145	152	88	113	124	139	159	135	117	132
Total	Activation of persons on unemployment benefits	All Denmark	50-59 years	Socialpædagoger (SLA)	32	30	26	27	29	22	9	16	21	23	25	18	23	24	28	31	32	26	17	21	23	25	32	25	19	19
Total	Activation of persons on unemployment benefits	All Denmark	50-59 years	Teknikere	28	30	26	30	35	27	9	16	21	21	25	19	14	18	15	14	23	20	12	20	25	28	34	21	17	20
Total	Activation of persons on unemployment benefits	All Denmark	50-59 years	Økonomer (CA)	18	26	27	25	25	26	14	20	24	24	31	31	30	33	29	27	27	29	15	23	23	26	30	28	25	25
Total	Activation of persons on unemployment benefits	All Denmark	50-59 years	Business ( - dec. 2014)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	50-59 years	Min akasse ( - dec. 2014)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	50-59 years	Akademikere (AAK) (- juni 2013)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	50-59 years	Blik- og rør (-dec. 2007)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	50-59 years	Erhvervssproglige (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	50-59 years	Forsvarets a-kasse (- dec. 2001)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	50-59 years	Frisører, Artister og Maritim (- dec. 2001)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	50-59 years	Grafisk a-kasse (- dec. 1999)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	50-59 years	Ingeniører (IAK) (- juni 2013)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	50-59 years	IT-faget og Merkonomer (PROSA) (-juni 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	50-59 years	Journalister (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	50-59 years	Kvindelige Arbejdere (KAD) (- dec. 2004)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	50-59 years	Malerfaget og Maritime (- dec. 2007)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	50-59 years	Malersvende (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	50-59 years	Maritim a-kasse (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	50-59 years	Pædagogmedhjælpere (PMF-A) (- dec. 2005)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	50-59 years	RestaurationsBranchen (- jini 2006)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	50-59 years	Specialarbejdere (SID) (- dec. 2004)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	50-59 years	Stats- og Teleansatte (STA) (-juni 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	50-59 years	Træ-Industri-Byg (TIB) ( - dec. 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	50-59 years	Ikke forsikrede	1	2	1	2	2	1	1	1	1	3	3	2	2	0	1	0	0	0	0	0	0	1	1	1	0	0
Total	Activation of persons on unemployment benefits	All Denmark	60 year and over	Akademikernes (fra 1. juli 2013 inkl. ingeniører)	17	21	23	21	18	18	8	13	17	16	24	24	19	19	27	22	20	21	13	18	22	23	36	30	22	21
Total	Activation of persons on unemployment benefits	All Denmark	60 year and over	Byggefagenes a-kasse	4	4	5	2	1	3	2	2	4	4	5	3	2	3	2	1	1	3	1	1	1	1	2	3	2	2
Total	Activation of persons on unemployment benefits	All Denmark	60 year and over	Børne- og Ungdomspædagoger (BUPL-A)	13	13	9	9	10	11	8	8	12	11	19	18	16	16	19	16	15	13	9	15	19	17	21	15	17	17
Total	Activation of persons on unemployment benefits	All Denmark	60 year and over	Din Sundhedsfaglige A-kasse (DSA)	2	2	3	3	2	3	1	6	7	7	6	4	2	4	5	3	5	5	2	4	4	5	9	5	3	1
Total	Activation of persons on unemployment benefits	All Denmark	60 year and over	Det Faglige Hus A-kasse	20	39	36	30	35	37	25	30	32	28	36	35	36	44	34	34	34	33	19	31	33	34	40	33	28	36
Total	Activation of persons on unemployment benefits	All Denmark	60 year and over	El-faget	1	2	1	2	3	1	2	2	3	3	2	2	1	2	2	1	3	2	1	1	2	2	2	2	3	1
Total	Activation of persons on unemployment benefits	All Denmark	60 year and over	Fag og Arbejde (FOA)	38	45	37	32	44	39	21	28	43	45	52	43	39	41	46	39	47	29	15	32	44	53	53	43	48	44
Total	Activation of persons on unemployment benefits	All Denmark	60 year and over	Faglig Fælles a-kasse (3F)	131	147	140	126	138	120	62	86	127	119	145	111	145	164	170	127	156	135	99	126	148	142	162	127	142	149
Total	Activation of persons on unemployment benefits	All Denmark	60 year and over	A-kassen Frie (fra 1. januar 2020 inkl. DANA)	7	12	13	13	15	14	8	10	10	8	9	7	10	6	7	7	9	7	3	7	14	11	14	12	14	14
Total	Activation of persons on unemployment benefits	All Denmark	60 year and over	Funktionærer og Servicefag ( - dec. 2016)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	60 year and over	Funktionærer og Tjenestemænd (FTF-A)	42	49	49	46	46	52	28	37	51	51	56	48	48	55	61	48	67	74	44	53	60	57	78	48	61	69
Total	Activation of persons on unemployment benefits	All Denmark	60 year and over	Fødevareforbundet (NNF)	5	7	4	3	5	7	3	3	4	7	9	4	8	8	10	7	7	9	4	5	7	4	9	7	7	7
Total	Activation of persons on unemployment benefits	All Denmark	60 year and over	Handels- og Kontorfunktionærer (HK)	86	92	72	62	80	78	37	56	82	82	93	76	80	77	79	73	87	87	55	76	95	87	97	75	78	84
Total	Activation of persons on unemployment benefits	All Denmark	60 year and over	Journalistik, Kommunikation og Sprog	5	7	7	8	6	8	2	7	6	5	5	4	8	7	9	8	13	10	4	6	8	9	9	7	7	5
Total	Activation of persons on unemployment benefits	All Denmark	60 year and over	Kristelig a-kasse	61	66	68	68	72	68	44	44	58	54	65	57	50	55	62	54	69	62	42	58	62	70	73	56	61	63
Total	Activation of persons on unemployment benefits	All Denmark	60 year and over	Ledere	32	34	37	40	42	49	22	28	33	26	36	33	40	37	37	36	42	34	20	35	53	46	42	38	42	37
Total	Activation of persons on unemployment benefits	All Denmark	60 year and over	Lærere (DLF-A)	13	11	15	7	10	8	1	7	12	14	20	11	10	15	16	14	16	11	6	13	22	23	24	20	19	17
Total	Activation of persons on unemployment benefits	All Denmark	60 year and over	Magistre (MA)	9	13	16	11	9	14	4	6	6	10	11	10	12	11	11	10	11	13	4	11	16	18	18	16	12	11
Total	Activation of persons on unemployment benefits	All Denmark	60 year and over	Metalarbejdere	28	24	19	21	24	14	7	11	22	17	19	21	32	34	25	24	19	19	16	22	21	19	24	21	22	22
Total	Activation of persons on unemployment benefits	All Denmark	60 year and over	Min akasse (jan. 2017 - inkl. Funktionærer og Servicefag)	30	39	32	28	28	27	17	20	30	31	41	35	42	47	40	33	40	38	21	28	27	29	37	37	36	33
Total	Activation of persons on unemployment benefits	All Denmark	60 year and over	Selvstændige (DANA) (- dec. 2019)	6	8	8	10	13	10	4	8	9	12	10	7	8	7	6	8	8	8	2	3	3	1	4	3	0	0
Total	Activation of persons on unemployment benefits	All Denmark	60 year and over	Selvstændige Erhvervsdrivende (ASE)	40	50	40	37	38	36	25	28	40	45	54	44	40	50	51	40	55	54	32	32	39	46	47	37	38	46
Total	Activation of persons on unemployment benefits	All Denmark	60 year and over	Socialpædagoger (SLA)	9	15	15	15	15	17	7	7	14	14	16	10	7	9	18	12	16	11	6	9	9	9	13	16	8	9
Total	Activation of persons on unemployment benefits	All Denmark	60 year and over	Teknikere	9	9	8	7	12	13	7	8	13	10	9	9	11	8	8	11	10	10	7	10	11	11	11	9	9	9
Total	Activation of persons on unemployment benefits	All Denmark	60 year and over	Økonomer (CA)	5	7	4	5	4	3	3	5	7	7	9	9	7	6	8	7	4	6	5	7	7	5	6	6	6	8
Total	Activation of persons on unemployment benefits	All Denmark	60 year and over	Business ( - dec. 2014)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	60 year and over	Min akasse ( - dec. 2014)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	60 year and over	Akademikere (AAK) (- juni 2013)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	60 year and over	Blik- og rør (-dec. 2007)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	60 year and over	Erhvervssproglige (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	60 year and over	Forsvarets a-kasse (- dec. 2001)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	60 year and over	Frisører, Artister og Maritim (- dec. 2001)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	60 year and over	Grafisk a-kasse (- dec. 1999)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	60 year and over	Ingeniører (IAK) (- juni 2013)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	60 year and over	IT-faget og Merkonomer (PROSA) (-juni 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	60 year and over	Journalister (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	60 year and over	Kvindelige Arbejdere (KAD) (- dec. 2004)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	60 year and over	Malerfaget og Maritime (- dec. 2007)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	60 year and over	Malersvende (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	60 year and over	Maritim a-kasse (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	60 year and over	Pædagogmedhjælpere (PMF-A) (- dec. 2005)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	60 year and over	RestaurationsBranchen (- jini 2006)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	60 year and over	Specialarbejdere (SID) (- dec. 2004)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	60 year and over	Stats- og Teleansatte (STA) (-juni 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	60 year and over	Træ-Industri-Byg (TIB) ( - dec. 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on unemployment benefits	All Denmark	60 year and over	Ikke forsikrede	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0
