age	unemployment insurance fund	type of benefits	sex	region	2018M01	2018M02	2018M03	2018M04	2018M05	2018M06	2018M07	2018M08	2018M09	2018M10	2018M11	2018M12	2019M01	2019M02	2019M03	2019M04	2019M05	2019M06	2019M07	2019M08	2019M09	2019M10	2019M11	2019M12	2020M01	2020M02	
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Region Hovedstaden	1684	1755	1556	1708	1631	1591	1417	1363	1408	1360	1375	1263	1102	1185	1226	1205	1163	1204	1055	1019	1032	1046	1109	1045	921	905
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Province Byen København	597	619	555	614	627	634	596	582	611	583	592	529	468	488	515	516	528	552	467	448	459	459	481	459	404	371
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Copenhagen	448	469	427	469	483	489	470	462	489	468	468	409	369	389	417	412	421	442	371	359	362	367	390	364	321	297
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Frederiksberg	102	105	91	96	91	97	81	78	84	77	81	76	66	71	79	73	79	77	67	67	74	64	63	65	55	44
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Dragør	14	13	12	13	12	13	17	14	15	15	17	15	11	12	2	11	10	11	10	8	9	12	11	12	11	11
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Tårnby	32	31	26	36	40	35	28	28	23	23	26	28	21	17	17	19	18	22	19	14	14	16	16	19	16	18
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Province Københavns omegn	454	493	444	479	443	418	363	348	356	349	364	358	308	326	323	351	332	349	311	313	307	323	349	326	289	286
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Albertslund	11	14	13	19	15	15	12	9	6	10	12	12	9	13	16	19	21	27	23	25	20	18	18	21	17	21
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Ballerup	52	49	39	46	39	37	32	30	32	27	30	28	23	21	23	22	23	24	18	20	19	15	17	21	22	24
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Brøndby	6	5	7	8	7	6	11	15	18	21	23	25	20	21	26	28	29	24	20	23	26	32	30	31	25	18
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Gentofte	78	86	77	80	74	73	66	60	55	55	56	58	53	52	47	54	44	42	40	33	30	28	28	26	25	23
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Gladsaxe	74	73	63	67	58	54	52	49	60	70	68	63	49	52	61	63	61	63	49	45	46	46	47	40	35	32
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Glostrup	24	25	25	22	26	26	25	28	26	22	23	22	13	14	17	15	13	14	13	10	7	13	18	14	11	11
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Herlev	15	22	20	23	21	25	23	24	22	19	21	20	17	16	18	19	18	21	18	21	20	19	24	20	14	19
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Hvidovre	22	30	30	29	29	28	20	18	21	21	15	13	11	16	20	15	15	18	18	21	19	19	22	19	17	19
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Høje-Taastrup	46	62	56	68	60	46	30	31	26	17	30	29	25	34	34	38	36	35	26	30	30	40	40	41	41	47
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Ishøj	21	16	17	17	15	16	13	14	15	16	13	12	15	19	0	18	13	11	11	13	13	11	16	13	12	14
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Lyngby-Taarbæk	54	57	52	53	54	50	47	41	44	41	36	27	26	26	27	28	30	26	19	20	25	24	22	16	15	13
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Rødovre	44	48	38	42	41	38	28	25	29	28	32	46	42	40	30	28	24	40	50	47	47	53	62	61	50	37
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Vallensbæk	6	5	7	6	4	6	5	6	4	3	4	4	3	3	4	4	6	4	5	5	5	4	5	4	5	8
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Province Nordsjælland	559	564	492	543	502	491	428	412	419	391	379	337	293	334	351	313	287	287	267	251	255	247	258	240	210	233
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Allerød	31	35	33	37	31	28	24	24	24	23	26	20	18	17	22	21	16	14	12	10	10	11	12	11	11	13
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Egedal	55	53	50	52	53	55	48	44	51	48	49	48	37	45	51	35	28	27	24	26	33	30	31	28	26	28
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Fredensborg	35	37	31	34	27	26	23	26	21	20	18	21	19	20	20	17	13	12	10	13	15	16	15	13	13	19
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Frederikssund	67	69	56	62	55	58	57	59	55	50	52	46	37	37	39	39	37	34	33	28	30	34	40	39	34	34
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Furesø	28	28	24	26	23	25	20	19	18	19	14	14	11	9	13	11	13	13	11	8	11	8	7	10	9	8
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Gribskov	41	44	40	47	36	29	23	23	23	22	24	25	26	30	24	23	18	15	17	16	15	14	20	20	13	13
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Halsnæs	44	40	42	48	47	41	39	38	39	36	34	31	32	37	31	31	26	25	26	26	26	24	25	20	18	17
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Helsingør	87	89	76	82	74	75	61	56	62	51	47	44	43	58	59	46	48	50	47	40	36	35	32	28	27	31
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Hillerød	42	46	41	48	47	44	37	32	37	40	35	25	18	25	26	24	23	24	23	22	22	20	22	21	15	25
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Hørsholm	29	30	26	25	28	29	27	26	20	18	20	17	13	15	17	18	18	21	21	18	12	15	17	19	17	17
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Rudersdal	101	93	74	82	80	81	69	65	68	64	60	46	38	40	49	47	47	51	45	46	46	40	38	33	26	27
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Province Bornholm	74	79	65	73	59	48	30	21	22	36	41	39	34	37	37	25	17	17	10	7	11	17	21	20	18	16
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Bornholm	74	79	65	73	59	48	30	21	22	36	41	39	34	37	37	25	17	17	10	7	11	17	21	20	18	16
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Region Sjælland	1305	1401	1250	1354	1262	1262	1055	1042	1071	1062	1088	1027	924	954	998	1010	913	893	746	739	745	764	797	755	686	701
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Province Østsjælland	293	289	264	288	269	265	237	241	220	200	197	183	161	163	169	172	171	177	139	133	132	132	154	145	123	124
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Greve	50	50	43	50	43	40	37	39	34	34	34	27	28	26	30	30	29	28	19	20	21	23	26	22	22	25
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Køge	96	100	87	85	76	80	68	71	60	54	48	42	36	37	41	41	43	40	27	30	33	36	42	38	34	33
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Lejre	37	34	36	36	38	32	32	33	31	25	29	29	26	26	23	23	17	18	17	16	18	19	26	23	19	21
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Roskilde	94	89	85	102	97	100	93	93	90	82	82	82	71	74	73	77	81	85	73	63	55	47	50	50	39	35
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Solrød	17	17	14	15	16	12	8	5	5	4	3	3	0	0	1	2	1	5	3	4	5	7	11	11	9	9
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Province Vest- og Sydsjælland	1011	1112	986	1066	992	997	819	801	851	862	891	844	763	790	829	837	742	716	607	606	613	632	643	610	563	577
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Faxe	40	46	42	49	42	44	36	37	44	48	44	42	36	33	33	37	30	31	20	26	25	24	20	22	24	19
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Guldborgsund	181	197	187	181	146	151	135	141	140	133	136	129	128	139	144	148	118	115	88	104	109	122	119	120	114	119
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Holbæk	114	120	114	113	112	117	85	86	93	98	95	97	90	103	99	89	75	75	54	49	43	38	45	45	41	44
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Kalundborg	92	101	84	82	79	69	58	58	68	67	66	62	54	53	54	53	46	48	43	46	45	42	45	41	34	37
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Lolland	91	106	95	116	110	103	91	92	98	103	118	106	93	86	101	97	85	86	72	71	65	66	69	66	60	75
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Næstved	121	141	126	152	139	139	124	114	135	137	153	144	118	131	140	149	140	123	105	93	98	102	102	92	84	75
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Odsherred	68	63	51	60	63	67	44	52	52	49	51	55	48	44	42	48	49	48	36	32	35	34	33	30	29	32
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Ringsted	35	40	28	33	31	35	27	20	22	31	24	23	23	28	30	25	20	20	23	24	24	20	21	18	15	17
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Slagelse	83	98	78	82	82	86	75	63	61	62	62	60	57	56	55	63	62	64	70	67	63	71	79	78	68	62
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Sorø	59	65	54	60	58	59	49	48	48	45	51	48	45	49	57	54	56	52	40	36	38	40	37	33	28	33
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Stevns	36	39	37	42	36	31	24	22	22	18	19	19	17	15	20	22	12	13	16	18	15	11	12	13	13	14
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Vordingborg	90	96	90	96	93	96	70	69	67	71	70	60	55	54	56	53	49	43	40	41	52	62	61	53	53	50
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Region Syddanmark	1454	1526	1307	1513	1447	1364	1104	1055	1093	1086	1122	1033	923	955	955	955	920	956	816	828	891	896	974	893	771	781
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Province Fyn	571	590	490	604	573	539	415	400	407	422	432	411	364	395	394	402	370	394	318	301	346	349	391	359	303	311
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Assens	64	67	51	64	71	65	54	49	46	43	47	41	33	37	33	35	25	32	26	27	34	33	26	23	23	21
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Faaborg-Midtfyn	80	83	76	72	71	77	64	56	55	59	58	60	52	53	48	49	44	43	33	28	35	37	42	40	36	40
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Kerteminde	16	17	13	18	19	18	15	14	13	9	10	11	10	15	17	15	17	14	10	6	10	9	14	18	12	14
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Langeland	22	21	19	28	26	25	21	20	20	27	28	31	26	26	25	33	24	26	16	15	15	18	26	23	19	18
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Middelfart	49	51	49	52	46	43	35	37	36	40	36	32	29	32	33	38	28	24	22	24	26	25	24	19	16	15
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Nordfyns	74	78	60	76	65	57	50	46	49	44	48	42	40	42	43	39	39	40	36	33	33	34	34	36	30	36
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Nyborg	41	40	33	42	34	32	19	17	26	30	26	25	22	20	23	16	14	17	14	13	12	19	19	19	22	18
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Odense	162	169	134	184	176	169	122	131	138	136	148	136	119	137	141	145	135	142	113	113	135	135	164	137	108	108
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Svendborg	56	56	47	58	58	46	32	26	19	26	27	24	25	25	22	26	40	50	41	36	41	35	39	39	31	35
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Ærø	7	8	8	9	8	7	4	5	6	6	5	8	7	7	7	6	6	6	6	6	4	4	3	5	6	6
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Province Sydjylland	883	935	817	909	874	825	689	655	686	664	691	623	559	559	561	552	550	562	499	527	545	546	583	534	468	470
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Billund	33	33	23	28	22	22	13	13	9	14	15	16	14	14	16	13	19	20	12	15	16	18	17	14	13	13
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Esbjerg	151	159	143	153	148	132	97	91	99	90	95	90	85	95	95	99	90	79	63	72	77	71	74	62	53	54
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Fanø	7	8	7	9	8	6	4	4	2	3	4	4	5	6	1	5	4	2	2	2	4	4	3	2	2	2
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Fredericia	58	58	53	58	58	53	37	42	46	52	59	50	46	41	38	36	44	46	31	30	25	27	32	28	24	26
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Haderslev	62	66	55	73	69	66	50	53	50	47	41	34	30	24	28	31	26	29	30	30	36	31	34	30	19	23
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Kolding	123	126	115	124	117	107	97	89	93	86	90	85	71	70	69	67	69	71	71	69	73	76	86	76	62	50
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Sønderborg	100	113	89	106	96	96	82	74	76	77	72	64	63	70	65	61	56	69	63	71	72	69	70	68	60	67
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Tønder	46	51	50	52	45	39	40	41	38	32	39	32	28	28	30	27	23	20	18	16	24	24	26	28	26	31
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Varde	52	50	43	47	55	55	47	35	32	33	36	31	30	30	31	26	29	28	28	27	27	28	30	30	26	28
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Vejen	48	49	42	51	50	51	43	42	45	41	50	48	46	57	54	56	51	51	41	40	40	42	42	37	39	38
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Vejle	90	97	85	88	86	79	71	69	84	81	86	80	73	66	72	72	79	80	63	68	61	62	70	67	62	55
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Aabenraa	113	125	112	121	119	118	108	103	112	110	104	87	67	58	61	61	60	69	77	87	91	94	100	92	80	83
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Region Midtjylland	1556	1629	1413	1504	1448	1413	1182	1093	1176	1169	1199	1125	1005	1034	1064	1011	960	951	826	787	801	845	893	862	769	760
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Province Østjylland	935	969	840	931	905	887	748	684	727	718	760	725	642	656	702	682	644	621	540	517	539	570	582	559	511	501
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Favrskov	68	68	63	63	57	53	50	50	54	53	52	52	46	49	56	56	57	58	47	38	34	34	29	30	27	26
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Hedensted	52	53	48	47	40	39	31	32	34	35	41	44	37	43	54	42	39	38	32	35	32	36	39	43	42	44
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Horsens	99	102	91	98	99	84	70	66	65	68	81	79	73	74	77	82	72	70	70	75	95	100	100	98	88	82
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Norddjurs	62	68	59	68	67	67	58	56	56	55	56	46	40	44	48	49	44	49	40	34	33	31	33	30	25	28
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Odder	26	29	30	35	31	24	17	16	17	17	16	10	9	11	10	10	10	8	6	8	11	10	9	7	7	10
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Randers	96	95	84	97	93	101	89	75	77	79	86	83	77	75	84	78	75	73	70	69	71	73	72	61	55	51
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Samsø	6	6	7	6	5	4	2	3	4	4	5	5	4	4	4	3	2	1	0	0	1	1	1	0	1	2
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Silkeborg	103	101	81	95	103	99	75	73	81	76	74	77	73	72	78	81	72	67	53	44	44	54	67	67	65	57
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Skanderborg	68	69	55	61	59	58	50	42	49	45	46	41	36	32	33	35	35	39	29	28	24	22	25	25	23	22
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Syddjurs	57	56	50	60	57	58	52	42	44	44	51	52	39	42	38	33	33	28	23	26	26	25	23	19	21	26
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Aarhus	298	322	273	301	293	298	254	231	246	241	251	235	206	209	219	214	205	189	170	160	168	182	185	178	155	153
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Province Vestjylland	621	661	573	573	543	526	434	408	449	452	439	400	363	378	361	328	316	330	285	270	262	275	311	303	257	259
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Herning	121	126	109	117	114	116	92	88	89	79	71	64	57	66	65	63	65	59	45	49	43	48	67	65	61	66
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Holstebro	85	90	75	66	62	66	66	63	71	71	62	50	49	41	42	36	38	39	33	32	32	28	28	27	24	24
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Ikast-Brande	66	67	54	60	51	49	35	34	33	34	37	40	41	40	37	32	31	29	25	22	22	26	29	34	29	33
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Lemvig	28	27	21	20	15	16	15	15	20	19	25	24	26	25	25	23	17	14	14	12	13	12	14	16	14	15
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Ringkøbing-Skjern	55	74	72	74	69	74	48	45	54	58	54	45	43	42	38	35	31	39	29	29	29	32	37	36	29	29
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Skive	109	116	100	97	95	80	71	72	79	82	73	66	49	51	53	47	45	45	45	41	35	38	43	38	29	25
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Struer	33	31	30	27	25	23	24	17	26	20	18	18	18	22	21	15	15	16	18	12	12	12	18	15	13	13
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Viborg	126	130	112	111	112	103	84	73	76	88	98	94	79	90	81	79	74	88	75	72	75	79	75	72	59	55
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Region Nordjylland	1000	1031	898	1003	971	954	751	723	763	691	652	543	481	497	514	517	515	536	426	373	408	420	452	413	368	370
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Province Nordjylland	1000	1031	898	1003	971	954	751	723	763	691	652	543	481	497	514	517	515	536	426	373	408	420	452	413	368	370
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Brønderslev	66	72	62	65	58	51	48	41	41	32	29	26	19	23	32	31	28	27	21	18	20	21	23	25	21	22
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Frederikshavn	92	94	82	103	107	102	65	74	75	51	48	42	45	50	52	50	46	50	41	38	37	39	39	41	36	35
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Hjørring	86	86	76	92	95	94	73	65	64	55	52	40	38	46	53	53	51	60	47	33	39	39	41	36	34	27
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Jammerbugt	48	54	41	50	49	55	43	38	47	49	53	50	50	49	42	40	40	38	25	31	33	38	39	33	30	32
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Læsø	2	1	2	0	0	0	1	0	0	1	0	1	1	1	0	0	0	0	0	0	1	0	0	0	0	0
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Mariagerfjord	55	54	45	56	46	47	40	38	49	42	39	34	34	35	38	43	35	37	23	12	15	20	30	23	20	22
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Morsø	40	43	37	38	35	35	26	21	23	24	27	24	18	15	14	14	11	14	9	11	10	12	18	18	16	14
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Rebild	58	58	57	54	47	50	40	41	41	34	31	24	19	23	20	17	16	14	14	13	13	14	14	13	12	9
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Thisted	66	57	46	60	67	56	41	49	45	49	52	38	33	35	38	36	30	30	23	24	26	22	26	20	20	18
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Vesthimmerlands	63	68	66	77	73	69	57	62	67	74	71	62	66	66	63	60	57	51	44	39	46	45	48	41	41	40
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Aalborg	424	442	385	407	392	396	318	295	311	279	252	202	157	155	162	172	200	215	177	154	169	171	174	163	137	151
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Unknown municipality	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Men	Abroad	9	3	4	6	2	1	0	3	7	10	4	5	6	7	6	10	5	4	2	0	3	3	3	4	3	2
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Region Hovedstaden	1138	1179	1089	1214	1174	1131	926	941	1026	1022	1075	992	860	914	935	923	923	919	752	790	865	890	940	853	728	735
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Province Byen København	424	441	405	450	445	453	401	410	438	448	457	404	347	374	382	381	399	393	327	338	355	364	376	326	296	289
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Copenhagen	322	339	314	348	352	357	319	328	345	364	372	318	269	299	316	306	322	313	264	270	290	293	293	252	231	220
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Frederiksberg	71	70	64	69	59	62	48	49	54	48	50	47	49	44	45	49	48	48	37	42	42	41	44	38	38	36
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Dragør	12	12	12	13	13	12	11	12	13	13	11	11	9	10	0	7	8	10	9	7	7	8	9	9	8	10
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Tårnby	19	20	16	20	21	22	23	21	26	24	24	28	20	21	20	19	21	22	18	18	17	22	30	27	19	23
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Province Københavns omegn	313	336	323	354	333	293	214	224	272	268	287	282	244	255	266	270	272	281	221	237	268	273	294	272	220	226
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Albertslund	6	9	9	12	16	12	8	8	10	7	10	8	6	8	6	7	10	12	13	10	13	13	18	18	16	12
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Ballerup	38	37	32	40	35	35	27	30	38	34	35	32	25	33	38	34	31	35	24	24	25	24	22	16	13	10
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Brøndby	11	11	12	14	10	9	7	9	15	23	29	29	23	22	21	30	28	28	26	22	19	19	27	27	22	27
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Gentofte	49	54	54	55	47	42	29	28	33	35	35	33	25	25	27	30	28	26	22	26	26	25	25	24	20	21
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Gladsaxe	49	54	52	52	47	45	36	41	46	43	39	44	43	47	50	48	51	46	37	37	38	37	32	31	30	27
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Glostrup	21	16	14	15	16	14	10	12	14	13	13	12	11	9	10	9	13	13	10	10	13	13	16	11	8	13
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Herlev	13	19	19	23	20	18	12	11	15	19	22	21	17	17	15	16	13	10	8	9	10	11	11	10	8	10
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Hvidovre	11	11	13	15	13	13	8	11	13	10	11	10	11	12	15	13	13	12	10	13	15	15	14	13	12	14
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Høje-Taastrup	44	52	42	54	57	46	23	27	33	33	35	26	22	28	33	29	38	40	24	30	37	41	48	43	32	37
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Ishøj	12	10	13	15	12	9	6	6	10	11	9	13	12	10	0	7	8	10	5	6	13	18	17	20	15	15
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Lyngby-Taarbæk	19	24	29	28	25	21	23	20	19	19	20	17	14	13	14	17	14	11	8	10	13	11	13	8	6	5
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Rødovre	37	34	29	27	30	27	22	21	25	22	27	35	31	28	35	27	23	37	35	38	41	40	47	46	36	33
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Vallensbæk	4	4	5	4	5	3	2	1	1	1	2	2	3	3	2	1	1	1	0	2	4	5	5	4	2	2
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Province Nordsjælland	364	366	329	375	366	361	291	289	295	280	300	277	244	251	255	252	239	234	198	208	231	236	248	231	194	197
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Allerød	19	21	20	19	18	17	11	9	10	10	10	11	12	13	14	14	14	15	9	11	14	11	12	13	12	13
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Egedal	39	41	38	45	44	42	30	36	34	34	42	37	27	27	33	31	26	23	19	22	31	31	30	30	29	28
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Fredensborg	22	22	19	18	19	24	21	19	17	16	16	19	16	15	20	15	12	13	8	14	13	14	13	14	9	11
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Frederikssund	39	39	33	40	35	34	29	24	26	26	33	37	36	31	29	33	34	35	32	28	27	30	36	33	29	29
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Furesø	20	21	16	19	17	14	14	15	15	14	17	13	10	11	12	9	8	9	8	8	6	6	9	9	9	8
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Gribskov	42	43	40	47	40	35	32	27	31	29	38	37	34	36	33	32	28	28	22	25	25	26	24	22	16	14
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Halsnæs	30	26	22	25	28	29	25	25	24	20	18	23	21	21	20	22	21	17	13	14	17	21	20	14	15	19
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Helsingør	56	56	52	55	55	51	41	41	41	33	29	26	30	35	36	37	37	35	33	32	46	44	48	41	28	27
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Hillerød	38	32	31	44	44	46	36	37	41	41	37	28	23	26	26	28	28	24	24	23	20	19	24	25	21	19
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Hørsholm	15	19	17	20	23	21	16	19	21	18	19	15	10	10	10	10	12	14	11	14	13	13	11	9	7	7
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Rudersdal	44	46	42	43	43	47	36	36	35	37	42	30	24	24	22	20	20	20	17	18	21	21	21	20	19	21
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Province Bornholm	37	36	32	35	31	24	19	18	21	26	31	29	26	34	32	21	13	10	6	7	10	16	21	23	18	23
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Bornholm	37	36	32	35	31	24	19	18	21	26	31	29	26	34	32	21	13	10	6	7	10	16	21	23	18	23
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Region Sjælland	941	986	903	983	965	961	743	757	841	817	855	786	723	742	765	777	760	758	580	569	645	668	697	621	573	555
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Province Østsjælland	235	233	209	240	237	226	185	184	199	177	174	159	138	142	146	153	158	168	134	123	133	140	145	135	121	119
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Greve	42	41	34	41	44	38	34	34	33	32	29	28	23	26	27	25	25	29	23	20	22	21	23	23	24	20
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Køge	85	86	81	86	79	74	61	59	69	60	56	48	39	42	45	44	45	45	39	36	41	49	48	38	38	39
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Lejre	29	26	26	27	27	26	23	21	21	20	23	17	15	11	14	12	14	15	14	14	15	18	20	23	21	21
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Roskilde	70	70	61	74	66	67	56	57	63	59	62	61	56	59	58	69	72	70	51	47	46	43	44	42	32	31
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Solrød	8	10	7	12	22	22	12	13	12	6	4	4	5	4	2	3	2	9	8	7	9	9	10	9	7	8
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Province Vest- og Sydsjælland	707	752	694	743	728	735	558	572	642	639	681	627	585	601	620	625	602	590	446	445	512	528	552	487	452	436
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Faxe	28	27	19	22	22	25	15	17	23	26	28	23	17	25	26	26	24	21	18	22	23	26	21	16	14	16
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Guldborgsund	103	99	97	100	84	84	77	79	84	79	74	75	77	82	73	83	88	86	65	63	76	87	97	84	77	69
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Holbæk	92	102	102	101	99	97	63	73	82	83	87	81	83	93	93	83	69	73	44	41	47	48	46	41	32	37
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Kalundborg	84	90	83	81	77	66	56	45	53	53	53	46	39	34	35	37	38	37	31	33	41	39	38	33	26	25
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Lolland	60	63	57	62	64	65	54	59	63	61	65	57	43	43	47	44	48	47	34	28	30	31	34	30	29	32
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Næstved	86	101	94	99	98	109	90	92	104	112	127	120	110	112	116	119	110	101	83	86	95	91	96	87	84	66
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Odsherred	44	43	45	53	57	55	28	39	44	46	51	43	38	35	40	41	45	40	27	25	40	46	42	33	31	34
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Ringsted	21	24	21	28	24	20	17	19	21	19	24	24	18	18	17	18	22	22	12	13	15	16	17	18	13	14
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Slagelse	67	71	58	63	65	72	58	50	64	58	64	58	51	50	55	51	47	53	48	44	50	49	60	62	58	53
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Sorø	35	38	31	42	47	42	33	30	30	28	33	32	39	41	44	46	44	42	31	30	32	30	34	33	33	32
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Stevns	23	24	24	22	21	19	18	16	17	17	19	16	15	17	17	19	16	16	16	16	17	18	20	16	15	14
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Vordingborg	63	69	62	70	71	81	47	54	58	57	57	52	53	51	54	58	53	51	35	44	46	46	46	35	39	44
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Region Syddanmark	1013	1036	932	1089	1031	985	747	784	875	897	925	845	759	765	810	820	818	819	649	678	775	802	855	773	659	646
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Province Fyn	418	412	359	426	412	381	275	288	317	325	329	285	262	264	279	279	278	278	217	218	263	283	313	293	236	242
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Assens	42	40	28	38	38	32	26	30	35	35	35	29	23	23	23	24	20	18	19	22	29	31	40	36	27	33
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Faaborg-Midtfyn	51	53	49	61	58	57	46	42	46	44	43	36	25	26	26	27	27	32	28	23	32	37	38	43	39	38
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Kerteminde	24	21	15	19	19	19	14	11	12	12	14	14	16	19	20	18	20	17	12	13	19	19	18	20	16	14
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Langeland	9	8	7	9	12	10	7	5	7	6	6	5	8	14	14	15	9	7	5	5	8	7	9	10	7	7
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Middelfart	39	43	39	38	39	32	27	30	38	38	38	37	33	33	36	32	31	27	24	20	20	19	22	19	13	9
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Nordfyns	60	61	56	56	47	46	35	34	33	31	39	33	32	29	30	30	29	27	24	26	29	31	36	31	25	24
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Nyborg	31	31	28	35	30	27	20	22	27	31	22	19	18	15	17	18	18	14	10	12	14	18	20	12	10	14
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Odense	106	107	95	123	123	124	73	85	101	106	111	90	87	89	95	94	99	106	72	77	95	97	106	91	71	77
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Svendborg	52	45	38	41	41	30	24	24	15	17	17	17	17	15	12	15	23	26	23	20	16	22	22	27	24	22
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Ærø	3	5	5	6	6	5	4	3	4	5	4	4	2	3	5	4	3	3	1	1	2	1	2	3	4	4
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Province Sydjylland	595	624	572	664	618	603	472	496	558	572	596	560	497	501	531	541	540	541	432	460	512	519	541	480	422	405
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Billund	21	20	15	25	22	19	12	15	15	18	19	19	19	21	20	20	18	13	12	10	10	10	9	16	18	18
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Esbjerg	83	86	80	90	86	85	60	66	69	70	78	73	68	68	72	76	78	67	41	54	61	50	50	44	40	41
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Fanø	3	2	2	2	2	2	1	1	1	2	3	3	4	4	0	4	2	3	2	3	3	2	2	2	1	1
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Fredericia	46	51	53	60	58	57	44	35	47	51	53	46	41	37	35	40	39	37	27	32	32	30	33	33	29	24
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Haderslev	55	59	55	63	58	55	42	38	39	41	42	38	35	34	35	33	34	41	39	38	51	50	49	47	37	31
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Kolding	83	90	84	96	89	85	66	69	74	74	77	82	72	74	74	80	78	82	63	61	62	65	71	67	59	60
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Sønderborg	59	64	58	62	58	51	41	50	58	57	49	43	43	49	52	54	46	52	38	35	44	57	62	48	46	42
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Tønder	35	35	34	33	29	32	30	29	32	37	45	40	27	29	36	27	32	32	28	28	37	37	38	35	30	32
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Varde	29	30	28	33	30	32	27	28	29	26	26	27	24	25	25	22	21	23	17	19	20	23	28	25	23	23
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Vejen	23	23	27	36	32	34	25	27	29	31	33	28	29	34	37	39	36	40	32	32	36	39	40	33	26	22
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Vejle	77	81	68	75	68	66	47	55	69	69	74	80	71	73	90	93	97	100	68	76	76	74	74	66	58	50
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Aabenraa	79	83	68	88	85	86	77	83	96	96	96	81	65	54	56	54	59	53	64	73	80	82	83	66	58	60
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Region Midtjylland	1056	1133	1046	1121	1136	1120	901	901	955	1001	1015	933	860	891	894	846	848	860	679	712	752	793	840	762	668	678
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Province Østjylland	632	683	617	674	681	666	537	528	562	599	624	564	515	553	552	505	504	526	427	451	462	498	520	470	409	428
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Favrskov	38	41	38	34	33	37	35	35	42	43	45	42	37	41	44	38	39	43	33	36	32	30	30	28	26	25
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Hedensted	44	45	41	45	46	40	30	34	40	49	51	49	49	52	51	45	37	41	36	43	48	49	51	45	42	46
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Horsens	61	62	59	62	66	64	50	52	58	67	72	59	53	65	66	69	67	70	61	68	75	84	88	81	69	67
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Norddjurs	27	32	33	39	40	40	37	34	36	41	38	32	34	33	33	37	36	44	37	37	36	35	36	32	26	29
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Odder	22	25	22	22	23	18	16	14	10	11	12	12	10	11	9	6	5	5	3	3	4	5	7	9	8	7
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Randers	63	74	66	77	78	82	63	71	61	70	75	69	64	65	67	64	58	61	54	54	56	59	64	52	44	55
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Samsø	3	4	5	4	2	2	1	1	2	3	3	3	3	4	3	1	1	1	1	1	0	1	1	2	1	1
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Silkeborg	79	79	72	79	82	80	61	57	55	54	57	57	54	49	39	33	37	44	35	43	42	50	54	49	43	45
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Skanderborg	39	42	34	39	38	36	29	33	31	29	34	30	30	31	35	29	29	31	26	25	23	19	24	27	25	21
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Syddjurs	41	39	38	44	41	39	29	29	30	27	30	24	19	25	26	21	25	21	16	22	25	20	17	16	16	20
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Aarhus	215	240	208	227	230	228	184	169	197	205	209	186	162	177	180	164	171	165	125	120	122	146	148	129	110	112
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Province Vestjylland	424	450	429	448	455	453	365	372	393	401	391	368	345	338	342	341	344	334	252	261	290	295	320	292	259	250
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Herning	82	89	84	92	97	101	78	83	81	75	72	71	67	70	74	67	70	67	48	49	58	60	69	67	57	62
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Holstebro	71	74	66	68	62	63	49	51	56	51	54	57	53	45	48	51	49	47	29	31	39	39	37	35	27	26
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Ikast-Brande	55	54	49	56	57	57	42	43	45	36	43	44	41	43	45	47	46	41	31	35	35	38	41	33	31	32
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Lemvig	22	22	19	18	16	15	14	13	12	16	18	15	15	16	14	14	16	17	11	14	16	15	18	16	15	14
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Ringkøbing-Skjern	34	38	42	44	49	53	39	36	41	50	44	36	36	38	36	38	37	32	28	28	33	32	33	28	22	21
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Skive	60	64	64	60	60	63	58	57	59	59	51	45	38	36	35	35	37	38	29	30	32	27	31	30	25	18
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Struer	18	22	20	18	16	13	17	18	18	20	18	16	15	16	17	17	17	18	17	13	11	13	11	9	13	12
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Viborg	83	87	85	91	97	89	69	72	82	95	91	84	80	74	73	73	72	74	61	60	66	70	79	75	70	66
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Region Nordjylland	614	641	580	669	666	665	492	500	543	551	563	465	397	410	448	435	455	444	321	313	375	402	427	364	334	378
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Province Nordjylland	614	641	580	669	666	665	492	500	543	551	563	465	397	410	448	435	455	444	321	313	375	402	427	364	334	378
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Brønderslev	46	58	52	55	52	50	36	28	29	31	30	22	22	29	32	26	25	24	17	22	28	29	30	29	22	27
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Frederikshavn	62	64	54	61	64	58	39	45	53	44	51	38	41	42	49	43	43	44	33	32	42	43	47	41	37	40
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Hjørring	61	62	57	74	75	65	47	47	53	58	58	54	50	57	71	57	54	54	42	36	41	43	44	36	33	42
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Jammerbugt	36	30	27	41	33	43	31	31	36	40	44	38	33	36	36	32	34	31	20	20	30	33	38	36	33	40
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Læsø	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	2	0	1	1	0	0
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Mariagerfjord	37	41	37	36	38	44	28	30	34	36	30	28	22	21	23	28	32	32	24	11	19	33	34	27	22	22
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Morsø	14	14	14	16	18	18	10	10	12	14	16	13	11	11	9	11	13	12	5	6	7	7	8	7	6	5
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Rebild	38	47	48	46	44	45	33	36	33	37	31	24	21	22	21	20	20	19	15	14	15	16	23	18	12	10
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Thisted	34	35	31	38	38	33	19	25	28	28	28	22	22	24	29	31	28	31	12	18	19	23	20	14	13	16
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Vesthimmerlands	43	49	53	65	66	62	48	49	54	56	60	52	48	46	52	51	51	47	34	34	35	35	36	35	32	37
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Aalborg	240	241	208	237	239	246	201	199	210	206	214	174	127	123	127	136	155	149	120	117	139	138	146	123	123	138
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Unknown municipality	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Total	Activation of persons on social assistance (prepared for employment)	Women	Abroad	7	4	3	2	1	4	4	1	6	10	4	1	0	1	3	4	0	1	0	1	3	4	0	1	1	2
