age	unemployment insurance fund	type of benefits	sex	region	2018M01	2018M02	2018M03	2018M04	2018M05	2018M06	2018M07	2018M08	2018M09	2018M10	2018M11	2018M12	2019M01	2019M02	2019M03	2019M04	2019M05	2019M06	2019M07	2019M08	2019M09	2019M10	2019M11	2019M12	2020M01	2020M02	
Age, total	Total	Net unemployed recipients of social assistance	Men	Region Hovedstaden	3589	3531	3582	3254	3128	2996	2723	2673	2673	2597	2607	2769	2874	2815	2787	2593	2491	2489	2309	2353	2360	2342	2377	2444	2636	2671
Age, total	Total	Net unemployed recipients of social assistance	Men	Province Byen København	1462	1430	1423	1289	1266	1197	1053	1016	1038	1033	1020	1123	1166	1165	1175	1100	1065	1074	1030	1063	1062	1069	1090	1091	1165	1197
Age, total	Total	Net unemployed recipients of social assistance	Men	Copenhagen	1143	1116	1099	1003	986	934	800	771	788	795	807	886	906	915	935	886	862	858	816	854	872	883	908	902	970	1006
Age, total	Total	Net unemployed recipients of social assistance	Men	Frederiksberg	211	204	224	211	203	188	186	178	174	167	152	173	192	183	171	162	152	168	164	154	143	143	134	136	137	139
Age, total	Total	Net unemployed recipients of social assistance	Men	Dragør	24	23	22	15	16	12	10	11	11	10	9	12	14	16	23	14	12	11	9	12	11	9	9	9	9	9
Age, total	Total	Net unemployed recipients of social assistance	Men	Tårnby	84	88	78	60	61	62	57	57	65	61	52	52	54	52	46	37	38	37	41	43	37	34	39	44	49	42
Age, total	Total	Net unemployed recipients of social assistance	Men	Province Københavns omegn	1215	1206	1221	1145	1108	1078	979	1008	1010	941	941	944	988	993	1000	881	851	859	764	777	809	792	806	833	915	943
Age, total	Total	Net unemployed recipients of social assistance	Men	Albertslund	118	125	119	113	111	100	82	82	98	88	86	90	94	90	75	74	76	74	65	60	69	65	60	61	66	73
Age, total	Total	Net unemployed recipients of social assistance	Men	Ballerup	71	74	73	60	62	52	53	54	48	50	55	58	49	57	58	46	47	50	41	45	51	55	63	60	69	74
Age, total	Total	Net unemployed recipients of social assistance	Men	Brøndby	125	136	138	134	136	137	127	122	120	112	121	121	121	122	123	117	105	105	102	107	120	118	128	123	127	133
Age, total	Total	Net unemployed recipients of social assistance	Men	Gentofte	105	95	95	92	88	87	86	79	81	67	65	65	82	76	89	76	77	71	65	63	60	69	70	74	80	80
Age, total	Total	Net unemployed recipients of social assistance	Men	Gladsaxe	133	134	141	140	133	140	117	118	113	91	98	98	106	102	91	71	65	70	66	65	60	66	70	74	82	77
Age, total	Total	Net unemployed recipients of social assistance	Men	Glostrup	61	60	59	58	59	56	52	41	39	33	34	44	49	44	43	36	39	32	36	45	44	40	34	36	44	40
Age, total	Total	Net unemployed recipients of social assistance	Men	Herlev	57	50	49	49	43	38	27	36	40	37	28	32	38	39	36	36	34	32	21	23	31	34	25	32	40	33
Age, total	Total	Net unemployed recipients of social assistance	Men	Hvidovre	98	97	96	86	80	79	69	75	71	68	63	68	79	82	75	67	67	66	64	65	68	67	63	70	76	80
Age, total	Total	Net unemployed recipients of social assistance	Men	Høje-Taastrup	155	142	136	126	114	114	111	123	119	125	125	121	119	114	122	118	104	116	98	110	117	105	121	118	127	131
Age, total	Total	Net unemployed recipients of social assistance	Men	Ishøj	77	73	78	84	85	81	65	68	71	75	68	62	57	59	78	51	53	59	49	44	41	37	33	44	47	43
Age, total	Total	Net unemployed recipients of social assistance	Men	Lyngby-Taarbæk	67	69	74	62	58	52	51	55	53	49	51	48	55	57	54	43	43	42	45	43	38	44	45	51	53	55
Age, total	Total	Net unemployed recipients of social assistance	Men	Rødovre	129	129	139	125	116	121	122	135	138	129	128	122	124	133	137	133	126	124	102	97	103	85	87	83	92	113
Age, total	Total	Net unemployed recipients of social assistance	Men	Vallensbæk	20	22	23	17	20	21	17	20	20	16	17	15	16	18	18	13	13	17	11	13	7	9	8	7	12	10
Age, total	Total	Net unemployed recipients of social assistance	Men	Province Nordsjælland	856	840	875	774	715	689	660	626	595	597	620	661	678	626	583	589	559	536	495	491	466	449	449	488	523	500
Age, total	Total	Net unemployed recipients of social assistance	Men	Allerød	25	21	20	18	16	15	15	11	12	15	18	14	14	13	17	15	14	17	20	23	17	13	14	17	20	17
Age, total	Total	Net unemployed recipients of social assistance	Men	Egedal	55	53	58	52	53	47	50	50	45	47	53	59	63	58	49	51	48	44	38	42	34	39	32	33	38	31
Age, total	Total	Net unemployed recipients of social assistance	Men	Fredensborg	65	69	66	57	54	46	48	40	41	38	47	51	57	50	50	49	45	44	48	48	39	36	32	38	39	34
Age, total	Total	Net unemployed recipients of social assistance	Men	Frederikssund	101	113	121	101	100	91	81	71	70	75	72	63	58	56	51	45	43	51	49	52	45	40	37	45	48	51
Age, total	Total	Net unemployed recipients of social assistance	Men	Furesø	64	57	57	50	44	45	44	42	37	38	38	41	42	44	45	43	41	32	28	25	25	28	24	27	35	40
Age, total	Total	Net unemployed recipients of social assistance	Men	Gribskov	61	56	58	43	34	42	39	30	31	29	28	28	29	26	27	20	20	17	17	14	16	19	22	18	16	22
Age, total	Total	Net unemployed recipients of social assistance	Men	Halsnæs	76	76	78	72	58	64	54	63	60	64	61	59	60	58	54	55	47	45	42	35	36	36	34	37	41	33
Age, total	Total	Net unemployed recipients of social assistance	Men	Helsingør	221	219	228	216	202	183	173	171	168	178	175	176	188	162	143	152	155	148	129	140	140	124	127	132	130	135
Age, total	Total	Net unemployed recipients of social assistance	Men	Hillerød	94	89	93	85	79	76	71	69	55	52	55	65	65	59	60	63	55	59	50	48	47	45	50	52	55	43
Age, total	Total	Net unemployed recipients of social assistance	Men	Hørsholm	25	24	28	21	21	25	30	26	26	18	24	29	31	30	19	21	25	15	14	14	15	16	17	16	21	20
Age, total	Total	Net unemployed recipients of social assistance	Men	Rudersdal	67	63	67	60	54	56	55	52	50	43	48	75	72	71	68	73	67	64	59	50	51	53	60	72	78	75
Age, total	Total	Net unemployed recipients of social assistance	Men	Province Bornholm	56	54	64	46	39	31	31	23	29	25	27	42	42	31	29	24	17	19	21	21	23	32	32	32	33	31
Age, total	Total	Net unemployed recipients of social assistance	Men	Bornholm	56	54	64	46	39	31	31	23	29	25	27	42	42	31	29	24	17	19	21	21	23	32	32	32	33	31
Age, total	Total	Net unemployed recipients of social assistance	Men	Region Sjælland	1827	1787	1885	1660	1581	1497	1427	1370	1334	1323	1380	1426	1461	1459	1390	1238	1175	1203	1180	1124	1097	1084	1058	1135	1208	1207
Age, total	Total	Net unemployed recipients of social assistance	Men	Province Østsjælland	317	322	327	290	265	258	247	249	239	235	253	265	260	258	237	208	180	179	190	185	181	197	179	193	239	234
Age, total	Total	Net unemployed recipients of social assistance	Men	Greve	57	62	64	58	51	50	44	49	45	44	47	49	49	52	46	43	40	45	39	34	37	29	35	33	39	30
Age, total	Total	Net unemployed recipients of social assistance	Men	Køge	96	91	92	89	79	72	65	68	68	66	70	77	85	72	63	52	39	34	42	40	41	41	32	38	41	41
Age, total	Total	Net unemployed recipients of social assistance	Men	Lejre	25	27	21	18	17	21	21	22	18	18	20	17	13	16	16	12	10	17	16	15	10	15	11	10	14	13
Age, total	Total	Net unemployed recipients of social assistance	Men	Roskilde	122	119	132	111	108	108	106	99	103	101	108	109	99	104	98	89	74	72	80	83	76	92	85	93	121	124
Age, total	Total	Net unemployed recipients of social assistance	Men	Solrød	18	23	18	15	10	8	10	11	5	6	9	14	15	14	14	12	16	11	13	13	17	19	16	19	24	26
Age, total	Total	Net unemployed recipients of social assistance	Men	Province Vest- og Sydsjælland	1510	1465	1558	1369	1316	1239	1181	1121	1094	1088	1127	1161	1201	1201	1154	1030	995	1024	990	939	916	887	879	942	968	972
Age, total	Total	Net unemployed recipients of social assistance	Men	Faxe	90	86	96	82	91	91	94	80	78	74	75	79	84	78	80	74	67	64	58	57	60	57	55	54	58	61
Age, total	Total	Net unemployed recipients of social assistance	Men	Guldborgsund	174	160	176	165	180	163	141	142	146	157	164	168	158	158	147	117	124	135	131	120	120	106	103	109	118	121
Age, total	Total	Net unemployed recipients of social assistance	Men	Holbæk	102	95	101	95	82	78	80	77	74	64	68	56	62	67	75	65	75	61	61	58	65	67	70	85	90	87
Age, total	Total	Net unemployed recipients of social assistance	Men	Kalundborg	74	67	84	69	63	54	62	56	56	56	55	55	54	63	62	60	59	55	66	59	59	62	55	66	75	71
Age, total	Total	Net unemployed recipients of social assistance	Men	Lolland	157	149	163	134	116	110	102	89	80	82	88	96	104	112	111	99	89	79	92	82	92	91	85	104	101	90
Age, total	Total	Net unemployed recipients of social assistance	Men	Næstved	299	294	286	242	244	227	210	201	195	189	183	185	202	183	166	147	140	157	136	150	136	137	137	147	150	166
Age, total	Total	Net unemployed recipients of social assistance	Men	Odsherred	107	105	120	100	84	82	85	68	59	68	69	67	75	76	68	66	60	65	65	66	59	49	61	58	60	59
Age, total	Total	Net unemployed recipients of social assistance	Men	Ringsted	67	63	62	58	50	44	44	42	42	34	40	47	44	48	48	42	42	42	38	37	33	33	36	40	48	49
Age, total	Total	Net unemployed recipients of social assistance	Men	Slagelse	216	224	236	227	215	201	182	179	168	170	189	201	208	203	207	197	190	196	187	170	165	165	159	161	163	160
Age, total	Total	Net unemployed recipients of social assistance	Men	Sorø	50	46	46	34	35	34	32	34	37	39	36	42	39	33	28	25	28	29	31	28	31	23	23	24	31	27
Age, total	Total	Net unemployed recipients of social assistance	Men	Stevns	54	58	61	56	55	56	57	52	55	51	53	49	48	54	48	41	35	33	26	21	19	24	22	17	14	15
Age, total	Total	Net unemployed recipients of social assistance	Men	Vordingborg	120	118	128	106	101	98	91	101	103	104	108	113	124	127	113	97	88	107	97	92	76	73	73	77	61	67
Age, total	Total	Net unemployed recipients of social assistance	Men	Region Syddanmark	2555	2494	2627	2239	2085	2035	2026	1926	1925	1965	2016	2092	2166	2157	2088	1979	1845	1805	1696	1732	1640	1687	1743	1809	1856	1845
Age, total	Total	Net unemployed recipients of social assistance	Men	Province Fyn	1306	1274	1337	1124	1030	1022	1032	971	952	985	972	998	1015	1002	986	920	878	842	802	861	801	815	829	839	875	877
Age, total	Total	Net unemployed recipients of social assistance	Men	Assens	101	109	122	92	60	67	62	55	56	63	64	69	68	63	67	55	53	48	58	54	44	51	53	64	65	65
Age, total	Total	Net unemployed recipients of social assistance	Men	Faaborg-Midtfyn	105	105	110	102	88	71	76	69	66	74	78	70	75	76	71	62	61	48	37	43	40	38	45	45	55	50
Age, total	Total	Net unemployed recipients of social assistance	Men	Kerteminde	72	64	68	59	47	46	51	48	40	46	39	40	43	40	43	42	39	40	31	41	35	32	35	32	44	45
Age, total	Total	Net unemployed recipients of social assistance	Men	Langeland	39	39	36	27	25	29	27	32	36	33	29	29	35	36	37	22	24	25	28	35	38	36	35	39	47	41
Age, total	Total	Net unemployed recipients of social assistance	Men	Middelfart	32	33	36	28	27	31	30	25	24	26	27	28	25	26	28	27	24	28	34	34	26	31	40	41	41	45
Age, total	Total	Net unemployed recipients of social assistance	Men	Nordfyns	59	56	75	50	60	52	51	56	58	61	62	63	59	61	58	56	54	52	62	65	58	59	62	53	58	50
Age, total	Total	Net unemployed recipients of social assistance	Men	Nyborg	73	67	71	58	59	54	61	62	47	54	51	57	59	57	49	55	56	54	53	66	63	67	70	75	72	72
Age, total	Total	Net unemployed recipients of social assistance	Men	Odense	672	639	640	545	516	516	525	479	480	481	471	491	493	487	470	457	438	430	407	426	412	415	393	372	381	410
Age, total	Total	Net unemployed recipients of social assistance	Men	Svendborg	136	142	160	149	137	146	141	134	137	135	134	139	146	143	150	131	119	102	88	91	77	76	80	102	101	86
Age, total	Total	Net unemployed recipients of social assistance	Men	Ærø	17	19	18	14	11	10	9	10	10	13	17	12	13	12	14	14	10	14	4	6	7	10	14	14	11	13
Age, total	Total	Net unemployed recipients of social assistance	Men	Province Sydjylland	1249	1220	1290	1115	1056	1013	995	955	972	980	1044	1094	1151	1155	1102	1059	967	963	894	871	838	871	915	970	981	967
Age, total	Total	Net unemployed recipients of social assistance	Men	Billund	19	20	25	14	21	19	22	15	15	15	17	17	23	24	22	18	11	10	19	14	11	16	20	22	22	22
Age, total	Total	Net unemployed recipients of social assistance	Men	Esbjerg	214	218	233	215	197	193	195	186	193	188	195	207	198	189	176	167	160	169	164	151	149	176	182	207	199	197
Age, total	Total	Net unemployed recipients of social assistance	Men	Fanø	14	12	13	11	10	6	4	5	4	5	6	7	10	9	11	7	8	8	6	8	7	6	9	8	8	7
Age, total	Total	Net unemployed recipients of social assistance	Men	Fredericia	127	134	131	127	115	110	108	101	95	96	97	108	110	114	118	120	107	104	102	107	102	102	97	97	97	97
Age, total	Total	Net unemployed recipients of social assistance	Men	Haderslev	112	109	121	97	89	82	88	85	93	86	97	89	107	112	104	93	88	85	84	82	62	72	84	94	97	92
Age, total	Total	Net unemployed recipients of social assistance	Men	Kolding	143	144	149	128	126	118	107	96	98	106	108	116	118	138	137	142	114	104	107	110	107	99	107	127	129	144
Age, total	Total	Net unemployed recipients of social assistance	Men	Sønderborg	190	160	164	134	123	125	130	129	147	142	158	159	160	154	143	143	147	136	129	113	110	114	112	103	105	95
Age, total	Total	Net unemployed recipients of social assistance	Men	Tønder	33	27	32	24	24	29	28	26	27	34	29	32	31	27	26	26	22	23	19	22	22	19	33	38	41	38
Age, total	Total	Net unemployed recipients of social assistance	Men	Varde	74	73	77	66	59	46	46	45	54	61	73	78	78	80	69	68	58	53	48	56	53	54	57	58	63	54
Age, total	Total	Net unemployed recipients of social assistance	Men	Vejen	57	49	50	44	36	28	31	31	25	31	40	42	49	46	38	32	36	44	43	48	51	48	47	49	52	46
Age, total	Total	Net unemployed recipients of social assistance	Men	Vejle	152	163	166	149	150	147	144	141	140	136	135	143	150	151	143	132	118	115	102	97	101	105	111	120	126	128
Age, total	Total	Net unemployed recipients of social assistance	Men	Aabenraa	114	109	129	105	105	109	91	96	83	79	87	96	118	112	115	111	98	110	71	63	62	61	57	46	45	46
Age, total	Total	Net unemployed recipients of social assistance	Men	Region Midtjylland	2002	1982	2082	1810	1684	1588	1623	1622	1613	1578	1564	1661	1760	1817	1741	1627	1549	1518	1506	1480	1434	1381	1459	1479	1535	1474
Age, total	Total	Net unemployed recipients of social assistance	Men	Province Østjylland	1375	1352	1429	1249	1186	1088	1111	1108	1080	1058	1050	1108	1162	1227	1178	1096	1065	1064	1050	1025	994	959	1004	1001	1017	1013
Age, total	Total	Net unemployed recipients of social assistance	Men	Favrskov	23	18	30	18	20	19	25	25	28	19	23	21	28	29	24	22	20	21	21	19	21	19	20	22	28	27
Age, total	Total	Net unemployed recipients of social assistance	Men	Hedensted	25	22	26	22	20	25	33	24	25	28	29	28	33	36	26	23	21	22	19	18	16	15	17	18	23	24
Age, total	Total	Net unemployed recipients of social assistance	Men	Horsens	111	119	123	110	101	89	85	84	85	86	75	81	86	86	90	91	100	96	90	89	100	106	116	113	99	88
Age, total	Total	Net unemployed recipients of social assistance	Men	Norddjurs	78	68	74	69	70	56	64	59	63	59	61	75	74	73	77	74	80	79	71	62	52	42	39	36	37	49
Age, total	Total	Net unemployed recipients of social assistance	Men	Odder	58	56	55	45	41	41	47	46	43	36	36	40	46	48	47	39	43	38	45	42	36	34	34	40	44	41
Age, total	Total	Net unemployed recipients of social assistance	Men	Randers	194	210	217	183	163	163	153	156	168	150	141	139	147	157	143	142	124	114	121	124	112	112	121	114	120	111
Age, total	Total	Net unemployed recipients of social assistance	Men	Samsø	16	20	18	18	12	10	8	8	13	15	12	13	16	17	17	14	10	9	10	5	8	13	16	12	11	13
Age, total	Total	Net unemployed recipients of social assistance	Men	Silkeborg	171	163	169	145	127	125	130	142	123	122	131	140	130	136	127	122	113	116	116	110	113	109	113	120	123	133
Age, total	Total	Net unemployed recipients of social assistance	Men	Skanderborg	56	54	50	40	39	37	43	47	41	37	32	31	29	31	30	26	25	24	23	24	25	28	27	29	29	35
Age, total	Total	Net unemployed recipients of social assistance	Men	Syddjurs	80	76	85	67	66	53	48	51	40	39	40	46	58	52	56	48	38	36	40	40	42	32	37	35	36	35
Age, total	Total	Net unemployed recipients of social assistance	Men	Aarhus	563	546	583	531	525	469	475	467	451	467	469	492	515	560	543	495	489	510	493	492	467	450	464	463	466	457
Age, total	Total	Net unemployed recipients of social assistance	Men	Province Vestjylland	627	630	653	561	498	500	512	514	533	520	513	553	598	591	564	531	484	454	456	454	440	422	454	477	518	461
Age, total	Total	Net unemployed recipients of social assistance	Men	Herning	267	265	270	221	205	204	207	210	227	233	235	235	235	220	195	182	184	184	192	189	173	166	164	171	182	167
Age, total	Total	Net unemployed recipients of social assistance	Men	Holstebro	47	52	49	40	33	33	30	34	28	31	28	38	43	49	49	49	46	40	35	39	46	43	59	66	72	65
Age, total	Total	Net unemployed recipients of social assistance	Men	Ikast-Brande	55	59	61	50	53	49	44	48	49	48	47	48	50	50	46	41	29	29	35	40	39	44	53	58	60	57
Age, total	Total	Net unemployed recipients of social assistance	Men	Lemvig	21	21	16	17	17	18	15	17	15	16	6	9	8	7	7	6	4	5	4	3	3	2	4	4	3	4
Age, total	Total	Net unemployed recipients of social assistance	Men	Ringkøbing-Skjern	55	55	57	52	44	44	51	55	58	57	74	87	94	88	88	79	69	57	52	54	60	55	57	63	71	65
Age, total	Total	Net unemployed recipients of social assistance	Men	Skive	30	32	36	29	24	22	30	27	23	19	21	27	35	27	20	23	23	22	24	16	13	14	16	16	16	5
Age, total	Total	Net unemployed recipients of social assistance	Men	Struer	32	39	41	35	28	33	24	20	22	21	24	23	25	38	39	42	34	31	37	39	33	31	30	30	30	24
Age, total	Total	Net unemployed recipients of social assistance	Men	Viborg	119	108	123	118	93	96	110	103	111	97	79	86	108	113	119	110	94	86	77	73	74	67	71	70	84	74
Age, total	Total	Net unemployed recipients of social assistance	Men	Region Nordjylland	1321	1321	1422	1257	1180	1097	1051	1012	1014	1012	1069	1158	1180	1200	1117	983	872	807	793	789	765	807	856	906	918	880
Age, total	Total	Net unemployed recipients of social assistance	Men	Province Nordjylland	1321	1321	1422	1257	1180	1097	1051	1012	1014	1012	1069	1158	1180	1200	1117	983	872	807	793	789	765	807	856	906	918	880
Age, total	Total	Net unemployed recipients of social assistance	Men	Brønderslev	61	59	67	65	61	59	51	58	52	55	57	61	68	72	63	58	46	48	50	50	51	51	49	58	57	55
Age, total	Total	Net unemployed recipients of social assistance	Men	Frederikshavn	138	135	138	117	99	85	97	97	97	108	117	126	118	117	107	105	105	94	82	84	87	93	100	99	102	91
Age, total	Total	Net unemployed recipients of social assistance	Men	Hjørring	150	155	168	133	125	113	88	84	90	75	78	90	92	93	91	90	76	72	69	71	65	76	82	78	74	65
Age, total	Total	Net unemployed recipients of social assistance	Men	Jammerbugt	36	34	42	29	22	25	19	18	24	19	12	14	16	12	13	11	8	9	9	9	12	13	11	18	19	15
Age, total	Total	Net unemployed recipients of social assistance	Men	Læsø	5	8	5	6	6	5	4	5	6	6	5	4	4	3	4	4	2	2	2	4	3	4	4	4	3	4
Age, total	Total	Net unemployed recipients of social assistance	Men	Mariagerfjord	118	125	135	119	120	100	111	104	98	94	95	102	106	111	91	82	76	70	64	63	57	56	55	63	65	71
Age, total	Total	Net unemployed recipients of social assistance	Men	Morsø	27	21	29	25	22	19	19	16	21	19	16	19	23	21	16	10	11	8	9	9	11	16	13	13	19	19
Age, total	Total	Net unemployed recipients of social assistance	Men	Rebild	60	55	59	47	53	50	53	45	50	51	52	49	52	46	46	33	32	30	27	28	27	29	31	38	42	38
Age, total	Total	Net unemployed recipients of social assistance	Men	Thisted	46	46	52	49	46	48	61	55	59	53	64	56	57	65	60	49	46	50	50	50	51	56	58	67	72	70
Age, total	Total	Net unemployed recipients of social assistance	Men	Vesthimmerlands	102	93	95	73	61	53	56	56	59	51	50	55	55	50	49	46	34	40	46	54	46	42	51	52	51	52
Age, total	Total	Net unemployed recipients of social assistance	Men	Aalborg	577	591	632	594	566	540	493	474	459	480	522	582	588	610	575	497	435	383	384	367	356	370	402	416	413	400
Age, total	Total	Net unemployed recipients of social assistance	Men	Unknown municipality	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Total	Net unemployed recipients of social assistance	Men	Abroad	4	9	5	4	6	7	0	3	5	9	6	5	5	5	6	3	2	4	5	1	2	1	2	4	3	1
Age, total	Total	Net unemployed recipients of social assistance	Women	Region Hovedstaden	2732	2683	2701	2511	2513	2423	2172	2196	2217	2114	2117	2167	2229	2211	2213	2064	2038	2074	1939	1897	1852	1824	1844	1886	1947	1908
Age, total	Total	Net unemployed recipients of social assistance	Women	Province Byen København	980	965	973	891	904	890	749	744	734	676	692	749	795	795	820	774	742	771	750	725	724	707	696	706	723	728
Age, total	Total	Net unemployed recipients of social assistance	Women	Copenhagen	756	747	754	699	707	700	577	586	575	529	540	593	628	630	639	617	602	621	599	588	594	584	591	591	595	598
Age, total	Total	Net unemployed recipients of social assistance	Women	Frederiksberg	156	153	158	143	144	136	125	115	109	102	108	114	119	124	122	108	94	107	108	90	82	80	75	78	76	85
Age, total	Total	Net unemployed recipients of social assistance	Women	Dragør	13	14	18	13	13	13	8	8	8	6	7	6	9	9	19	11	10	8	7	7	8	8	6	9	12	9
Age, total	Total	Net unemployed recipients of social assistance	Women	Tårnby	55	51	43	36	40	41	38	35	42	39	36	37	39	33	40	38	35	34	36	40	40	34	24	28	40	37
Age, total	Total	Net unemployed recipients of social assistance	Women	Province Københavns omegn	1051	1032	1034	1004	997	963	865	911	935	905	899	868	895	903	884	809	796	808	721	740	728	695	720	723	765	757
Age, total	Total	Net unemployed recipients of social assistance	Women	Albertslund	124	117	113	111	98	89	81	81	79	89	76	77	82	80	79	68	65	64	53	57	65	63	59	61	56	59
Age, total	Total	Net unemployed recipients of social assistance	Women	Ballerup	70	73	80	71	73	72	64	64	66	69	70	67	72	74	61	54	56	54	49	60	54	45	54	53	57	54
Age, total	Total	Net unemployed recipients of social assistance	Women	Brøndby	123	123	136	137	146	144	132	135	134	134	139	124	124	134	139	124	123	125	114	120	116	111	110	98	110	110
Age, total	Total	Net unemployed recipients of social assistance	Women	Gentofte	75	70	66	64	62	54	56	57	51	45	46	48	61	62	55	50	49	43	45	42	41	40	45	50	51	56
Age, total	Total	Net unemployed recipients of social assistance	Women	Gladsaxe	96	98	102	104	109	108	88	86	92	73	71	71	70	70	71	63	55	59	53	54	57	52	53	58	57	56
Age, total	Total	Net unemployed recipients of social assistance	Women	Glostrup	55	60	54	54	51	52	51	51	52	48	50	52	51	46	49	39	37	44	41	37	39	39	35	35	40	40
Age, total	Total	Net unemployed recipients of social assistance	Women	Herlev	41	38	35	36	37	31	29	23	25	22	27	29	26	21	22	18	26	32	21	21	16	13	16	16	18	24
Age, total	Total	Net unemployed recipients of social assistance	Women	Hvidovre	60	67	68	65	60	59	55	59	56	49	47	46	47	45	42	48	50	54	50	46	44	38	40	43	48	45
Age, total	Total	Net unemployed recipients of social assistance	Women	Høje-Taastrup	132	108	113	103	95	92	80	111	117	117	123	126	129	142	135	135	116	116	101	113	107	112	119	123	135	131
Age, total	Total	Net unemployed recipients of social assistance	Women	Ishøj	114	121	115	110	113	106	87	89	102	94	87	81	78	79	86	70	73	68	57	59	61	50	53	49	53	51
Age, total	Total	Net unemployed recipients of social assistance	Women	Lyngby-Taarbæk	39	36	32	32	34	35	25	22	22	26	26	30	28	21	21	16	17	25	27	23	25	30	29	30	34	31
Age, total	Total	Net unemployed recipients of social assistance	Women	Rødovre	100	97	99	96	99	106	103	113	115	111	107	91	102	108	104	104	113	107	92	91	94	92	98	97	98	89
Age, total	Total	Net unemployed recipients of social assistance	Women	Vallensbæk	22	25	22	23	21	16	15	20	23	29	30	27	25	21	20	17	17	17	17	17	10	10	8	9	9	11
Age, total	Total	Net unemployed recipients of social assistance	Women	Province Nordsjælland	641	628	635	572	563	529	522	509	517	497	489	504	494	474	472	455	480	480	448	416	378	396	394	426	427	397
Age, total	Total	Net unemployed recipients of social assistance	Women	Allerød	14	8	10	11	9	8	10	9	3	4	6	8	7	7	7	9	7	6	12	9	5	7	8	8	12	14
Age, total	Total	Net unemployed recipients of social assistance	Women	Egedal	48	46	45	38	36	33	46	41	43	43	33	39	45	48	42	43	50	52	51	44	37	35	39	40	42	37
Age, total	Total	Net unemployed recipients of social assistance	Women	Fredensborg	44	46	45	42	43	39	37	33	39	38	39	42	41	40	39	38	36	39	45	36	34	31	28	36	35	29
Age, total	Total	Net unemployed recipients of social assistance	Women	Frederikssund	88	98	97	83	87	81	79	77	79	75	67	60	56	58	68	61	67	60	42	45	39	42	38	41	42	41
Age, total	Total	Net unemployed recipients of social assistance	Women	Furesø	44	38	46	42	41	41	37	34	33	32	31	30	25	22	25	26	24	22	19	16	21	27	25	23	25	23
Age, total	Total	Net unemployed recipients of social assistance	Women	Gribskov	60	57	51	32	36	33	29	25	27	24	24	25	35	30	34	30	33	30	28	25	22	25	26	26	23	20
Age, total	Total	Net unemployed recipients of social assistance	Women	Halsnæs	55	58	58	53	51	46	46	51	53	56	56	53	48	42	41	38	36	35	34	35	33	35	35	37	35	28
Age, total	Total	Net unemployed recipients of social assistance	Women	Helsingør	144	136	143	141	135	132	127	128	142	128	125	130	123	117	109	105	108	115	107	108	95	94	90	106	108	105
Age, total	Total	Net unemployed recipients of social assistance	Women	Hillerød	78	81	79	68	67	62	63	59	51	48	56	60	52	48	44	41	50	45	40	34	35	35	33	33	35	36
Age, total	Total	Net unemployed recipients of social assistance	Women	Hørsholm	20	15	22	23	21	16	14	17	13	13	14	12	12	15	17	16	15	12	13	13	10	12	15	17	16	16
Age, total	Total	Net unemployed recipients of social assistance	Women	Rudersdal	45	45	40	38	38	38	34	35	33	35	37	44	50	46	45	48	54	63	58	51	47	53	57	58	55	47
Age, total	Total	Net unemployed recipients of social assistance	Women	Province Bornholm	60	58	60	44	49	41	36	32	30	36	38	46	45	39	37	27	21	16	20	16	22	25	34	32	33	26
Age, total	Total	Net unemployed recipients of social assistance	Women	Bornholm	60	58	60	44	49	41	36	32	30	36	38	46	45	39	37	27	21	16	20	16	22	25	34	32	33	26
Age, total	Total	Net unemployed recipients of social assistance	Women	Region Sjælland	1543	1453	1549	1448	1424	1353	1287	1193	1193	1153	1193	1227	1237	1199	1145	1084	1061	1091	1047	1018	968	959	966	1019	1048	996
Age, total	Total	Net unemployed recipients of social assistance	Women	Province Østsjælland	289	258	285	251	229	237	215	218	219	222	217	218	225	208	197	169	157	155	158	166	155	149	153	155	178	167
Age, total	Total	Net unemployed recipients of social assistance	Women	Greve	58	51	58	53	47	45	35	36	42	42	45	49	50	47	49	51	45	45	37	36	33	36	43	35	32	36
Age, total	Total	Net unemployed recipients of social assistance	Women	Køge	84	77	81	75	73	77	74	75	69	71	69	76	86	71	58	46	44	44	47	47	45	34	30	41	43	40
Age, total	Total	Net unemployed recipients of social assistance	Women	Lejre	23	20	22	19	15	14	15	18	19	15	13	13	8	11	11	10	8	12	14	15	11	7	7	7	10	10
Age, total	Total	Net unemployed recipients of social assistance	Women	Roskilde	99	93	101	81	81	88	79	80	81	78	75	69	64	64	64	47	45	47	51	55	56	64	61	58	72	60
Age, total	Total	Net unemployed recipients of social assistance	Women	Solrød	25	16	24	22	12	13	12	10	9	16	16	12	16	16	16	15	14	7	9	13	10	7	13	15	20	21
Age, total	Total	Net unemployed recipients of social assistance	Women	Province Vest- og Sydsjælland	1254	1196	1263	1198	1195	1116	1072	974	975	931	976	1009	1012	991	948	915	904	936	889	852	813	810	813	864	870	829
Age, total	Total	Net unemployed recipients of social assistance	Women	Faxe	81	75	83	81	78	79	74	69	68	62	59	64	72	70	64	65	65	63	53	55	51	49	51	64	65	66
Age, total	Total	Net unemployed recipients of social assistance	Women	Guldborgsund	116	121	133	135	148	131	112	108	108	117	135	128	125	128	128	111	100	99	104	107	96	86	78	88	104	97
Age, total	Total	Net unemployed recipients of social assistance	Women	Holbæk	102	90	81	83	83	86	98	78	75	69	75	71	68	66	63	65	71	66	66	62	60	64	67	71	75	65
Age, total	Total	Net unemployed recipients of social assistance	Women	Kalundborg	81	78	84	63	71	68	68	64	58	49	49	60	63	65	60	62	62	66	67	57	48	52	56	57	60	60
Age, total	Total	Net unemployed recipients of social assistance	Women	Lolland	94	85	93	93	89	81	79	68	65	59	61	67	67	64	65	61	61	64	63	52	54	59	60	66	77	61
Age, total	Total	Net unemployed recipients of social assistance	Women	Næstved	240	220	221	215	210	196	175	164	149	141	133	140	147	129	120	112	120	136	122	131	133	134	137	134	130	134
Age, total	Total	Net unemployed recipients of social assistance	Women	Odsherred	95	94	101	95	85	72	78	66	71	66	69	70	72	73	66	63	58	54	59	60	43	40	50	54	58	56
Age, total	Total	Net unemployed recipients of social assistance	Women	Ringsted	67	59	57	53	59	54	48	46	49	51	54	48	44	44	48	41	43	42	36	37	40	36	41	43	45	37
Age, total	Total	Net unemployed recipients of social assistance	Women	Slagelse	167	171	184	179	175	160	137	121	129	125	139	144	144	138	133	141	128	140	136	122	121	131	119	119	113	120
Age, total	Total	Net unemployed recipients of social assistance	Women	Sorø	57	45	56	52	51	47	41	45	46	41	36	41	37	39	35	36	35	38	37	38	35	32	31	38	42	39
Age, total	Total	Net unemployed recipients of social assistance	Women	Stevns	39	35	39	36	31	32	34	34	36	37	39	39	38	38	37	35	36	38	31	29	28	28	29	30	26	23
Age, total	Total	Net unemployed recipients of social assistance	Women	Vordingborg	117	122	131	113	115	111	127	110	120	114	126	137	134	139	129	124	125	130	115	101	103	99	93	101	78	72
Age, total	Total	Net unemployed recipients of social assistance	Women	Region Syddanmark	1945	1896	1957	1756	1774	1761	1729	1711	1715	1659	1683	1714	1768	1774	1746	1604	1590	1565	1475	1491	1421	1446	1494	1457	1482	1447
Age, total	Total	Net unemployed recipients of social assistance	Women	Province Fyn	923	894	908	796	796	804	811	780	778	761	754	777	789	785	760	687	685	668	662	672	635	637	637	614	631	615
Age, total	Total	Net unemployed recipients of social assistance	Women	Assens	78	73	77	61	52	52	57	46	46	44	48	57	52	53	60	53	54	56	59	58	57	67	62	62	68	65
Age, total	Total	Net unemployed recipients of social assistance	Women	Faaborg-Midtfyn	76	71	71	61	62	57	56	54	59	53	55	59	69	75	70	64	64	57	55	60	48	47	52	50	50	51
Age, total	Total	Net unemployed recipients of social assistance	Women	Kerteminde	55	49	54	48	51	52	50	50	49	52	54	51	48	44	39	40	38	39	38	47	44	44	42	45	41	38
Age, total	Total	Net unemployed recipients of social assistance	Women	Langeland	31	28	28	23	19	23	21	26	23	24	22	23	23	17	19	13	13	12	17	16	14	19	19	16	21	22
Age, total	Total	Net unemployed recipients of social assistance	Women	Middelfart	25	22	27	18	21	26	27	31	27	24	27	27	26	30	26	22	28	31	28	27	25	24	28	26	25	25
Age, total	Total	Net unemployed recipients of social assistance	Women	Nordfyns	46	39	41	33	50	48	51	50	53	50	42	43	45	45	37	41	41	42	44	51	59	53	47	43	49	50
Age, total	Total	Net unemployed recipients of social assistance	Women	Nyborg	63	57	60	57	59	64	62	55	55	50	59	53	60	57	54	46	45	44	48	47	49	51	48	55	54	59
Age, total	Total	Net unemployed recipients of social assistance	Women	Odense	447	448	432	388	372	366	376	367	360	357	342	353	360	358	351	318	323	317	311	305	278	270	270	241	247	240
Age, total	Total	Net unemployed recipients of social assistance	Women	Svendborg	92	91	103	95	97	103	101	95	95	95	94	99	91	93	96	80	67	61	54	54	55	53	61	67	65	54
Age, total	Total	Net unemployed recipients of social assistance	Women	Ærø	11	16	15	13	13	13	9	5	11	11	12	13	15	12	10	10	11	9	8	7	6	9	9	9	10	11
Age, total	Total	Net unemployed recipients of social assistance	Women	Province Sydjylland	1022	1002	1050	960	978	956	918	932	937	898	929	937	978	989	986	917	905	897	813	819	786	809	857	843	851	832
Age, total	Total	Net unemployed recipients of social assistance	Women	Billund	23	20	31	28	24	24	22	20	22	17	21	25	27	21	20	19	16	18	21	21	26	29	31	28	28	27
Age, total	Total	Net unemployed recipients of social assistance	Women	Esbjerg	169	180	190	172	176	162	149	159	162	153	151	146	136	150	154	140	137	152	138	130	125	145	152	148	148	144
Age, total	Total	Net unemployed recipients of social assistance	Women	Fanø	9	11	10	8	5	3	2	4	4	4	6	8	6	6	7	4	4	4	5	4	3	3	3	5	7	6
Age, total	Total	Net unemployed recipients of social assistance	Women	Fredericia	118	107	108	102	105	104	99	97	85	74	80	93	90	107	111	103	99	106	97	102	92	96	99	101	105	112
Age, total	Total	Net unemployed recipients of social assistance	Women	Haderslev	92	88	97	98	95	92	81	83	92	82	86	86	95	92	95	91	92	73	78	73	62	76	90	97	96	96
Age, total	Total	Net unemployed recipients of social assistance	Women	Kolding	122	116	111	103	98	91	95	97	110	110	112	107	118	128	139	127	121	110	89	120	110	97	107	110	107	112
Age, total	Total	Net unemployed recipients of social assistance	Women	Sønderborg	123	122	117	105	113	112	115	117	115	120	139	138	133	117	109	104	115	115	105	93	98	91	94	85	86	75
Age, total	Total	Net unemployed recipients of social assistance	Women	Tønder	22	21	22	19	18	27	30	32	34	34	24	30	35	31	26	30	31	27	31	31	30	28	35	33	34	27
Age, total	Total	Net unemployed recipients of social assistance	Women	Varde	42	43	48	43	39	38	47	44	46	44	46	41	47	47	42	45	36	33	31	32	29	26	24	27	34	37
Age, total	Total	Net unemployed recipients of social assistance	Women	Vejen	51	54	56	48	50	42	41	43	43	39	43	54	53	44	42	36	42	45	43	41	41	38	42	42	47	41
Age, total	Total	Net unemployed recipients of social assistance	Women	Vejle	143	133	146	142	156	162	159	161	159	156	151	143	153	155	142	135	127	129	120	110	116	127	128	125	120	117
Age, total	Total	Net unemployed recipients of social assistance	Women	Aabenraa	106	106	112	93	98	100	78	75	66	66	70	66	85	90	97	82	85	84	57	61	54	53	51	41	40	38
Age, total	Total	Net unemployed recipients of social assistance	Women	Region Midtjylland	1599	1552	1625	1491	1468	1463	1447	1445	1468	1402	1409	1451	1487	1451	1423	1370	1353	1373	1374	1342	1292	1259	1280	1275	1285	1236
Age, total	Total	Net unemployed recipients of social assistance	Women	Province Østjylland	1086	1038	1101	1035	1007	992	957	953	974	924	927	960	982	950	934	901	909	919	902	906	868	854	858	842	835	813
Age, total	Total	Net unemployed recipients of social assistance	Women	Favrskov	22	22	24	21	22	20	18	20	21	18	19	24	21	24	25	20	18	17	15	13	13	15	19	19	19	18
Age, total	Total	Net unemployed recipients of social assistance	Women	Hedensted	23	28	31	24	21	28	34	30	33	31	32	37	37	34	34	39	41	39	40	29	23	26	20	28	27	21
Age, total	Total	Net unemployed recipients of social assistance	Women	Horsens	102	85	90	83	87	90	84	88	86	77	74	72	80	78	82	80	81	91	77	87	92	97	96	83	82	83
Age, total	Total	Net unemployed recipients of social assistance	Women	Norddjurs	72	76	74	62	61	69	67	62	66	60	61	64	69	69	72	62	57	58	65	60	54	46	44	39	43	36
Age, total	Total	Net unemployed recipients of social assistance	Women	Odder	47	41	40	37	36	35	35	32	32	33	27	33	40	38	37	34	35	33	29	32	25	25	28	27	28	26
Age, total	Total	Net unemployed recipients of social assistance	Women	Randers	178	175	183	171	171	162	153	147	145	134	126	124	131	127	124	120	122	125	117	110	94	98	104	95	109	110
Age, total	Total	Net unemployed recipients of social assistance	Women	Samsø	13	12	13	10	7	7	7	6	9	6	7	9	7	7	5	4	6	5	4	4	5	6	7	7	6	5
Age, total	Total	Net unemployed recipients of social assistance	Women	Silkeborg	124	116	124	114	104	97	98	103	107	101	98	96	94	99	100	96	96	90	89	94	102	95	102	104	96	96
Age, total	Total	Net unemployed recipients of social assistance	Women	Skanderborg	29	27	31	25	25	30	27	30	34	32	27	23	27	27	23	24	21	21	17	21	17	20	20	24	23	25
Age, total	Total	Net unemployed recipients of social assistance	Women	Syddjurs	38	43	50	43	39	46	34	34	35	34	36	42	43	37	38	29	34	38	36	35	32	35	33	32	29	27
Age, total	Total	Net unemployed recipients of social assistance	Women	Aarhus	438	411	441	446	434	408	401	400	405	398	419	435	433	411	393	393	398	402	414	421	411	391	385	385	375	367
Age, total	Total	Net unemployed recipients of social assistance	Women	Province Vestjylland	513	514	524	456	461	470	490	492	494	478	482	491	505	501	489	469	445	454	472	437	424	405	422	432	450	422
Age, total	Total	Net unemployed recipients of social assistance	Women	Herning	190	209	207	185	187	188	190	195	198	198	197	189	184	185	179	181	184	183	192	173	168	157	154	155	153	147
Age, total	Total	Net unemployed recipients of social assistance	Women	Holstebro	40	40	42	31	31	33	32	37	38	36	38	37	47	52	55	46	53	58	54	49	51	47	51	53	65	60
Age, total	Total	Net unemployed recipients of social assistance	Women	Ikast-Brande	49	44	45	38	37	29	41	43	40	46	41	38	50	44	39	46	35	30	38	31	37	40	38	41	41	39
Age, total	Total	Net unemployed recipients of social assistance	Women	Lemvig	20	16	14	12	14	13	14	14	12	12	8	7	7	5	6	6	4	4	4	5	4	2	4	5	5	3
Age, total	Total	Net unemployed recipients of social assistance	Women	Ringkøbing-Skjern	44	44	47	38	42	44	44	44	45	43	49	61	66	62	62	55	50	49	45	54	40	34	41	44	48	57
Age, total	Total	Net unemployed recipients of social assistance	Women	Skive	29	24	29	31	32	29	32	28	25	26	27	27	26	18	15	19	15	18	24	19	20	19	22	18	15	12
Age, total	Total	Net unemployed recipients of social assistance	Women	Struer	27	31	31	32	28	35	29	24	27	22	26	29	32	33	35	30	31	31	30	30	31	37	43	40	36	28
Age, total	Total	Net unemployed recipients of social assistance	Women	Viborg	115	105	108	89	90	101	108	107	109	97	97	104	94	102	99	86	72	81	84	76	75	69	69	76	86	77
Age, total	Total	Net unemployed recipients of social assistance	Women	Region Nordjylland	922	906	965	895	876	866	860	847	876	860	882	912	894	873	843	831	790	767	705	705	671	670	691	711	714	665
Age, total	Total	Net unemployed recipients of social assistance	Women	Province Nordjylland	922	906	965	895	876	866	860	847	876	860	882	912	894	873	843	831	790	767	705	705	671	670	691	711	714	665
Age, total	Total	Net unemployed recipients of social assistance	Women	Brønderslev	61	50	54	54	59	54	52	63	57	60	65	62	58	58	58	70	68	62	51	51	51	57	49	56	61	53
Age, total	Total	Net unemployed recipients of social assistance	Women	Frederikshavn	90	86	86	86	75	72	75	73	81	92	88	88	81	82	78	81	74	69	61	65	55	55	68	68	61	58
Age, total	Total	Net unemployed recipients of social assistance	Women	Hjørring	112	118	129	114	113	99	85	88	90	83	83	84	78	74	75	90	80	85	74	71	70	72	74	79	73	58
Age, total	Total	Net unemployed recipients of social assistance	Women	Jammerbugt	39	36	42	24	25	27	20	22	25	19	21	21	15	10	13	10	12	12	8	8	9	12	14	9	16	16
Age, total	Total	Net unemployed recipients of social assistance	Women	Læsø	1	2	2	2	3	1	3	2	3	5	5	4	3	3	2	2	3	3	3	3	1	3	3	3	1	1
Age, total	Total	Net unemployed recipients of social assistance	Women	Mariagerfjord	75	71	76	79	76	78	83	75	75	76	84	83	85	83	81	75	74	76	67	60	54	43	44	48	54	54
Age, total	Total	Net unemployed recipients of social assistance	Women	Morsø	13	15	14	19	14	14	18	20	14	16	16	16	19	17	15	16	13	12	12	10	11	9	12	12	10	13
Age, total	Total	Net unemployed recipients of social assistance	Women	Rebild	36	32	36	37	38	37	38	42	38	33	38	36	42	41	41	35	35	34	34	36	39	40	35	39	38	36
Age, total	Total	Net unemployed recipients of social assistance	Women	Thisted	38	37	43	38	38	45	50	45	52	53	57	62	55	52	54	46	50	47	47	39	43	42	47	53	52	51
Age, total	Total	Net unemployed recipients of social assistance	Women	Vesthimmerlands	96	87	93	78	69	73	70	68	69	68	61	62	68	71	69	67	68	77	66	68	63	66	66	67	64	51
Age, total	Total	Net unemployed recipients of social assistance	Women	Aalborg	362	372	392	366	367	367	367	350	371	355	363	394	389	382	357	338	313	291	283	294	275	271	279	278	284	274
Age, total	Total	Net unemployed recipients of social assistance	Women	Unknown municipality	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Total	Net unemployed recipients of social assistance	Women	Abroad	2	1	0	2	0	3	0	2	4	2	1	1	2	0	2	0	1	2	1	0	1	0	1	2	1	2
