age	unemployment insurance fund	type of benefits	sex	region	2018M01	2018M02	2018M03	2018M04	2018M05	2018M06	2018M07	2018M08	2018M09	2018M10	2018M11	2018M12	2019M01	2019M02	2019M03	2019M04	2019M05	2019M06	2019M07	2019M08	2019M09	2019M10	2019M11	2019M12	2020M01	2020M02	
Age, total	Total	Activation of persons on unemployment benefits	Men	Region Hovedstaden	1413	1680	1670	1612	1643	1567	1062	1341	1611	1631	1788	1583	1569	1745	1830	1677	1709	1621	1097	1300	1594	1598	1729	1494	1431	1566
Age, total	Total	Activation of persons on unemployment benefits	Men	Province Byen København	836	984	957	937	972	927	602	822	987	983	1091	978	974	1070	1103	992	989	917	596	721	895	915	982	850	799	834
Age, total	Total	Activation of persons on unemployment benefits	Men	Copenhagen	750	873	841	818	851	825	537	741	897	874	967	869	859	928	970	869	857	799	518	624	762	786	835	713	672	708
Age, total	Total	Activation of persons on unemployment benefits	Men	Frederiksberg	69	91	97	100	104	88	57	66	75	93	109	102	106	123	117	105	109	91	62	73	100	102	122	108	91	93
Age, total	Total	Activation of persons on unemployment benefits	Men	Dragør	3	3	3	4	3	3	2	4	2	0	2	0	3	2	2	4	2	7	2	4	7	3	4	6	5	5
Age, total	Total	Activation of persons on unemployment benefits	Men	Tårnby	14	17	16	15	15	12	6	11	14	16	13	7	6	17	14	14	20	20	14	19	25	24	20	24	31	28
Age, total	Total	Activation of persons on unemployment benefits	Men	Province Københavns omegn	376	453	471	425	417	409	315	345	411	425	445	406	398	457	481	461	488	488	359	402	486	465	509	441	436	490
Age, total	Total	Activation of persons on unemployment benefits	Men	Albertslund	24	27	31	27	23	24	18	16	23	16	21	18	17	19	24	15	15	17	16	16	24	22	24	24	21	17
Age, total	Total	Activation of persons on unemployment benefits	Men	Ballerup	29	35	34	30	28	31	20	26	31	28	31	28	27	34	24	23	29	32	22	23	26	28	34	27	25	29
Age, total	Total	Activation of persons on unemployment benefits	Men	Brøndby	27	42	44	37	32	33	18	25	42	49	49	44	34	40	50	46	53	52	31	36	42	36	37	34	29	39
Age, total	Total	Activation of persons on unemployment benefits	Men	Gentofte	30	31	31	21	25	27	17	22	28	36	37	35	27	26	30	33	40	34	19	22	25	26	36	36	33	37
Age, total	Total	Activation of persons on unemployment benefits	Men	Gladsaxe	36	42	50	46	46	44	51	42	56	58	66	70	86	88	97	91	98	89	82	87	94	93	105	88	91	105
Age, total	Total	Activation of persons on unemployment benefits	Men	Glostrup	26	32	32	30	33	35	27	24	31	29	27	21	25	33	29	46	53	53	37	30	45	37	34	30	33	31
Age, total	Total	Activation of persons on unemployment benefits	Men	Herlev	18	34	30	24	24	26	23	33	29	25	26	27	23	30	30	26	30	23	18	22	21	25	22	22	25	22
Age, total	Total	Activation of persons on unemployment benefits	Men	Hvidovre	37	44	34	40	48	43	27	24	28	37	36	27	24	25	29	37	36	38	25	29	36	39	52	45	36	41
Age, total	Total	Activation of persons on unemployment benefits	Men	Høje-Taastrup	49	55	64	62	65	53	40	36	43	55	57	49	49	60	67	50	46	53	38	37	40	36	42	34	31	37
Age, total	Total	Activation of persons on unemployment benefits	Men	Ishøj	24	31	33	30	24	25	17	21	24	21	24	18	23	24	27	17	20	16	17	22	30	21	25	22	21	30
Age, total	Total	Activation of persons on unemployment benefits	Men	Lyngby-Taarbæk	28	27	31	27	21	19	17	26	23	21	28	22	18	23	24	21	16	28	16	23	19	15	19	12	16	15
Age, total	Total	Activation of persons on unemployment benefits	Men	Rødovre	38	40	40	37	40	39	33	39	42	40	31	35	34	41	36	43	43	42	32	48	75	75	72	60	66	73
Age, total	Total	Activation of persons on unemployment benefits	Men	Vallensbæk	10	12	16	13	8	11	8	11	11	10	12	13	9	14	13	14	10	12	7	7	12	11	7	8	10	13
Age, total	Total	Activation of persons on unemployment benefits	Men	Province Nordsjælland	172	218	220	216	229	216	140	166	202	194	203	155	156	178	200	192	199	194	127	162	191	184	196	169	160	190
Age, total	Total	Activation of persons on unemployment benefits	Men	Allerød	12	14	12	8	8	9	6	8	9	7	9	6	12	19	17	12	12	10	5	6	12	11	12	8	8	9
Age, total	Total	Activation of persons on unemployment benefits	Men	Egedal	14	21	24	24	25	20	10	14	21	21	21	15	19	20	20	18	22	21	12	12	16	19	19	18	17	18
Age, total	Total	Activation of persons on unemployment benefits	Men	Fredensborg	25	22	19	22	25	24	16	15	22	23	23	18	18	16	17	17	22	19	12	18	19	15	15	17	14	17
Age, total	Total	Activation of persons on unemployment benefits	Men	Frederikssund	17	18	18	16	15	16	10	14	21	25	25	17	16	17	19	17	18	15	10	13	15	18	18	13	13	17
Age, total	Total	Activation of persons on unemployment benefits	Men	Furesø	7	11	9	11	10	16	10	11	16	22	25	17	15	18	19	17	16	15	13	16	16	15	23	26	20	16
Age, total	Total	Activation of persons on unemployment benefits	Men	Gribskov	16	25	24	24	23	23	13	16	16	17	11	14	9	10	10	11	14	13	5	9	11	10	12	9	6	15
Age, total	Total	Activation of persons on unemployment benefits	Men	Halsnæs	13	20	25	25	23	19	10	18	14	12	13	11	10	7	9	13	13	14	12	15	10	11	14	10	13	16
Age, total	Total	Activation of persons on unemployment benefits	Men	Helsingør	33	40	37	34	39	36	23	25	30	21	27	16	21	25	35	36	37	36	31	32	41	35	35	31	32	43
Age, total	Total	Activation of persons on unemployment benefits	Men	Hillerød	21	27	27	32	31	28	18	22	30	25	24	18	19	25	27	27	24	29	14	19	27	25	21	18	17	21
Age, total	Total	Activation of persons on unemployment benefits	Men	Hørsholm	9	10	8	6	10	8	7	5	3	6	6	5	6	7	14	9	8	7	4	4	4	5	5	4	4	6
Age, total	Total	Activation of persons on unemployment benefits	Men	Rudersdal	5	12	16	14	21	18	17	18	19	14	19	18	12	14	14	15	13	15	10	18	20	18	22	15	15	13
Age, total	Total	Activation of persons on unemployment benefits	Men	Province Bornholm	29	26	23	34	24	14	5	8	10	29	49	43	40	40	46	32	33	22	14	15	22	34	42	34	36	52
Age, total	Total	Activation of persons on unemployment benefits	Men	Bornholm	29	26	23	34	24	14	5	8	10	29	49	43	40	40	46	32	33	22	14	15	22	34	42	34	36	52
Age, total	Total	Activation of persons on unemployment benefits	Men	Region Sjælland	512	616	569	559	597	556	349	400	480	492	576	508	537	622	583	536	566	512	321	382	492	525	572	478	471	480
Age, total	Total	Activation of persons on unemployment benefits	Men	Province Østsjælland	116	144	135	127	149	136	92	104	124	120	131	131	137	159	137	120	140	117	81	94	116	118	132	135	123	126
Age, total	Total	Activation of persons on unemployment benefits	Men	Greve	33	42	34	34	43	39	27	23	30	35	36	41	44	52	42	27	35	32	18	23	26	32	28	32	30	34
Age, total	Total	Activation of persons on unemployment benefits	Men	Køge	24	36	35	32	32	32	17	27	36	30	37	29	28	42	37	32	36	21	17	19	24	23	31	31	23	25
Age, total	Total	Activation of persons on unemployment benefits	Men	Lejre	5	5	5	4	6	7	8	9	12	17	19	13	12	14	8	7	8	11	10	10	12	11	8	9	12	10
Age, total	Total	Activation of persons on unemployment benefits	Men	Roskilde	39	45	41	38	46	42	30	37	41	34	35	43	48	45	44	48	45	43	24	28	41	38	46	42	42	38
Age, total	Total	Activation of persons on unemployment benefits	Men	Solrød	14	16	20	19	21	15	9	8	5	4	4	5	5	6	7	7	16	10	11	13	13	14	19	21	17	19
Age, total	Total	Activation of persons on unemployment benefits	Men	Province Vest- og Sydsjælland	397	472	434	432	448	420	257	296	356	372	445	377	400	463	446	416	426	395	240	288	377	406	441	343	348	354
Age, total	Total	Activation of persons on unemployment benefits	Men	Faxe	19	23	20	23	20	19	13	14	18	15	18	22	19	23	24	22	17	18	6	10	14	20	28	18	18	20
Age, total	Total	Activation of persons on unemployment benefits	Men	Guldborgsund	61	71	68	72	66	46	31	29	36	38	54	43	54	51	50	43	36	42	26	31	38	41	36	32	30	29
Age, total	Total	Activation of persons on unemployment benefits	Men	Holbæk	44	38	39	39	55	57	43	42	51	54	66	55	54	65	68	60	65	60	47	51	64	69	67	46	44	38
Age, total	Total	Activation of persons on unemployment benefits	Men	Kalundborg	36	31	28	29	33	33	20	24	28	31	37	36	35	36	37	33	34	32	20	25	28	25	35	31	32	29
Age, total	Total	Activation of persons on unemployment benefits	Men	Lolland	22	37	34	29	39	27	13	14	23	27	31	29	32	47	33	33	40	31	19	25	28	37	44	36	34	45
Age, total	Total	Activation of persons on unemployment benefits	Men	Næstved	51	49	47	48	41	39	27	32	36	37	44	30	35	47	49	37	43	41	30	33	48	48	58	39	31	30
Age, total	Total	Activation of persons on unemployment benefits	Men	Odsherred	19	29	27	26	30	24	13	19	23	26	30	29	35	40	33	27	21	23	10	15	18	19	20	15	15	24
Age, total	Total	Activation of persons on unemployment benefits	Men	Ringsted	24	32	28	25	26	27	15	12	23	30	35	24	23	28	28	29	29	23	18	15	21	28	23	23	27	27
Age, total	Total	Activation of persons on unemployment benefits	Men	Slagelse	57	70	61	62	64	63	38	46	56	52	60	60	55	53	49	50	53	53	23	36	50	54	60	50	63	57
Age, total	Total	Activation of persons on unemployment benefits	Men	Sorø	15	26	23	23	21	21	14	19	20	16	19	13	16	24	26	19	20	19	18	16	19	18	17	13	12	13
Age, total	Total	Activation of persons on unemployment benefits	Men	Stevns	17	20	16	14	15	15	6	9	9	9	9	8	7	8	8	7	5	5	2	3	5	4	7	6	6	7
Age, total	Total	Activation of persons on unemployment benefits	Men	Vordingborg	32	45	43	42	38	48	23	34	33	38	41	27	35	42	41	55	63	48	21	28	43	44	47	34	34	35
Age, total	Total	Activation of persons on unemployment benefits	Men	Region Syddanmark	886	1122	1090	1036	1040	986	556	692	882	928	1090	919	908	1072	1083	993	1057	978	622	802	929	974	1164	924	1009	1101
Age, total	Total	Activation of persons on unemployment benefits	Men	Province Fyn	373	492	489	480	488	476	272	348	434	438	557	441	412	471	498	460	468	451	277	375	449	467	555	444	456	486
Age, total	Total	Activation of persons on unemployment benefits	Men	Assens	28	39	38	35	32	41	22	29	38	42	50	39	42	44	49	39	44	35	21	29	34	38	39	28	30	39
Age, total	Total	Activation of persons on unemployment benefits	Men	Faaborg-Midtfyn	25	39	36	33	27	28	19	29	36	35	41	37	37	50	63	50	54	52	29	53	63	56	61	43	47	55
Age, total	Total	Activation of persons on unemployment benefits	Men	Kerteminde	18	29	18	14	17	20	9	13	18	21	28	23	17	22	18	21	20	21	8	12	14	17	25	16	18	20
Age, total	Total	Activation of persons on unemployment benefits	Men	Langeland	3	6	6	6	5	6	5	3	6	4	6	1	3	5	10	8	4	6	6	4	3	6	7	8	8	8
Age, total	Total	Activation of persons on unemployment benefits	Men	Middelfart	20	32	30	29	23	22	13	17	21	27	35	30	32	36	42	32	28	32	24	22	35	30	36	22	29	38
Age, total	Total	Activation of persons on unemployment benefits	Men	Nordfyns	22	29	27	23	17	14	7	11	14	14	23	15	19	22	17	18	23	18	10	16	17	24	23	23	20	21
Age, total	Total	Activation of persons on unemployment benefits	Men	Nyborg	16	22	24	19	23	23	11	12	19	23	21	17	18	20	20	23	23	19	14	21	18	15	19	18	14	20
Age, total	Total	Activation of persons on unemployment benefits	Men	Odense	189	242	254	267	289	284	166	207	250	246	320	255	218	241	242	232	227	223	142	176	208	227	293	250	250	235
Age, total	Total	Activation of persons on unemployment benefits	Men	Svendborg	48	52	55	54	52	36	20	28	33	25	31	22	27	31	35	34	44	45	23	42	57	53	53	37	37	48
Age, total	Total	Activation of persons on unemployment benefits	Men	Ærø	2	2	1	1	3	1	0	0	0	2	2	1	0	1	2	2	1	1	0	0	1	1	0	0	3	2
Age, total	Total	Activation of persons on unemployment benefits	Men	Province Sydjylland	513	631	601	556	552	510	284	344	448	490	533	478	495	602	585	533	589	527	345	427	480	507	609	480	553	615
Age, total	Total	Activation of persons on unemployment benefits	Men	Billund	12	13	14	10	12	9	7	6	12	9	14	11	16	20	18	16	20	18	5	11	15	13	22	17	18	24
Age, total	Total	Activation of persons on unemployment benefits	Men	Esbjerg	132	170	158	157	149	139	79	93	102	116	125	118	105	128	124	110	119	100	71	81	100	109	112	79	90	102
Age, total	Total	Activation of persons on unemployment benefits	Men	Fanø	1	2	1	2	1	1	2	1	2	2	1	2	2	3	3	1	3	4	3	2	2	3	3	2	2	3
Age, total	Total	Activation of persons on unemployment benefits	Men	Fredericia	28	33	35	25	24	18	13	15	25	25	27	21	33	44	39	36	36	40	20	29	28	24	33	29	42	40
Age, total	Total	Activation of persons on unemployment benefits	Men	Haderslev	44	47	46	41	49	34	17	17	18	24	27	16	17	29	25	27	35	26	20	25	36	38	48	38	39	44
Age, total	Total	Activation of persons on unemployment benefits	Men	Kolding	59	84	78	61	62	55	30	33	48	51	48	50	63	65	67	65	64	53	26	51	59	58	73	61	72	78
Age, total	Total	Activation of persons on unemployment benefits	Men	Sønderborg	59	68	59	56	53	52	28	42	67	70	72	55	56	76	67	72	91	90	61	59	42	54	69	51	56	64
Age, total	Total	Activation of persons on unemployment benefits	Men	Tønder	28	38	35	22	24	23	13	17	18	17	23	26	32	39	39	37	47	43	31	35	34	39	51	33	42	46
Age, total	Total	Activation of persons on unemployment benefits	Men	Varde	30	37	35	31	32	35	18	21	30	32	39	34	26	28	25	18	19	23	18	17	23	26	33	27	37	35
Age, total	Total	Activation of persons on unemployment benefits	Men	Vejen	28	37	32	35	33	30	18	16	23	27	34	30	37	47	46	40	39	31	20	32	32	31	37	27	38	41
Age, total	Total	Activation of persons on unemployment benefits	Men	Vejle	53	59	63	68	58	66	31	49	68	77	80	75	67	69	78	73	84	70	48	54	64	74	83	78	81	90
Age, total	Total	Activation of persons on unemployment benefits	Men	Aabenraa	37	44	46	49	56	49	28	33	36	38	43	39	42	52	53	36	32	30	22	31	43	38	46	39	35	45
Age, total	Total	Activation of persons on unemployment benefits	Men	Region Midtjylland	780	928	876	846	883	786	406	572	806	891	950	742	736	911	1008	983	1008	867	496	655	901	929	1028	841	858	947
Age, total	Total	Activation of persons on unemployment benefits	Men	Province Østjylland	518	609	574	585	580	534	280	393	567	621	667	517	496	612	669	672	699	601	357	441	616	648	708	562	530	601
Age, total	Total	Activation of persons on unemployment benefits	Men	Favrskov	26	23	30	25	22	17	11	16	17	22	26	20	22	19	24	26	23	27	16	21	25	31	34	22	26	28
Age, total	Total	Activation of persons on unemployment benefits	Men	Hedensted	21	25	22	21	15	17	8	16	19	24	25	21	20	20	19	19	23	22	9	13	21	22	28	22	22	26
Age, total	Total	Activation of persons on unemployment benefits	Men	Horsens	52	63	57	63	59	52	27	43	63	72	83	58	44	54	64	61	68	60	28	33	48	63	70	54	62	69
Age, total	Total	Activation of persons on unemployment benefits	Men	Norddjurs	34	37	42	40	36	34	16	19	34	29	34	28	30	36	34	30	24	29	24	27	27	20	27	20	26	28
Age, total	Total	Activation of persons on unemployment benefits	Men	Odder	10	15	11	14	9	10	5	3	6	3	7	9	7	10	13	11	15	13	9	13	14	18	18	14	10	17
Age, total	Total	Activation of persons on unemployment benefits	Men	Randers	49	61	53	54	56	58	27	32	45	48	56	52	51	67	73	50	61	56	33	30	43	43	55	42	37	43
Age, total	Total	Activation of persons on unemployment benefits	Men	Samsø	2	2	3	2	2	3	0	0	1	2	4	2	2	1	0	2	1	0	0	1	1	0	1	2	2	3
Age, total	Total	Activation of persons on unemployment benefits	Men	Silkeborg	36	45	41	38	41	36	15	36	42	34	37	36	37	38	49	76	75	67	48	51	58	65	69	66	52	49
Age, total	Total	Activation of persons on unemployment benefits	Men	Skanderborg	17	24	19	23	27	24	12	13	23	25	24	19	18	19	18	22	16	13	6	14	18	20	25	18	25	32
Age, total	Total	Activation of persons on unemployment benefits	Men	Syddjurs	19	20	23	25	20	20	14	15	22	21	26	20	17	22	25	20	25	20	14	14	25	22	28	20	22	30
Age, total	Total	Activation of persons on unemployment benefits	Men	Aarhus	252	294	272	279	291	263	144	198	295	341	347	253	249	325	350	356	368	293	171	224	336	344	354	283	246	275
Age, total	Total	Activation of persons on unemployment benefits	Men	Province Vestjylland	262	319	302	261	303	252	126	179	238	270	284	225	240	299	338	310	309	266	139	215	285	281	319	280	328	345
Age, total	Total	Activation of persons on unemployment benefits	Men	Herning	66	74	68	55	63	59	38	35	30	35	32	24	28	39	41	47	49	43	25	27	39	60	75	68	79	70
Age, total	Total	Activation of persons on unemployment benefits	Men	Holstebro	32	47	46	40	47	37	22	27	44	43	46	45	46	48	52	51	45	39	28	34	39	42	54	52	50	50
Age, total	Total	Activation of persons on unemployment benefits	Men	Ikast-Brande	33	44	46	39	42	35	9	27	31	35	37	26	28	34	40	34	30	21	7	23	27	25	31	23	33	39
Age, total	Total	Activation of persons on unemployment benefits	Men	Lemvig	12	12	14	10	9	6	4	5	9	10	11	10	11	12	16	17	16	17	9	12	17	14	12	11	12	15
Age, total	Total	Activation of persons on unemployment benefits	Men	Ringkøbing-Skjern	26	29	28	27	31	27	11	21	29	36	39	24	24	35	34	28	32	25	10	19	32	23	27	22	30	39
Age, total	Total	Activation of persons on unemployment benefits	Men	Skive	20	22	22	22	31	22	12	13	27	26	23	22	19	25	27	31	35	26	16	22	35	32	35	27	26	31
Age, total	Total	Activation of persons on unemployment benefits	Men	Struer	11	20	22	17	24	12	5	9	15	13	18	10	17	24	30	22	19	17	6	13	16	16	14	9	16	14
Age, total	Total	Activation of persons on unemployment benefits	Men	Viborg	63	72	57	50	58	55	25	43	53	73	77	64	67	83	98	81	82	78	39	65	82	70	70	66	83	89
Age, total	Total	Activation of persons on unemployment benefits	Men	Region Nordjylland	548	660	635	574	601	503	239	385	523	519	562	418	426	479	524	430	518	448	231	328	431	475	526	430	477	539
Age, total	Total	Activation of persons on unemployment benefits	Men	Province Nordjylland	548	660	635	574	601	503	239	385	523	519	562	418	426	479	524	430	518	448	231	328	431	475	526	430	477	539
Age, total	Total	Activation of persons on unemployment benefits	Men	Brønderslev	28	34	31	26	32	18	7	9	15	17	18	18	21	24	25	13	20	14	9	13	14	23	17	17	21	27
Age, total	Total	Activation of persons on unemployment benefits	Men	Frederikshavn	43	56	49	43	49	52	23	43	54	55	56	40	51	62	72	55	63	58	21	40	50	47	44	32	37	36
Age, total	Total	Activation of persons on unemployment benefits	Men	Hjørring	41	64	55	56	57	49	22	33	49	53	62	50	45	55	59	54	59	52	25	28	35	40	46	37	36	49
Age, total	Total	Activation of persons on unemployment benefits	Men	Jammerbugt	22	24	22	20	25	27	12	14	20	19	26	19	24	29	37	24	29	29	16	18	22	18	27	24	21	20
Age, total	Total	Activation of persons on unemployment benefits	Men	Læsø	2	1	1	1	2	1	0	1	1	3	2	1	2	3	2	1	1	0	0	0	0	1	1	0	0	1
Age, total	Total	Activation of persons on unemployment benefits	Men	Mariagerfjord	24	33	28	29	26	26	15	15	18	16	20	14	18	21	32	31	31	30	20	18	21	20	19	18	22	29
Age, total	Total	Activation of persons on unemployment benefits	Men	Morsø	9	13	15	15	13	11	4	5	6	6	7	8	13	17	27	20	17	13	6	10	12	14	14	7	8	11
Age, total	Total	Activation of persons on unemployment benefits	Men	Rebild	27	29	28	30	26	17	9	10	17	18	24	20	18	21	28	17	21	17	10	15	19	17	15	11	19	20
Age, total	Total	Activation of persons on unemployment benefits	Men	Thisted	34	48	35	38	36	25	12	17	21	19	27	20	20	26	25	26	26	27	15	21	23	23	30	26	28	27
Age, total	Total	Activation of persons on unemployment benefits	Men	Vesthimmerlands	31	32	31	26	22	16	7	15	18	23	29	16	21	29	29	25	23	21	9	13	20	19	24	19	26	32
Age, total	Total	Activation of persons on unemployment benefits	Men	Aalborg	288	326	341	289	314	263	128	222	304	290	291	211	193	191	188	164	227	186	100	151	213	254	288	237	260	287
Age, total	Total	Activation of persons on unemployment benefits	Men	Unknown municipality	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Total	Activation of persons on unemployment benefits	Men	Abroad	1	3	2	4	4	2	1	0	2	3	1	1	1	2	1	1	3	1	1	1	1	1	1	2	1	1
Age, total	Total	Activation of persons on unemployment benefits	Women	Region Hovedstaden	1931	2207	2127	2060	2249	2111	1244	1725	2241	2247	2514	2032	1973	2216	2332	2077	2265	2091	1192	1641	2103	2159	2442	1944	1839	1952
Age, total	Total	Activation of persons on unemployment benefits	Women	Province Byen København	1209	1377	1329	1293	1403	1314	773	1118	1446	1473	1616	1316	1271	1429	1504	1324	1438	1305	743	1023	1292	1323	1471	1180	1089	1124
Age, total	Total	Activation of persons on unemployment benefits	Women	Copenhagen	1067	1207	1164	1136	1229	1154	694	991	1277	1290	1440	1170	1120	1234	1309	1179	1270	1150	648	898	1121	1135	1241	1003	930	969
Age, total	Total	Activation of persons on unemployment benefits	Women	Frederiksberg	123	142	129	127	146	137	66	107	142	163	155	130	133	172	167	125	144	129	87	113	143	151	181	137	128	117
Age, total	Total	Activation of persons on unemployment benefits	Women	Dragør	4	3	5	6	4	4	3	5	6	4	5	2	4	6	3	2	5	7	2	1	2	4	9	11	5	4
Age, total	Total	Activation of persons on unemployment benefits	Women	Tårnby	15	24	31	24	25	18	10	15	21	15	16	14	14	18	24	19	20	19	8	11	25	33	40	29	26	34
Age, total	Total	Activation of persons on unemployment benefits	Women	Province Københavns omegn	455	516	489	464	537	505	324	395	496	493	552	453	458	493	525	489	541	509	306	412	542	574	641	502	482	526
Age, total	Total	Activation of persons on unemployment benefits	Women	Albertslund	15	27	24	22	28	26	17	18	25	22	25	17	14	23	27	23	30	26	16	27	33	26	37	34	24	27
Age, total	Total	Activation of persons on unemployment benefits	Women	Ballerup	40	44	35	31	44	43	29	38	48	37	40	34	36	37	35	32	36	40	20	29	41	45	51	40	35	36
Age, total	Total	Activation of persons on unemployment benefits	Women	Brøndby	35	39	32	36	36	36	21	25	42	43	53	37	37	43	52	51	49	50	16	27	37	46	49	38	40	38
Age, total	Total	Activation of persons on unemployment benefits	Women	Gentofte	40	53	51	42	45	39	23	32	47	56	61	43	48	51	54	55	56	51	25	39	51	51	63	47	55	57
Age, total	Total	Activation of persons on unemployment benefits	Women	Gladsaxe	60	54	50	57	56	61	49	49	67	66	80	85	94	99	102	89	96	92	74	87	109	121	127	86	90	94
Age, total	Total	Activation of persons on unemployment benefits	Women	Glostrup	30	31	34	30	37	33	22	26	30	39	34	29	28	32	30	32	39	43	31	28	31	31	31	25	20	23
Age, total	Total	Activation of persons on unemployment benefits	Women	Herlev	22	27	26	24	21	29	14	20	29	28	31	31	24	26	37	29	31	24	14	19	28	33	36	35	29	27
Age, total	Total	Activation of persons on unemployment benefits	Women	Hvidovre	46	61	53	50	57	58	40	45	40	49	48	36	34	33	39	37	49	42	24	32	39	39	51	49	42	47
Age, total	Total	Activation of persons on unemployment benefits	Women	Høje-Taastrup	36	48	56	54	75	65	31	42	60	57	67	53	59	56	53	56	56	51	26	34	50	57	54	39	38	42
Age, total	Total	Activation of persons on unemployment benefits	Women	Ishøj	35	34	37	34	36	33	18	21	22	24	28	17	14	22	26	15	24	23	11	13	22	26	30	24	17	31
Age, total	Total	Activation of persons on unemployment benefits	Women	Lyngby-Taarbæk	37	31	29	30	28	21	18	21	28	25	36	28	27	29	27	25	25	23	17	15	17	18	27	19	27	25
Age, total	Total	Activation of persons on unemployment benefits	Women	Rødovre	49	51	50	42	57	46	36	53	48	39	41	32	33	26	29	32	35	35	24	51	71	70	69	55	54	70
Age, total	Total	Activation of persons on unemployment benefits	Women	Vallensbæk	10	17	14	12	17	15	8	7	10	8	9	9	8	15	16	13	14	8	8	9	12	11	14	11	10	10
Age, total	Total	Activation of persons on unemployment benefits	Women	Province Nordsjælland	232	279	284	270	283	273	139	199	277	251	290	215	204	247	262	241	259	264	135	196	256	246	293	229	243	266
Age, total	Total	Activation of persons on unemployment benefits	Women	Allerød	15	14	13	14	14	14	7	12	16	14	18	8	11	14	13	10	13	10	5	8	12	16	15	11	11	14
Age, total	Total	Activation of persons on unemployment benefits	Women	Egedal	23	26	25	22	24	21	6	18	29	33	35	27	27	28	25	32	33	24	13	18	25	26	25	21	25	27
Age, total	Total	Activation of persons on unemployment benefits	Women	Fredensborg	26	23	25	21	21	23	12	23	31	35	33	22	22	23	26	27	22	23	11	15	17	17	15	12	16	25
Age, total	Total	Activation of persons on unemployment benefits	Women	Frederikssund	24	28	25	23	23	22	11	19	25	18	34	20	22	24	27	23	23	21	13	17	28	24	32	24	28	22
Age, total	Total	Activation of persons on unemployment benefits	Women	Furesø	10	17	17	12	17	16	9	14	19	19	24	20	17	21	18	16	25	27	9	17	23	20	23	22	23	20
Age, total	Total	Activation of persons on unemployment benefits	Women	Gribskov	20	27	24	28	28	21	7	10	19	13	15	14	9	14	14	17	21	26	13	16	19	15	25	20	12	14
Age, total	Total	Activation of persons on unemployment benefits	Women	Halsnæs	23	21	23	21	26	31	20	18	25	17	16	17	11	12	15	14	20	16	9	9	17	22	22	13	17	26
Age, total	Total	Activation of persons on unemployment benefits	Women	Helsingør	31	48	51	48	49	47	23	31	44	36	39	27	25	37	46	40	36	44	23	29	40	40	46	35	39	47
Age, total	Total	Activation of persons on unemployment benefits	Women	Hillerød	28	34	32	39	40	38	21	28	38	31	35	30	29	34	34	30	32	34	20	32	38	29	38	33	29	27
Age, total	Total	Activation of persons on unemployment benefits	Women	Hørsholm	14	20	21	16	18	16	9	11	10	11	16	14	18	22	21	13	11	11	5	9	11	10	13	11	11	14
Age, total	Total	Activation of persons on unemployment benefits	Women	Rudersdal	19	20	29	25	24	25	14	17	21	23	26	16	15	18	22	19	22	27	16	26	26	27	38	28	31	31
Age, total	Total	Activation of persons on unemployment benefits	Women	Province Bornholm	35	35	24	33	26	18	8	13	21	30	57	48	40	48	42	24	26	14	7	10	14	16	37	33	25	36
Age, total	Total	Activation of persons on unemployment benefits	Women	Bornholm	35	35	24	33	26	18	8	13	21	30	57	48	40	48	42	24	26	14	7	10	14	16	37	33	25	36
Age, total	Total	Activation of persons on unemployment benefits	Women	Region Sjælland	663	749	708	627	742	709	393	496	649	679	741	578	605	670	699	627	702	622	375	454	609	624	667	487	505	530
Age, total	Total	Activation of persons on unemployment benefits	Women	Province Østsjælland	164	200	193	157	194	188	101	130	175	188	186	164	175	181	198	178	217	183	98	133	173	174	185	149	156	161
Age, total	Total	Activation of persons on unemployment benefits	Women	Greve	54	60	58	44	50	56	35	39	50	49	54	52	48	51	49	39	54	46	25	40	49	47	51	41	40	40
Age, total	Total	Activation of persons on unemployment benefits	Women	Køge	33	48	46	41	45	46	20	33	49	63	48	34	37	52	55	53	59	43	19	26	44	41	49	43	38	34
Age, total	Total	Activation of persons on unemployment benefits	Women	Lejre	13	14	17	11	11	8	3	8	14	14	22	21	18	18	17	16	21	19	11	10	10	13	12	13	15	14
Age, total	Total	Activation of persons on unemployment benefits	Women	Roskilde	39	48	47	42	62	59	31	38	54	52	54	50	64	52	65	56	60	49	27	38	48	51	54	37	44	53
Age, total	Total	Activation of persons on unemployment benefits	Women	Solrød	26	30	25	19	25	20	13	13	9	10	8	7	9	9	12	14	23	25	16	18	21	21	18	15	19	20
Age, total	Total	Activation of persons on unemployment benefits	Women	Province Vest- og Sydsjælland	498	548	515	470	548	520	291	366	473	491	555	414	430	489	501	448	485	440	278	322	436	451	482	338	349	369
Age, total	Total	Activation of persons on unemployment benefits	Women	Faxe	33	31	28	29	43	32	17	21	27	30	31	28	31	33	32	31	27	21	9	21	22	22	28	20	29	29
Age, total	Total	Activation of persons on unemployment benefits	Women	Guldborgsund	67	72	58	45	49	44	19	16	38	34	46	24	37	25	33	33	39	40	31	28	36	40	50	29	22	31
Age, total	Total	Activation of persons on unemployment benefits	Women	Holbæk	68	57	47	50	69	79	49	51	64	75	86	67	69	74	82	72	84	66	58	65	79	87	81	58	53	52
Age, total	Total	Activation of persons on unemployment benefits	Women	Kalundborg	34	36	38	33	40	32	18	21	23	31	32	22	30	46	45	38	40	36	21	29	39	36	42	30	31	40
Age, total	Total	Activation of persons on unemployment benefits	Women	Lolland	25	30	35	31	38	34	21	14	19	19	27	28	23	34	28	23	21	18	11	16	20	25	30	20	21	25
Age, total	Total	Activation of persons on unemployment benefits	Women	Næstved	58	54	48	49	57	53	27	52	67	59	62	42	48	52	54	46	51	51	29	38	61	58	53	38	38	28
Age, total	Total	Activation of persons on unemployment benefits	Women	Odsherred	24	35	31	30	36	39	20	27	34	49	48	38	32	41	40	24	31	33	16	21	24	17	20	12	15	17
Age, total	Total	Activation of persons on unemployment benefits	Women	Ringsted	36	45	42	33	42	35	22	26	37	32	40	34	36	38	37	37	35	42	17	18	25	40	38	28	24	23
Age, total	Total	Activation of persons on unemployment benefits	Women	Slagelse	55	69	76	76	76	70	41	47	60	65	68	54	45	57	63	61	65	52	34	32	50	50	48	36	41	45
Age, total	Total	Activation of persons on unemployment benefits	Women	Sorø	27	30	32	33	29	26	19	22	30	28	34	24	27	28	30	26	28	21	15	18	22	23	27	22	19	23
Age, total	Total	Activation of persons on unemployment benefits	Women	Stevns	18	21	22	16	16	18	10	19	23	24	26	16	11	14	17	15	19	16	10	11	18	11	14	11	14	15
Age, total	Total	Activation of persons on unemployment benefits	Women	Vordingborg	52	69	58	45	55	58	29	49	51	46	53	40	40	47	42	43	46	44	26	25	41	44	52	33	42	40
Age, total	Total	Activation of persons on unemployment benefits	Women	Region Syddanmark	925	1102	1126	1055	1192	1062	539	770	1035	1107	1299	940	975	1118	1116	1036	1157	1060	598	815	1133	1193	1345	1022	1070	1169
Age, total	Total	Activation of persons on unemployment benefits	Women	Province Fyn	370	436	447	428	478	453	232	324	448	491	602	433	409	452	464	450	478	488	254	346	519	548	626	473	468	490
Age, total	Total	Activation of persons on unemployment benefits	Women	Assens	28	32	38	34	32	25	15	27	44	51	56	40	41	45	46	31	44	41	20	41	47	45	49	33	31	37
Age, total	Total	Activation of persons on unemployment benefits	Women	Faaborg-Midtfyn	29	36	33	34	35	35	16	32	38	30	54	42	41	42	59	52	50	53	38	59	68	60	69	44	45	50
Age, total	Total	Activation of persons on unemployment benefits	Women	Kerteminde	15	18	16	12	16	13	3	11	19	20	23	16	16	19	26	22	21	19	11	14	21	18	26	12	12	12
Age, total	Total	Activation of persons on unemployment benefits	Women	Langeland	5	5	8	8	5	8	4	4	5	4	6	2	2	3	6	3	6	5	3	2	4	5	5	9	9	9
Age, total	Total	Activation of persons on unemployment benefits	Women	Middelfart	27	33	33	23	32	33	15	22	35	38	37	33	31	39	39	29	34	34	18	18	31	37	43	30	29	29
Age, total	Total	Activation of persons on unemployment benefits	Women	Nordfyns	28	32	26	20	18	18	9	9	16	16	21	19	17	24	26	16	21	21	8	19	22	23	30	25	29	31
Age, total	Total	Activation of persons on unemployment benefits	Women	Nyborg	19	22	18	18	18	19	8	14	16	26	28	19	14	17	18	26	28	23	14	12	19	24	22	18	15	17
Age, total	Total	Activation of persons on unemployment benefits	Women	Odense	177	207	226	233	267	261	147	187	251	275	346	236	215	238	216	241	237	250	121	150	250	276	331	267	257	262
Age, total	Total	Activation of persons on unemployment benefits	Women	Svendborg	41	50	49	46	51	40	14	18	24	29	30	24	28	24	27	28	36	41	21	30	54	58	48	33	38	42
Age, total	Total	Activation of persons on unemployment benefits	Women	Ærø	0	1	0	0	2	1	0	0	0	0	1	2	3	2	2	3	2	2	1	2	4	2	3	2	2	1
Age, total	Total	Activation of persons on unemployment benefits	Women	Province Sydjylland	555	667	679	627	715	609	307	446	586	616	696	507	566	666	652	587	678	572	344	469	614	645	718	549	602	679
Age, total	Total	Activation of persons on unemployment benefits	Women	Billund	15	15	17	18	18	12	6	8	15	17	20	13	21	33	33	26	30	21	7	11	17	20	21	16	16	21
Age, total	Total	Activation of persons on unemployment benefits	Women	Esbjerg	124	153	144	136	146	137	81	94	105	131	148	103	112	139	131	130	138	123	86	94	122	139	156	110	105	107
Age, total	Total	Activation of persons on unemployment benefits	Women	Fanø	2	2	1	2	3	4	2	2	1	1	1	2	2	4	5	4	7	3	1	2	2	2	2	1	1	3
Age, total	Total	Activation of persons on unemployment benefits	Women	Fredericia	32	44	61	54	44	33	18	23	37	35	40	29	33	34	43	35	52	41	17	20	20	24	33	24	28	33
Age, total	Total	Activation of persons on unemployment benefits	Women	Haderslev	46	57	54	48	64	47	18	29	34	31	31	27	30	36	37	43	41	32	16	39	49	53	55	51	44	42
Age, total	Total	Activation of persons on unemployment benefits	Women	Kolding	69	96	94	72	80	75	34	54	73	68	76	51	67	76	77	60	85	78	33	58	92	85	94	70	74	88
Age, total	Total	Activation of persons on unemployment benefits	Women	Sønderborg	53	67	73	59	89	54	23	43	67	69	83	54	57	67	53	50	75	56	33	53	56	57	65	54	63	78
Age, total	Total	Activation of persons on unemployment benefits	Women	Tønder	37	33	35	35	32	32	12	22	26	33	33	22	32	40	33	36	41	36	23	20	32	36	50	30	38	41
Age, total	Total	Activation of persons on unemployment benefits	Women	Varde	33	34	31	32	37	37	23	28	38	35	44	33	37	46	43	27	22	23	21	28	33	36	43	30	43	49
Age, total	Total	Activation of persons on unemployment benefits	Women	Vejen	38	42	38	35	38	38	15	27	38	43	55	47	52	50	38	35	42	40	24	30	44	45	57	42	42	50
Age, total	Total	Activation of persons on unemployment benefits	Women	Vejle	63	69	83	89	101	89	42	77	111	121	120	91	91	103	116	106	116	94	64	86	109	111	106	94	111	127
Age, total	Total	Activation of persons on unemployment benefits	Women	Aabenraa	43	56	49	49	61	52	34	41	41	32	44	33	33	39	46	35	32	25	18	29	38	38	36	27	37	39
Age, total	Total	Activation of persons on unemployment benefits	Women	Region Midtjylland	1107	1320	1224	1220	1335	1114	534	840	1265	1293	1385	986	1016	1197	1351	1251	1429	1254	610	890	1309	1417	1534	1134	1112	1192
Age, total	Total	Activation of persons on unemployment benefits	Women	Province Østjylland	736	879	781	791	901	737	367	565	859	883	956	672	705	814	910	826	978	860	421	587	879	980	1045	788	747	797
Age, total	Total	Activation of persons on unemployment benefits	Women	Favrskov	25	29	31	29	38	34	17	25	39	39	50	28	31	38	39	38	46	43	25	30	37	42	42	28	30	32
Age, total	Total	Activation of persons on unemployment benefits	Women	Hedensted	40	48	38	37	28	27	13	25	34	29	31	23	33	38	45	35	35	38	15	25	33	41	40	29	27	27
Age, total	Total	Activation of persons on unemployment benefits	Women	Horsens	82	89	76	70	74	68	32	56	76	70	81	64	67	67	74	76	82	81	38	45	71	77	92	64	61	73
Age, total	Total	Activation of persons on unemployment benefits	Women	Norddjurs	38	51	47	48	51	38	23	25	42	38	42	36	34	33	31	22	31	27	12	19	31	25	30	21	27	37
Age, total	Total	Activation of persons on unemployment benefits	Women	Odder	14	13	11	18	16	12	5	8	12	12	13	11	16	18	23	22	23	22	10	15	26	30	33	24	19	16
Age, total	Total	Activation of persons on unemployment benefits	Women	Randers	60	68	63	63	68	65	36	52	69	67	82	53	61	60	60	48	83	73	40	43	58	76	95	72	54	53
Age, total	Total	Activation of persons on unemployment benefits	Women	Samsø	0	1	3	1	0	2	1	1	0	0	1	1	0	2	2	2	0	0	0	0	0	0	1	3	2	3
Age, total	Total	Activation of persons on unemployment benefits	Women	Silkeborg	70	84	67	65	76	67	29	49	73	62	64	54	64	72	80	95	118	110	61	85	99	111	117	102	87	78
Age, total	Total	Activation of persons on unemployment benefits	Women	Skanderborg	31	36	36	33	38	34	12	20	34	32	34	23	21	22	24	25	33	26	12	26	32	34	41	31	32	36
Age, total	Total	Activation of persons on unemployment benefits	Women	Syddjurs	24	29	26	23	26	24	13	22	29	21	33	23	24	31	25	17	20	16	9	18	29	23	36	26	23	33
Age, total	Total	Activation of persons on unemployment benefits	Women	Aarhus	352	432	384	405	486	367	186	282	450	512	524	355	354	432	507	446	507	425	199	281	463	520	519	390	385	409
Age, total	Total	Activation of persons on unemployment benefits	Women	Province Vestjylland	371	441	442	429	435	377	167	276	405	410	428	314	311	384	441	426	451	394	189	303	430	438	489	345	365	394
Age, total	Total	Activation of persons on unemployment benefits	Women	Herning	90	103	107	119	109	90	49	57	70	72	67	41	38	47	63	63	66	68	41	42	62	97	111	89	99	93
Age, total	Total	Activation of persons on unemployment benefits	Women	Holstebro	50	62	73	75	73	55	18	50	67	68	75	62	59	72	79	75	78	70	36	55	72	81	82	57	64	64
Age, total	Total	Activation of persons on unemployment benefits	Women	Ikast-Brande	44	52	48	46	54	48	20	35	47	40	44	35	35	46	51	46	56	41	17	36	48	50	57	31	34	39
Age, total	Total	Activation of persons on unemployment benefits	Women	Lemvig	21	22	21	15	21	14	5	11	17	16	14	10	12	14	17	18	27	25	11	14	24	25	22	16	13	13
Age, total	Total	Activation of persons on unemployment benefits	Women	Ringkøbing-Skjern	40	35	32	36	37	37	10	22	33	41	40	26	25	36	32	34	36	30	16	23	38	29	33	22	25	35
Age, total	Total	Activation of persons on unemployment benefits	Women	Skive	26	38	27	28	29	34	12	30	43	31	34	18	24	26	23	23	33	32	17	27	41	37	42	24	25	28
Age, total	Total	Activation of persons on unemployment benefits	Women	Struer	19	31	31	24	27	21	8	14	23	23	23	17	22	30	38	35	26	26	8	19	23	19	17	14	10	15
Age, total	Total	Activation of persons on unemployment benefits	Women	Viborg	80	98	104	85	84	78	44	57	106	120	131	105	95	111	138	132	129	101	44	86	123	102	126	93	94	107
Age, total	Total	Activation of persons on unemployment benefits	Women	Region Nordjylland	585	711	682	692	746	635	269	461	682	653	684	436	440	511	562	455	584	514	207	367	534	600	712	510	534	608
Age, total	Total	Activation of persons on unemployment benefits	Women	Province Nordjylland	585	711	682	692	746	635	269	461	682	653	684	436	440	511	562	455	584	514	207	367	534	600	712	510	534	608
Age, total	Total	Activation of persons on unemployment benefits	Women	Brønderslev	29	37	29	29	43	40	16	14	21	18	28	22	25	28	29	21	23	20	7	14	23	29	41	31	26	28
Age, total	Total	Activation of persons on unemployment benefits	Women	Frederikshavn	72	78	75	84	71	54	17	39	63	65	76	56	59	69	69	50	82	54	14	24	40	34	43	30	36	44
Age, total	Total	Activation of persons on unemployment benefits	Women	Hjørring	50	68	73	70	71	66	21	42	69	56	61	39	52	75	71	48	68	53	15	36	56	53	60	45	55	56
Age, total	Total	Activation of persons on unemployment benefits	Women	Jammerbugt	34	37	33	38	41	34	11	22	37	31	48	28	33	29	42	38	29	23	10	20	28	26	40	28	33	38
Age, total	Total	Activation of persons on unemployment benefits	Women	Læsø	1	3	2	1	1	0	0	0	0	1	3	2	3	2	1	1	0	1	0	0	0	0	0	1	1	0
Age, total	Total	Activation of persons on unemployment benefits	Women	Mariagerfjord	22	37	24	25	30	28	11	18	27	20	23	21	25	25	37	25	26	23	12	17	26	27	30	24	21	33
Age, total	Total	Activation of persons on unemployment benefits	Women	Morsø	14	13	15	15	17	13	6	13	14	11	21	9	8	10	10	11	11	15	7	13	11	14	11	11	10	9
Age, total	Total	Activation of persons on unemployment benefits	Women	Rebild	31	38	28	35	38	32	12	19	26	34	33	18	20	40	50	33	41	32	9	16	35	34	36	26	23	25
Age, total	Total	Activation of persons on unemployment benefits	Women	Thisted	37	45	52	46	50	47	19	30	37	48	49	30	33	33	37	38	41	38	17	27	33	31	31	21	22	31
Age, total	Total	Activation of persons on unemployment benefits	Women	Vesthimmerlands	27	34	26	27	30	32	12	18	27	26	35	22	25	31	34	26	26	29	12	19	27	25	30	16	21	30
Age, total	Total	Activation of persons on unemployment benefits	Women	Aalborg	268	321	324	320	354	289	143	246	360	344	307	189	157	169	181	164	236	225	104	180	256	325	391	278	286	314
Age, total	Total	Activation of persons on unemployment benefits	Women	Unknown municipality	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Total	Activation of persons on unemployment benefits	Women	Abroad	2	3	2	1	1	2	1	2	1	1	1	1	2	1	0	1	2	1	0	0	2	1	0	1	1	1
