sex	unemployment insurance fund	type of benefits	age	region	2018M01	2018M02	2018M03	2018M04	2018M05	2018M06	2018M07	2018M08	2018M09	2018M10	2018M11	2018M12	2019M01	2019M02	2019M03	2019M04	2019M05	2019M06	2019M07	2019M08	2019M09	2019M10	2019M11	2019M12	2020M01	2020M02	
Total	Total	Activation of persons on unemployment benefits	16-24 years	Region Hovedstaden	140	157	171	196	187	172	124	149	170	192	200	159	163	175	208	201	208	177	128	161	205	206	218	187	150	161
Total	Total	Activation of persons on unemployment benefits	16-24 years	Province Byen København	74	83	90	107	102	90	60	87	98	104	108	82	83	93	117	114	111	86	59	82	108	113	117	98	75	76
Total	Total	Activation of persons on unemployment benefits	16-24 years	Copenhagen	66	75	77	89	87	78	52	78	87	92	96	72	73	84	104	102	94	72	50	70	96	97	104	87	67	68
Total	Total	Activation of persons on unemployment benefits	16-24 years	Frederiksberg	8	7	10	15	13	11	7	7	9	11	11	10	9	8	12	9	12	10	6	11	10	13	11	10	6	6
Total	Total	Activation of persons on unemployment benefits	16-24 years	Dragør	0	0	0	0	0	1	0	1	1	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
Total	Total	Activation of persons on unemployment benefits	16-24 years	Tårnby	0	1	3	3	2	0	1	1	1	1	0	0	1	1	1	3	6	3	2	1	1	2	2	1	2	3
Total	Total	Activation of persons on unemployment benefits	16-24 years	Province Københavns omegn	48	55	64	67	59	59	50	47	52	61	65	54	55	61	63	61	73	63	47	55	69	66	68	58	55	59
Total	Total	Activation of persons on unemployment benefits	16-24 years	Albertslund	6	3	3	4	4	4	3	1	1	2	4	1	1	1	1	0	3	2	1	1	2	1	2	4	3	2
Total	Total	Activation of persons on unemployment benefits	16-24 years	Ballerup	7	7	5	4	6	5	4	3	4	3	2	2	1	3	3	2	2	3	3	0	1	2	3	2	3	2
Total	Total	Activation of persons on unemployment benefits	16-24 years	Brøndby	5	3	5	6	4	2	5	3	6	4	3	3	3	2	4	5	6	5	2	4	5	4	4	2	1	4
Total	Total	Activation of persons on unemployment benefits	16-24 years	Gentofte	1	2	3	3	3	3	3	2	3	3	5	2	3	3	4	4	5	5	1	1	3	3	4	3	3	3
Total	Total	Activation of persons on unemployment benefits	16-24 years	Gladsaxe	4	4	8	8	9	9	10	7	12	10	11	14	17	18	24	20	21	17	17	18	19	16	14	10	10	11
Total	Total	Activation of persons on unemployment benefits	16-24 years	Glostrup	4	4	4	5	5	5	3	3	2	5	3	2	2	3	1	5	3	2	1	2	4	3	4	4	4	4
Total	Total	Activation of persons on unemployment benefits	16-24 years	Herlev	2	4	3	3	4	4	2	5	4	4	6	5	3	6	4	2	6	6	3	6	4	5	5	5	3	4
Total	Total	Activation of persons on unemployment benefits	16-24 years	Hvidovre	3	5	5	6	4	5	3	3	3	6	6	6	5	7	5	5	5	4	3	4	4	6	8	7	7	8
Total	Total	Activation of persons on unemployment benefits	16-24 years	Høje-Taastrup	5	8	11	10	9	11	8	5	4	8	11	6	5	4	6	6	9	6	6	4	6	6	6	4	3	5
Total	Total	Activation of persons on unemployment benefits	16-24 years	Ishøj	3	4	4	4	4	4	2	2	2	5	3	2	3	3	4	3	3	4	3	3	5	3	2	2	1	3
Total	Total	Activation of persons on unemployment benefits	16-24 years	Lyngby-Taarbæk	2	1	3	3	0	1	1	2	3	2	2	2	3	3	1	2	3	4	4	3	2	1	2	1	3	1
Total	Total	Activation of persons on unemployment benefits	16-24 years	Rødovre	4	7	8	9	7	5	5	9	8	6	7	7	9	6	5	6	7	6	4	7	11	14	12	13	12	13
Total	Total	Activation of persons on unemployment benefits	16-24 years	Vallensbæk	2	3	2	1	1	0	0	0	0	0	1	0	0	1	2	2	1	0	0	2	3	2	2	1	1	1
Total	Total	Activation of persons on unemployment benefits	16-24 years	Province Nordsjælland	15	15	14	19	24	23	14	15	20	25	23	18	20	16	22	22	20	28	20	23	25	24	28	26	18	22
Total	Total	Activation of persons on unemployment benefits	16-24 years	Allerød	1	1	0	1	2	0	0	1	0	0	0	1	1	0	0	1	0	0	1	1	1	1	1	1	1	1
Total	Total	Activation of persons on unemployment benefits	16-24 years	Egedal	0	0	0	1	2	3	1	2	4	5	4	3	3	2	3	2	2	3	1	1	2	2	5	5	4	4
Total	Total	Activation of persons on unemployment benefits	16-24 years	Fredensborg	1	2	3	1	3	3	2	0	2	2	3	2	2	1	2	3	6	6	4	2	3	4	3	3	2	2
Total	Total	Activation of persons on unemployment benefits	16-24 years	Frederikssund	2	2	1	2	0	1	0	0	0	0	3	1	2	2	3	3	3	2	1	3	3	2	4	3	2	2
Total	Total	Activation of persons on unemployment benefits	16-24 years	Furesø	1	3	1	1	0	1	1	1	2	4	1	1	2	2	1	2	2	3	1	2	1	1	1	2	3	1
Total	Total	Activation of persons on unemployment benefits	16-24 years	Gribskov	1	1	1	2	4	4	1	2	4	4	3	2	1	0	1	1	1	2	1	1	0	1	1	1	0	1
Total	Total	Activation of persons on unemployment benefits	16-24 years	Halsnæs	1	1	3	4	4	4	2	1	2	2	3	3	3	0	2	2	1	1	0	0	0	2	0	0	0	0
Total	Total	Activation of persons on unemployment benefits	16-24 years	Helsingør	3	3	2	3	5	3	5	6	6	3	3	1	2	5	8	5	2	5	6	6	3	3	3	4	1	5
Total	Total	Activation of persons on unemployment benefits	16-24 years	Hillerød	3	1	1	2	3	2	0	1	1	3	2	3	3	2	1	2	1	3	2	3	7	5	5	4	3	3
Total	Total	Activation of persons on unemployment benefits	16-24 years	Hørsholm	1	1	0	0	0	0	1	2	0	0	1	0	1	1	0	0	0	0	0	1	0	0	2	1	1	3
Total	Total	Activation of persons on unemployment benefits	16-24 years	Rudersdal	1	0	2	2	1	2	0	0	0	0	1	0	0	0	2	1	2	2	2	4	4	2	3	2	1	1
Total	Total	Activation of persons on unemployment benefits	16-24 years	Province Bornholm	2	4	3	3	2	0	0	0	0	3	4	5	4	4	5	4	3	1	2	1	4	3	5	5	3	4
Total	Total	Activation of persons on unemployment benefits	16-24 years	Bornholm	2	4	3	3	2	0	0	0	0	3	4	5	4	4	5	4	3	1	2	1	4	3	5	5	3	4
Total	Total	Activation of persons on unemployment benefits	16-24 years	Region Sjælland	91	108	86	86	108	92	51	54	72	85	102	79	77	101	99	96	91	71	60	51	71	85	86	65	61	64
Total	Total	Activation of persons on unemployment benefits	16-24 years	Province Østsjælland	16	25	17	20	27	23	8	9	11	20	23	26	20	22	23	19	18	18	15	13	15	16	18	15	12	14
Total	Total	Activation of persons on unemployment benefits	16-24 years	Greve	2	4	2	4	6	6	2	1	1	4	6	7	4	3	3	3	4	4	3	3	5	5	5	3	5	3
Total	Total	Activation of persons on unemployment benefits	16-24 years	Køge	5	6	5	6	9	7	3	5	4	8	8	7	5	7	7	5	5	1	2	1	2	2	3	4	1	1
Total	Total	Activation of persons on unemployment benefits	16-24 years	Lejre	1	1	0	0	0	0	0	1	2	2	3	3	2	4	3	1	1	2	2	2	3	4	1	2	2	2
Total	Total	Activation of persons on unemployment benefits	16-24 years	Roskilde	7	11	7	7	8	7	2	2	4	6	7	9	7	7	9	10	7	9	6	6	5	5	7	6	4	6
Total	Total	Activation of persons on unemployment benefits	16-24 years	Solrød	2	3	2	2	4	2	1	0	0	0	1	0	1	1	1	1	2	2	2	2	1	0	2	1	1	2
Total	Total	Activation of persons on unemployment benefits	16-24 years	Province Vest- og Sydsjælland	75	84	70	66	80	70	43	45	61	64	78	53	57	78	76	77	73	53	45	37	55	69	68	50	49	50
Total	Total	Activation of persons on unemployment benefits	16-24 years	Faxe	8	6	9	7	5	4	3	1	3	1	4	2	1	1	2	3	2	2	0	1	2	4	5	2	4	2
Total	Total	Activation of persons on unemployment benefits	16-24 years	Guldborgsund	12	12	11	13	12	8	7	8	10	8	14	8	9	8	8	7	8	8	6	6	6	7	9	8	5	3
Total	Total	Activation of persons on unemployment benefits	16-24 years	Holbæk	5	9	7	7	9	9	7	7	11	10	11	5	4	10	13	12	11	8	11	5	8	8	10	10	8	7
Total	Total	Activation of persons on unemployment benefits	16-24 years	Kalundborg	6	4	5	2	5	7	4	3	3	5	6	4	7	9	10	10	8	2	1	2	6	7	6	4	5	8
Total	Total	Activation of persons on unemployment benefits	16-24 years	Lolland	5	8	6	4	5	4	3	2	4	3	4	3	2	3	4	5	4	4	3	2	2	6	6	5	3	4
Total	Total	Activation of persons on unemployment benefits	16-24 years	Næstved	11	10	9	9	7	7	5	6	8	9	9	6	7	10	9	11	7	6	6	5	8	10	9	6	5	3
Total	Total	Activation of persons on unemployment benefits	16-24 years	Odsherred	2	6	3	4	4	3	2	3	3	4	6	4	8	9	6	5	4	4	3	4	4	4	2	2	4	5
Total	Total	Activation of persons on unemployment benefits	16-24 years	Ringsted	2	2	2	4	6	4	4	4	3	4	5	6	5	5	6	5	6	4	1	1	3	3	1	1	3	3
Total	Total	Activation of persons on unemployment benefits	16-24 years	Slagelse	15	16	9	9	14	13	3	4	8	9	10	8	6	12	8	12	10	6	5	6	8	10	12	8	7	8
Total	Total	Activation of persons on unemployment benefits	16-24 years	Sorø	3	3	3	1	3	2	1	2	2	2	3	2	3	3	4	2	3	1	4	2	4	4	3	2	2	2
Total	Total	Activation of persons on unemployment benefits	16-24 years	Stevns	2	2	2	3	3	3	2	3	2	1	2	2	2	2	2	0	1	2	2	0	0	0	1	1	0	0
Total	Total	Activation of persons on unemployment benefits	16-24 years	Vordingborg	5	5	4	5	7	8	2	2	6	8	5	4	5	6	4	5	9	4	2	3	4	5	5	2	3	5
Total	Total	Activation of persons on unemployment benefits	16-24 years	Region Syddanmark	137	166	192	203	202	189	102	115	152	168	187	153	141	170	165	181	176	158	111	118	167	181	192	153	138	152
Total	Total	Activation of persons on unemployment benefits	16-24 years	Province Fyn	60	63	83	90	93	94	45	49	79	87	104	83	72	92	93	100	90	84	51	56	88	99	98	77	65	71
Total	Total	Activation of persons on unemployment benefits	16-24 years	Assens	7	9	7	3	4	4	5	6	8	10	11	14	11	12	12	9	8	5	3	4	5	5	7	4	3	5
Total	Total	Activation of persons on unemployment benefits	16-24 years	Faaborg-Midtfyn	3	6	5	5	1	1	3	4	2	4	4	3	3	8	6	6	6	7	3	6	7	7	6	4	5	5
Total	Total	Activation of persons on unemployment benefits	16-24 years	Kerteminde	3	3	3	2	4	2	0	2	3	6	6	8	3	2	4	5	3	2	1	0	2	4	4	3	3	5
Total	Total	Activation of persons on unemployment benefits	16-24 years	Langeland	0	0	0	0	0	1	0	1	1	0	0	1	0	0	0	1	0	2	1	1	1	2	2	1	0	1
Total	Total	Activation of persons on unemployment benefits	16-24 years	Middelfart	2	4	6	5	4	3	3	2	2	2	4	3	2	8	6	5	3	4	4	4	5	7	5	5	5	3
Total	Total	Activation of persons on unemployment benefits	16-24 years	Nordfyns	4	4	6	5	1	3	1	1	2	1	2	4	4	5	2	2	2	1	0	2	2	3	4	5	3	0
Total	Total	Activation of persons on unemployment benefits	16-24 years	Nyborg	2	1	2	4	1	2	1	2	2	2	1	3	3	3	4	8	7	5	4	4	4	5	6	4	3	5
Total	Total	Activation of persons on unemployment benefits	16-24 years	Odense	34	30	45	60	73	73	30	29	55	58	72	46	43	51	54	61	56	51	31	32	56	60	60	48	40	43
Total	Total	Activation of persons on unemployment benefits	16-24 years	Svendborg	4	4	9	6	6	5	2	3	3	4	4	2	4	4	4	2	5	7	3	4	6	6	5	3	3	4
Total	Total	Activation of persons on unemployment benefits	16-24 years	Ærø	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Total	Activation of persons on unemployment benefits	16-24 years	Province Sydjylland	77	102	109	113	108	96	58	66	73	82	83	71	68	78	72	82	86	74	60	62	79	82	94	76	72	81
Total	Total	Activation of persons on unemployment benefits	16-24 years	Billund	2	1	1	1	2	1	1	1	2	1	3	3	1	4	2	1	1	0	0	1	1	2	3	3	2	3
Total	Total	Activation of persons on unemployment benefits	16-24 years	Esbjerg	21	30	32	27	29	23	17	18	18	18	22	21	20	22	20	18	20	16	14	15	18	24	26	20	19	20
Total	Total	Activation of persons on unemployment benefits	16-24 years	Fanø	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Total	Activation of persons on unemployment benefits	16-24 years	Fredericia	3	5	6	6	6	5	3	3	4	3	3	2	3	5	4	7	5	4	2	1	3	4	2	3	4	4
Total	Total	Activation of persons on unemployment benefits	16-24 years	Haderslev	8	12	12	13	9	8	4	7	9	10	7	4	5	8	5	8	8	7	3	4	4	1	2	3	4	4
Total	Total	Activation of persons on unemployment benefits	16-24 years	Kolding	10	14	15	14	17	17	7	5	8	7	10	8	9	7	8	10	11	9	4	6	12	13	13	11	12	12
Total	Total	Activation of persons on unemployment benefits	16-24 years	Sønderborg	10	10	8	9	10	11	5	10	7	7	6	6	8	6	6	8	11	11	7	9	5	5	11	8	8	8
Total	Total	Activation of persons on unemployment benefits	16-24 years	Tønder	6	6	6	6	6	5	4	4	3	1	6	6	3	4	2	6	7	5	2	2	6	8	8	4	6	5
Total	Total	Activation of persons on unemployment benefits	16-24 years	Varde	4	4	3	7	5	4	3	3	2	4	5	3	4	6	6	3	1	3	6	3	7	5	3	3	3	4
Total	Total	Activation of persons on unemployment benefits	16-24 years	Vejen	4	5	5	5	3	3	2	2	2	4	1	3	2	1	2	2	3	2	1	1	4	5	6	5	4	6
Total	Total	Activation of persons on unemployment benefits	16-24 years	Vejle	6	9	13	16	9	10	3	6	12	20	13	11	9	9	10	15	14	12	14	14	12	12	11	9	7	7
Total	Total	Activation of persons on unemployment benefits	16-24 years	Aabenraa	3	6	7	9	12	10	8	5	6	7	6	3	4	6	6	5	6	6	8	5	7	4	9	7	4	6
Total	Total	Activation of persons on unemployment benefits	16-24 years	Region Midtjylland	139	163	177	190	199	161	81	99	161	180	195	140	134	148	192	201	209	165	85	99	162	185	199	136	121	142
Total	Total	Activation of persons on unemployment benefits	16-24 years	Province Østjylland	84	90	98	112	123	105	60	73	106	115	120	81	78	88	118	122	139	107	58	63	107	119	133	80	69	83
Total	Total	Activation of persons on unemployment benefits	16-24 years	Favrskov	4	4	6	6	5	3	1	1	2	4	6	2	5	5	7	6	7	6	1	3	2	6	4	1	3	2
Total	Total	Activation of persons on unemployment benefits	16-24 years	Hedensted	4	3	4	3	2	2	2	3	4	5	1	2	2	2	5	5	3	5	2	3	5	4	5	3	2	2
Total	Total	Activation of persons on unemployment benefits	16-24 years	Horsens	11	11	9	13	12	16	12	9	10	14	16	7	6	10	15	16	12	11	5	5	14	15	19	10	10	11
Total	Total	Activation of persons on unemployment benefits	16-24 years	Norddjurs	6	9	12	11	14	11	4	4	10	8	7	5	7	5	8	8	12	11	4	4	6	5	5	3	4	5
Total	Total	Activation of persons on unemployment benefits	16-24 years	Odder	1	1	1	5	3	2	0	0	1	1	1	2	1	1	1	0	2	3	2	2	2	1	1	3	2	2
Total	Total	Activation of persons on unemployment benefits	16-24 years	Randers	14	15	16	17	17	17	10	7	17	10	15	13	17	20	15	11	18	12	8	4	9	15	19	7	8	8
Total	Total	Activation of persons on unemployment benefits	16-24 years	Samsø	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
Total	Total	Activation of persons on unemployment benefits	16-24 years	Silkeborg	4	7	8	5	6	6	3	8	7	5	8	7	7	7	6	10	9	9	8	12	12	11	11	8	6	7
Total	Total	Activation of persons on unemployment benefits	16-24 years	Skanderborg	2	2	1	1	2	1	1	2	2	4	4	4	2	2	3	1	2	2	1	0	1	1	3	2	3	3
Total	Total	Activation of persons on unemployment benefits	16-24 years	Syddjurs	4	2	1	0	1	2	2	2	1	1	2	1	1	2	3	2	1	3	1	1	3	1	2	1	2	4
Total	Total	Activation of persons on unemployment benefits	16-24 years	Aarhus	33	37	41	50	60	45	26	37	52	63	59	39	30	37	56	62	72	45	25	28	54	61	64	39	29	38
Total	Total	Activation of persons on unemployment benefits	16-24 years	Province Vestjylland	56	73	78	78	77	57	21	26	55	64	75	59	57	60	74	79	69	58	28	36	54	66	67	56	52	59
Total	Total	Activation of persons on unemployment benefits	16-24 years	Herning	15	25	30	32	32	22	9	6	10	12	11	11	10	10	14	18	15	13	6	6	11	20	18	15	16	13
Total	Total	Activation of persons on unemployment benefits	16-24 years	Holstebro	8	10	10	11	8	8	2	3	9	9	13	8	10	10	13	17	11	9	7	8	9	12	12	7	5	7
Total	Total	Activation of persons on unemployment benefits	16-24 years	Ikast-Brande	6	9	9	6	6	5	3	5	6	5	7	7	8	7	8	7	8	3	1	4	3	4	7	3	3	4
Total	Total	Activation of persons on unemployment benefits	16-24 years	Lemvig	1	1	1	2	2	1	1	1	4	3	3	2	0	1	5	5	3	2	1	1	3	1	1	2	2	3
Total	Total	Activation of persons on unemployment benefits	16-24 years	Ringkøbing-Skjern	6	5	5	6	7	4	0	1	1	5	9	5	3	4	3	5	3	3	0	1	2	4	3	2	2	5
Total	Total	Activation of persons on unemployment benefits	16-24 years	Skive	4	5	5	6	7	6	4	3	7	6	6	4	7	7	3	6	7	6	5	4	4	7	5	5	3	7
Total	Total	Activation of persons on unemployment benefits	16-24 years	Struer	1	2	1	2	5	2	0	2	4	3	5	3	0	2	4	3	4	5	2	0	1	2	1	1	0	2
Total	Total	Activation of persons on unemployment benefits	16-24 years	Viborg	15	17	16	13	10	9	3	6	14	21	21	20	17	19	24	19	18	18	7	12	22	16	19	22	21	20
Total	Total	Activation of persons on unemployment benefits	16-24 years	Region Nordjylland	99	119	117	105	111	72	49	66	90	98	103	76	67	77	94	76	93	95	44	48	75	96	99	73	74	78
Total	Total	Activation of persons on unemployment benefits	16-24 years	Province Nordjylland	99	119	117	105	111	72	49	66	90	98	103	76	67	77	94	76	93	95	44	48	75	96	99	73	74	78
Total	Total	Activation of persons on unemployment benefits	16-24 years	Brønderslev	3	4	2	5	4	2	3	1	1	2	2	2	1	4	6	4	3	1	0	1	0	1	1	1	1	0
Total	Total	Activation of persons on unemployment benefits	16-24 years	Frederikshavn	10	12	10	7	5	6	3	5	3	5	6	6	8	9	10	6	12	9	3	2	4	4	5	5	5	4
Total	Total	Activation of persons on unemployment benefits	16-24 years	Hjørring	6	12	11	7	10	7	2	4	4	6	10	9	10	9	12	14	14	17	5	5	8	9	9	8	7	6
Total	Total	Activation of persons on unemployment benefits	16-24 years	Jammerbugt	4	4	5	6	5	4	3	3	3	4	8	4	3	3	5	5	4	3	3	2	3	2	3	4	1	3
Total	Total	Activation of persons on unemployment benefits	16-24 years	Læsø	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
Total	Total	Activation of persons on unemployment benefits	16-24 years	Mariagerfjord	3	4	4	3	5	3	1	2	3	4	5	1	3	5	6	3	3	4	3	3	4	3	4	4	5	8
Total	Total	Activation of persons on unemployment benefits	16-24 years	Morsø	1	6	2	2	1	1	0	1	1	3	4	1	1	2	2	2	2	2	2	2	1	0	0	2	1	1
Total	Total	Activation of persons on unemployment benefits	16-24 years	Rebild	3	6	5	4	1	0	0	3	3	3	4	4	3	5	7	3	3	4	2	2	2	2	4	2	3	3
Total	Total	Activation of persons on unemployment benefits	16-24 years	Thisted	6	8	5	4	5	4	3	2	3	4	5	3	3	5	4	3	4	5	2	2	5	6	3	4	3	2
Total	Total	Activation of persons on unemployment benefits	16-24 years	Vesthimmerlands	4	2	2	2	3	1	1	1	1	6	6	5	3	5	3	1	2	4	2	3	3	3	3	2	3	5
Total	Total	Activation of persons on unemployment benefits	16-24 years	Aalborg	59	62	70	65	71	45	31	44	68	62	54	39	31	31	39	35	46	45	21	26	45	67	66	41	44	46
Total	Total	Activation of persons on unemployment benefits	16-24 years	Unknown municipality	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Total	Activation of persons on unemployment benefits	16-24 years	Abroad	0	1	1	1	0	0	0	0	0	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Total	Activation of persons on unemployment benefits	25-29 years	Region Hovedstaden	965	1101	1087	1074	1131	1042	703	920	1138	1174	1274	1082	1034	1162	1240	1173	1223	1095	704	849	1071	1109	1215	997	925	951
Total	Total	Activation of persons on unemployment benefits	25-29 years	Province Byen København	707	795	771	785	825	736	477	679	854	892	973	798	757	863	919	865	887	771	479	591	770	791	873	708	653	656
Total	Total	Activation of persons on unemployment benefits	25-29 years	Copenhagen	635	704	682	703	735	646	418	609	766	784	864	699	664	749	819	771	786	681	420	518	668	687	756	616	570	581
Total	Total	Activation of persons on unemployment benefits	25-29 years	Frederiksberg	64	84	81	73	79	81	52	62	79	98	100	92	89	105	92	86	94	77	53	65	94	95	108	83	75	63
Total	Total	Activation of persons on unemployment benefits	25-29 years	Dragør	1	1	2	2	1	2	1	2	2	1	1	0	0	0	0	1	1	2	0	2	2	0	1	1	1	1
Total	Total	Activation of persons on unemployment benefits	25-29 years	Tårnby	6	6	6	7	9	8	6	6	7	9	8	7	4	9	9	7	7	10	6	6	6	8	8	8	8	11
Total	Total	Activation of persons on unemployment benefits	25-29 years	Province Københavns omegn	191	224	227	205	218	219	171	186	214	208	221	222	215	224	243	243	255	244	179	200	234	237	258	215	203	224
Total	Total	Activation of persons on unemployment benefits	25-29 years	Albertslund	9	12	8	8	11	13	10	10	11	7	12	11	9	7	8	7	7	7	6	7	9	8	15	11	6	10
Total	Total	Activation of persons on unemployment benefits	25-29 years	Ballerup	14	15	9	6	6	9	8	13	13	11	10	12	18	14	7	7	11	15	10	12	13	16	18	13	11	11
Total	Total	Activation of persons on unemployment benefits	25-29 years	Brøndby	13	14	11	14	15	15	8	7	14	14	17	14	11	12	13	16	16	19	12	15	17	18	20	13	15	11
Total	Total	Activation of persons on unemployment benefits	25-29 years	Gentofte	16	18	23	18	14	13	8	10	12	19	22	21	14	16	19	19	16	11	6	10	12	13	19	16	12	16
Total	Total	Activation of persons on unemployment benefits	25-29 years	Gladsaxe	29	31	30	31	38	40	39	35	45	47	50	53	67	72	75	77	86	77	64	74	67	57	59	52	62	63
Total	Total	Activation of persons on unemployment benefits	25-29 years	Glostrup	10	12	14	13	15	13	12	13	16	17	11	13	10	13	13	21	21	18	13	10	10	11	9	11	5	6
Total	Total	Activation of persons on unemployment benefits	25-29 years	Herlev	3	11	15	12	9	18	10	10	16	9	10	15	13	9	11	11	13	13	7	8	11	15	15	18	17	16
Total	Total	Activation of persons on unemployment benefits	25-29 years	Hvidovre	18	24	22	19	27	26	17	15	8	12	17	15	11	7	16	17	20	18	11	13	15	16	22	19	16	14
Total	Total	Activation of persons on unemployment benefits	25-29 years	Høje-Taastrup	17	21	23	21	29	24	18	17	25	24	25	28	25	25	35	23	17	18	12	14	19	18	16	12	9	13
Total	Total	Activation of persons on unemployment benefits	25-29 years	Ishøj	17	23	26	23	18	16	11	11	12	9	12	8	7	8	7	9	13	11	8	8	14	16	14	11	8	13
Total	Total	Activation of persons on unemployment benefits	25-29 years	Lyngby-Taarbæk	23	21	22	18	12	10	10	18	16	17	19	16	12	14	12	9	7	10	8	7	8	10	11	7	8	9
Total	Total	Activation of persons on unemployment benefits	25-29 years	Rødovre	18	20	20	19	21	19	20	24	22	16	13	14	15	19	19	22	22	20	16	17	30	34	35	26	28	34
Total	Total	Activation of persons on unemployment benefits	25-29 years	Vallensbæk	3	3	4	4	4	2	3	3	4	5	3	3	3	8	8	6	6	6	6	5	7	4	4	5	6	7
Total	Total	Activation of persons on unemployment benefits	25-29 years	Province Nordsjælland	60	77	83	76	83	83	51	52	67	64	68	50	50	65	67	58	75	77	45	56	64	75	78	66	62	63
Total	Total	Activation of persons on unemployment benefits	25-29 years	Allerød	2	3	3	3	2	3	2	3	3	1	1	1	3	2	1	1	3	2	2	2	3	6	4	3	5	4
Total	Total	Activation of persons on unemployment benefits	25-29 years	Egedal	4	5	7	5	7	9	4	6	10	9	8	6	6	4	4	8	10	10	4	8	10	10	8	9	8	5
Total	Total	Activation of persons on unemployment benefits	25-29 years	Fredensborg	12	9	6	6	6	8	5	4	6	7	6	4	5	9	11	7	8	6	5	7	7	7	7	4	5	6
Total	Total	Activation of persons on unemployment benefits	25-29 years	Frederikssund	7	8	5	4	3	5	3	3	5	6	9	8	5	5	5	4	8	6	2	6	7	4	6	8	6	5
Total	Total	Activation of persons on unemployment benefits	25-29 years	Furesø	3	6	7	5	6	7	3	4	4	7	10	8	4	7	2	1	6	6	4	2	4	5	9	8	9	8
Total	Total	Activation of persons on unemployment benefits	25-29 years	Gribskov	5	6	8	5	5	4	5	3	4	2	1	1	3	5	4	4	7	7	2	4	3	4	4	4	1	1
Total	Total	Activation of persons on unemployment benefits	25-29 years	Halsnæs	5	6	7	9	8	6	5	4	4	6	5	2	3	3	4	3	3	3	2	2	2	4	5	3	2	6
Total	Total	Activation of persons on unemployment benefits	25-29 years	Helsingør	10	14	16	17	21	18	9	10	12	8	10	8	7	9	13	12	12	10	8	7	10	14	14	10	9	11
Total	Total	Activation of persons on unemployment benefits	25-29 years	Hillerød	7	9	9	13	13	14	9	11	14	10	10	8	10	14	13	13	11	15	10	8	9	8	6	9	8	7
Total	Total	Activation of persons on unemployment benefits	25-29 years	Hørsholm	2	4	5	2	3	2	0	0	1	1	2	2	2	3	5	3	1	3	2	2	1	3	1	0	0	1
Total	Total	Activation of persons on unemployment benefits	25-29 years	Rudersdal	4	7	8	7	8	7	7	4	6	7	6	3	2	3	5	3	6	8	5	8	7	11	14	8	10	9
Total	Total	Activation of persons on unemployment benefits	25-29 years	Province Bornholm	7	6	6	7	5	5	3	3	3	9	11	12	11	9	10	7	6	4	0	2	3	7	7	8	7	8
Total	Total	Activation of persons on unemployment benefits	25-29 years	Bornholm	7	6	6	7	5	5	3	3	3	9	11	12	11	9	10	7	6	4	0	2	3	7	7	8	7	8
Total	Total	Activation of persons on unemployment benefits	25-29 years	Region Sjælland	184	201	204	203	213	196	121	133	183	213	211	186	190	213	227	213	217	199	132	146	189	218	218	184	171	173
Total	Total	Activation of persons on unemployment benefits	25-29 years	Province Østsjælland	40	48	47	44	55	47	33	32	48	51	52	53	58	58	58	58	55	48	33	38	46	49	54	52	46	49
Total	Total	Activation of persons on unemployment benefits	25-29 years	Greve	13	15	12	11	12	10	11	8	8	11	12	12	12	17	11	8	7	7	6	7	9	9	10	11	9	11
Total	Total	Activation of persons on unemployment benefits	25-29 years	Køge	8	10	15	10	10	10	5	5	11	11	12	7	9	14	17	19	18	11	7	6	10	13	13	12	10	13
Total	Total	Activation of persons on unemployment benefits	25-29 years	Lejre	1	2	1	1	2	3	2	2	2	3	4	4	4	4	3	2	5	3	4	2	3	2	3	4	5	4
Total	Total	Activation of persons on unemployment benefits	25-29 years	Roskilde	12	14	13	14	23	22	14	15	25	23	22	27	30	21	24	27	24	23	12	17	21	23	25	19	18	16
Total	Total	Activation of persons on unemployment benefits	25-29 years	Solrød	5	6	5	7	7	3	1	2	2	2	3	3	2	2	3	2	2	4	3	5	3	2	3	6	4	6
Total	Total	Activation of persons on unemployment benefits	25-29 years	Province Vest- og Sydsjælland	144	153	157	159	159	149	88	101	135	163	159	133	132	155	169	154	162	151	99	108	143	168	164	132	125	124
Total	Total	Activation of persons on unemployment benefits	25-29 years	Faxe	9	9	5	7	8	6	4	5	6	9	8	9	7	8	8	9	9	8	5	4	4	8	7	6	7	8
Total	Total	Activation of persons on unemployment benefits	25-29 years	Guldborgsund	17	21	20	21	21	16	11	7	10	10	15	13	18	14	19	17	15	16	9	15	13	13	12	10	8	7
Total	Total	Activation of persons on unemployment benefits	25-29 years	Holbæk	18	15	16	17	21	22	12	13	15	20	21	18	20	19	19	21	27	25	22	24	30	32	33	21	18	18
Total	Total	Activation of persons on unemployment benefits	25-29 years	Kalundborg	11	9	12	15	14	12	3	7	7	10	12	8	6	12	13	10	11	8	5	6	8	8	11	10	11	9
Total	Total	Activation of persons on unemployment benefits	25-29 years	Lolland	6	6	6	6	9	8	5	3	8	10	12	12	6	7	9	8	8	4	5	6	7	9	9	9	5	7
Total	Total	Activation of persons on unemployment benefits	25-29 years	Næstved	25	23	25	27	23	21	8	13	22	19	17	17	20	24	28	22	22	18	14	13	19	26	21	19	17	15
Total	Total	Activation of persons on unemployment benefits	25-29 years	Odsherred	5	8	9	7	8	9	4	6	8	12	10	9	8	11	13	7	9	9	5	7	7	5	7	5	8	6
Total	Total	Activation of persons on unemployment benefits	25-29 years	Ringsted	13	15	10	10	10	9	9	9	12	16	14	10	11	18	16	17	18	19	10	8	13	19	16	16	11	10
Total	Total	Activation of persons on unemployment benefits	25-29 years	Slagelse	18	19	26	28	20	24	15	14	23	29	26	23	19	19	21	23	23	23	12	12	19	24	23	21	20	22
Total	Total	Activation of persons on unemployment benefits	25-29 years	Sorø	6	8	8	8	6	6	8	7	12	10	9	4	5	7	7	6	6	6	3	6	7	8	7	6	6	5
Total	Total	Activation of persons on unemployment benefits	25-29 years	Stevns	5	6	6	3	3	3	3	4	2	2	2	2	2	4	4	2	4	4	4	3	5	3	6	3	5	5
Total	Total	Activation of persons on unemployment benefits	25-29 years	Vordingborg	10	15	15	12	16	14	7	13	10	16	14	10	10	11	11	12	10	11	5	5	11	13	10	6	9	11
Total	Total	Activation of persons on unemployment benefits	25-29 years	Region Syddanmark	353	451	467	451	470	430	273	291	404	486	568	433	412	450	475	479	506	467	288	347	484	555	632	482	495	508
Total	Total	Activation of persons on unemployment benefits	25-29 years	Province Fyn	170	226	239	231	252	249	163	174	223	289	339	247	206	230	253	264	268	258	151	180	260	302	346	271	275	276
Total	Total	Activation of persons on unemployment benefits	25-29 years	Assens	4	6	9	10	9	9	7	5	11	17	18	13	14	13	20	11	17	14	6	9	12	17	14	9	10	13
Total	Total	Activation of persons on unemployment benefits	25-29 years	Faaborg-Midtfyn	8	9	8	6	7	5	5	9	7	9	15	13	9	11	15	13	13	14	15	17	20	18	20	13	13	11
Total	Total	Activation of persons on unemployment benefits	25-29 years	Kerteminde	5	5	5	4	5	4	0	2	3	5	5	5	2	5	8	4	7	4	5	6	8	5	9	5	2	4
Total	Total	Activation of persons on unemployment benefits	25-29 years	Langeland	1	1	2	0	0	0	0	0	0	1	3	0	1	1	3	1	2	2	2	1	2	0	0	1	1	2
Total	Total	Activation of persons on unemployment benefits	25-29 years	Middelfart	12	11	11	9	9	7	3	6	7	9	8	9	6	9	9	9	8	6	1	2	9	10	12	9	9	10
Total	Total	Activation of persons on unemployment benefits	25-29 years	Nordfyns	5	10	7	6	5	3	1	3	3	7	6	6	4	4	4	6	7	5	3	6	4	6	12	6	3	4
Total	Total	Activation of persons on unemployment benefits	25-29 years	Nyborg	4	6	4	5	5	7	4	4	7	14	9	7	2	2	4	8	10	8	5	6	5	4	3	6	5	7
Total	Total	Activation of persons on unemployment benefits	25-29 years	Odense	122	163	177	183	199	197	131	138	171	218	267	190	157	173	176	197	189	187	108	117	180	222	262	212	217	205
Total	Total	Activation of persons on unemployment benefits	25-29 years	Svendborg	10	15	15	9	15	17	11	7	13	12	8	5	9	11	14	16	16	18	6	16	20	19	15	11	13	18
Total	Total	Activation of persons on unemployment benefits	25-29 years	Ærø	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	1
Total	Total	Activation of persons on unemployment benefits	25-29 years	Province Sydjylland	183	225	228	220	218	181	110	117	181	197	229	186	206	220	222	215	238	209	138	167	224	253	286	211	220	232
Total	Total	Activation of persons on unemployment benefits	25-29 years	Billund	3	3	5	4	6	4	3	1	6	6	4	2	7	9	10	8	8	8	1	3	3	4	7	5	4	7
Total	Total	Activation of persons on unemployment benefits	25-29 years	Esbjerg	39	53	51	55	50	49	37	33	41	50	57	53	44	50	42	44	49	40	28	36	51	60	69	45	41	51
Total	Total	Activation of persons on unemployment benefits	25-29 years	Fanø	0	1	0	2	2	1	0	0	0	1	0	0	0	0	0	0	1	1	1	0	0	0	0	0	0	0
Total	Total	Activation of persons on unemployment benefits	25-29 years	Fredericia	13	18	16	12	9	5	4	4	11	8	14	9	14	11	12	12	14	12	6	6	6	8	13	12	12	9
Total	Total	Activation of persons on unemployment benefits	25-29 years	Haderslev	15	19	19	22	24	15	8	4	8	8	13	9	10	12	9	13	18	15	11	15	18	19	19	14	15	14
Total	Total	Activation of persons on unemployment benefits	25-29 years	Kolding	30	44	43	32	30	27	14	17	26	23	29	21	30	31	37	30	29	28	13	23	39	40	42	24	23	29
Total	Total	Activation of persons on unemployment benefits	25-29 years	Sønderborg	16	21	26	22	21	15	11	13	25	26	33	22	26	22	23	25	31	29	24	21	21	25	23	22	24	23
Total	Total	Activation of persons on unemployment benefits	25-29 years	Tønder	10	6	9	10	13	10	3	7	7	9	9	5	7	11	14	14	12	10	6	7	12	16	26	13	14	15
Total	Total	Activation of persons on unemployment benefits	25-29 years	Varde	9	11	8	7	9	11	8	5	9	10	10	9	7	6	9	8	11	11	8	6	8	8	11	8	13	11
Total	Total	Activation of persons on unemployment benefits	25-29 years	Vejen	10	11	7	7	7	8	3	5	10	10	18	12	17	19	14	12	13	10	7	13	13	14	16	13	15	11
Total	Total	Activation of persons on unemployment benefits	25-29 years	Vejle	27	26	29	35	33	27	13	20	31	38	33	31	31	35	38	39	44	36	25	29	38	45	43	42	45	46
Total	Total	Activation of persons on unemployment benefits	25-29 years	Aabenraa	11	11	15	12	13	10	7	7	9	9	10	11	13	14	13	9	8	8	7	5	15	13	17	12	14	16
Total	Total	Activation of persons on unemployment benefits	25-29 years	Region Midtjylland	507	618	602	614	645	544	294	399	628	717	712	529	522	621	703	696	717	613	330	433	704	786	782	596	568	587
Total	Total	Activation of persons on unemployment benefits	25-29 years	Province Østjylland	395	477	457	487	514	429	223	301	486	567	557	407	407	495	548	536	566	479	263	332	558	628	608	461	429	455
Total	Total	Activation of persons on unemployment benefits	25-29 years	Favrskov	6	10	11	14	12	10	7	9	14	11	15	10	7	9	10	12	9	12	9	9	17	23	18	10	6	7
Total	Total	Activation of persons on unemployment benefits	25-29 years	Hedensted	8	11	12	11	10	9	4	6	7	8	10	11	7	7	7	7	11	9	4	7	8	9	11	8	6	10
Total	Total	Activation of persons on unemployment benefits	25-29 years	Horsens	30	37	32	30	31	30	13	24	35	35	42	30	24	29	35	35	38	39	17	20	30	33	37	30	28	32
Total	Total	Activation of persons on unemployment benefits	25-29 years	Norddjurs	12	11	17	17	13	11	5	6	13	16	16	12	11	11	8	8	10	10	10	9	13	12	7	2	3	6
Total	Total	Activation of persons on unemployment benefits	25-29 years	Odder	3	4	1	6	6	4	3	4	6	3	3	3	2	4	4	4	6	8	5	4	5	11	10	7	3	5
Total	Total	Activation of persons on unemployment benefits	25-29 years	Randers	25	27	24	23	25	30	15	14	25	22	26	19	28	30	34	29	41	30	15	19	27	33	41	24	23	18
Total	Total	Activation of persons on unemployment benefits	25-29 years	Samsø	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0
Total	Total	Activation of persons on unemployment benefits	25-29 years	Silkeborg	14	20	18	26	30	23	10	17	26	19	20	21	21	27	27	33	39	37	22	25	27	37	32	28	26	23
Total	Total	Activation of persons on unemployment benefits	25-29 years	Skanderborg	10	12	13	11	12	10	4	5	12	13	13	11	7	6	10	11	9	6	5	8	10	14	15	7	10	12
Total	Total	Activation of persons on unemployment benefits	25-29 years	Syddjurs	5	7	5	8	7	7	4	2	5	5	9	8	6	9	9	8	8	5	3	4	9	10	10	4	6	9
Total	Total	Activation of persons on unemployment benefits	25-29 years	Aarhus	283	336	325	341	369	297	157	213	344	434	404	281	293	363	405	390	397	323	172	225	413	447	427	339	317	332
Total	Total	Activation of persons on unemployment benefits	25-29 years	Province Vestjylland	112	141	145	127	131	115	71	98	142	150	154	122	114	126	155	160	151	134	68	101	146	158	174	135	139	132
Total	Total	Activation of persons on unemployment benefits	25-29 years	Herning	31	40	39	35	35	32	25	24	28	31	28	15	15	20	22	28	28	27	18	19	23	37	40	34	33	25
Total	Total	Activation of persons on unemployment benefits	25-29 years	Holstebro	15	21	23	17	23	19	8	16	21	22	23	23	19	19	25	31	23	22	9	13	25	28	33	25	25	21
Total	Total	Activation of persons on unemployment benefits	25-29 years	Ikast-Brande	12	13	16	14	13	15	9	16	16	10	12	10	11	11	13	11	14	11	4	13	15	16	18	10	15	15
Total	Total	Activation of persons on unemployment benefits	25-29 years	Lemvig	4	3	3	3	4	2	2	3	4	5	6	4	5	4	4	6	7	9	4	4	6	5	1	1	1	1
Total	Total	Activation of persons on unemployment benefits	25-29 years	Ringkøbing-Skjern	10	8	8	7	6	5	5	6	10	14	15	9	7	9	12	10	12	9	4	7	13	9	11	11	11	12
Total	Total	Activation of persons on unemployment benefits	25-29 years	Skive	7	7	11	12	12	8	4	5	11	10	11	9	9	7	11	11	12	11	7	9	9	14	17	6	9	11
Total	Total	Activation of persons on unemployment benefits	25-29 years	Struer	5	11	8	6	8	3	2	6	7	10	9	8	5	8	12	9	5	8	4	2	5	3	5	5	6	3
Total	Total	Activation of persons on unemployment benefits	25-29 years	Viborg	28	37	38	32	30	31	17	24	44	48	50	44	44	48	56	54	50	37	18	34	50	45	47	42	39	43
Total	Total	Activation of persons on unemployment benefits	25-29 years	Region Nordjylland	276	333	314	299	336	280	155	267	340	347	333	257	228	239	241	238	296	247	135	192	292	361	414	323	328	348
Total	Total	Activation of persons on unemployment benefits	25-29 years	Province Nordjylland	276	333	314	299	336	280	155	267	340	347	333	257	228	239	241	238	296	247	135	192	292	361	414	323	328	348
Total	Total	Activation of persons on unemployment benefits	25-29 years	Brønderslev	7	10	7	7	5	5	6	6	5	4	6	7	9	14	9	4	7	6	3	5	7	8	9	10	12	11
Total	Total	Activation of persons on unemployment benefits	25-29 years	Frederikshavn	13	16	15	15	15	14	10	17	28	28	32	24	22	26	20	21	28	15	3	6	10	16	17	10	9	13
Total	Total	Activation of persons on unemployment benefits	25-29 years	Hjørring	16	18	15	17	17	15	5	12	15	18	22	16	14	19	18	19	24	21	11	15	20	19	25	16	17	20
Total	Total	Activation of persons on unemployment benefits	25-29 years	Jammerbugt	9	12	10	13	13	13	4	9	12	9	13	13	9	6	12	9	9	7	5	5	9	9	9	9	10	9
Total	Total	Activation of persons on unemployment benefits	25-29 years	Læsø	0	0	0	1	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	1	1	0	0	0
Total	Total	Activation of persons on unemployment benefits	25-29 years	Mariagerfjord	3	10	10	11	11	8	5	5	6	7	12	10	11	12	15	16	17	16	10	9	12	13	14	11	10	14
Total	Total	Activation of persons on unemployment benefits	25-29 years	Morsø	2	4	3	5	6	3	1	2	2	3	4	3	2	3	3	4	4	2	1	1	1	2	5	3	3	3
Total	Total	Activation of persons on unemployment benefits	25-29 years	Rebild	7	10	11	13	14	12	5	6	6	12	10	6	7	10	13	8	10	9	2	2	11	11	10	5	8	6
Total	Total	Activation of persons on unemployment benefits	25-29 years	Thisted	11	11	14	9	13	11	4	7	9	12	12	10	8	7	5	7	12	12	5	8	10	7	11	6	4	5
Total	Total	Activation of persons on unemployment benefits	25-29 years	Vesthimmerlands	12	11	12	9	6	6	3	6	8	9	11	8	7	9	8	8	8	6	1	2	5	6	7	7	11	9
Total	Total	Activation of persons on unemployment benefits	25-29 years	Aalborg	198	231	217	201	236	193	110	197	249	245	210	161	136	133	139	141	177	154	92	138	206	270	307	246	243	258
Total	Total	Activation of persons on unemployment benefits	25-29 years	Unknown municipality	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Total	Activation of persons on unemployment benefits	25-29 years	Abroad	2	2	2	2	0	1	0	1	1	3	2	0	1	2	0	1	2	2	1	1	2	1	0	1	1	1
Total	Total	Activation of persons on unemployment benefits	30-39 years	Region Hovedstaden	956	1128	1089	1028	1109	1059	661	884	1113	1103	1183	981	972	1094	1119	1023	1072	1028	629	800	999	1030	1126	905	891	980
Total	Total	Activation of persons on unemployment benefits	30-39 years	Province Byen København	655	765	737	692	729	717	454	598	745	745	809	681	677	743	736	664	710	682	405	513	632	643	709	569	537	571
Total	Total	Activation of persons on unemployment benefits	30-39 years	Copenhagen	578	676	654	621	650	641	415	543	681	674	735	624	609	655	654	605	643	621	360	460	558	564	616	489	459	492
Total	Total	Activation of persons on unemployment benefits	30-39 years	Frederiksberg	63	73	67	60	69	68	35	49	57	66	68	53	60	78	75	54	60	54	43	47	59	65	74	64	65	69
Total	Total	Activation of persons on unemployment benefits	30-39 years	Dragør	3	3	2	1	1	2	1	2	2	0	0	0	2	2	0	1	2	2	0	0	0	2	4	3	2	2
Total	Total	Activation of persons on unemployment benefits	30-39 years	Tårnby	10	13	14	10	9	5	3	3	6	5	6	4	6	9	7	4	5	6	2	7	15	13	16	13	12	9
Total	Total	Activation of persons on unemployment benefits	30-39 years	Province Københavns omegn	210	241	230	218	249	229	150	189	241	242	253	203	198	232	251	241	249	240	170	204	267	275	293	224	236	271
Total	Total	Activation of persons on unemployment benefits	30-39 years	Albertslund	11	17	16	14	15	14	8	9	14	10	11	10	7	11	13	11	10	12	10	12	17	16	16	12	10	11
Total	Total	Activation of persons on unemployment benefits	30-39 years	Ballerup	16	17	16	11	15	14	13	13	20	18	18	13	12	14	12	11	15	16	10	14	21	20	18	15	13	19
Total	Total	Activation of persons on unemployment benefits	30-39 years	Brøndby	16	21	24	20	16	15	5	16	28	36	37	24	23	27	33	34	30	31	12	16	22	25	29	24	20	24
Total	Total	Activation of persons on unemployment benefits	30-39 years	Gentofte	14	18	12	12	18	18	12	13	18	18	20	19	18	19	19	25	30	24	13	16	21	20	23	21	27	26
Total	Total	Activation of persons on unemployment benefits	30-39 years	Gladsaxe	22	19	18	23	21	20	15	15	24	26	31	30	30	34	39	32	34	31	29	29	43	52	57	38	36	36
Total	Total	Activation of persons on unemployment benefits	30-39 years	Glostrup	17	16	15	18	20	20	9	10	13	14	17	11	14	12	13	19	19	21	20	14	19	14	11	11	14	17
Total	Total	Activation of persons on unemployment benefits	30-39 years	Herlev	9	10	10	14	12	12	7	12	13	15	13	10	9	11	16	13	11	4	6	8	9	11	12	11	10	8
Total	Total	Activation of persons on unemployment benefits	30-39 years	Hvidovre	21	26	16	20	26	24	18	17	15	22	18	12	13	15	16	16	20	23	15	17	20	20	25	20	17	22
Total	Total	Activation of persons on unemployment benefits	30-39 years	Høje-Taastrup	25	31	32	31	39	34	20	26	30	29	36	29	28	33	34	32	26	28	17	22	24	21	29	21	25	26
Total	Total	Activation of persons on unemployment benefits	30-39 years	Ishøj	20	18	17	15	17	16	8	11	13	9	12	11	15	17	14	10	12	9	8	10	9	12	17	11	10	21
Total	Total	Activation of persons on unemployment benefits	30-39 years	Lyngby-Taarbæk	11	10	12	12	12	9	8	12	14	9	10	8	7	8	11	12	11	12	9	9	8	8	11	7	11	9
Total	Total	Activation of persons on unemployment benefits	30-39 years	Rødovre	22	25	28	18	26	23	19	27	30	27	21	17	16	20	16	15	21	22	17	32	48	49	39	31	35	43
Total	Total	Activation of persons on unemployment benefits	30-39 years	Vallensbæk	6	11	14	10	11	11	7	9	10	9	10	8	6	11	14	14	10	10	5	4	5	7	6	4	7	7
Total	Total	Activation of persons on unemployment benefits	30-39 years	Province Nordsjælland	81	110	110	103	119	105	53	91	119	103	104	83	82	102	115	107	101	99	50	78	94	102	109	98	103	118
Total	Total	Activation of persons on unemployment benefits	30-39 years	Allerød	5	7	6	5	3	3	2	5	6	6	5	3	5	7	7	6	6	2	1	3	2	4	6	6	4	8
Total	Total	Activation of persons on unemployment benefits	30-39 years	Egedal	6	11	10	9	9	10	5	10	14	12	13	9	10	13	11	13	16	9	5	7	12	17	12	11	9	7
Total	Total	Activation of persons on unemployment benefits	30-39 years	Fredensborg	15	13	13	14	11	10	6	13	20	17	18	13	11	13	14	12	7	10	3	6	6	5	4	3	5	11
Total	Total	Activation of persons on unemployment benefits	30-39 years	Frederikssund	6	9	7	6	7	7	4	9	9	10	9	6	7	7	8	9	8	7	4	6	6	6	8	6	9	9
Total	Total	Activation of persons on unemployment benefits	30-39 years	Furesø	4	7	6	3	6	6	3	9	10	11	13	9	9	7	11	10	9	10	6	7	12	11	11	15	13	8
Total	Total	Activation of persons on unemployment benefits	30-39 years	Gribskov	7	9	9	12	12	6	3	7	9	5	5	6	3	4	1	3	6	9	2	3	4	5	6	6	4	9
Total	Total	Activation of persons on unemployment benefits	30-39 years	Halsnæs	5	7	9	10	13	14	8	10	11	9	6	7	5	4	4	3	7	6	4	8	6	9	8	4	5	11
Total	Total	Activation of persons on unemployment benefits	30-39 years	Helsingør	12	18	16	15	19	19	9	10	15	12	14	10	10	17	24	24	19	20	11	14	19	19	22	22	24	33
Total	Total	Activation of persons on unemployment benefits	30-39 years	Hillerød	13	19	22	20	26	22	7	8	13	11	11	11	11	15	18	12	12	11	5	10	11	13	14	9	11	11
Total	Total	Activation of persons on unemployment benefits	30-39 years	Hørsholm	3	3	4	4	4	3	2	2	1	2	1	1	3	4	7	6	5	3	2	5	5	5	4	6	7	3
Total	Total	Activation of persons on unemployment benefits	30-39 years	Rudersdal	5	7	8	6	9	6	5	7	11	8	9	7	8	10	9	9	7	11	7	10	10	8	12	11	12	10
Total	Total	Activation of persons on unemployment benefits	30-39 years	Province Bornholm	10	12	13	15	12	7	3	6	7	13	17	14	16	17	18	11	12	7	5	4	5	10	15	14	15	20
Total	Total	Activation of persons on unemployment benefits	30-39 years	Bornholm	10	12	13	15	12	7	3	6	7	13	17	14	16	17	18	11	12	7	5	4	5	10	15	14	15	20
Total	Total	Activation of persons on unemployment benefits	30-39 years	Region Sjælland	266	294	289	256	284	279	167	187	255	255	287	224	226	259	280	266	275	260	139	186	233	238	273	199	216	225
Total	Total	Activation of persons on unemployment benefits	30-39 years	Province Østsjælland	79	86	87	73	79	81	47	54	73	74	76	66	68	78	78	69	87	82	33	52	73	75	88	68	65	69
Total	Total	Activation of persons on unemployment benefits	30-39 years	Greve	22	23	20	17	19	21	11	14	20	17	20	19	22	28	24	18	27	25	8	16	20	23	24	18	16	22
Total	Total	Activation of persons on unemployment benefits	30-39 years	Køge	18	23	19	22	20	19	7	11	14	18	20	14	14	18	18	20	24	19	10	12	17	15	23	18	16	11
Total	Total	Activation of persons on unemployment benefits	30-39 years	Lejre	5	5	9	4	4	5	3	6	11	10	11	11	10	9	9	5	6	9	4	5	5	7	9	6	6	6
Total	Total	Activation of persons on unemployment benefits	30-39 years	Roskilde	23	25	28	22	27	30	20	21	26	27	25	21	21	20	24	24	24	22	7	13	21	22	24	19	21	22
Total	Total	Activation of persons on unemployment benefits	30-39 years	Solrød	11	9	10	8	9	6	6	2	1	2	0	2	1	3	3	2	6	6	4	6	9	7	8	6	6	7
Total	Total	Activation of persons on unemployment benefits	30-39 years	Province Vest- og Sydsjælland	188	208	203	183	204	198	120	133	181	181	211	158	158	181	202	197	189	179	107	134	160	163	185	131	151	156
Total	Total	Activation of persons on unemployment benefits	30-39 years	Faxe	11	11	9	10	13	11	6	7	16	12	10	13	12	12	13	15	14	9	3	10	9	8	7	9	12	10
Total	Total	Activation of persons on unemployment benefits	30-39 years	Guldborgsund	21	26	21	18	22	17	8	6	13	17	22	10	11	13	17	13	14	13	12	10	12	8	10	10	9	12
Total	Total	Activation of persons on unemployment benefits	30-39 years	Holbæk	27	22	19	18	25	34	21	18	23	30	36	26	25	30	45	41	34	27	19	24	31	35	37	20	21	23
Total	Total	Activation of persons on unemployment benefits	30-39 years	Kalundborg	14	14	12	11	12	10	7	8	10	9	12	11	12	16	19	20	20	19	11	17	14	11	13	11	11	12
Total	Total	Activation of persons on unemployment benefits	30-39 years	Lolland	11	13	16	12	15	12	7	5	7	6	11	8	11	14	9	13	14	13	6	9	12	13	16	12	12	15
Total	Total	Activation of persons on unemployment benefits	30-39 years	Næstved	17	15	17	18	19	20	16	25	23	23	27	13	15	21	15	11	17	18	10	18	21	25	26	14	18	14
Total	Total	Activation of persons on unemployment benefits	30-39 years	Odsherred	12	15	14	13	17	15	7	9	16	17	20	16	12	16	13	10	13	15	6	7	8	6	7	3	3	6
Total	Total	Activation of persons on unemployment benefits	30-39 years	Ringsted	11	19	20	15	16	19	11	9	15	12	16	10	9	7	12	18	12	12	8	7	5	9	11	7	12	13
Total	Total	Activation of persons on unemployment benefits	30-39 years	Slagelse	30	35	39	36	31	28	17	18	27	24	22	21	21	23	25	20	19	20	14	15	25	20	23	19	24	20
Total	Total	Activation of persons on unemployment benefits	30-39 years	Sorø	9	11	12	11	10	8	6	10	11	10	11	11	13	17	16	13	11	11	8	8	9	8	8	6	6	7
Total	Total	Activation of persons on unemployment benefits	30-39 years	Stevns	10	10	9	5	6	6	1	4	6	7	6	3	3	3	4	6	5	3	1	1	3	3	6	4	5	6
Total	Total	Activation of persons on unemployment benefits	30-39 years	Vordingborg	15	19	16	16	17	17	12	13	16	12	17	15	14	11	13	18	17	18	9	8	12	16	19	15	20	19
Total	Total	Activation of persons on unemployment benefits	30-39 years	Region Syddanmark	410	502	512	453	491	457	237	366	451	437	524	417	406	490	499	451	514	484	284	380	456	473	557	464	475	513
Total	Total	Activation of persons on unemployment benefits	30-39 years	Province Fyn	155	203	208	189	196	191	101	163	196	178	237	180	169	203	204	183	197	212	110	168	211	217	254	208	197	199
Total	Total	Activation of persons on unemployment benefits	30-39 years	Assens	9	14	17	17	15	13	9	15	20	20	27	16	15	23	18	16	20	22	11	20	22	20	20	16	17	18
Total	Total	Activation of persons on unemployment benefits	30-39 years	Faaborg-Midtfyn	8	14	17	11	13	18	9	18	15	11	18	12	11	18	31	27	23	22	7	27	29	26	25	18	16	19
Total	Total	Activation of persons on unemployment benefits	30-39 years	Kerteminde	7	9	7	4	6	7	4	6	11	9	10	9	7	8	7	11	10	14	4	7	8	7	9	5	3	4
Total	Total	Activation of persons on unemployment benefits	30-39 years	Langeland	1	1	4	3	2	3	0	0	0	1	2	0	0	1	3	2	3	3	2	1	2	2	3	4	4	3
Total	Total	Activation of persons on unemployment benefits	30-39 years	Middelfart	8	9	9	7	11	12	5	11	17	20	17	18	17	20	20	11	10	13	9	8	13	16	16	13	13	15
Total	Total	Activation of persons on unemployment benefits	30-39 years	Nordfyns	12	15	12	11	10	6	4	4	6	7	10	5	5	8	10	8	10	9	4	5	8	16	9	6	9	8
Total	Total	Activation of persons on unemployment benefits	30-39 years	Nyborg	10	12	13	10	9	9	2	4	7	11	14	9	7	7	9	11	12	10	8	7	9	12	13	12	9	10
Total	Total	Activation of persons on unemployment benefits	30-39 years	Odense	78	99	105	103	108	108	62	96	111	91	125	98	89	106	91	82	91	102	55	75	94	95	136	118	109	103
Total	Total	Activation of persons on unemployment benefits	30-39 years	Svendborg	23	27	23	22	20	14	5	9	10	8	14	11	16	14	14	14	16	17	10	17	24	23	23	15	16	17
Total	Total	Activation of persons on unemployment benefits	30-39 years	Ærø	1	1	0	0	2	0	0	0	0	0	0	1	1	0	1	1	0	1	0	0	1	0	0	2	1	1
Total	Total	Activation of persons on unemployment benefits	30-39 years	Province Sydjylland	255	300	303	264	295	265	136	203	255	260	287	237	237	287	295	268	318	271	174	212	245	256	304	256	278	315
Total	Total	Activation of persons on unemployment benefits	30-39 years	Billund	8	7	9	11	9	5	4	3	4	7	11	8	10	14	12	11	12	13	4	6	8	8	12	8	9	13
Total	Total	Activation of persons on unemployment benefits	30-39 years	Esbjerg	50	69	66	59	70	69	34	46	52	57	58	46	46	60	61	58	59	48	34	34	42	52	50	39	42	41
Total	Total	Activation of persons on unemployment benefits	30-39 years	Fanø	0	0	0	0	0	1	0	1	0	0	1	1	2	1	1	1	0	0	0	1	1	1	1	0	0	1
Total	Total	Activation of persons on unemployment benefits	30-39 years	Fredericia	14	18	25	21	20	15	11	11	18	14	14	10	15	15	17	11	18	21	11	14	14	14	22	15	18	19
Total	Total	Activation of persons on unemployment benefits	30-39 years	Haderslev	20	18	23	19	24	18	8	13	10	12	10	10	7	12	16	16	19	15	9	18	21	22	27	27	23	25
Total	Total	Activation of persons on unemployment benefits	30-39 years	Kolding	38	43	43	35	35	30	17	22	33	33	33	27	30	36	42	34	45	39	24	27	36	33	40	41	40	46
Total	Total	Activation of persons on unemployment benefits	30-39 years	Sønderborg	34	36	32	29	35	23	11	21	26	26	29	19	18	30	27	29	44	42	26	28	26	27	25	16	20	34
Total	Total	Activation of persons on unemployment benefits	30-39 years	Tønder	13	17	12	6	10	9	3	7	12	9	11	10	16	19	12	16	18	10	8	7	12	17	22	17	19	22
Total	Total	Activation of persons on unemployment benefits	30-39 years	Varde	12	13	12	13	15	16	9	10	18	17	23	17	9	16	17	14	12	10	9	11	12	16	21	13	24	21
Total	Total	Activation of persons on unemployment benefits	30-39 years	Vejen	15	14	14	16	17	19	10	10	13	19	24	25	24	21	19	18	21	22	12	11	15	13	18	16	18	20
Total	Total	Activation of persons on unemployment benefits	30-39 years	Vejle	32	37	41	37	40	40	20	39	50	51	52	43	43	44	50	45	57	42	32	39	40	40	52	47	47	51
Total	Total	Activation of persons on unemployment benefits	30-39 years	Aabenraa	19	26	25	19	22	20	11	21	19	16	20	21	17	19	22	14	12	9	5	15	19	14	15	15	17	23
Total	Total	Activation of persons on unemployment benefits	30-39 years	Region Midtjylland	488	542	521	537	562	477	234	368	511	518	564	431	436	548	600	560	602	560	289	413	538	563	616	495	521	594
Total	Total	Activation of persons on unemployment benefits	30-39 years	Province Østjylland	333	370	344	356	368	304	156	245	341	343	396	303	300	365	393	367	410	385	204	271	343	378	412	328	346	386
Total	Total	Activation of persons on unemployment benefits	30-39 years	Favrskov	12	9	15	16	18	13	5	10	14	17	20	11	16	20	17	14	19	20	15	16	15	18	14	12	13	20
Total	Total	Activation of persons on unemployment benefits	30-39 years	Hedensted	12	15	16	17	10	9	4	11	15	17	16	9	10	13	18	16	17	19	8	8	11	14	15	10	11	13
Total	Total	Activation of persons on unemployment benefits	30-39 years	Horsens	40	37	40	40	36	26	11	21	35	38	37	32	30	29	36	37	36	38	17	19	27	36	41	30	34	38
Total	Total	Activation of persons on unemployment benefits	30-39 years	Norddjurs	14	13	13	16	14	14	8	8	15	11	16	16	13	15	19	12	13	16	8	10	12	13	16	10	13	12
Total	Total	Activation of persons on unemployment benefits	30-39 years	Odder	5	6	6	8	4	5	3	3	3	2	3	4	4	9	9	8	10	7	3	5	12	11	9	8	8	10
Total	Total	Activation of persons on unemployment benefits	30-39 years	Randers	26	31	28	31	29	28	15	27	30	33	38	33	31	32	28	22	34	40	23	21	30	31	35	32	24	30
Total	Total	Activation of persons on unemployment benefits	30-39 years	Samsø	0	0	1	1	1	1	0	1	0	0	1	0	0	1	1	2	0	0	0	0	0	0	0	1	2	1
Total	Total	Activation of persons on unemployment benefits	30-39 years	Silkeborg	35	38	28	30	32	31	14	26	32	29	26	20	25	27	28	35	41	40	25	28	35	43	49	48	45	43
Total	Total	Activation of persons on unemployment benefits	30-39 years	Skanderborg	14	18	22	19	20	18	6	8	16	11	13	11	7	9	11	12	12	10	4	10	12	12	13	10	12	15
Total	Total	Activation of persons on unemployment benefits	30-39 years	Syddjurs	10	11	12	12	9	8	3	10	11	8	16	11	12	12	12	12	13	10	7	9	13	14	18	11	12	17
Total	Total	Activation of persons on unemployment benefits	30-39 years	Aarhus	165	192	161	166	194	153	86	120	170	177	209	156	151	199	215	197	214	185	95	145	176	187	200	154	173	187
Total	Total	Activation of persons on unemployment benefits	30-39 years	Province Vestjylland	155	173	178	181	194	174	78	123	170	175	168	128	136	183	207	193	193	175	85	141	195	185	205	168	175	209
Total	Total	Activation of persons on unemployment benefits	30-39 years	Herning	49	44	47	50	48	41	21	22	26	31	25	15	17	22	25	24	34	35	16	17	29	41	49	39	47	47
Total	Total	Activation of persons on unemployment benefits	30-39 years	Holstebro	17	22	31	39	33	25	12	21	34	31	35	27	26	33	36	31	31	29	21	30	29	27	30	31	30	34
Total	Total	Activation of persons on unemployment benefits	30-39 years	Ikast-Brande	23	26	24	26	27	22	5	14	19	19	19	15	19	31	32	31	30	21	7	13	20	19	22	14	16	18
Total	Total	Activation of persons on unemployment benefits	30-39 years	Lemvig	10	13	10	8	11	8	3	7	9	6	7	7	8	6	9	10	9	8	4	7	12	11	9	7	6	9
Total	Total	Activation of persons on unemployment benefits	30-39 years	Ringkøbing-Skjern	15	17	19	17	16	21	10	14	17	19	21	15	9	19	16	20	19	18	7	10	16	12	19	14	16	26
Total	Total	Activation of persons on unemployment benefits	30-39 years	Skive	8	11	8	6	8	10	4	11	17	13	9	6	7	11	14	11	12	14	7	10	26	22	18	13	10	13
Total	Total	Activation of persons on unemployment benefits	30-39 years	Struer	6	8	9	7	13	10	4	5	10	9	7	5	10	12	16	14	8	8	1	14	13	10	8	6	6	8
Total	Total	Activation of persons on unemployment benefits	30-39 years	Viborg	27	32	31	29	39	36	20	30	38	47	46	39	40	49	60	53	49	42	22	41	50	44	50	43	45	54
Total	Total	Activation of persons on unemployment benefits	30-39 years	Region Nordjylland	247	299	280	295	308	258	102	186	286	257	261	168	195	216	240	203	270	234	98	173	198	223	261	200	226	258
Total	Total	Activation of persons on unemployment benefits	30-39 years	Province Nordjylland	247	299	280	295	308	258	102	186	286	257	261	168	195	216	240	203	270	234	98	173	198	223	261	200	226	258
Total	Total	Activation of persons on unemployment benefits	30-39 years	Brønderslev	12	18	13	13	20	15	5	5	10	7	10	13	12	9	16	12	16	8	1	7	11	17	22	17	15	16
Total	Total	Activation of persons on unemployment benefits	30-39 years	Frederikshavn	28	33	33	40	32	24	6	20	30	29	29	21	26	30	35	28	39	33	9	22	25	24	22	15	21	21
Total	Total	Activation of persons on unemployment benefits	30-39 years	Hjørring	22	25	23	22	23	23	9	18	32	22	18	14	20	26	24	19	33	28	11	17	20	20	19	16	20	26
Total	Total	Activation of persons on unemployment benefits	30-39 years	Jammerbugt	10	11	10	9	11	12	4	9	13	11	15	8	13	13	16	18	18	16	6	10	10	8	14	12	14	16
Total	Total	Activation of persons on unemployment benefits	30-39 years	Læsø	1	2	1	0	0	0	0	0	0	0	0	1	1	1	2	0	0	0	0	0	0	0	0	0	0	0
Total	Total	Activation of persons on unemployment benefits	30-39 years	Mariagerfjord	11	14	13	14	17	17	7	10	13	9	7	5	10	12	13	11	11	7	5	8	9	10	9	8	9	11
Total	Total	Activation of persons on unemployment benefits	30-39 years	Morsø	4	3	6	6	4	4	0	0	0	0	4	4	5	6	6	6	5	5	3	7	4	10	9	6	4	3
Total	Total	Activation of persons on unemployment benefits	30-39 years	Rebild	12	12	9	13	17	13	4	7	10	11	15	9	11	20	22	14	18	18	6	11	9	7	7	4	6	6
Total	Total	Activation of persons on unemployment benefits	30-39 years	Thisted	18	22	21	20	20	20	9	13	12	13	18	10	9	11	11	9	8	11	7	12	14	13	14	11	16	18
Total	Total	Activation of persons on unemployment benefits	30-39 years	Vesthimmerlands	16	19	14	15	17	13	4	7	12	10	14	8	15	15	19	15	12	15	6	10	11	11	13	8	8	13
Total	Total	Activation of persons on unemployment benefits	30-39 years	Aalborg	114	141	137	143	148	117	54	98	155	144	130	76	73	74	76	71	109	96	43	69	83	104	132	103	113	128
Total	Total	Activation of persons on unemployment benefits	30-39 years	Unknown municipality	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Total	Activation of persons on unemployment benefits	30-39 years	Abroad	1	2	1	2	2	2	1	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	1	0	1	1
