sex	unemployment insurance fund	type of benefits	age	region	2018M01	2018M02	2018M03	2018M04	2018M05	2018M06	2018M07	2018M08	2018M09	2018M10	2018M11	2018M12	2019M01	2019M02	2019M03	2019M04	2019M05	2019M06	2019M07	2019M08	2019M09	2019M10	2019M11	2019M12	2020M01	2020M02	
Total	Total	Net unemployed recipients of social assistance	16-24 years	Region Hovedstaden	316	314	302	251	238	230	223	194	192	206	218	201	192	197	198	183	168	168	189	157	154	156	147	158	152	151
Total	Total	Net unemployed recipients of social assistance	16-24 years	Province Byen København	61	65	61	45	48	54	50	33	38	41	41	40	37	42	43	45	37	39	49	37	42	42	41	44	36	43
Total	Total	Net unemployed recipients of social assistance	16-24 years	Copenhagen	27	38	37	28	29	34	33	23	24	24	26	27	19	23	24	29	25	26	33	27	27	29	30	30	24	29
Total	Total	Net unemployed recipients of social assistance	16-24 years	Frederiksberg	10	9	11	6	6	10	8	3	4	7	6	8	11	11	7	7	5	6	11	7	9	7	7	10	8	13
Total	Total	Net unemployed recipients of social assistance	16-24 years	Dragør	4	2	3	2	2	1	0	0	0	0	0	0	1	1	5	2	1	1	0	0	1	1	1	1	1	0
Total	Total	Net unemployed recipients of social assistance	16-24 years	Tårnby	20	17	11	10	11	9	10	7	10	10	9	5	6	7	7	7	5	6	5	3	5	5	3	4	3	1
Total	Total	Net unemployed recipients of social assistance	16-24 years	Province Københavns omegn	112	100	96	83	71	72	70	67	65	71	79	65	68	70	70	53	50	54	63	52	57	53	51	56	57	59
Total	Total	Net unemployed recipients of social assistance	16-24 years	Albertslund	7	5	4	4	5	3	3	4	2	3	2	1	1	3	3	1	2	3	3	4	4	3	1	5	3	3
Total	Total	Net unemployed recipients of social assistance	16-24 years	Ballerup	13	11	11	9	9	10	8	5	6	6	9	6	6	8	7	4	8	9	9	8	15	10	12	11	13	17
Total	Total	Net unemployed recipients of social assistance	16-24 years	Brøndby	4	6	2	4	1	1	3	4	2	3	2	1	1	3	5	4	2	1	3	2	2	3	3	3	3	3
Total	Total	Net unemployed recipients of social assistance	16-24 years	Gentofte	21	12	11	11	8	10	12	7	7	7	4	6	8	5	7	9	6	7	11	3	3	4	3	3	3	3
Total	Total	Net unemployed recipients of social assistance	16-24 years	Gladsaxe	7	7	6	6	2	5	3	1	1	1	1	1	1	1	1	1	1	1	0	0	0	1	1	1	0	0
Total	Total	Net unemployed recipients of social assistance	16-24 years	Glostrup	5	4	5	6	5	5	5	2	5	6	7	4	5	5	5	2	4	3	4	4	5	3	5	5	5	4
Total	Total	Net unemployed recipients of social assistance	16-24 years	Herlev	14	15	17	14	11	12	6	7	8	10	13	12	10	8	9	8	5	6	4	3	1	3	2	3	3	2
Total	Total	Net unemployed recipients of social assistance	16-24 years	Hvidovre	7	8	5	5	5	5	6	8	7	6	6	7	4	5	5	5	6	5	7	6	7	5	3	2	2	3
Total	Total	Net unemployed recipients of social assistance	16-24 years	Høje-Taastrup	16	12	15	8	10	11	13	17	14	17	18	16	16	17	15	11	8	10	13	12	12	12	13	14	12	14
Total	Total	Net unemployed recipients of social assistance	16-24 years	Ishøj	0	1	1	1	0	0	1	2	3	3	4	1	2	1	3	1	1	1	1	2	1	2	0	0	1	0
Total	Total	Net unemployed recipients of social assistance	16-24 years	Lyngby-Taarbæk	10	8	9	7	8	4	3	4	3	1	2	3	6	4	4	3	3	3	3	4	3	2	1	5	5	5
Total	Total	Net unemployed recipients of social assistance	16-24 years	Rødovre	8	12	11	9	7	6	8	7	6	6	9	5	5	6	2	2	2	4	4	4	3	3	6	4	5	5
Total	Total	Net unemployed recipients of social assistance	16-24 years	Vallensbæk	0	0	0	0	0	0	0	0	1	2	3	3	3	4	4	1	2	1	0	0	0	1	0	0	0	0
Total	Total	Net unemployed recipients of social assistance	16-24 years	Province Nordsjælland	135	139	134	115	111	96	95	88	83	88	90	86	80	79	77	76	74	72	74	64	53	57	51	55	54	46
Total	Total	Net unemployed recipients of social assistance	16-24 years	Allerød	7	7	7	8	8	6	5	4	4	5	5	2	2	2	2	3	4	4	4	2	2	1	2	1	2	2
Total	Total	Net unemployed recipients of social assistance	16-24 years	Egedal	9	9	9	9	9	9	11	13	13	13	9	7	8	9	9	11	11	11	8	10	9	9	8	6	9	3
Total	Total	Net unemployed recipients of social assistance	16-24 years	Fredensborg	11	13	9	5	8	7	7	6	7	5	6	5	5	6	4	4	5	3	7	5	2	1	1	1	1	0
Total	Total	Net unemployed recipients of social assistance	16-24 years	Frederikssund	22	26	26	23	20	17	14	14	8	7	9	9	7	7	6	6	8	6	6	5	4	5	4	6	7	3
Total	Total	Net unemployed recipients of social assistance	16-24 years	Furesø	8	10	9	6	6	6	6	5	4	6	5	5	5	6	4	3	3	2	3	3	2	3	3	4	3	5
Total	Total	Net unemployed recipients of social assistance	16-24 years	Gribskov	13	11	10	6	4	4	7	4	6	4	5	5	6	2	4	3	3	5	4	5	5	4	4	5	3	2
Total	Total	Net unemployed recipients of social assistance	16-24 years	Halsnæs	10	14	14	12	10	13	10	13	10	11	11	12	10	11	10	9	6	6	7	7	7	11	8	6	5	3
Total	Total	Net unemployed recipients of social assistance	16-24 years	Helsingør	31	27	28	24	26	18	13	16	18	21	20	22	22	16	17	19	20	18	17	9	10	11	11	12	6	8
Total	Total	Net unemployed recipients of social assistance	16-24 years	Hillerød	11	7	6	8	10	7	7	5	3	5	5	5	7	4	4	7	5	5	9	9	5	4	3	4	5	4
Total	Total	Net unemployed recipients of social assistance	16-24 years	Hørsholm	2	3	5	6	4	3	4	3	4	4	5	5	1	5	4	3	1	2	1	2	1	1	1	2	1	2
Total	Total	Net unemployed recipients of social assistance	16-24 years	Rudersdal	11	12	11	9	6	7	9	6	6	8	9	9	8	11	12	8	7	9	7	7	6	7	6	9	12	12
Total	Total	Net unemployed recipients of social assistance	16-24 years	Province Bornholm	8	9	10	9	7	8	8	6	5	6	8	10	6	6	8	9	6	3	4	3	2	4	4	3	5	4
Total	Total	Net unemployed recipients of social assistance	16-24 years	Bornholm	8	9	10	9	7	8	8	6	5	6	8	10	6	6	8	9	6	3	4	3	2	4	4	3	5	4
Total	Total	Net unemployed recipients of social assistance	16-24 years	Region Sjælland	228	217	241	202	197	213	211	177	170	157	167	180	153	156	144	146	144	163	179	126	116	115	121	128	127	117
Total	Total	Net unemployed recipients of social assistance	16-24 years	Province Østsjælland	63	54	48	42	37	43	43	43	32	30	32	32	35	34	25	26	22	23	31	25	18	19	15	17	25	26
Total	Total	Net unemployed recipients of social assistance	16-24 years	Greve	10	8	8	6	6	5	5	4	4	3	4	4	5	3	3	4	4	6	5	5	3	2	3	3	5	6
Total	Total	Net unemployed recipients of social assistance	16-24 years	Køge	25	22	21	19	17	21	22	24	15	9	10	12	18	14	8	9	4	4	8	6	5	3	2	1	2	5
Total	Total	Net unemployed recipients of social assistance	16-24 years	Lejre	7	6	6	5	3	4	3	5	4	4	4	4	1	3	2	2	1	2	3	4	3	3	2	2	3	3
Total	Total	Net unemployed recipients of social assistance	16-24 years	Roskilde	14	13	10	8	10	12	10	8	7	9	11	10	7	12	10	9	9	10	12	6	6	9	4	6	7	3
Total	Total	Net unemployed recipients of social assistance	16-24 years	Solrød	8	5	4	3	1	1	2	2	1	5	3	3	4	3	2	2	3	1	3	4	2	2	4	5	8	8
Total	Total	Net unemployed recipients of social assistance	16-24 years	Province Vest- og Sydsjælland	165	164	193	160	160	170	167	134	139	128	136	147	118	122	119	120	122	141	148	101	98	96	106	110	102	92
Total	Total	Net unemployed recipients of social assistance	16-24 years	Faxe	7	10	9	7	5	7	7	5	3	4	4	5	5	5	5	6	4	4	3	3	3	3	2	3	2	2
Total	Total	Net unemployed recipients of social assistance	16-24 years	Guldborgsund	21	20	24	20	21	18	19	25	20	26	24	24	19	16	18	14	12	15	16	14	13	10	10	9	10	10
Total	Total	Net unemployed recipients of social assistance	16-24 years	Holbæk	12	13	13	14	13	16	16	8	8	6	5	6	6	3	2	3	4	4	2	1	2	5	6	6	8	6
Total	Total	Net unemployed recipients of social assistance	16-24 years	Kalundborg	12	12	13	10	14	12	10	9	6	7	5	9	7	9	9	10	9	11	13	5	4	5	5	5	4	6
Total	Total	Net unemployed recipients of social assistance	16-24 years	Lolland	13	9	21	17	18	21	19	8	8	7	10	14	8	11	13	12	12	15	27	13	15	18	20	20	12	6
Total	Total	Net unemployed recipients of social assistance	16-24 years	Næstved	25	25	24	25	24	23	24	17	22	17	17	17	13	14	12	15	16	18	14	10	10	10	11	16	19	18
Total	Total	Net unemployed recipients of social assistance	16-24 years	Odsherred	9	11	15	9	6	9	11	7	9	6	10	11	12	12	9	10	10	9	8	10	8	3	4	4	4	6
Total	Total	Net unemployed recipients of social assistance	16-24 years	Ringsted	8	7	6	5	5	7	6	6	9	7	6	6	4	7	8	5	8	6	3	2	4	1	4	3	2	4
Total	Total	Net unemployed recipients of social assistance	16-24 years	Slagelse	26	25	33	28	27	30	22	13	18	17	22	23	20	19	18	26	29	30	34	20	20	21	22	22	17	12
Total	Total	Net unemployed recipients of social assistance	16-24 years	Sorø	15	16	19	15	14	15	16	16	16	13	14	13	7	8	8	7	8	13	12	9	7	6	7	8	8	7
Total	Total	Net unemployed recipients of social assistance	16-24 years	Stevns	7	5	6	5	6	4	5	6	9	11	12	10	8	7	8	8	7	6	5	6	7	5	6	7	7	7
Total	Total	Net unemployed recipients of social assistance	16-24 years	Vordingborg	10	12	12	8	7	8	11	13	11	9	7	9	10	10	9	5	5	9	11	7	5	7	8	8	9	7
Total	Total	Net unemployed recipients of social assistance	16-24 years	Region Syddanmark	317	321	340	261	259	288	300	262	243	250	271	293	278	263	256	233	210	210	223	191	178	176	194	201	209	222
Total	Total	Net unemployed recipients of social assistance	16-24 years	Province Fyn	158	151	162	121	117	126	131	105	106	117	114	128	115	97	103	91	92	82	90	79	83	73	81	87	105	111
Total	Total	Net unemployed recipients of social assistance	16-24 years	Assens	26	30	31	25	17	20	16	14	17	22	20	22	14	13	16	14	13	14	19	16	15	16	19	16	17	20
Total	Total	Net unemployed recipients of social assistance	16-24 years	Faaborg-Midtfyn	28	24	24	20	21	21	18	12	16	13	15	17	16	17	18	16	15	9	8	9	7	7	8	5	6	9
Total	Total	Net unemployed recipients of social assistance	16-24 years	Kerteminde	9	8	7	6	6	7	10	9	5	6	4	6	6	3	3	6	8	6	3	5	7	4	4	6	11	15
Total	Total	Net unemployed recipients of social assistance	16-24 years	Langeland	4	2	2	1	1	1	2	3	5	3	3	3	7	4	8	3	3	4	2	3	4	7	8	7	8	5
Total	Total	Net unemployed recipients of social assistance	16-24 years	Middelfart	2	3	3	2	1	2	4	1	1	1	3	2	1	1	1	2	2	1	4	1	2	5	3	5	5	5
Total	Total	Net unemployed recipients of social assistance	16-24 years	Nordfyns	7	3	5	3	6	5	7	7	8	7	6	7	5	5	5	1	2	3	4	4	6	3	3	3	5	4
Total	Total	Net unemployed recipients of social assistance	16-24 years	Nyborg	14	14	19	13	15	14	14	10	8	11	11	10	11	7	8	8	9	8	9	11	15	13	16	20	17	17
Total	Total	Net unemployed recipients of social assistance	16-24 years	Odense	52	52	56	41	41	43	45	36	33	35	37	43	39	31	28	23	22	23	26	22	19	15	14	14	24	23
Total	Total	Net unemployed recipients of social assistance	16-24 years	Svendborg	12	11	12	7	7	10	13	13	12	18	14	16	13	12	14	14	16	10	12	6	7	3	5	8	12	9
Total	Total	Net unemployed recipients of social assistance	16-24 years	Ærø	4	4	3	2	3	3	2	1	1	1	2	2	3	3	3	3	2	3	3	2	3	1	1	1	1	3
Total	Total	Net unemployed recipients of social assistance	16-24 years	Province Sydjylland	160	169	178	140	141	163	169	157	138	132	156	164	163	166	153	142	118	128	133	112	94	103	113	114	103	111
Total	Total	Net unemployed recipients of social assistance	16-24 years	Billund	9	8	13	8	7	10	9	8	5	6	6	6	6	7	7	5	5	6	7	5	4	7	8	4	6	7
Total	Total	Net unemployed recipients of social assistance	16-24 years	Esbjerg	35	40	44	34	32	41	39	37	35	28	33	37	29	24	25	27	23	24	25	19	20	26	23	30	22	28
Total	Total	Net unemployed recipients of social assistance	16-24 years	Fanø	0	0	0	0	0	0	0	1	1	2	2	2	2	1	1	0	0	0	0	0	1	1	1	1	1	0
Total	Total	Net unemployed recipients of social assistance	16-24 years	Fredericia	5	5	5	3	1	2	2	2	2	3	3	4	3	4	4	5	4	5	5	4	2	3	3	4	5	7
Total	Total	Net unemployed recipients of social assistance	16-24 years	Haderslev	11	12	14	10	10	10	16	14	16	9	18	17	20	23	18	11	15	13	22	15	9	9	9	12	5	5
Total	Total	Net unemployed recipients of social assistance	16-24 years	Kolding	17	19	19	16	18	17	15	12	9	15	17	18	19	24	22	21	16	19	15	18	16	18	19	15	10	17
Total	Total	Net unemployed recipients of social assistance	16-24 years	Sønderborg	29	19	18	17	20	20	25	21	15	14	18	23	23	22	15	14	15	14	15	12	12	10	14	8	10	8
Total	Total	Net unemployed recipients of social assistance	16-24 years	Tønder	6	10	7	7	7	11	13	14	16	16	13	12	11	9	10	10	9	7	7	5	3	1	3	5	4	4
Total	Total	Net unemployed recipients of social assistance	16-24 years	Varde	11	12	13	10	9	10	13	11	9	7	9	11	11	14	12	11	7	5	7	9	7	7	9	10	14	9
Total	Total	Net unemployed recipients of social assistance	16-24 years	Vejen	11	16	13	11	7	9	9	10	9	8	9	8	9	11	10	6	5	8	8	11	10	8	8	10	10	11
Total	Total	Net unemployed recipients of social assistance	16-24 years	Vejle	16	13	16	12	13	15	19	14	12	13	14	14	12	12	12	13	10	9	13	7	6	9	11	10	10	12
Total	Total	Net unemployed recipients of social assistance	16-24 years	Aabenraa	9	13	16	13	17	17	10	12	9	12	14	11	17	16	16	18	11	18	10	5	4	4	5	5	6	3
Total	Total	Net unemployed recipients of social assistance	16-24 years	Region Midtjylland	385	347	376	308	307	308	325	285	269	269	279	290	284	281	271	243	234	227	274	235	221	235	245	225	209	222
Total	Total	Net unemployed recipients of social assistance	16-24 years	Province Østjylland	278	235	258	207	212	194	201	189	177	176	184	192	188	202	191	175	178	168	193	178	167	180	177	151	143	157
Total	Total	Net unemployed recipients of social assistance	16-24 years	Favrskov	10	8	7	5	9	4	8	7	11	7	9	8	9	7	7	6	8	5	3	5	4	5	4	3	3	3
Total	Total	Net unemployed recipients of social assistance	16-24 years	Hedensted	7	5	6	3	3	3	10	7	6	5	7	7	8	10	9	10	9	7	9	4	4	4	2	4	4	3
Total	Total	Net unemployed recipients of social assistance	16-24 years	Horsens	16	16	21	14	17	13	17	18	19	17	17	18	21	19	18	17	19	19	18	18	14	13	16	12	10	11
Total	Total	Net unemployed recipients of social assistance	16-24 years	Norddjurs	14	11	12	8	9	10	12	5	3	5	8	9	8	10	10	9	9	3	4	2	6	5	8	7	5	6
Total	Total	Net unemployed recipients of social assistance	16-24 years	Odder	9	9	4	5	6	8	10	6	5	5	4	5	5	6	5	3	6	6	11	8	6	6	7	5	6	6
Total	Total	Net unemployed recipients of social assistance	16-24 years	Randers	29	34	38	34	32	31	29	26	21	24	22	23	22	24	23	23	21	22	31	23	20	18	21	14	16	15
Total	Total	Net unemployed recipients of social assistance	16-24 years	Samsø	4	4	4	4	3	3	2	2	4	2	2	2	1	1	2	3	3	1	2	0	0	2	1	0	1	2
Total	Total	Net unemployed recipients of social assistance	16-24 years	Silkeborg	43	22	26	25	17	16	19	28	23	18	19	21	16	24	22	20	18	16	19	25	18	24	23	22	14	16
Total	Total	Net unemployed recipients of social assistance	16-24 years	Skanderborg	21	18	18	14	11	14	15	15	11	14	8	10	9	8	6	3	3	5	5	6	8	7	8	9	10	10
Total	Total	Net unemployed recipients of social assistance	16-24 years	Syddjurs	11	9	14	10	9	11	6	5	6	8	9	11	9	10	9	7	6	6	7	5	6	4	3	3	5	8
Total	Total	Net unemployed recipients of social assistance	16-24 years	Aarhus	114	99	107	85	96	82	73	71	67	71	78	79	80	82	80	73	77	78	84	81	81	91	83	72	68	77
Total	Total	Net unemployed recipients of social assistance	16-24 years	Province Vestjylland	107	112	117	101	95	115	123	96	92	93	95	98	97	79	80	68	56	59	81	57	54	55	68	74	67	65
Total	Total	Net unemployed recipients of social assistance	16-24 years	Herning	23	25	24	17	13	21	26	23	22	22	25	25	19	15	14	13	9	10	17	12	10	11	11	14	12	16
Total	Total	Net unemployed recipients of social assistance	16-24 years	Holstebro	10	15	13	14	10	9	11	10	11	13	11	11	10	10	14	10	11	13	13	9	12	12	16	15	12	13
Total	Total	Net unemployed recipients of social assistance	16-24 years	Ikast-Brande	10	6	7	6	11	11	11	8	8	12	16	13	12	7	10	13	11	9	15	10	10	15	17	13	12	14
Total	Total	Net unemployed recipients of social assistance	16-24 years	Lemvig	6	5	4	5	5	6	6	7	6	5	2	3	3	2	2	2	1	1	2	2	2	1	2	2	2	1
Total	Total	Net unemployed recipients of social assistance	16-24 years	Ringkøbing-Skjern	16	18	14	9	11	14	13	10	12	13	13	18	22	16	13	5	5	5	5	8	8	5	5	6	5	6
Total	Total	Net unemployed recipients of social assistance	16-24 years	Skive	6	5	9	7	6	7	15	11	6	4	5	5	5	4	3	5	3	2	3	4	3	1	1	2	2	1
Total	Total	Net unemployed recipients of social assistance	16-24 years	Struer	12	20	21	22	19	20	8	5	6	5	6	4	3	3	5	4	4	4	8	5	2	3	7	11	10	7
Total	Total	Net unemployed recipients of social assistance	16-24 years	Viborg	23	19	26	22	20	26	32	22	21	19	18	20	22	20	19	16	10	14	17	7	6	7	8	11	12	7
Total	Total	Net unemployed recipients of social assistance	16-24 years	Region Nordjylland	173	194	221	167	174	148	160	131	143	137	158	175	166	173	158	140	149	125	138	126	118	119	132	141	127	128
Total	Total	Net unemployed recipients of social assistance	16-24 years	Province Nordjylland	173	194	221	167	174	148	160	131	143	137	158	175	166	173	158	140	149	125	138	126	118	119	132	141	127	128
Total	Total	Net unemployed recipients of social assistance	16-24 years	Brønderslev	4	5	12	5	7	6	6	6	5	6	5	4	4	4	5	6	5	2	6	2	3	3	4	5	4	3
Total	Total	Net unemployed recipients of social assistance	16-24 years	Frederikshavn	23	24	21	22	18	11	16	12	12	11	13	15	14	12	11	13	12	8	7	5	6	4	4	10	9	10
Total	Total	Net unemployed recipients of social assistance	16-24 years	Hjørring	12	18	23	12	12	10	9	7	9	7	9	7	7	6	5	8	9	10	6	5	6	11	10	12	8	11
Total	Total	Net unemployed recipients of social assistance	16-24 years	Jammerbugt	7	8	12	6	7	9	6	5	7	7	6	7	4	3	3	5	4	4	3	3	4	2	5	5	5	2
Total	Total	Net unemployed recipients of social assistance	16-24 years	Læsø	1	1	1	1	2	1	1	1	1	2	2	1	1	1	1	1	0	0	0	1	1	1	1	1	0	0
Total	Total	Net unemployed recipients of social assistance	16-24 years	Mariagerfjord	14	15	16	13	13	10	11	8	8	6	7	11	11	9	11	12	13	13	12	16	13	9	7	12	10	11
Total	Total	Net unemployed recipients of social assistance	16-24 years	Morsø	2	2	2	2	1	3	3	4	3	1	1	2	2	1	1	2	2	2	3	3	3	1	1	1	0	2
Total	Total	Net unemployed recipients of social assistance	16-24 years	Rebild	9	11	12	8	11	8	7	7	10	9	12	9	13	14	13	8	8	7	7	7	3	6	2	6	3	4
Total	Total	Net unemployed recipients of social assistance	16-24 years	Thisted	8	10	16	11	8	9	17	9	10	8	11	13	11	16	11	10	11	10	14	9	9	11	15	12	8	10
Total	Total	Net unemployed recipients of social assistance	16-24 years	Vesthimmerlands	15	7	7	5	5	5	11	8	9	4	5	7	4	5	5	4	6	8	11	7	5	6	6	5	5	4
Total	Total	Net unemployed recipients of social assistance	16-24 years	Aalborg	80	93	100	82	89	76	72	64	69	76	88	98	97	102	91	72	78	60	68	68	64	65	76	72	76	72
Total	Total	Net unemployed recipients of social assistance	16-24 years	Unknown municipality	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Total	Net unemployed recipients of social assistance	16-24 years	Abroad	0	0	1	0	1	1	0	0	1	0	0	0	0	0	1	0	0	0	1	0	1	0	0	0	2	1
Total	Total	Net unemployed recipients of social assistance	25-29 years	Region Hovedstaden	403	390	397	361	351	354	331	300	289	281	279	314	311	314	316	279	269	285	272	251	241	244	256	269	277	301
Total	Total	Net unemployed recipients of social assistance	25-29 years	Province Byen København	113	100	100	93	91	95	93	78	74	70	67	81	90	98	112	95	78	92	99	84	87	92	94	94	86	102
Total	Total	Net unemployed recipients of social assistance	25-29 years	Copenhagen	84	74	75	73	70	73	70	55	54	51	47	56	61	70	79	73	57	66	74	61	62	75	77	70	63	78
Total	Total	Net unemployed recipients of social assistance	25-29 years	Frederiksberg	10	9	10	8	8	8	10	11	7	6	7	8	10	10	11	10	10	14	12	7	11	8	8	14	10	13
Total	Total	Net unemployed recipients of social assistance	25-29 years	Dragør	4	4	5	4	4	3	1	1	1	1	1	3	4	3	7	3	2	2	3	3	2	2	2	2	3	2
Total	Total	Net unemployed recipients of social assistance	25-29 years	Tårnby	15	12	10	7	10	11	12	11	12	13	12	14	14	15	15	9	9	10	10	13	12	8	8	8	10	9
Total	Total	Net unemployed recipients of social assistance	25-29 years	Province Københavns omegn	132	135	136	129	123	124	107	106	103	100	101	110	99	101	99	82	89	88	84	89	80	78	90	91	97	107
Total	Total	Net unemployed recipients of social assistance	25-29 years	Albertslund	11	13	13	12	9	8	8	6	4	4	4	5	4	4	3	3	4	6	5	6	5	3	5	4	3	5
Total	Total	Net unemployed recipients of social assistance	25-29 years	Ballerup	8	10	17	9	13	12	11	10	6	9	13	12	13	16	13	10	11	13	10	17	13	13	12	17	12	15
Total	Total	Net unemployed recipients of social assistance	25-29 years	Brøndby	5	7	8	9	4	5	5	2	3	5	10	13	8	8	9	6	5	3	3	3	3	4	7	6	8	12
Total	Total	Net unemployed recipients of social assistance	25-29 years	Gentofte	11	10	12	9	13	13	10	10	10	10	8	11	12	12	10	8	8	9	8	9	10	11	13	14	16	13
Total	Total	Net unemployed recipients of social assistance	25-29 years	Gladsaxe	20	19	15	14	13	15	5	7	4	4	3	5	5	3	3	2	2	2	2	3	3	4	3	2	2	2
Total	Total	Net unemployed recipients of social assistance	25-29 years	Glostrup	6	3	5	7	5	5	6	6	5	3	3	5	5	4	6	4	5	3	2	4	1	3	2	3	6	8
Total	Total	Net unemployed recipients of social assistance	25-29 years	Herlev	15	11	8	9	9	8	9	9	7	11	8	11	9	8	10	6	7	6	4	3	3	2	3	2	2	3
Total	Total	Net unemployed recipients of social assistance	25-29 years	Hvidovre	17	18	19	20	17	14	12	12	10	8	11	14	15	13	8	9	8	7	11	9	8	8	12	13	12	11
Total	Total	Net unemployed recipients of social assistance	25-29 years	Høje-Taastrup	11	11	11	12	10	10	12	15	21	16	14	11	12	12	13	13	15	15	15	18	14	13	11	9	16	18
Total	Total	Net unemployed recipients of social assistance	25-29 years	Ishøj	6	7	6	6	7	7	6	5	8	6	5	3	3	3	7	4	4	5	5	4	4	1	1	3	1	0
Total	Total	Net unemployed recipients of social assistance	25-29 years	Lyngby-Taarbæk	8	9	6	8	6	8	5	4	4	5	3	6	2	5	5	3	4	3	5	2	4	4	5	5	5	7
Total	Total	Net unemployed recipients of social assistance	25-29 years	Rødovre	15	16	16	15	16	18	17	18	19	16	16	14	11	11	12	13	14	14	11	8	11	10	15	10	12	10
Total	Total	Net unemployed recipients of social assistance	25-29 years	Vallensbæk	0	0	1	0	0	1	1	4	1	2	2	2	1	1	1	1	2	3	2	2	2	2	2	2	2	2
Total	Total	Net unemployed recipients of social assistance	25-29 years	Province Nordsjælland	142	139	140	131	130	129	127	113	106	103	104	115	114	106	97	99	100	103	89	77	72	71	68	79	87	85
Total	Total	Net unemployed recipients of social assistance	25-29 years	Allerød	8	4	5	4	3	3	6	2	1	4	4	6	5	5	6	8	5	5	6	7	3	2	2	4	6	6
Total	Total	Net unemployed recipients of social assistance	25-29 years	Egedal	12	10	12	10	12	12	17	12	9	8	7	7	10	11	10	12	10	13	13	11	10	10	9	10	11	8
Total	Total	Net unemployed recipients of social assistance	25-29 years	Fredensborg	8	9	8	6	8	7	4	3	6	6	7	7	9	10	8	8	7	7	9	6	3	4	2	3	4	2
Total	Total	Net unemployed recipients of social assistance	25-29 years	Frederikssund	22	22	25	23	21	23	24	26	23	19	15	10	7	9	11	9	10	12	8	6	8	7	5	3	6	9
Total	Total	Net unemployed recipients of social assistance	25-29 years	Furesø	7	11	12	11	10	9	8	6	6	6	8	8	6	6	7	5	5	5	4	4	6	6	7	7	6	7
Total	Total	Net unemployed recipients of social assistance	25-29 years	Gribskov	12	13	11	8	8	8	5	3	4	2	4	8	11	8	8	8	6	6	5	4	4	4	6	3	3	5
Total	Total	Net unemployed recipients of social assistance	25-29 years	Halsnæs	13	12	11	15	13	15	15	13	11	16	17	15	15	14	10	8	11	13	8	6	7	8	7	7	7	4
Total	Total	Net unemployed recipients of social assistance	25-29 years	Helsingør	22	21	25	18	22	24	23	20	21	17	17	17	17	16	17	22	26	22	12	15	15	12	9	13	13	12
Total	Total	Net unemployed recipients of social assistance	25-29 years	Hillerød	11	13	10	8	8	6	8	9	6	5	6	7	9	9	7	7	5	8	7	4	5	3	3	5	6	8
Total	Total	Net unemployed recipients of social assistance	25-29 years	Hørsholm	6	6	6	7	5	5	4	4	4	6	6	7	7	7	8	7	6	2	3	4	3	4	4	5	5	4
Total	Total	Net unemployed recipients of social assistance	25-29 years	Rudersdal	21	17	16	19	19	18	16	15	15	12	13	21	18	11	7	6	7	10	12	10	8	11	14	18	20	19
Total	Total	Net unemployed recipients of social assistance	25-29 years	Province Bornholm	16	17	21	8	7	5	5	3	6	8	7	8	9	9	7	4	2	2	1	1	3	3	4	5	7	8
Total	Total	Net unemployed recipients of social assistance	25-29 years	Bornholm	16	17	21	8	7	5	5	3	6	8	7	8	9	9	7	4	2	2	1	1	3	3	4	5	7	8
Total	Total	Net unemployed recipients of social assistance	25-29 years	Region Sjælland	302	310	319	261	249	240	253	228	225	221	236	247	251	245	241	220	195	202	198	177	164	164	168	182	186	180
Total	Total	Net unemployed recipients of social assistance	25-29 years	Province Østsjælland	64	63	65	55	50	49	49	56	45	47	48	52	56	53	56	46	36	34	36	28	23	25	26	32	39	37
Total	Total	Net unemployed recipients of social assistance	25-29 years	Greve	8	10	10	12	10	8	9	10	7	7	10	12	14	14	16	14	10	10	9	5	4	5	5	7	7	4
Total	Total	Net unemployed recipients of social assistance	25-29 years	Køge	24	19	20	20	21	20	16	18	15	15	12	14	16	15	14	9	7	7	6	7	7	5	5	8	11	10
Total	Total	Net unemployed recipients of social assistance	25-29 years	Lejre	10	9	9	8	6	8	7	9	6	4	4	3	1	2	2	3	3	4	5	4	3	1	1	2	2	0
Total	Total	Net unemployed recipients of social assistance	25-29 years	Roskilde	16	18	21	12	12	11	14	16	15	18	20	19	20	18	20	16	12	13	14	10	8	11	12	13	16	18
Total	Total	Net unemployed recipients of social assistance	25-29 years	Solrød	6	7	6	4	1	2	2	3	2	3	3	3	5	5	5	4	3	1	1	2	2	1	3	2	4	4
Total	Total	Net unemployed recipients of social assistance	25-29 years	Province Vest- og Sydsjælland	238	247	254	205	198	191	204	172	180	174	188	195	194	192	185	174	159	167	162	149	141	139	142	150	147	144
Total	Total	Net unemployed recipients of social assistance	25-29 years	Faxe	13	11	14	14	13	13	15	11	11	11	11	13	15	14	8	6	5	8	8	9	10	10	7	8	8	8
Total	Total	Net unemployed recipients of social assistance	25-29 years	Guldborgsund	28	32	32	29	33	29	27	27	27	23	22	22	24	25	28	28	25	26	25	25	26	19	21	20	23	18
Total	Total	Net unemployed recipients of social assistance	25-29 years	Holbæk	21	23	24	15	9	11	20	12	12	7	8	8	12	14	13	10	9	6	10	7	9	6	8	13	13	12
Total	Total	Net unemployed recipients of social assistance	25-29 years	Kalundborg	14	13	16	8	7	6	10	8	9	8	7	10	9	9	10	10	12	8	11	9	8	10	9	9	11	13
Total	Total	Net unemployed recipients of social assistance	25-29 years	Lolland	19	17	15	15	17	17	16	15	15	17	20	17	16	14	16	14	15	12	14	10	10	12	11	12	10	8
Total	Total	Net unemployed recipients of social assistance	25-29 years	Næstved	30	35	38	33	30	31	34	33	30	31	32	33	37	30	31	29	30	33	23	24	19	18	23	21	20	25
Total	Total	Net unemployed recipients of social assistance	25-29 years	Odsherred	14	17	20	13	12	9	14	9	8	11	12	8	10	10	8	9	7	8	7	11	7	8	7	6	7	11
Total	Total	Net unemployed recipients of social assistance	25-29 years	Ringsted	16	14	16	9	12	11	10	6	9	6	8	10	9	5	7	6	6	6	10	8	6	6	7	5	5	5
Total	Total	Net unemployed recipients of social assistance	25-29 years	Slagelse	38	40	37	35	35	34	29	23	26	26	32	34	27	32	31	33	27	31	29	25	26	28	25	28	29	23
Total	Total	Net unemployed recipients of social assistance	25-29 years	Sorø	16	14	14	12	12	8	7	5	7	9	8	7	7	5	5	5	4	7	5	4	4	6	5	5	5	7
Total	Total	Net unemployed recipients of social assistance	25-29 years	Stevns	11	10	11	8	8	8	10	9	12	12	10	12	10	13	11	7	6	6	5	5	6	6	7	8	7	5
Total	Total	Net unemployed recipients of social assistance	25-29 years	Vordingborg	18	20	17	12	11	12	13	13	15	14	17	20	18	20	16	16	14	16	13	12	10	11	12	14	9	7
Total	Total	Net unemployed recipients of social assistance	25-29 years	Region Syddanmark	435	435	447	384	370	371	391	362	371	368	370	402	404	395	364	338	317	304	297	302	280	282	306	306	290	277
Total	Total	Net unemployed recipients of social assistance	25-29 years	Province Fyn	225	220	221	192	183	189	195	191	183	194	182	196	193	199	174	153	151	151	151	161	141	145	149	150	138	139
Total	Total	Net unemployed recipients of social assistance	25-29 years	Assens	31	30	29	18	12	16	15	18	14	15	12	15	13	15	14	13	10	9	10	10	8	13	15	16	13	14
Total	Total	Net unemployed recipients of social assistance	25-29 years	Faaborg-Midtfyn	22	17	24	21	16	14	18	17	14	20	21	23	29	31	30	24	21	18	17	14	11	15	15	12	13	11
Total	Total	Net unemployed recipients of social assistance	25-29 years	Kerteminde	15	12	13	13	12	17	12	11	9	10	11	12	9	11	10	12	9	9	8	8	6	9	10	9	11	5
Total	Total	Net unemployed recipients of social assistance	25-29 years	Langeland	5	6	6	5	6	4	3	4	6	6	4	4	4	5	4	5	8	6	4	4	3	3	2	4	4	3
Total	Total	Net unemployed recipients of social assistance	25-29 years	Middelfart	8	8	9	7	6	6	8	9	8	8	8	6	3	6	3	3	4	5	7	6	5	4	4	7	7	7
Total	Total	Net unemployed recipients of social assistance	25-29 years	Nordfyns	9	8	9	8	14	13	15	15	15	16	13	10	10	13	8	7	6	5	7	8	9	7	6	5	6	6
Total	Total	Net unemployed recipients of social assistance	25-29 years	Nyborg	12	11	10	8	10	13	15	14	13	13	13	10	13	12	11	12	13	11	11	15	16	13	15	19	19	19
Total	Total	Net unemployed recipients of social assistance	25-29 years	Odense	106	112	101	93	86	89	93	84	84	85	74	88	88	82	69	60	64	72	74	86	77	74	72	64	56	66
Total	Total	Net unemployed recipients of social assistance	25-29 years	Svendborg	15	12	16	18	21	18	15	18	19	21	24	25	22	22	23	17	15	15	13	10	6	6	8	13	9	7
Total	Total	Net unemployed recipients of social assistance	25-29 years	Ærø	1	3	3	1	1	0	0	0	1	1	1	1	3	2	2	2	2	1	0	0	0	1	1	1	0	1
Total	Total	Net unemployed recipients of social assistance	25-29 years	Province Sydjylland	210	215	226	192	187	182	196	171	188	173	188	206	211	196	189	185	166	153	146	141	140	137	157	156	151	138
Total	Total	Net unemployed recipients of social assistance	25-29 years	Billund	8	6	8	7	6	4	6	3	3	3	6	7	9	7	6	6	4	5	8	8	9	10	12	11	9	8
Total	Total	Net unemployed recipients of social assistance	25-29 years	Esbjerg	47	46	47	45	44	43	49	46	49	39	37	45	41	40	40	33	28	35	34	27	28	26	29	29	30	28
Total	Total	Net unemployed recipients of social assistance	25-29 years	Fanø	1	1	1	1	1	1	1	0	1	0	1	1	1	1	0	1	1	0	0	0	0	0	0	0	0	0
Total	Total	Net unemployed recipients of social assistance	25-29 years	Fredericia	13	19	16	10	9	5	14	11	6	4	2	5	7	9	9	7	8	8	7	6	6	7	11	9	6	5
Total	Total	Net unemployed recipients of social assistance	25-29 years	Haderslev	19	18	23	20	24	20	17	13	20	19	22	23	26	23	24	22	21	16	16	14	13	11	17	23	22	21
Total	Total	Net unemployed recipients of social assistance	25-29 years	Kolding	23	28	24	19	16	15	16	11	14	14	20	23	23	21	27	26	23	17	15	26	22	19	19	26	21	21
Total	Total	Net unemployed recipients of social assistance	25-29 years	Sønderborg	19	15	17	14	13	19	18	18	19	19	24	26	23	20	12	15	17	15	18	12	14	17	17	15	15	14
Total	Total	Net unemployed recipients of social assistance	25-29 years	Tønder	8	9	13	8	5	9	11	11	13	14	12	16	14	11	9	12	10	7	8	9	10	11	16	10	10	10
Total	Total	Net unemployed recipients of social assistance	25-29 years	Varde	11	14	14	14	15	15	14	11	16	15	15	10	14	12	12	15	10	9	10	13	11	11	12	9	11	7
Total	Total	Net unemployed recipients of social assistance	25-29 years	Vejen	11	8	7	7	6	5	7	4	3	3	5	7	7	4	6	5	7	8	6	5	8	4	6	6	8	7
Total	Total	Net unemployed recipients of social assistance	25-29 years	Vejle	36	34	36	33	34	32	33	31	32	32	32	30	28	28	25	29	21	17	17	15	14	14	13	13	15	8
Total	Total	Net unemployed recipients of social assistance	25-29 years	Aabenraa	15	17	19	16	15	16	10	11	12	11	11	14	17	17	19	13	15	18	6	6	5	7	5	4	5	7
Total	Total	Net unemployed recipients of social assistance	25-29 years	Region Midtjylland	470	442	481	411	383	387	357	357	364	341	357	369	375	357	364	344	305	301	327	293	272	268	280	292	288	268
Total	Total	Net unemployed recipients of social assistance	25-29 years	Province Østjylland	309	291	328	276	255	264	231	228	234	216	222	238	247	239	252	236	208	212	225	197	181	184	193	197	196	186
Total	Total	Net unemployed recipients of social assistance	25-29 years	Favrskov	8	8	12	10	7	8	7	6	5	6	8	7	9	10	8	5	5	5	6	4	3	4	4	4	4	3
Total	Total	Net unemployed recipients of social assistance	25-29 years	Hedensted	3	5	5	3	4	5	4	4	7	7	8	7	8	9	8	7	5	5	8	5	4	4	5	5	4	3
Total	Total	Net unemployed recipients of social assistance	25-29 years	Horsens	19	17	19	14	14	19	17	18	17	14	12	16	16	19	21	18	13	15	16	17	18	18	13	17	19	21
Total	Total	Net unemployed recipients of social assistance	25-29 years	Norddjurs	33	23	24	26	22	22	23	19	18	14	17	17	15	12	17	14	16	15	15	11	8	10	10	10	9	13
Total	Total	Net unemployed recipients of social assistance	25-29 years	Odder	15	14	15	13	11	12	10	7	7	6	6	8	12	10	11	11	7	6	7	4	3	4	3	7	6	5
Total	Total	Net unemployed recipients of social assistance	25-29 years	Randers	56	54	56	50	46	45	35	35	44	35	38	34	40	36	37	33	32	32	35	35	30	36	37	37	37	32
Total	Total	Net unemployed recipients of social assistance	25-29 years	Samsø	2	3	2	1	0	1	0	0	0	0	0	2	2	1	1	1	0	1	0	0	0	0	2	1	0	0
Total	Total	Net unemployed recipients of social assistance	25-29 years	Silkeborg	28	26	28	23	23	27	27	30	29	21	23	27	25	28	28	30	26	25	24	20	21	23	24	23	25	23
Total	Total	Net unemployed recipients of social assistance	25-29 years	Skanderborg	18	14	15	9	10	9	11	11	12	10	10	9	9	9	12	12	9	8	10	8	5	7	6	9	5	6
Total	Total	Net unemployed recipients of social assistance	25-29 years	Syddjurs	16	14	15	13	12	15	10	10	6	7	6	8	8	5	4	3	2	4	6	6	7	2	6	6	4	2
Total	Total	Net unemployed recipients of social assistance	25-29 years	Aarhus	110	112	136	114	106	101	87	87	86	94	93	103	102	100	105	103	93	98	98	87	82	77	83	80	85	78
Total	Total	Net unemployed recipients of social assistance	25-29 years	Province Vestjylland	161	151	153	135	129	123	126	128	130	126	135	131	128	118	112	108	97	88	103	96	91	84	87	95	92	83
Total	Total	Net unemployed recipients of social assistance	25-29 years	Herning	52	50	48	41	36	32	35	38	37	49	54	43	39	33	27	24	28	28	37	33	33	29	26	28	29	29
Total	Total	Net unemployed recipients of social assistance	25-29 years	Holstebro	21	17	18	13	14	14	12	11	11	13	14	14	16	18	16	16	15	15	13	8	8	10	13	12	13	11
Total	Total	Net unemployed recipients of social assistance	25-29 years	Ikast-Brande	12	11	10	10	7	6	10	12	14	10	10	11	13	11	10	11	8	8	8	7	8	9	9	13	10	9
Total	Total	Net unemployed recipients of social assistance	25-29 years	Lemvig	8	5	3	6	8	6	7	9	4	5	3	4	3	3	3	2	2	1	1	1	1	1	1	1	1	1
Total	Total	Net unemployed recipients of social assistance	25-29 years	Ringkøbing-Skjern	13	14	16	15	13	14	12	12	14	15	21	23	22	20	21	17	14	9	11	14	14	12	13	13	11	12
Total	Total	Net unemployed recipients of social assistance	25-29 years	Skive	11	11	12	11	12	9	10	10	7	7	6	6	8	4	4	6	5	5	7	5	4	4	5	5	3	2
Total	Total	Net unemployed recipients of social assistance	25-29 years	Struer	10	12	11	9	10	12	8	5	6	2	4	5	6	7	8	9	8	10	12	11	6	6	8	7	6	4
Total	Total	Net unemployed recipients of social assistance	25-29 years	Viborg	35	31	36	30	29	30	32	32	35	24	23	25	22	21	23	22	17	13	14	18	17	15	12	16	18	15
Total	Total	Net unemployed recipients of social assistance	25-29 years	Region Nordjylland	241	234	246	214	203	205	225	199	201	195	211	211	221	226	214	190	157	158	154	154	141	157	176	176	172	157
Total	Total	Net unemployed recipients of social assistance	25-29 years	Province Nordjylland	241	234	246	214	203	205	225	199	201	195	211	211	221	226	214	190	157	158	154	154	141	157	176	176	172	157
Total	Total	Net unemployed recipients of social assistance	25-29 years	Brønderslev	7	5	4	5	6	6	6	5	6	8	6	7	7	8	5	6	5	11	6	6	5	7	8	11	9	6
Total	Total	Net unemployed recipients of social assistance	25-29 years	Frederikshavn	26	28	27	22	18	21	21	21	18	23	21	16	18	15	11	11	7	5	8	8	6	6	8	8	9	6
Total	Total	Net unemployed recipients of social assistance	25-29 years	Hjørring	22	22	29	16	20	18	12	12	17	15	15	20	17	19	18	18	12	15	16	15	14	12	11	15	14	14
Total	Total	Net unemployed recipients of social assistance	25-29 years	Jammerbugt	12	14	13	7	6	6	6	5	7	6	7	4	3	2	4	4	3	4	3	3	3	3	3	4	5	5
Total	Total	Net unemployed recipients of social assistance	25-29 years	Læsø	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Total	Net unemployed recipients of social assistance	25-29 years	Mariagerfjord	18	15	15	14	15	15	15	10	11	16	14	10	14	14	12	10	8	8	10	11	8	7	6	5	6	5
Total	Total	Net unemployed recipients of social assistance	25-29 years	Morsø	9	8	8	6	7	6	6	4	4	2	2	3	3	4	3	2	2	2	3	2	2	1	2	4	3	4
Total	Total	Net unemployed recipients of social assistance	25-29 years	Rebild	9	5	6	4	6	5	7	6	5	4	5	7	11	8	10	5	6	7	4	6	7	7	7	7	7	5
Total	Total	Net unemployed recipients of social assistance	25-29 years	Thisted	11	11	13	9	10	10	22	14	15	10	15	15	12	10	9	7	6	9	8	7	7	6	7	9	7	8
Total	Total	Net unemployed recipients of social assistance	25-29 years	Vesthimmerlands	7	6	8	6	5	5	9	7	6	5	7	6	7	7	7	10	9	9	8	7	5	4	3	3	5	6
Total	Total	Net unemployed recipients of social assistance	25-29 years	Aalborg	120	123	123	124	111	112	121	116	113	107	118	123	129	139	135	117	97	87	87	89	84	103	118	110	106	97
Total	Total	Net unemployed recipients of social assistance	25-29 years	Unknown municipality	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Total	Net unemployed recipients of social assistance	25-29 years	Abroad	1	0	0	0	1	0	0	0	1	1	0	1	0	0	2	0	0	1	0	1	0	0	0	2	0	0
Total	Total	Net unemployed recipients of social assistance	30-39 years	Region Hovedstaden	1959	1962	2004	1828	1799	1721	1548	1562	1550	1454	1492	1552	1596	1557	1570	1482	1449	1448	1356	1340	1295	1259	1278	1335	1422	1430
Total	Total	Net unemployed recipients of social assistance	30-39 years	Province Byen København	721	730	752	695	682	654	548	554	533	490	516	556	569	575	593	561	546	561	541	528	508	498	497	537	561	581
Total	Total	Net unemployed recipients of social assistance	30-39 years	Copenhagen	567	576	582	549	544	516	421	425	401	376	402	435	443	446	460	433	428	439	425	421	419	411	420	447	460	485
Total	Total	Net unemployed recipients of social assistance	30-39 years	Frederiksberg	105	105	120	109	99	93	89	94	93	79	81	90	96	94	94	94	83	88	82	70	56	57	49	56	58	59
Total	Total	Net unemployed recipients of social assistance	30-39 years	Dragør	7	6	9	5	7	8	7	7	6	6	6	5	6	7	12	8	7	6	4	4	5	3	4	6	8	8
Total	Total	Net unemployed recipients of social assistance	30-39 years	Tårnby	41	43	42	31	31	37	31	27	33	29	27	26	25	27	27	27	28	28	30	33	29	27	24	28	35	30
Total	Total	Net unemployed recipients of social assistance	30-39 years	Province Københavns omegn	729	735	739	695	699	671	623	641	658	599	607	605	630	636	632	560	545	561	501	500	500	465	478	481	544	546
Total	Total	Net unemployed recipients of social assistance	30-39 years	Albertslund	77	78	77	74	68	64	56	52	60	54	52	59	58	54	52	46	44	40	41	35	45	40	35	32	34	40
Total	Total	Net unemployed recipients of social assistance	30-39 years	Ballerup	44	45	38	38	43	39	38	44	47	45	46	47	45	43	39	35	36	36	31	37	34	31	36	33	41	37
Total	Total	Net unemployed recipients of social assistance	30-39 years	Brøndby	107	114	127	119	128	124	118	110	103	108	114	106	104	104	101	93	86	92	87	83	82	80	83	75	83	85
Total	Total	Net unemployed recipients of social assistance	30-39 years	Gentofte	60	57	52	49	48	43	48	44	42	33	35	37	49	48	49	40	42	33	24	32	29	28	32	33	37	36
Total	Total	Net unemployed recipients of social assistance	30-39 years	Gladsaxe	71	74	76	77	79	78	70	70	76	50	49	49	47	52	51	42	37	42	31	32	33	28	29	38	38	39
Total	Total	Net unemployed recipients of social assistance	30-39 years	Glostrup	34	38	33	34	35	31	25	24	23	18	19	23	24	24	24	18	15	20	22	23	22	21	18	20	21	21
Total	Total	Net unemployed recipients of social assistance	30-39 years	Herlev	17	17	18	18	20	17	15	18	20	13	13	18	20	20	18	16	22	30	17	19	22	20	16	20	26	26
Total	Total	Net unemployed recipients of social assistance	30-39 years	Hvidovre	51	54	54	43	43	44	37	36	39	35	35	35	41	41	40	40	41	45	45	38	39	37	36	35	39	43
Total	Total	Net unemployed recipients of social assistance	30-39 years	Høje-Taastrup	88	83	79	70	65	69	63	76	73	77	88	86	82	82	86	82	71	77	64	63	67	66	78	73	79	79
Total	Total	Net unemployed recipients of social assistance	30-39 years	Ishøj	68	65	66	69	72	62	49	54	58	52	42	40	40	43	47	37	43	37	30	33	29	26	25	26	33	30
Total	Total	Net unemployed recipients of social assistance	30-39 years	Lyngby-Taarbæk	28	26	28	26	23	21	23	20	23	27	27	26	26	24	25	23	24	23	25	27	25	25	27	29	34	31
Total	Total	Net unemployed recipients of social assistance	30-39 years	Rødovre	72	71	78	63	65	69	70	78	78	73	72	67	82	94	92	83	78	80	74	68	69	57	58	63	71	72
Total	Total	Net unemployed recipients of social assistance	30-39 years	Vallensbæk	10	14	14	14	12	11	10	14	14	14	14	12	12	7	7	5	5	8	10	12	5	6	4	5	5	6
Total	Total	Net unemployed recipients of social assistance	30-39 years	Province Nordsjælland	477	463	479	413	388	371	352	346	340	343	344	360	362	320	319	342	345	310	296	295	268	275	276	292	298	287
Total	Total	Net unemployed recipients of social assistance	30-39 years	Allerød	13	7	6	5	5	5	6	7	4	2	4	4	3	3	5	2	1	0	7	7	5	7	7	8	8	10
Total	Total	Net unemployed recipients of social assistance	30-39 years	Egedal	35	34	36	35	35	28	23	23	23	25	27	35	36	33	29	36	35	33	31	32	30	29	28	32	32	27
Total	Total	Net unemployed recipients of social assistance	30-39 years	Fredensborg	36	38	36	31	27	25	22	18	26	21	21	29	25	20	19	21	20	24	28	24	22	20	21	24	20	19
Total	Total	Net unemployed recipients of social assistance	30-39 years	Frederikssund	51	56	62	49	49	45	45	38	46	48	40	35	36	38	42	35	38	34	25	29	20	26	25	30	27	29
Total	Total	Net unemployed recipients of social assistance	30-39 years	Furesø	37	30	36	29	28	31	30	31	26	26	25	25	25	21	25	26	23	18	15	15	15	20	15	14	19	21
Total	Total	Net unemployed recipients of social assistance	30-39 years	Gribskov	36	30	35	22	22	22	22	19	16	15	15	13	16	16	17	16	16	13	15	14	13	16	14	13	10	12
Total	Total	Net unemployed recipients of social assistance	30-39 years	Halsnæs	51	56	55	44	42	42	39	45	43	45	45	40	39	36	31	35	27	23	28	27	25	24	22	21	26	21
Total	Total	Net unemployed recipients of social assistance	30-39 years	Helsingør	112	111	108	112	100	90	84	87	85	89	88	83	85	73	69	72	74	71	71	73	69	61	61	67	73	73
Total	Total	Net unemployed recipients of social assistance	30-39 years	Hillerød	55	58	59	45	45	48	45	42	37	39	42	44	39	28	30	36	42	36	30	30	30	29	32	29	27	27
Total	Total	Net unemployed recipients of social assistance	30-39 years	Hørsholm	17	12	16	13	10	10	10	10	12	8	11	11	16	13	10	13	16	9	7	7	5	6	7	7	9	10
Total	Total	Net unemployed recipients of social assistance	30-39 years	Rudersdal	34	32	30	27	26	25	25	25	22	25	26	39	41	38	42	50	53	48	41	38	33	38	42	46	45	37
Total	Total	Net unemployed recipients of social assistance	30-39 years	Province Bornholm	33	34	35	25	29	25	25	21	20	22	24	31	35	27	26	19	14	15	18	16	19	21	26	24	19	16
Total	Total	Net unemployed recipients of social assistance	30-39 years	Bornholm	33	34	35	25	29	25	25	21	20	22	24	31	35	27	26	19	14	15	18	16	19	21	26	24	19	16
Total	Total	Net unemployed recipients of social assistance	30-39 years	Region Sjælland	1121	1056	1158	1066	1024	982	962	914	864	854	895	909	901	892	852	764	735	757	724	704	704	684	680	727	781	749
Total	Total	Net unemployed recipients of social assistance	30-39 years	Province Østsjælland	198	185	206	187	168	168	171	168	168	161	169	173	165	162	151	125	106	103	114	113	118	114	114	120	154	140
Total	Total	Net unemployed recipients of social assistance	30-39 years	Greve	43	39	46	38	32	33	26	32	35	33	32	32	25	29	31	31	25	29	24	21	24	19	26	22	24	17
Total	Total	Net unemployed recipients of social assistance	30-39 years	Køge	48	46	48	46	41	37	42	37	38	42	48	58	62	54	47	34	28	24	32	30	30	27	21	25	31	29
Total	Total	Net unemployed recipients of social assistance	30-39 years	Lejre	13	11	10	11	8	12	14	14	13	12	13	11	10	10	9	6	4	5	5	5	5	6	3	2	5	5
Total	Total	Net unemployed recipients of social assistance	30-39 years	Roskilde	81	78	89	80	81	78	81	77	76	67	67	67	59	60	53	45	38	37	45	49	50	54	54	57	81	73
Total	Total	Net unemployed recipients of social assistance	30-39 years	Solrød	14	11	15	13	6	7	9	8	6	7	8	6	9	9	11	9	10	6	7	8	9	7	11	14	13	16
Total	Total	Net unemployed recipients of social assistance	30-39 years	Province Vest- og Sydsjælland	923	870	952	879	856	814	791	746	697	694	726	735	736	730	701	639	630	654	610	592	586	569	566	607	627	609
Total	Total	Net unemployed recipients of social assistance	30-39 years	Faxe	69	63	64	59	67	67	64	58	51	46	50	58	58	53	52	49	50	40	37	41	41	38	42	46	46	46
Total	Total	Net unemployed recipients of social assistance	30-39 years	Guldborgsund	108	106	126	127	129	119	104	102	98	112	124	121	106	102	99	84	87	94	89	86	83	70	66	71	81	75
Total	Total	Net unemployed recipients of social assistance	30-39 years	Holbæk	74	60	58	61	65	66	69	59	60	54	57	50	52	56	56	49	54	45	47	42	44	47	49	56	58	61
Total	Total	Net unemployed recipients of social assistance	30-39 years	Kalundborg	53	54	67	50	54	48	55	53	46	41	37	41	38	46	39	35	35	39	39	40	42	41	39	44	49	38
Total	Total	Net unemployed recipients of social assistance	30-39 years	Lolland	73	63	73	67	68	61	58	44	36	38	38	39	42	45	51	46	43	43	36	34	37	34	37	46	52	44
Total	Total	Net unemployed recipients of social assistance	30-39 years	Næstved	174	161	164	151	150	150	135	124	113	118	115	120	124	106	94	84	94	102	88	99	95	105	99	105	100	104
Total	Total	Net unemployed recipients of social assistance	30-39 years	Odsherred	61	54	64	60	49	46	49	41	33	33	33	30	33	37	40	33	30	29	34	31	29	26	32	39	43	32
Total	Total	Net unemployed recipients of social assistance	30-39 years	Ringsted	43	39	35	34	32	27	26	33	33	31	35	30	26	31	31	27	26	31	21	21	25	26	30	32	35	31
Total	Total	Net unemployed recipients of social assistance	30-39 years	Slagelse	127	132	143	135	115	110	103	99	94	94	99	100	110	103	108	107	91	106	96	87	85	90	84	80	82	93
Total	Total	Net unemployed recipients of social assistance	30-39 years	Sorø	33	24	30	29	27	26	23	31	29	26	19	27	29	30	24	24	23	17	22	22	23	15	14	14	14	14
Total	Total	Net unemployed recipients of social assistance	30-39 years	Stevns	28	29	31	31	27	29	31	27	25	24	32	25	25	25	25	24	26	26	21	15	16	18	15	11	8	11
Total	Total	Net unemployed recipients of social assistance	30-39 years	Vordingborg	77	86	97	76	73	65	74	76	79	76	87	93	91	95	83	75	71	83	79	73	65	59	59	64	59	59
Total	Total	Net unemployed recipients of social assistance	30-39 years	Region Syddanmark	1594	1536	1621	1411	1376	1344	1324	1267	1276	1241	1297	1362	1389	1386	1346	1245	1210	1223	1124	1157	1062	1097	1141	1152	1172	1155
Total	Total	Net unemployed recipients of social assistance	30-39 years	Province Fyn	800	772	801	686	664	669	667	615	609	593	612	640	641	633	615	575	564	554	529	565	513	519	524	520	523	517
Total	Total	Net unemployed recipients of social assistance	30-39 years	Assens	49	47	55	48	40	40	40	29	26	23	31	31	34	35	42	33	37	27	33	31	25	29	30	33	35	31
Total	Total	Net unemployed recipients of social assistance	30-39 years	Faaborg-Midtfyn	60	61	57	57	53	39	42	44	41	42	46	45	45	47	41	39	43	35	33	41	34	29	32	29	32	31
Total	Total	Net unemployed recipients of social assistance	30-39 years	Kerteminde	43	40	44	34	31	28	31	31	31	31	31	32	28	28	25	25	25	28	24	33	30	28	27	30	24	29
Total	Total	Net unemployed recipients of social assistance	30-39 years	Langeland	24	22	18	16	16	20	17	19	19	19	19	22	21	18	16	11	13	12	18	22	21	21	21	21	26	23
Total	Total	Net unemployed recipients of social assistance	30-39 years	Middelfart	20	17	23	13	14	18	15	17	15	14	18	20	17	18	18	20	19	21	17	20	15	14	24	22	21	22
Total	Total	Net unemployed recipients of social assistance	30-39 years	Nordfyns	31	29	33	24	26	25	30	29	31	30	30	31	34	32	28	24	30	30	36	40	39	36	38	32	33	31
Total	Total	Net unemployed recipients of social assistance	30-39 years	Nyborg	48	47	48	44	44	48	49	42	40	36	42	42	44	41	36	36	35	36	35	37	34	40	38	36	36	40
Total	Total	Net unemployed recipients of social assistance	30-39 years	Odense	435	417	414	354	344	348	356	323	322	314	319	329	325	319	307	297	284	285	272	278	256	261	249	239	240	244
Total	Total	Net unemployed recipients of social assistance	30-39 years	Svendborg	84	82	97	88	89	96	82	76	78	75	67	79	85	89	95	83	71	71	58	62	56	56	61	71	66	56
Total	Total	Net unemployed recipients of social assistance	30-39 years	Ærø	7	9	9	8	8	7	5	4	6	9	9	7	7	7	7	7	7	8	2	2	3	4	4	8	9	10
Total	Total	Net unemployed recipients of social assistance	30-39 years	Province Sydjylland	794	764	821	725	712	675	657	652	667	648	685	722	748	752	731	670	647	669	595	592	550	578	617	631	649	638
Total	Total	Net unemployed recipients of social assistance	30-39 years	Billund	13	14	21	14	16	15	14	9	12	11	12	15	19	14	14	12	9	8	13	10	13	15	18	18	17	18
Total	Total	Net unemployed recipients of social assistance	30-39 years	Esbjerg	140	142	148	133	124	114	107	117	121	123	127	117	103	109	108	101	102	117	107	97	94	106	117	121	123	121
Total	Total	Net unemployed recipients of social assistance	30-39 years	Fanø	8	8	9	8	7	5	2	4	3	3	3	4	4	6	7	5	5	5	4	2	2	2	4	4	5	5
Total	Total	Net unemployed recipients of social assistance	30-39 years	Fredericia	76	76	88	94	83	79	78	74	66	61	66	78	81	85	83	77	70	74	73	81	67	65	63	64	63	71
Total	Total	Net unemployed recipients of social assistance	30-39 years	Haderslev	73	71	77	69	64	57	62	62	67	61	62	65	79	76	77	70	71	67	64	66	46	64	67	72	76	83
Total	Total	Net unemployed recipients of social assistance	30-39 years	Kolding	99	92	92	79	84	76	76	76	81	79	78	88	89	106	107	99	85	72	58	69	71	62	68	72	77	87
Total	Total	Net unemployed recipients of social assistance	30-39 years	Sønderborg	108	102	94	76	74	70	68	73	88	87	98	99	91	84	84	75	79	86	74	64	62	63	62	59	68	53
Total	Total	Net unemployed recipients of social assistance	30-39 years	Tønder	17	11	13	14	13	16	16	16	13	10	10	14	17	17	14	14	17	18	16	17	18	15	23	26	34	23
Total	Total	Net unemployed recipients of social assistance	30-39 years	Varde	39	37	41	34	32	26	32	28	32	35	41	47	45	41	36	34	30	28	28	28	28	27	24	24	32	34
Total	Total	Net unemployed recipients of social assistance	30-39 years	Vejen	41	40	45	38	37	27	26	27	25	25	31	36	41	33	32	29	33	39	39	36	37	39	39	39	38	32
Total	Total	Net unemployed recipients of social assistance	30-39 years	Vejle	103	100	110	98	108	120	117	113	112	110	107	106	112	115	104	97	91	94	84	86	79	87	96	103	94	94
Total	Total	Net unemployed recipients of social assistance	30-39 years	Aabenraa	76	71	82	67	70	69	58	53	46	45	50	53	68	67	65	56	54	62	36	36	33	34	36	29	22	19
Total	Total	Net unemployed recipients of social assistance	30-39 years	Region Midtjylland	1241	1249	1294	1147	1111	1079	1086	1089	1108	1067	1044	1079	1132	1180	1122	1067	1067	1055	1040	1031	1006	967	990	1003	1027	985
Total	Total	Net unemployed recipients of social assistance	30-39 years	Province Østjylland	826	841	874	794	781	744	731	725	727	691	685	696	728	771	746	702	723	725	703	700	675	649	666	672	674	663
Total	Total	Net unemployed recipients of social assistance	30-39 years	Favrskov	14	13	19	12	13	12	12	17	17	15	13	17	14	17	17	14	10	13	10	8	10	10	14	12	17	17
Total	Total	Net unemployed recipients of social assistance	30-39 years	Hedensted	15	16	18	15	13	18	18	16	20	19	20	23	19	26	21	20	22	19	16	14	14	16	14	18	19	15
Total	Total	Net unemployed recipients of social assistance	30-39 years	Horsens	86	76	83	83	74	71	66	68	69	63	62	56	57	57	64	69	77	74	65	69	76	84	92	89	75	69
Total	Total	Net unemployed recipients of social assistance	30-39 years	Norddjurs	46	48	47	43	45	39	38	43	51	48	39	44	49	47	51	44	47	51	49	45	37	30	30	29	32	33
Total	Total	Net unemployed recipients of social assistance	30-39 years	Odder	36	35	38	29	29	27	28	31	30	24	19	26	30	31	31	30	32	30	29	31	26	21	25	23	27	24
Total	Total	Net unemployed recipients of social assistance	30-39 years	Randers	128	138	140	115	117	114	113	113	108	102	94	89	93	95	83	79	82	79	73	82	75	67	66	63	75	75
Total	Total	Net unemployed recipients of social assistance	30-39 years	Samsø	13	12	13	12	8	5	3	4	7	9	9	8	8	7	8	6	5	4	3	4	6	7	11	10	10	9
Total	Total	Net unemployed recipients of social assistance	30-39 years	Silkeborg	95	102	108	90	79	77	76	78	70	76	81	80	82	94	81	78	80	81	81	74	77	66	73	82	85	85
Total	Total	Net unemployed recipients of social assistance	30-39 years	Skanderborg	24	28	29	26	29	31	29	31	30	23	24	21	20	23	19	19	19	18	12	16	16	21	22	23	21	26
Total	Total	Net unemployed recipients of social assistance	30-39 years	Syddjurs	30	37	41	36	36	34	33	32	28	23	22	26	33	31	37	28	31	31	33	32	28	26	24	24	28	23
Total	Total	Net unemployed recipients of social assistance	30-39 years	Aarhus	339	333	340	334	338	316	315	292	296	289	302	305	323	342	333	316	317	326	331	325	310	300	298	300	284	287
Total	Total	Net unemployed recipients of social assistance	30-39 years	Province Vestjylland	415	409	420	353	331	335	354	364	381	376	359	383	404	409	376	364	344	330	337	331	331	318	323	330	353	322
Total	Total	Net unemployed recipients of social assistance	30-39 years	Herning	162	172	175	146	144	144	141	141	153	157	153	152	139	141	131	129	133	125	126	128	124	122	109	101	104	103
Total	Total	Net unemployed recipients of social assistance	30-39 years	Holstebro	33	34	34	23	22	22	19	22	23	23	25	29	30	35	34	27	30	33	39	40	44	37	46	52	59	49
Total	Total	Net unemployed recipients of social assistance	30-39 years	Ikast-Brande	39	40	42	36	34	26	27	32	31	31	29	30	39	38	30	30	18	15	21	21	26	30	30	37	39	38
Total	Total	Net unemployed recipients of social assistance	30-39 years	Lemvig	17	15	13	11	11	12	10	11	11	9	4	7	6	4	5	4	3	4	4	3	2	1	2	3	2	3
Total	Total	Net unemployed recipients of social assistance	30-39 years	Ringkøbing-Skjern	32	32	33	26	25	26	35	33	31	35	41	48	51	46	48	53	46	45	39	39	34	31	32	36	43	46
Total	Total	Net unemployed recipients of social assistance	30-39 years	Skive	18	13	16	15	19	17	19	19	20	18	21	24	32	22	17	17	16	20	21	19	15	16	17	16	13	8
Total	Total	Net unemployed recipients of social assistance	30-39 years	Struer	15	13	14	15	9	13	18	16	17	14	16	20	23	27	23	21	21	20	19	19	22	21	21	21	24	19
Total	Total	Net unemployed recipients of social assistance	30-39 years	Viborg	100	90	91	82	66	74	85	89	94	90	71	74	83	95	88	84	76	67	68	62	64	60	66	63	69	57
Total	Total	Net unemployed recipients of social assistance	30-39 years	Region Nordjylland	741	720	797	742	690	671	659	664	659	661	676	712	704	695	654	628	589	562	533	530	486	519	528	542	579	557
Total	Total	Net unemployed recipients of social assistance	30-39 years	Province Nordjylland	741	720	797	742	690	671	659	664	659	661	676	712	704	695	654	628	589	562	533	530	486	519	528	542	579	557
Total	Total	Net unemployed recipients of social assistance	30-39 years	Brønderslev	55	50	50	57	53	47	41	52	43	44	50	54	49	50	49	51	43	44	38	40	37	40	30	37	44	40
Total	Total	Net unemployed recipients of social assistance	30-39 years	Frederikshavn	63	65	72	65	53	50	61	62	65	71	69	69	56	60	56	60	62	65	54	55	48	53	58	54	52	47
Total	Total	Net unemployed recipients of social assistance	30-39 years	Hjørring	76	83	97	88	75	69	60	59	60	56	58	63	63	57	58	64	56	53	54	53	46	49	55	48	48	38
Total	Total	Net unemployed recipients of social assistance	30-39 years	Jammerbugt	25	21	29	18	16	18	11	12	15	9	11	10	9	6	8	4	5	5	6	3	4	7	6	8	11	9
Total	Total	Net unemployed recipients of social assistance	30-39 years	Læsø	2	3	3	3	3	2	2	1	4	5	5	4	3	3	2	2	3	3	3	3	1	3	2	2	1	1
Total	Total	Net unemployed recipients of social assistance	30-39 years	Mariagerfjord	57	57	67	64	67	64	70	65	66	63	63	70	70	72	57	49	46	42	37	37	35	34	33	36	40	46
Total	Total	Net unemployed recipients of social assistance	30-39 years	Morsø	10	8	12	15	11	10	13	12	11	10	11	12	18	15	11	9	9	7	5	5	6	10	9	8	9	12
Total	Total	Net unemployed recipients of social assistance	30-39 years	Rebild	35	29	27	27	29	28	34	31	31	25	26	28	27	25	28	21	23	22	21	23	20	20	17	26	28	25
Total	Total	Net unemployed recipients of social assistance	30-39 years	Thisted	33	28	27	26	27	32	33	39	41	42	42	40	39	36	43	37	39	34	31	31	34	39	40	47	54	52
Total	Total	Net unemployed recipients of social assistance	30-39 years	Vesthimmerlands	75	73	75	65	48	46	42	45	43	38	37	38	40	42	40	34	36	41	37	44	35	39	46	44	47	43
Total	Total	Net unemployed recipients of social assistance	30-39 years	Aalborg	310	304	338	313	308	306	293	287	280	299	305	325	329	329	304	297	267	248	245	236	220	225	232	234	246	246
Total	Total	Net unemployed recipients of social assistance	30-39 years	Unknown municipality	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Total	Net unemployed recipients of social assistance	30-39 years	Abroad	2	5	1	4	2	6	0	1	4	5	3	1	2	2	2	2	2	2	1	0	3	1	3	2	0	1
