sex	unemployment insurance fund	type of benefits	age	region	2018M01	2018M02	2018M03	2018M04	2018M05	2018M06	2018M07	2018M08	2018M09	2018M10	2018M11	2018M12	2019M01	2019M02	2019M03	2019M04	2019M05	2019M06	2019M07	2019M08	2019M09	2019M10	2019M11	2019M12	2020M01	2020M02	
Total	Total	Activation of persons on unemployment benefits	40-49 years	Region Hovedstaden	532	641	632	595	643	619	325	490	634	608	703	592	568	665	704	610	644	617	322	458	580	592	695	537	542	612
Total	Total	Activation of persons on unemployment benefits	40-49 years	Province Byen København	271	328	318	299	334	322	168	275	350	333	371	329	319	371	396	309	321	317	163	239	292	320	345	268	258	291
Total	Total	Activation of persons on unemployment benefits	40-49 years	Copenhagen	236	288	271	249	283	289	157	243	309	296	330	293	281	315	333	263	274	268	141	204	246	270	283	223	214	242
Total	Total	Activation of persons on unemployment benefits	40-49 years	Frederiksberg	26	29	32	38	42	27	9	23	33	31	35	33	30	43	48	34	37	34	17	28	35	39	50	36	32	32
Total	Total	Activation of persons on unemployment benefits	40-49 years	Dragør	1	1	3	3	2	1	1	3	1	1	1	1	3	4	3	2	2	6	2	2	2	1	2	1	2	2
Total	Total	Activation of persons on unemployment benefits	40-49 years	Tårnby	8	10	11	9	8	5	1	7	7	5	5	3	5	9	12	10	8	9	4	5	8	10	10	8	11	15
Total	Total	Activation of persons on unemployment benefits	40-49 years	Province Københavns omegn	157	193	189	175	182	173	101	135	174	173	202	166	160	189	196	182	205	196	102	146	186	188	231	184	189	208
Total	Total	Activation of persons on unemployment benefits	40-49 years	Albertslund	8	11	15	10	11	9	9	8	10	10	10	8	7	12	16	13	13	14	6	12	12	10	13	17	13	10
Total	Total	Activation of persons on unemployment benefits	40-49 years	Ballerup	13	13	17	17	20	22	8	15	19	12	16	11	9	16	14	13	15	15	7	11	13	16	24	15	17	15
Total	Total	Activation of persons on unemployment benefits	40-49 years	Brøndby	18	26	17	15	16	14	6	10	17	17	19	18	20	25	26	24	23	17	6	8	12	15	14	12	16	17
Total	Total	Activation of persons on unemployment benefits	40-49 years	Gentofte	15	19	21	13	12	9	5	10	17	22	24	16	19	18	20	19	24	21	10	14	20	23	25	19	22	22
Total	Total	Activation of persons on unemployment benefits	40-49 years	Gladsaxe	11	14	15	17	16	17	17	17	16	20	25	26	26	24	21	25	29	27	18	24	36	34	46	32	31	36
Total	Total	Activation of persons on unemployment benefits	40-49 years	Glostrup	10	14	15	12	14	14	8	6	10	11	10	10	10	15	14	14	21	24	15	12	12	13	16	9	10	9
Total	Total	Activation of persons on unemployment benefits	40-49 years	Herlev	8	14	11	6	7	10	8	12	15	11	12	10	7	10	13	11	13	9	4	9	10	8	8	6	9	7
Total	Total	Activation of persons on unemployment benefits	40-49 years	Hvidovre	15	22	17	19	21	18	12	15	22	20	21	13	10	13	14	10	16	13	5	10	14	12	18	17	15	17
Total	Total	Activation of persons on unemployment benefits	40-49 years	Høje-Taastrup	15	18	25	24	25	22	9	13	17	22	27	22	24	24	21	24	25	25	12	12	19	22	20	16	15	23
Total	Total	Activation of persons on unemployment benefits	40-49 years	Ishøj	9	6	8	9	8	11	6	9	10	11	13	8	6	10	13	7	9	9	4	6	8	6	13	12	10	13
Total	Total	Activation of persons on unemployment benefits	40-49 years	Lyngby-Taarbæk	12	13	11	14	11	8	4	4	7	8	12	9	11	11	10	10	7	10	5	6	6	6	10	8	5	6
Total	Total	Activation of persons on unemployment benefits	40-49 years	Rødovre	18	17	13	13	17	17	8	12	9	9	10	10	7	6	9	12	10	10	8	20	22	18	21	18	21	25
Total	Total	Activation of persons on unemployment benefits	40-49 years	Vallensbæk	3	6	6	6	4	3	1	3	4	2	4	5	4	5	3	1	2	2	2	1	2	4	4	5	5	8
Total	Total	Activation of persons on unemployment benefits	40-49 years	Province Nordsjælland	90	109	118	109	115	118	52	75	103	89	106	78	70	86	90	104	102	92	49	66	94	74	97	70	82	91
Total	Total	Activation of persons on unemployment benefits	40-49 years	Allerød	6	4	5	4	4	4	2	2	4	6	8	3	3	5	9	7	6	4	2	5	7	5	7	2	4	3
Total	Total	Activation of persons on unemployment benefits	40-49 years	Egedal	7	7	10	9	11	6	1	6	10	12	14	9	10	12	10	12	12	9	6	6	9	7	8	6	9	13
Total	Total	Activation of persons on unemployment benefits	40-49 years	Fredensborg	10	9	8	6	8	8	6	9	10	10	11	7	6	4	5	9	12	7	3	9	9	8	7	9	9	9
Total	Total	Activation of persons on unemployment benefits	40-49 years	Frederikssund	14	12	11	13	11	8	3	5	11	8	10	7	8	12	11	11	8	8	4	1	5	8	8	5	7	7
Total	Total	Activation of persons on unemployment benefits	40-49 years	Furesø	3	5	6	7	8	7	5	6	10	9	9	9	9	9	9	9	8	10	4	6	9	7	10	8	9	9
Total	Total	Activation of persons on unemployment benefits	40-49 years	Gribskov	10	20	18	13	14	16	6	6	6	7	6	8	3	5	6	9	11	8	6	6	7	5	11	7	6	6
Total	Total	Activation of persons on unemployment benefits	40-49 years	Halsnæs	10	10	11	8	10	10	3	5	7	2	5	7	3	5	5	9	8	9	3	7	9	7	10	6	9	10
Total	Total	Activation of persons on unemployment benefits	40-49 years	Helsingør	11	15	16	13	13	18	8	12	17	15	15	10	9	9	10	15	13	14	7	10	17	11	11	8	12	13
Total	Total	Activation of persons on unemployment benefits	40-49 years	Hillerød	8	9	13	17	13	16	6	10	13	7	11	7	7	13	11	11	11	13	6	9	15	10	11	9	6	8
Total	Total	Activation of persons on unemployment benefits	40-49 years	Hørsholm	8	10	11	7	11	9	6	5	3	4	6	4	4	6	8	4	5	2	1	1	2	1	2	3	3	5
Total	Total	Activation of persons on unemployment benefits	40-49 years	Rudersdal	3	8	10	10	12	15	7	9	11	8	10	8	7	6	6	8	8	9	5	8	7	5	10	7	7	9
Total	Total	Activation of persons on unemployment benefits	40-49 years	Province Bornholm	14	11	7	12	12	7	4	5	8	13	24	19	19	19	22	14	16	12	8	7	8	10	22	15	13	22
Total	Total	Activation of persons on unemployment benefits	40-49 years	Bornholm	14	11	7	12	12	7	4	5	8	13	24	19	19	19	22	14	16	12	8	7	8	10	22	15	13	22
Total	Total	Activation of persons on unemployment benefits	40-49 years	Region Sjælland	226	271	256	228	250	253	138	199	227	209	251	206	215	247	240	217	247	214	120	155	206	197	225	182	182	212
Total	Total	Activation of persons on unemployment benefits	40-49 years	Province Østsjælland	60	75	74	65	71	69	44	61	78	64	70	60	63	66	67	60	72	57	32	41	52	52	55	59	58	61
Total	Total	Activation of persons on unemployment benefits	40-49 years	Greve	24	24	22	19	18	20	14	17	24	20	21	21	22	19	17	12	17	10	8	12	16	13	14	15	17	13
Total	Total	Activation of persons on unemployment benefits	40-49 years	Køge	8	19	19	16	15	16	11	18	24	24	22	18	14	18	18	15	19	13	4	7	11	11	16	14	13	14
Total	Total	Activation of persons on unemployment benefits	40-49 years	Lejre	5	4	3	4	7	5	4	3	6	6	7	6	2	4	4	6	9	9	5	5	4	5	3	4	4	4
Total	Total	Activation of persons on unemployment benefits	40-49 years	Roskilde	14	19	17	18	20	17	10	17	21	11	16	15	23	23	23	19	17	17	9	11	13	14	16	16	13	17
Total	Total	Activation of persons on unemployment benefits	40-49 years	Solrød	8	9	12	7	12	11	5	4	3	3	3	1	3	3	5	7	10	8	6	6	7	10	7	10	11	13
Total	Total	Activation of persons on unemployment benefits	40-49 years	Province Vest- og Sydsjælland	166	197	182	164	179	183	93	138	149	144	181	147	152	181	172	157	176	157	88	114	154	144	171	124	125	151
Total	Total	Activation of persons on unemployment benefits	40-49 years	Faxe	7	8	6	8	10	11	5	8	5	6	8	8	13	15	12	11	9	9	3	8	7	10	14	7	10	12
Total	Total	Activation of persons on unemployment benefits	40-49 years	Guldborgsund	25	25	23	19	16	17	7	8	12	10	16	11	11	8	9	11	16	17	6	7	15	15	15	7	7	10
Total	Total	Activation of persons on unemployment benefits	40-49 years	Holbæk	19	17	17	13	22	21	16	14	19	22	30	27	28	34	28	24	30	23	20	25	28	25	27	16	14	18
Total	Total	Activation of persons on unemployment benefits	40-49 years	Kalundborg	13	12	12	13	16	14	7	7	8	10	10	9	12	16	13	10	9	11	6	5	9	8	15	12	12	19
Total	Total	Activation of persons on unemployment benefits	40-49 years	Lolland	10	14	14	13	15	16	8	10	8	7	10	11	9	17	16	11	15	12	5	8	9	10	16	10	10	18
Total	Total	Activation of persons on unemployment benefits	40-49 years	Næstved	19	15	14	12	14	14	8	11	14	10	15	12	14	15	20	14	20	22	12	13	24	16	18	15	12	12
Total	Total	Activation of persons on unemployment benefits	40-49 years	Odsherred	6	9	8	10	8	8	5	11	13	21	15	14	15	19	15	12	9	11	5	7	10	7	9	9	7	9
Total	Total	Activation of persons on unemployment benefits	40-49 years	Ringsted	16	20	19	12	14	11	3	7	14	9	13	9	9	10	9	9	11	8	4	7	9	11	8	10	12	10
Total	Total	Activation of persons on unemployment benefits	40-49 years	Slagelse	15	26	24	23	25	24	13	22	18	20	21	15	14	15	17	17	20	20	15	16	15	16	19	16	19	15
Total	Total	Activation of persons on unemployment benefits	40-49 years	Sorø	13	19	17	18	16	14	6	8	10	7	12	7	7	6	10	8	11	6	5	6	6	6	7	4	4	6
Total	Total	Activation of persons on unemployment benefits	40-49 years	Stevns	7	7	7	8	7	8	4	7	8	7	9	7	6	6	6	5	6	6	2	3	4	4	2	2	4	3
Total	Total	Activation of persons on unemployment benefits	40-49 years	Vordingborg	16	25	22	17	15	24	12	27	21	15	20	15	15	19	18	23	20	15	6	10	17	16	21	15	14	17
Total	Total	Activation of persons on unemployment benefits	40-49 years	Region Syddanmark	332	384	365	357	423	345	169	258	343	342	427	316	328	389	382	327	366	327	176	257	337	335	387	282	322	405
Total	Total	Activation of persons on unemployment benefits	40-49 years	Province Fyn	140	155	144	149	169	143	71	109	144	138	172	133	127	137	143	128	148	138	76	112	151	138	165	118	119	162
Total	Total	Activation of persons on unemployment benefits	40-49 years	Assens	12	12	11	10	13	14	4	11	12	16	19	18	15	15	17	14	19	14	9	14	16	16	18	12	12	15
Total	Total	Activation of persons on unemployment benefits	40-49 years	Faaborg-Midtfyn	14	19	15	16	18	16	8	13	20	14	20	13	12	15	19	17	18	14	12	22	24	24	26	16	17	23
Total	Total	Activation of persons on unemployment benefits	40-49 years	Kerteminde	7	9	5	5	5	4	2	4	7	6	9	3	8	8	8	6	9	7	4	3	6	5	8	2	5	4
Total	Total	Activation of persons on unemployment benefits	40-49 years	Langeland	3	4	5	5	4	5	5	4	4	0	1	1	1	3	3	2	1	2	1	0	0	2	1	4	3	3
Total	Total	Activation of persons on unemployment benefits	40-49 years	Middelfart	5	11	10	7	9	6	4	4	8	10	12	11	12	15	16	13	15	15	9	8	12	7	12	6	8	11
Total	Total	Activation of persons on unemployment benefits	40-49 years	Nordfyns	9	8	6	6	7	5	2	4	7	6	11	6	7	10	11	8	9	8	2	9	10	9	11	10	8	20
Total	Total	Activation of persons on unemployment benefits	40-49 years	Nyborg	10	12	10	8	13	12	7	7	8	10	10	6	9	7	7	10	9	7	6	5	4	5	8	5	5	7
Total	Total	Activation of persons on unemployment benefits	40-49 years	Odense	63	63	67	73	82	70	34	52	67	64	76	66	53	51	51	47	52	54	26	39	56	49	62	50	50	59
Total	Total	Activation of persons on unemployment benefits	40-49 years	Svendborg	17	17	16	19	18	10	5	8	10	10	12	9	8	10	9	10	16	17	7	11	22	21	19	13	11	19
Total	Total	Activation of persons on unemployment benefits	40-49 years	Ærø	0	1	0	0	0	0	0	0	0	1	2	1	1	1	1	2	1	0	0	1	1	1	1	0	0	0
Total	Total	Activation of persons on unemployment benefits	40-49 years	Province Sydjylland	192	229	221	208	254	202	97	150	199	204	256	184	201	252	239	200	218	189	100	145	186	196	222	165	202	243
Total	Total	Activation of persons on unemployment benefits	40-49 years	Billund	3	4	4	3	5	4	1	1	3	3	6	4	5	6	6	5	8	5	1	3	6	6	7	3	5	6
Total	Total	Activation of persons on unemployment benefits	40-49 years	Esbjerg	42	48	43	43	51	47	26	34	38	41	52	36	34	43	49	43	46	43	31	33	36	31	32	28	26	31
Total	Total	Activation of persons on unemployment benefits	40-49 years	Fanø	1	0	0	0	0	1	1	1	1	1	1	2	2	3	3	1	3	1	1	1	1	2	1	1	1	1
Total	Total	Activation of persons on unemployment benefits	40-49 years	Fredericia	15	16	23	21	19	16	8	13	15	18	18	14	15	24	24	20	19	13	7	7	6	6	10	7	11	16
Total	Total	Activation of persons on unemployment benefits	40-49 years	Haderslev	19	22	18	12	24	18	6	6	8	11	12	7	8	11	15	16	16	10	3	8	11	19	20	15	16	15
Total	Total	Activation of persons on unemployment benefits	40-49 years	Kolding	23	32	30	26	28	19	13	19	25	21	23	19	23	27	20	21	24	22	6	17	29	23	28	23	32	33
Total	Total	Activation of persons on unemployment benefits	40-49 years	Sønderborg	19	24	20	15	25	14	6	12	26	26	30	19	17	30	21	17	17	16	9	14	11	16	24	19	25	29
Total	Total	Activation of persons on unemployment benefits	40-49 years	Tønder	14	14	14	14	14	13	6	6	5	11	12	12	14	14	12	9	13	16	11	13	11	12	13	5	14	16
Total	Total	Activation of persons on unemployment benefits	40-49 years	Varde	9	9	6	7	11	8	3	6	11	11	15	9	14	15	13	8	5	8	6	8	9	12	15	11	6	12
Total	Total	Activation of persons on unemployment benefits	40-49 years	Vejen	14	21	21	21	22	14	8	12	16	14	19	13	21	24	19	20	20	16	7	12	14	14	18	12	16	20
Total	Total	Activation of persons on unemployment benefits	40-49 years	Vejle	16	18	24	25	35	34	10	23	34	35	45	35	31	31	38	29	34	27	14	16	33	36	35	27	35	47
Total	Total	Activation of persons on unemployment benefits	40-49 years	Aabenraa	16	21	17	22	22	15	9	16	17	12	23	14	16	22	20	12	13	11	5	13	19	20	18	14	16	18
Total	Total	Activation of persons on unemployment benefits	40-49 years	Region Midtjylland	292	352	314	295	315	287	126	213	309	296	327	237	238	291	321	278	316	280	140	218	311	307	359	274	290	322
Total	Total	Activation of persons on unemployment benefits	40-49 years	Province Østjylland	174	218	182	176	200	184	87	146	201	191	216	155	151	179	198	176	203	179	92	129	193	201	226	178	172	196
Total	Total	Activation of persons on unemployment benefits	40-49 years	Favrskov	8	10	11	6	9	11	7	8	10	14	14	10	8	8	11	15	12	12	5	9	12	9	14	11	12	11
Total	Total	Activation of persons on unemployment benefits	40-49 years	Hedensted	15	15	12	11	8	10	4	9	12	10	15	11	14	15	12	8	8	10	7	6	10	15	15	11	10	11
Total	Total	Activation of persons on unemployment benefits	40-49 years	Horsens	22	26	23	25	25	24	13	22	29	28	34	24	18	24	23	18	25	21	10	14	19	22	26	20	25	27
Total	Total	Activation of persons on unemployment benefits	40-49 years	Norddjurs	14	18	11	12	11	10	8	8	9	8	8	7	8	10	6	7	6	7	4	7	11	5	8	9	11	11
Total	Total	Activation of persons on unemployment benefits	40-49 years	Odder	3	4	4	2	4	2	2	2	2	1	3	1	2	3	7	8	7	3	3	6	8	8	9	4	3	5
Total	Total	Activation of persons on unemployment benefits	40-49 years	Randers	17	21	16	16	20	21	7	18	21	19	24	15	16	21	23	16	19	18	10	9	17	17	21	17	15	20
Total	Total	Activation of persons on unemployment benefits	40-49 years	Samsø	1	0	0	1	0	1	1	1	0	1	2	1	1	0	1	1	1	0	0	0	0	0	0	0	0	1
Total	Total	Activation of persons on unemployment benefits	40-49 years	Silkeborg	26	35	25	20	24	21	6	12	15	15	15	13	17	18	22	24	29	30	14	22	29	32	32	31	24	19
Total	Total	Activation of persons on unemployment benefits	40-49 years	Skanderborg	8	12	9	15	17	14	6	10	14	10	9	7	10	11	10	9	8	8	2	8	12	9	12	11	14	16
Total	Total	Activation of persons on unemployment benefits	40-49 years	Syddjurs	8	11	13	13	11	10	7	9	11	8	9	8	7	10	13	5	8	7	5	8	13	10	16	10	8	12
Total	Total	Activation of persons on unemployment benefits	40-49 years	Aarhus	54	67	57	54	71	62	27	48	78	76	84	56	49	59	72	66	80	62	31	39	62	73	73	55	48	63
Total	Total	Activation of persons on unemployment benefits	40-49 years	Province Vestjylland	118	134	132	119	115	102	39	67	108	105	111	83	88	112	123	102	114	102	49	89	118	107	133	96	118	126
Total	Total	Activation of persons on unemployment benefits	40-49 years	Herning	24	25	22	23	20	19	11	11	13	9	10	6	8	10	12	8	10	12	4	7	14	20	27	23	29	29
Total	Total	Activation of persons on unemployment benefits	40-49 years	Holstebro	16	18	20	20	24	17	5	13	17	19	19	18	17	19	17	13	17	19	11	16	20	23	26	19	19	16
Total	Total	Activation of persons on unemployment benefits	40-49 years	Ikast-Brande	16	19	17	18	18	12	3	6	13	13	14	8	7	11	13	10	9	9	4	9	12	11	15	10	16	17
Total	Total	Activation of persons on unemployment benefits	40-49 years	Lemvig	7	7	11	8	6	3	1	2	4	6	4	3	3	6	6	4	8	7	4	5	6	4	7	6	7	5
Total	Total	Activation of persons on unemployment benefits	40-49 years	Ringkøbing-Skjern	10	10	7	10	9	11	1	5	9	9	9	9	12	14	11	10	10	7	3	7	16	10	8	4	8	15
Total	Total	Activation of persons on unemployment benefits	40-49 years	Skive	6	11	9	6	6	12	2	9	13	11	12	7	8	7	7	8	10	7	4	8	12	8	13	10	6	7
Total	Total	Activation of persons on unemployment benefits	40-49 years	Struer	9	10	11	7	6	3	2	2	6	6	10	7	12	12	14	15	14	11	3	7	6	6	5	4	5	6
Total	Total	Activation of persons on unemployment benefits	40-49 years	Viborg	28	33	35	27	26	25	13	19	33	32	33	24	21	32	42	33	36	29	16	29	33	24	32	20	28	31
Total	Total	Activation of persons on unemployment benefits	40-49 years	Region Nordjylland	190	235	231	223	231	203	72	127	193	184	210	137	138	164	178	131	153	138	53	104	147	150	181	131	141	179
Total	Total	Activation of persons on unemployment benefits	40-49 years	Province Nordjylland	190	235	231	223	231	203	72	127	193	184	210	137	138	164	178	131	153	138	53	104	147	150	181	131	141	179
Total	Total	Activation of persons on unemployment benefits	40-49 years	Brønderslev	13	13	13	16	19	13	3	6	10	12	12	6	8	11	10	6	7	9	6	8	10	10	10	8	8	13
Total	Total	Activation of persons on unemployment benefits	40-49 years	Frederikshavn	21	23	24	25	29	28	10	15	21	24	24	16	19	24	29	21	23	18	7	11	18	14	18	14	17	19
Total	Total	Activation of persons on unemployment benefits	40-49 years	Hjørring	22	33	31	28	26	27	10	16	24	24	25	16	20	22	23	18	19	13	6	10	18	13	19	16	17	19
Total	Total	Activation of persons on unemployment benefits	40-49 years	Jammerbugt	12	14	12	12	13	15	5	6	9	7	13	9	8	8	12	11	6	6	3	5	8	8	17	12	10	9
Total	Total	Activation of persons on unemployment benefits	40-49 years	Læsø	1	0	1	1	2	1	0	1	1	2	2	1	0	2	0	0	0	1	0	0	0	0	0	1	0	0
Total	Total	Activation of persons on unemployment benefits	40-49 years	Mariagerfjord	11	14	9	8	8	7	1	3	8	6	7	7	7	8	13	11	8	12	4	7	5	7	9	7	7	14
Total	Total	Activation of persons on unemployment benefits	40-49 years	Morsø	4	4	7	5	7	6	2	6	7	5	6	4	3	4	8	4	5	7	1	3	5	5	3	1	1	2
Total	Total	Activation of persons on unemployment benefits	40-49 years	Rebild	14	13	8	10	8	9	2	3	8	7	11	8	8	11	12	8	10	6	1	8	11	11	14	12	10	15
Total	Total	Activation of persons on unemployment benefits	40-49 years	Thisted	14	17	15	22	20	15	5	10	11	10	9	7	9	8	12	11	11	9	3	8	8	9	12	11	7	8
Total	Total	Activation of persons on unemployment benefits	40-49 years	Vesthimmerlands	9	14	13	12	9	7	2	7	11	13	12	8	10	17	17	12	11	12	3	9	14	14	14	9	12	12
Total	Total	Activation of persons on unemployment benefits	40-49 years	Aalborg	70	90	99	83	89	75	32	55	84	74	89	55	46	50	43	30	52	46	17	35	51	58	64	40	52	67
Total	Total	Activation of persons on unemployment benefits	40-49 years	Unknown municipality	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Total	Activation of persons on unemployment benefits	40-49 years	Abroad	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Total	Activation of persons on unemployment benefits	50-59 years	Region Hovedstaden	580	663	630	598	634	595	366	468	584	602	714	594	594	659	664	549	611	582	368	482	617	598	664	591	558	590
Total	Total	Activation of persons on unemployment benefits	50-59 years	Province Byen København	263	307	290	263	302	288	166	233	295	292	343	305	312	328	331	274	300	271	176	233	285	274	295	284	271	266
Total	Total	Activation of persons on unemployment benefits	50-59 years	Copenhagen	232	268	251	221	256	248	144	199	251	240	292	262	264	269	274	230	254	226	147	197	235	224	226	219	219	219
Total	Total	Activation of persons on unemployment benefits	50-59 years	Frederiksberg	25	29	27	31	36	31	18	27	32	42	41	36	42	52	48	37	35	35	21	27	34	31	46	41	32	27
Total	Total	Activation of persons on unemployment benefits	50-59 years	Dragør	2	1	0	3	1	1	0	2	2	1	3	2	2	2	1	1	2	3	2	1	1	2	5	9	5	4
Total	Total	Activation of persons on unemployment benefits	50-59 years	Tårnby	3	10	11	9	10	8	4	6	10	9	6	5	3	5	8	7	9	8	6	8	15	16	17	14	15	15
Total	Total	Activation of persons on unemployment benefits	50-59 years	Province Københavns omegn	166	192	187	172	184	175	121	135	157	171	187	152	165	185	184	160	181	188	120	145	198	198	213	187	171	179
Total	Total	Activation of persons on unemployment benefits	50-59 years	Albertslund	5	10	13	12	9	10	6	4	8	7	8	4	6	8	8	5	10	7	6	8	11	11	10	9	8	8
Total	Total	Activation of persons on unemployment benefits	50-59 years	Ballerup	15	18	15	16	20	20	13	16	19	14	19	20	17	18	18	16	18	20	9	8	14	12	17	12	10	9
Total	Total	Activation of persons on unemployment benefits	50-59 years	Brøndby	8	12	13	14	11	15	10	11	15	18	21	18	11	14	21	14	22	24	10	17	18	16	14	15	11	14
Total	Total	Activation of persons on unemployment benefits	50-59 years	Gentofte	17	20	19	12	18	19	8	15	17	20	20	16	16	16	17	17	18	17	9	15	13	14	24	21	22	21
Total	Total	Activation of persons on unemployment benefits	50-59 years	Gladsaxe	22	19	20	20	13	13	11	10	14	13	18	19	28	29	25	17	16	20	20	20	28	38	37	30	31	34
Total	Total	Activation of persons on unemployment benefits	50-59 years	Glostrup	11	14	14	9	12	13	14	13	13	15	11	7	11	17	13	14	20	20	12	11	17	15	12	10	12	14
Total	Total	Activation of persons on unemployment benefits	50-59 years	Herlev	9	17	14	11	10	9	6	8	8	9	9	11	11	18	19	14	11	11	9	7	10	12	15	15	12	10
Total	Total	Activation of persons on unemployment benefits	50-59 years	Hvidovre	17	22	20	19	20	20	12	14	12	19	16	11	14	11	11	16	16	18	11	13	17	18	24	24	17	18
Total	Total	Activation of persons on unemployment benefits	50-59 years	Høje-Taastrup	20	18	23	23	29	18	11	9	18	21	18	11	17	24	17	18	22	25	14	15	19	20	19	15	13	9
Total	Total	Activation of persons on unemployment benefits	50-59 years	Ishøj	8	10	12	11	10	9	6	6	6	7	9	7	7	6	11	3	6	3	5	7	14	9	7	9	6	8
Total	Total	Activation of persons on unemployment benefits	50-59 years	Lyngby-Taarbæk	13	11	8	9	11	9	10	10	9	9	17	9	10	10	11	8	8	9	5	8	10	6	9	6	12	11
Total	Total	Activation of persons on unemployment benefits	50-59 years	Rødovre	17	17	14	14	19	16	13	17	17	18	19	14	15	11	10	15	12	12	8	13	23	23	23	18	18	20
Total	Total	Activation of persons on unemployment benefits	50-59 years	Vallensbæk	3	3	2	2	3	5	2	1	2	2	2	4	3	2	2	3	2	1	2	2	5	3	4	2	0	2
Total	Total	Activation of persons on unemployment benefits	50-59 years	Province Nordsjælland	123	143	139	137	130	121	77	93	120	122	146	105	97	120	122	100	115	116	69	94	122	110	133	103	99	114
Total	Total	Activation of persons on unemployment benefits	50-59 years	Allerød	9	9	8	4	7	8	4	5	8	7	10	5	8	14	10	4	6	5	2	1	6	7	7	5	3	5
Total	Total	Activation of persons on unemployment benefits	50-59 years	Egedal	14	19	18	17	15	12	5	7	9	10	12	9	11	14	13	12	12	12	8	7	8	7	9	6	9	12
Total	Total	Activation of persons on unemployment benefits	50-59 years	Fredensborg	11	7	12	16	15	16	8	10	12	16	13	11	10	10	9	11	10	9	5	6	9	6	6	9	7	11
Total	Total	Activation of persons on unemployment benefits	50-59 years	Frederikssund	11	14	13	10	14	12	7	10	14	11	16	10	8	9	11	7	8	9	6	10	17	15	17	7	8	8
Total	Total	Activation of persons on unemployment benefits	50-59 years	Furesø	3	5	6	5	5	8	5	3	7	8	12	8	7	10	10	8	10	10	3	9	8	8	12	14	9	7
Total	Total	Activation of persons on unemployment benefits	50-59 years	Gribskov	10	11	10	15	13	11	3	4	8	7	6	8	5	8	8	8	8	10	5	9	12	5	9	6	1	6
Total	Total	Activation of persons on unemployment benefits	50-59 years	Halsnæs	12	12	13	11	10	9	8	10	9	7	10	8	7	6	9	9	11	10	9	6	6	8	9	6	11	11
Total	Total	Activation of persons on unemployment benefits	50-59 years	Helsingør	24	34	29	25	21	17	12	13	17	15	19	12	12	16	19	16	22	23	15	18	23	21	25	16	21	22
Total	Total	Activation of persons on unemployment benefits	50-59 years	Hillerød	13	16	11	15	11	9	13	14	19	19	20	14	12	12	13	14	14	14	10	16	18	15	18	18	15	16
Total	Total	Activation of persons on unemployment benefits	50-59 years	Hørsholm	7	10	8	7	6	6	4	5	5	10	11	9	9	9	10	5	5	5	1	2	5	3	6	2	1	4
Total	Total	Activation of persons on unemployment benefits	50-59 years	Rudersdal	8	6	11	12	13	13	9	11	10	12	17	11	8	12	11	7	8	9	5	9	11	14	16	13	13	13
Total	Total	Activation of persons on unemployment benefits	50-59 years	Province Bornholm	27	22	14	26	17	11	2	7	11	17	38	31	21	26	26	14	16	7	4	9	12	17	23	17	16	31
Total	Total	Activation of persons on unemployment benefits	50-59 years	Bornholm	27	22	14	26	17	11	2	7	11	17	38	31	21	26	26	14	16	7	4	9	12	17	23	17	16	31
Total	Total	Activation of persons on unemployment benefits	50-59 years	Region Sjælland	297	374	342	321	367	331	190	234	288	298	345	276	308	347	329	281	316	284	172	209	289	278	313	238	248	246
Total	Total	Activation of persons on unemployment benefits	50-59 years	Province Østsjælland	63	86	85	64	89	79	42	59	66	78	72	65	77	92	88	73	95	68	50	60	75	69	72	63	75	68
Total	Total	Activation of persons on unemployment benefits	50-59 years	Greve	19	22	24	17	29	27	14	15	15	22	23	22	23	27	27	19	25	22	13	19	20	20	21	19	18	19
Total	Total	Activation of persons on unemployment benefits	50-59 years	Køge	14	23	19	14	19	21	8	15	25	28	19	13	20	31	28	25	25	17	12	16	23	18	20	21	17	14
Total	Total	Activation of persons on unemployment benefits	50-59 years	Lejre	5	7	7	5	4	2	2	4	4	8	11	8	7	8	5	6	5	4	4	2	3	4	3	4	6	6
Total	Total	Activation of persons on unemployment benefits	50-59 years	Roskilde	16	18	20	17	27	20	11	16	15	16	15	17	22	22	24	19	27	16	15	16	21	18	17	11	23	22
Total	Total	Activation of persons on unemployment benefits	50-59 years	Solrød	9	15	14	11	11	9	7	9	7	6	4	4	5	5	5	5	13	9	6	6	9	9	11	9	10	8
Total	Total	Activation of persons on unemployment benefits	50-59 years	Province Vest- og Sydsjælland	234	288	257	257	277	252	148	175	222	220	273	211	231	255	240	208	221	216	122	149	215	209	241	174	173	178
Total	Total	Activation of persons on unemployment benefits	50-59 years	Faxe	11	16	18	18	22	15	10	10	11	11	14	13	15	14	14	13	9	9	3	5	10	10	19	12	12	16
Total	Total	Activation of persons on unemployment benefits	50-59 years	Guldborgsund	40	46	36	34	29	20	11	10	17	17	25	18	29	24	24	23	15	20	16	15	22	21	25	19	14	18
Total	Total	Activation of persons on unemployment benefits	50-59 years	Holbæk	26	21	17	24	27	33	23	27	33	33	39	34	31	34	34	23	30	28	18	22	27	30	22	19	21	15
Total	Total	Activation of persons on unemployment benefits	50-59 years	Kalundborg	21	23	21	17	21	15	9	16	21	22	23	18	18	19	17	16	16	16	13	18	24	20	22	16	17	14
Total	Total	Activation of persons on unemployment benefits	50-59 years	Lolland	11	21	20	22	28	17	8	6	12	14	16	18	23	30	19	14	14	14	7	11	14	19	20	16	17	20
Total	Total	Activation of persons on unemployment benefits	50-59 years	Næstved	24	27	21	23	26	26	15	22	29	25	32	16	18	22	24	20	22	24	14	16	28	22	25	14	12	9
Total	Total	Activation of persons on unemployment benefits	50-59 years	Odsherred	17	24	21	19	21	19	13	12	12	15	16	14	14	16	19	11	14	13	6	9	10	9	13	7	7	11
Total	Total	Activation of persons on unemployment benefits	50-59 years	Ringsted	14	18	14	13	14	14	9	7	11	12	18	15	17	19	17	11	12	16	8	6	9	16	19	17	11	13
Total	Total	Activation of persons on unemployment benefits	50-59 years	Slagelse	25	32	30	36	35	34	25	27	33	28	38	32	29	31	30	32	33	28	7	15	25	27	24	15	24	28
Total	Total	Activation of persons on unemployment benefits	50-59 years	Sorø	9	13	16	18	14	13	9	12	12	11	13	9	12	13	13	10	13	13	9	7	10	10	18	15	11	11
Total	Total	Activation of persons on unemployment benefits	50-59 years	Stevns	9	12	11	8	10	11	5	8	10	12	15	9	3	4	5	7	6	4	3	4	7	4	5	5	3	4
Total	Total	Activation of persons on unemployment benefits	50-59 years	Vordingborg	26	36	31	27	30	35	13	18	22	20	25	14	23	30	24	29	36	30	18	20	29	22	29	19	24	19
Total	Total	Activation of persons on unemployment benefits	50-59 years	Region Syddanmark	438	538	508	469	486	476	247	336	426	465	509	400	434	508	488	434	476	438	261	358	442	458	531	403	465	520
Total	Total	Activation of persons on unemployment benefits	50-59 years	Province Fyn	169	214	195	194	203	204	101	140	184	188	232	181	182	188	189	164	171	171	103	150	191	192	230	176	195	206
Total	Total	Activation of persons on unemployment benefits	50-59 years	Assens	19	24	26	24	20	20	11	16	23	24	22	14	17	19	20	15	17	14	8	17	21	20	23	16	16	20
Total	Total	Activation of persons on unemployment benefits	50-59 years	Faaborg-Midtfyn	15	18	16	21	19	21	10	12	21	19	25	28	32	28	34	26	29	30	17	24	33	30	42	27	30	39
Total	Total	Activation of persons on unemployment benefits	50-59 years	Kerteminde	11	18	11	9	9	15	6	8	8	14	18	12	9	12	10	11	9	9	4	5	8	10	16	8	11	13
Total	Total	Activation of persons on unemployment benefits	50-59 years	Langeland	2	3	2	3	4	3	2	2	4	4	3	1	1	1	3	1	2	2	3	2	2	5	5	5	4	4
Total	Total	Activation of persons on unemployment benefits	50-59 years	Middelfart	16	26	21	20	17	26	12	12	19	21	23	17	17	15	19	15	16	18	10	11	14	17	25	16	18	17
Total	Total	Activation of persons on unemployment benefits	50-59 years	Nordfyns	13	14	13	11	9	11	5	7	10	7	12	12	13	14	12	5	9	12	8	12	13	10	12	13	19	17
Total	Total	Activation of persons on unemployment benefits	50-59 years	Nyborg	8	9	10	11	10	10	4	8	11	11	13	9	10	14	11	11	11	8	4	8	12	11	9	6	5	7
Total	Total	Activation of persons on unemployment benefits	50-59 years	Odense	57	74	65	61	78	76	43	63	75	73	97	71	66	71	66	65	58	58	35	50	57	58	69	64	65	62
Total	Total	Activation of persons on unemployment benefits	50-59 years	Svendborg	27	27	31	33	34	21	9	12	13	14	17	14	16	11	13	14	19	18	13	19	29	29	27	20	26	26
Total	Total	Activation of persons on unemployment benefits	50-59 years	Ærø	1	0	0	1	2	1	0	0	0	1	1	1	0	1	0	1	2	2	1	1	2	2	2	1	1	2
Total	Total	Activation of persons on unemployment benefits	50-59 years	Province Sydjylland	269	324	313	276	283	272	146	196	243	277	277	219	252	321	299	270	304	267	158	208	252	266	301	227	270	313
Total	Total	Activation of persons on unemployment benefits	50-59 years	Billund	8	7	8	7	6	7	4	5	8	6	7	5	8	14	16	14	17	11	6	8	12	10	11	9	8	10
Total	Total	Activation of persons on unemployment benefits	50-59 years	Esbjerg	76	90	81	75	71	64	33	42	44	66	64	46	52	67	57	53	57	54	35	38	48	57	61	34	44	48
Total	Total	Activation of persons on unemployment benefits	50-59 years	Fanø	1	2	1	2	0	1	1	0	1	0	0	0	0	2	3	2	4	3	1	1	1	1	1	1	1	1
Total	Total	Activation of persons on unemployment benefits	50-59 years	Fredericia	12	16	22	13	9	7	3	4	9	13	14	12	15	19	20	16	27	26	9	12	12	10	14	12	18	17
Total	Total	Activation of persons on unemployment benefits	50-59 years	Haderslev	23	24	20	17	22	14	8	11	13	12	12	10	14	19	15	16	13	11	8	12	21	22	24	19	16	19
Total	Total	Activation of persons on unemployment benefits	50-59 years	Kolding	22	33	27	19	22	27	10	17	23	27	23	21	28	29	26	23	28	26	10	21	26	22	33	25	30	38
Total	Total	Activation of persons on unemployment benefits	50-59 years	Sønderborg	26	34	34	31	37	31	13	23	35	40	43	31	33	41	32	33	46	39	22	29	29	29	37	30	32	39
Total	Total	Activation of persons on unemployment benefits	50-59 years	Tønder	14	20	23	19	11	14	7	13	10	15	14	11	19	27	23	21	28	22	17	11	14	17	23	18	21	23
Total	Total	Activation of persons on unemployment benefits	50-59 years	Varde	20	24	28	20	19	19	13	18	21	19	22	20	19	22	19	12	9	10	8	12	15	17	17	16	24	26
Total	Total	Activation of persons on unemployment benefits	50-59 years	Vejen	15	18	15	14	16	18	9	11	17	16	15	14	14	20	20	14	18	12	12	17	21	19	23	15	19	21
Total	Total	Activation of persons on unemployment benefits	50-59 years	Vejle	26	29	32	35	37	37	24	35	44	44	43	33	31	40	45	44	40	36	19	31	38	43	39	35	44	53
Total	Total	Activation of persons on unemployment benefits	50-59 years	Aabenraa	26	27	22	25	33	32	21	17	19	17	19	16	18	20	25	22	17	15	12	17	15	20	17	13	16	18
Total	Total	Activation of persons on unemployment benefits	50-59 years	Region Midtjylland	354	447	377	333	383	324	160	259	348	361	396	282	315	364	400	374	431	353	179	267	352	372	442	347	344	361
Total	Total	Activation of persons on unemployment benefits	50-59 years	Province Østjylland	203	256	213	191	206	186	96	155	231	225	249	184	203	218	240	220	258	221	112	161	211	224	273	220	196	207
Total	Total	Activation of persons on unemployment benefits	50-59 years	Favrskov	16	13	13	8	7	10	6	11	12	12	16	13	14	14	12	13	15	14	6	9	13	17	20	13	18	15
Total	Total	Activation of persons on unemployment benefits	50-59 years	Hedensted	17	22	13	13	10	7	4	8	12	11	9	8	16	16	17	13	12	8	2	9	11	12	16	14	12	13
Total	Total	Activation of persons on unemployment benefits	50-59 years	Horsens	21	30	24	19	18	16	8	20	27	23	25	21	23	23	23	26	33	24	11	13	21	27	33	21	21	27
Total	Total	Activation of persons on unemployment benefits	50-59 years	Norddjurs	23	28	28	24	28	20	13	14	24	19	23	21	18	20	20	14	11	9	9	14	14	9	13	10	16	20
Total	Total	Activation of persons on unemployment benefits	50-59 years	Odder	9	9	7	8	7	7	1	2	4	4	8	5	9	7	12	10	9	12	5	9	10	12	15	11	10	9
Total	Total	Activation of persons on unemployment benefits	50-59 years	Randers	19	28	27	26	29	22	14	13	18	26	27	19	16	15	24	13	26	23	12	10	15	19	30	29	16	13
Total	Total	Activation of persons on unemployment benefits	50-59 years	Samsø	1	3	4	1	1	2	1	0	0	1	2	2	1	1	0	1	0	0	0	1	1	0	1	0	0	3
Total	Total	Activation of persons on unemployment benefits	50-59 years	Silkeborg	23	24	22	16	18	19	8	21	31	24	26	22	26	25	34	50	54	41	25	32	37	40	42	33	26	25
Total	Total	Activation of persons on unemployment benefits	50-59 years	Skanderborg	11	12	8	8	12	12	5	7	10	15	15	7	6	10	8	10	13	9	5	10	11	13	14	13	14	14
Total	Total	Activation of persons on unemployment benefits	50-59 years	Syddjurs	11	15	14	13	14	11	7	10	18	14	16	10	11	14	9	6	7	7	6	8	13	8	13	14	14	16
Total	Total	Activation of persons on unemployment benefits	50-59 years	Aarhus	54	71	54	55	62	59	28	50	76	77	84	57	63	72	81	64	79	75	32	47	66	67	77	60	48	51
Total	Total	Activation of persons on unemployment benefits	50-59 years	Province Vestjylland	150	191	164	142	177	138	64	104	117	136	146	99	112	146	160	154	172	132	67	105	141	148	169	127	148	154
Total	Total	Activation of persons on unemployment benefits	50-59 years	Herning	29	33	26	24	28	26	15	18	10	15	17	12	12	18	24	25	19	17	13	12	15	26	36	33	34	34
Total	Total	Activation of persons on unemployment benefits	50-59 years	Holstebro	19	29	30	20	26	18	12	21	22	22	23	20	22	26	28	27	28	21	12	16	21	24	28	21	30	32
Total	Total	Activation of persons on unemployment benefits	50-59 years	Ikast-Brande	17	25	22	19	28	23	7	15	15	19	24	16	15	14	18	15	20	13	6	15	18	19	21	13	13	17
Total	Total	Activation of persons on unemployment benefits	50-59 years	Lemvig	9	9	6	4	8	6	2	3	5	5	4	3	8	8	8	7	12	11	5	7	11	13	12	8	8	9
Total	Total	Activation of persons on unemployment benefits	50-59 years	Ringkøbing-Skjern	18	18	14	16	22	16	5	14	18	23	19	7	10	18	18	12	18	12	10	15	17	13	16	13	16	13
Total	Total	Activation of persons on unemployment benefits	50-59 years	Skive	17	21	14	17	20	14	7	12	16	11	12	10	8	12	9	12	16	10	5	11	15	11	16	12	12	12
Total	Total	Activation of persons on unemployment benefits	50-59 years	Struer	8	17	19	14	17	11	4	7	10	7	8	4	8	14	16	15	13	10	3	5	11	9	9	6	5	9
Total	Total	Activation of persons on unemployment benefits	50-59 years	Viborg	35	41	33	27	29	24	12	15	21	33	40	26	28	36	38	41	47	38	13	25	34	31	31	22	29	28
Total	Total	Activation of persons on unemployment benefits	50-59 years	Region Nordjylland	239	287	282	267	272	242	94	151	224	222	255	160	171	222	249	175	209	185	74	128	184	178	202	155	167	194
Total	Total	Activation of persons on unemployment benefits	50-59 years	Province Nordjylland	239	287	282	267	272	242	94	151	224	222	255	160	171	222	249	175	209	185	74	128	184	178	202	155	167	194
Total	Total	Activation of persons on unemployment benefits	50-59 years	Brønderslev	17	20	19	12	19	18	4	5	7	8	13	9	12	12	9	8	8	6	4	5	8	15	14	12	8	10
Total	Total	Activation of persons on unemployment benefits	50-59 years	Frederikshavn	32	41	34	31	32	27	9	19	27	27	31	21	23	31	32	20	32	29	9	13	23	14	15	11	16	18
Total	Total	Activation of persons on unemployment benefits	50-59 years	Hjørring	19	36	41	43	40	31	13	16	30	30	41	28	24	36	41	22	25	19	4	10	18	24	24	17	20	22
Total	Total	Activation of persons on unemployment benefits	50-59 years	Jammerbugt	18	17	13	14	16	13	5	9	16	13	17	10	18	22	24	16	14	13	6	12	14	9	14	9	11	14
Total	Total	Activation of persons on unemployment benefits	50-59 years	Læsø	2	1	1	1	1	0	0	0	0	3	3	1	2	1	1	1	0	0	0	0	0	0	0	0	0	1
Total	Total	Activation of persons on unemployment benefits	50-59 years	Mariagerfjord	14	19	12	13	11	13	8	9	10	6	8	7	9	9	19	14	16	11	8	7	12	10	9	10	9	13
Total	Total	Activation of persons on unemployment benefits	50-59 years	Morsø	10	7	11	12	9	7	5	6	8	6	6	5	7	10	12	10	9	11	5	8	9	8	5	5	5	6
Total	Total	Activation of persons on unemployment benefits	50-59 years	Rebild	16	17	15	20	20	11	8	9	12	12	10	8	6	13	20	13	14	10	4	6	18	16	11	11	10	8
Total	Total	Activation of persons on unemployment benefits	50-59 years	Thisted	13	25	22	23	23	18	8	14	20	24	24	17	18	22	24	24	21	21	10	12	12	13	17	11	13	13
Total	Total	Activation of persons on unemployment benefits	50-59 years	Vesthimmerlands	13	14	12	13	12	17	6	10	12	8	17	7	6	12	14	11	11	10	7	7	11	7	13	9	11	20
Total	Total	Activation of persons on unemployment benefits	50-59 years	Aalborg	86	90	102	86	89	86	29	54	81	86	85	46	46	54	53	36	60	55	19	47	58	63	79	60	65	69
Total	Total	Activation of persons on unemployment benefits	50-59 years	Unknown municipality	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Total	Activation of persons on unemployment benefits	50-59 years	Abroad	0	1	0	0	1	0	0	1	1	0	0	1	0	1	0	0	1	1	0	0	0	0	0	0	0	0
Total	Total	Activation of persons on unemployment benefits	60 year and over	Region Hovedstaden	172	195	189	181	188	192	127	154	212	199	228	206	210	207	228	198	216	213	139	192	226	223	252	223	203	224
Total	Total	Activation of persons on unemployment benefits	60 year and over	Province Byen København	75	82	80	84	83	89	50	67	91	90	102	98	96	101	107	90	98	95	59	85	100	97	114	103	93	99
Total	Total	Activation of persons on unemployment benefits	60 year and over	Copenhagen	69	70	69	71	69	78	45	60	81	78	89	89	86	91	95	77	77	79	48	72	81	79	92	81	73	77
Total	Total	Activation of persons on unemployment benefits	60 year and over	Frederiksberg	5	10	8	10	10	8	2	4	6	10	10	7	9	10	9	11	15	11	8	8	10	10	15	11	10	13
Total	Total	Activation of persons on unemployment benefits	60 year and over	Dragør	0	0	0	1	1	0	0	0	0	0	1	0	0	0	1	1	0	1	0	1	3	0	1	2	1	1
Total	Total	Activation of persons on unemployment benefits	60 year and over	Tårnby	1	2	3	2	3	3	2	3	4	2	3	1	1	1	2	1	5	3	3	3	6	8	7	9	9	9
Total	Total	Activation of persons on unemployment benefits	60 year and over	Province Københavns omegn	59	63	64	51	62	59	46	47	69	64	69	61	63	58	69	61	66	67	48	63	74	75	86	76	65	75
Total	Total	Activation of persons on unemployment benefits	60 year and over	Albertslund	1	1	1	1	1	1	0	1	4	2	2	1	2	3	4	2	3	2	3	3	6	2	4	5	5	3
Total	Total	Activation of persons on unemployment benefits	60 year and over	Ballerup	4	8	7	7	7	4	2	3	4	6	6	5	6	5	5	6	4	2	3	7	6	7	5	9	6	7
Total	Total	Activation of persons on unemployment benefits	60 year and over	Brøndby	3	5	7	3	6	7	6	3	3	3	4	4	3	4	5	5	5	6	5	3	5	3	5	6	5	7
Total	Total	Activation of persons on unemployment benefits	60 year and over	Gentofte	7	7	5	4	5	5	4	5	8	10	7	3	6	6	6	4	5	7	5	5	7	5	5	3	3	7
Total	Total	Activation of persons on unemployment benefits	60 year and over	Gladsaxe	8	8	9	5	6	5	10	7	11	8	10	12	12	9	14	8	8	10	8	8	10	17	21	13	12	18
Total	Total	Activation of persons on unemployment benefits	60 year and over	Glostrup	3	3	4	5	4	3	3	4	7	8	8	7	6	5	4	6	9	12	7	10	13	11	13	9	8	4
Total	Total	Activation of persons on unemployment benefits	60 year and over	Herlev	8	3	2	3	3	3	4	4	4	4	6	5	5	4	4	4	8	4	2	3	4	6	3	3	2	4
Total	Total	Activation of persons on unemployment benefits	60 year and over	Hvidovre	8	7	7	7	6	7	5	4	8	6	5	6	6	6	6	10	9	4	4	4	4	6	6	7	7	9
Total	Total	Activation of persons on unemployment benefits	60 year and over	Høje-Taastrup	4	6	6	7	8	8	5	6	9	9	7	6	7	5	7	3	3	3	4	4	3	6	7	5	3	2
Total	Total	Activation of persons on unemployment benefits	60 year and over	Ishøj	1	3	3	2	3	3	1	3	4	3	2	1	0	1	2	1	1	3	1	1	1	2	3	3	3	3
Total	Total	Activation of persons on unemployment benefits	60 year and over	Lyngby-Taarbæk	4	2	4	2	3	4	2	2	2	2	5	5	3	5	6	6	4	5	2	4	3	2	2	2	3	4
Total	Total	Activation of persons on unemployment benefits	60 year and over	Rødovre	8	6	7	5	7	5	3	3	3	3	4	5	5	4	5	5	6	8	4	10	12	7	11	9	7	7
Total	Total	Activation of persons on unemployment benefits	60 year and over	Vallensbæk	2	3	2	1	2	3	1	1	1	1	1	2	1	1	1	1	2	1	1	2	1	2	1	1	1	1
Total	Total	Activation of persons on unemployment benefits	60 year and over	Province Nordsjælland	34	44	41	42	41	40	31	40	50	43	46	36	41	35	46	42	45	47	29	41	48	46	45	36	38	46
Total	Total	Activation of persons on unemployment benefits	60 year and over	Allerød	3	3	3	4	4	5	3	5	4	1	2	1	3	4	2	2	5	6	1	3	4	3	2	2	2	2
Total	Total	Activation of persons on unemployment benefits	60 year and over	Egedal	4	4	4	4	5	2	0	1	2	6	6	6	7	3	4	3	3	3	1	1	1	2	1	2	2	3
Total	Total	Activation of persons on unemployment benefits	60 year and over	Fredensborg	2	4	2	0	2	2	2	2	4	6	5	4	4	2	2	2	1	3	3	3	3	2	3	2	2	3
Total	Total	Activation of persons on unemployment benefits	60 year and over	Frederikssund	2	3	5	4	2	4	4	5	8	7	11	6	7	5	9	6	6	5	5	5	6	7	7	7	9	8
Total	Total	Activation of persons on unemployment benefits	60 year and over	Furesø	3	2	0	2	1	2	2	1	3	2	3	2	2	4	4	4	6	4	3	7	5	3	3	1	0	3
Total	Total	Activation of persons on unemployment benefits	60 year and over	Gribskov	2	4	3	5	2	2	3	3	4	4	3	4	2	2	3	4	3	3	1	2	4	4	6	6	5	7
Total	Total	Activation of persons on unemployment benefits	60 year and over	Halsnæs	3	5	6	4	4	7	4	6	7	4	1	0	1	1	0	2	3	1	2	2	4	4	4	3	3	5
Total	Total	Activation of persons on unemployment benefits	60 year and over	Helsingør	4	5	8	9	9	9	4	6	7	4	5	2	5	5	7	5	5	8	6	7	9	8	7	5	4	7
Total	Total	Activation of persons on unemployment benefits	60 year and over	Hillerød	5	7	4	5	4	3	4	6	8	5	5	4	4	3	5	6	6	7	2	4	4	3	5	3	4	4
Total	Total	Activation of persons on unemployment benefits	60 year and over	Hørsholm	2	2	1	2	4	5	3	3	2	1	2	2	4	5	6	3	4	4	2	2	3	3	3	3	3	4
Total	Total	Activation of persons on unemployment benefits	60 year and over	Rudersdal	3	4	5	3	2	1	2	4	3	3	2	5	2	1	3	6	4	3	2	6	5	6	5	2	3	3
Total	Total	Activation of persons on unemployment benefits	60 year and over	Province Bornholm	4	6	4	4	3	3	0	1	2	3	12	11	10	13	6	5	7	4	3	2	4	5	7	9	7	3
Total	Total	Activation of persons on unemployment benefits	60 year and over	Bornholm	4	6	4	4	3	3	0	1	2	3	12	11	10	13	6	5	7	4	3	2	4	5	7	9	7	3
Total	Total	Activation of persons on unemployment benefits	60 year and over	Region Sjælland	111	115	100	91	118	115	75	90	104	111	121	116	127	126	108	91	121	105	74	90	113	134	124	97	98	89
Total	Total	Activation of persons on unemployment benefits	60 year and over	Province Østsjælland	22	26	20	19	21	26	19	20	24	21	24	26	26	24	21	19	30	26	16	23	28	31	30	27	23	24
Total	Total	Activation of persons on unemployment benefits	60 year and over	Greve	7	13	11	10	9	12	9	7	11	10	8	12	9	10	10	5	9	9	5	7	6	9	7	7	5	6
Total	Total	Activation of persons on unemployment benefits	60 year and over	Køge	3	3	4	4	4	5	4	5	7	4	5	4	2	5	4	2	4	3	1	3	6	6	5	5	4	5
Total	Total	Activation of persons on unemployment benefits	60 year and over	Lejre	2	1	1	1	1	0	0	1	1	2	4	3	4	3	1	3	4	3	2	3	4	2	2	3	2	2
Total	Total	Activation of persons on unemployment benefits	60 year and over	Roskilde	6	5	2	1	3	5	3	4	4	3	6	6	9	4	5	4	6	5	2	3	7	8	11	7	7	7
Total	Total	Activation of persons on unemployment benefits	60 year and over	Solrød	4	4	3	3	3	3	3	3	2	2	2	2	2	1	2	4	7	6	6	6	5	7	5	5	4	3
Total	Total	Activation of persons on unemployment benefits	60 year and over	Province Vest- og Sydsjælland	89	90	80	72	97	89	56	70	80	90	97	90	101	102	87	72	91	79	57	67	85	103	94	70	75	64
Total	Total	Activation of persons on unemployment benefits	60 year and over	Faxe	5	5	2	4	5	4	4	4	5	6	4	5	3	6	6	3	1	1	1	4	3	2	4	3	2	2
Total	Total	Activation of persons on unemployment benefits	60 year and over	Guldborgsund	15	12	13	12	14	13	7	8	12	9	8	7	13	10	6	5	7	8	8	6	6	16	16	7	9	9
Total	Total	Activation of persons on unemployment benefits	60 year and over	Holbæk	16	11	9	11	19	17	14	15	15	14	16	12	16	13	11	11	16	16	15	17	19	25	19	18	14	9
Total	Total	Activation of persons on unemployment benefits	60 year and over	Kalundborg	5	6	5	5	5	6	7	3	2	6	7	8	10	11	11	6	10	12	5	5	6	8	9	7	8	7
Total	Total	Activation of persons on unemployment benefits	60 year and over	Lolland	5	5	9	3	6	4	3	2	4	4	5	6	5	10	5	5	6	2	4	5	5	4	6	6	9	6
Total	Total	Activation of persons on unemployment benefits	60 year and over	Næstved	13	14	9	9	9	5	2	5	7	9	7	8	10	6	6	5	7	4	3	5	8	8	11	9	6	5
Total	Total	Activation of persons on unemployment benefits	60 year and over	Odsherred	1	3	4	3	7	9	4	5	5	7	10	10	10	9	6	5	3	4	0	1	2	4	2	1	2	4
Total	Total	Activation of persons on unemployment benefits	60 year and over	Ringsted	4	4	5	5	7	5	1	3	5	8	8	7	8	7	5	5	5	5	5	4	7	10	4	0	2	2
Total	Total	Activation of persons on unemployment benefits	60 year and over	Slagelse	8	11	8	8	14	11	5	8	7	7	11	15	12	11	10	7	12	6	4	5	7	6	6	7	10	9
Total	Total	Activation of persons on unemployment benefits	60 year and over	Sorø	2	3	1	1	2	3	3	4	3	3	5	4	3	4	6	7	4	4	4	4	5	5	2	2	3	5
Total	Total	Activation of persons on unemployment benefits	60 year and over	Stevns	3	4	3	3	2	2	1	2	4	4	2	1	3	3	3	2	2	2	1	4	5	1	2	2	3	3
Total	Total	Activation of persons on unemployment benefits	60 year and over	Vordingborg	12	13	13	10	8	10	6	11	10	12	13	8	8	12	12	11	18	14	8	7	11	14	15	10	7	5
Total	Total	Activation of persons on unemployment benefits	60 year and over	Region Syddanmark	141	183	172	159	161	151	67	96	140	137	173	139	163	183	190	157	176	164	100	157	176	165	210	162	184	172
Total	Total	Activation of persons on unemployment benefits	60 year and over	Province Fyn	50	66	66	56	52	48	23	37	57	49	76	52	66	73	80	71	72	76	41	55	68	67	89	67	72	62
Total	Total	Activation of persons on unemployment benefits	60 year and over	Assens	6	5	6	5	3	5	1	3	7	7	9	4	10	8	7	4	7	7	3	7	5	4	6	4	4	5
Total	Total	Activation of persons on unemployment benefits	60 year and over	Faaborg-Midtfyn	6	9	8	7	3	3	1	4	8	8	12	11	11	12	18	13	15	18	12	15	17	11	11	9	10	9
Total	Total	Activation of persons on unemployment benefits	60 year and over	Kerteminde	1	3	3	2	5	1	0	2	3	2	3	3	4	5	7	6	5	4	2	3	2	4	5	5	7	2
Total	Total	Activation of persons on unemployment benefits	60 year and over	Langeland	1	1	1	3	1	2	1	0	1	2	4	0	2	1	3	4	2	1	1	0	1	1	2	2	5	2
Total	Total	Activation of persons on unemployment benefits	60 year and over	Middelfart	4	4	5	5	5	2	1	4	3	3	7	6	8	8	10	9	9	10	8	8	13	9	9	3	6	10
Total	Total	Activation of persons on unemployment benefits	60 year and over	Nordfyns	8	11	9	4	2	4	3	1	2	3	3	2	3	5	4	5	7	5	1	1	2	3	5	8	7	3
Total	Total	Activation of persons on unemployment benefits	60 year and over	Nyborg	2	3	3	1	4	3	1	1	0	0	2	2	1	3	3	3	1	4	1	2	3	2	3	3	2	1
Total	Total	Activation of persons on unemployment benefits	60 year and over	Odense	13	20	20	20	17	21	12	16	24	18	29	20	24	26	19	20	19	20	9	13	16	18	34	24	24	24
Total	Total	Activation of persons on unemployment benefits	60 year and over	Svendborg	8	11	11	10	10	7	3	5	9	6	5	4	2	4	7	6	8	9	5	6	10	13	13	8	6	6
Total	Total	Activation of persons on unemployment benefits	60 year and over	Ærø	1	1	0	0	1	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	0	0	0	0	1	0
Total	Total	Activation of persons on unemployment benefits	60 year and over	Province Sydjylland	91	117	105	103	109	103	44	60	84	88	98	87	97	110	109	86	104	88	59	102	108	99	121	95	112	110
Total	Total	Activation of persons on unemployment benefits	60 year and over	Billund	3	5	4	3	2	0	1	2	4	3	2	2	4	5	3	3	3	1	1	1	3	2	3	4	6	5
Total	Total	Activation of persons on unemployment benefits	60 year and over	Esbjerg	28	33	27	33	25	24	13	15	15	15	20	19	20	25	26	25	26	23	16	18	26	25	31	21	24	18
Total	Total	Activation of persons on unemployment benefits	60 year and over	Fanø	0	0	0	1	1	1	1	1	1	1	0	1	0	1	1	1	1	1	1	1	1	1	3	1	1	2
Total	Total	Activation of persons on unemployment benefits	60 year and over	Fredericia	3	3	4	6	6	3	2	3	5	5	5	4	4	4	6	4	5	4	3	8	7	6	4	4	8	8
Total	Total	Activation of persons on unemployment benefits	60 year and over	Haderslev	6	8	7	6	11	8	1	4	5	3	4	2	2	3	2	2	2	1	1	7	10	8	12	11	9	10
Total	Total	Activation of persons on unemployment benefits	60 year and over	Kolding	6	13	14	8	10	10	3	6	6	8	5	5	11	10	10	7	13	6	3	14	10	12	10	7	10	9
Total	Total	Activation of persons on unemployment benefits	60 year and over	Sønderborg	7	10	12	9	13	12	5	7	15	13	15	12	10	14	11	11	16	9	7	10	7	10	14	10	9	10
Total	Total	Activation of persons on unemployment benefits	60 year and over	Tønder	7	8	6	3	3	4	2	2	7	6	5	4	5	6	10	6	10	15	10	15	11	5	8	6	6	6
Total	Total	Activation of persons on unemployment benefits	60 year and over	Varde	9	9	8	10	11	14	5	5	6	7	9	9	10	8	4	2	3	4	3	5	7	4	8	6	10	11
Total	Total	Activation of persons on unemployment benefits	60 year and over	Vejen	8	10	9	7	7	5	1	3	5	6	11	10	11	12	11	9	7	8	5	7	9	11	12	8	10	13
Total	Total	Activation of persons on unemployment benefits	60 year and over	Vejle	8	8	6	7	6	8	4	3	8	11	13	12	13	12	13	8	11	11	7	10	12	8	9	12	14	13
Total	Total	Activation of persons on unemployment benefits	60 year and over	Aabenraa	6	9	9	11	14	14	6	9	8	9	8	7	7	10	12	9	7	6	4	5	5	5	7	5	5	3
Total	Total	Activation of persons on unemployment benefits	60 year and over	Region Midtjylland	107	126	109	96	114	106	45	73	113	113	143	108	107	135	142	124	162	150	82	117	142	132	163	127	126	132
Total	Total	Activation of persons on unemployment benefits	60 year and over	Province Østjylland	66	79	62	53	70	63	26	38	61	63	85	60	62	80	83	77	101	90	50	72	81	77	102	83	65	73
Total	Total	Activation of persons on unemployment benefits	60 year and over	Favrskov	5	6	6	4	8	4	2	3	4	4	5	2	3	2	6	4	8	6	4	6	3	1	6	2	4	4
Total	Total	Activation of persons on unemployment benefits	60 year and over	Hedensted	4	5	4	2	4	6	3	4	4	2	4	3	4	7	6	6	8	8	3	5	8	9	6	5	6	5
Total	Total	Activation of persons on unemployment benefits	60 year and over	Horsens	10	11	5	6	10	8	2	2	4	5	9	9	9	7	6	5	6	7	6	6	9	6	7	6	4	7
Total	Total	Activation of persons on unemployment benefits	60 year and over	Norddjurs	4	10	8	7	6	7	2	4	5	4	6	4	6	8	6	3	2	3	1	1	2	3	6	6	6	10
Total	Total	Activation of persons on unemployment benefits	60 year and over	Odder	3	4	2	2	1	3	0	0	1	2	4	5	4	4	3	3	4	2	1	2	4	5	6	5	3	2
Total	Total	Activation of persons on unemployment benefits	60 year and over	Randers	9	7	5	4	5	5	2	5	4	4	9	5	5	9	9	6	6	6	4	9	3	5	4	4	4	7
Total	Total	Activation of persons on unemployment benefits	60 year and over	Samsø	0	0	1	0	1	1	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	1	1	1	1
Total	Total	Activation of persons on unemployment benefits	60 year and over	Silkeborg	6	5	7	5	7	3	3	2	4	4	7	6	4	6	13	19	22	20	13	16	18	14	20	19	11	11
Total	Total	Activation of persons on unemployment benefits	60 year and over	Skanderborg	3	3	2	2	3	3	1	2	4	4	3	3	6	4	2	3	5	4	2	4	3	5	8	5	4	8
Total	Total	Activation of persons on unemployment benefits	60 year and over	Syddjurs	6	4	4	2	4	7	4	3	5	6	7	5	4	6	5	5	7	5	1	2	3	3	6	6	5	5
Total	Total	Activation of persons on unemployment benefits	60 year and over	Aarhus	16	24	19	18	21	15	7	13	26	26	31	19	16	28	28	23	33	28	14	21	28	27	31	24	17	14
Total	Total	Activation of persons on unemployment benefits	60 year and over	Province Vestjylland	41	48	47	43	44	43	19	36	52	50	57	47	45	55	59	47	61	59	32	45	61	55	61	44	61	59
Total	Total	Activation of persons on unemployment benefits	60 year and over	Herning	7	10	10	10	10	9	7	11	12	9	9	6	3	7	7	7	9	9	9	8	7	12	15	13	19	13
Total	Total	Activation of persons on unemployment benefits	60 year and over	Holstebro	8	8	6	7	6	3	0	3	8	8	8	11	10	13	13	7	14	11	4	7	7	7	7	6	5	3
Total	Total	Activation of persons on unemployment benefits	60 year and over	Ikast-Brande	4	4	6	3	5	6	2	6	9	7	5	5	3	5	7	6	4	4	2	6	7	6	6	4	4	7
Total	Total	Activation of persons on unemployment benefits	60 year and over	Lemvig	1	2	2	1	0	2	1	0	0	0	1	0	0	0	1	2	3	4	2	2	3	4	4	3	0	0
Total	Total	Activation of persons on unemployment benefits	60 year and over	Ringkøbing-Skjern	8	6	8	7	8	6	1	3	5	7	6	4	8	6	5	4	7	5	1	3	6	4	2	1	3	4
Total	Total	Activation of persons on unemployment benefits	60 year and over	Skive	2	4	2	4	5	6	3	4	5	5	8	4	4	7	6	7	11	10	6	8	9	7	9	5	11	8
Total	Total	Activation of persons on unemployment benefits	60 year and over	Struer	2	3	5	4	2	3	1	1	2	1	2	1	3	5	5	2	2	1	1	3	3	3	3	1	4	3
Total	Total	Activation of persons on unemployment benefits	60 year and over	Viborg	9	11	8	7	7	7	4	7	10	13	19	16	13	12	16	13	11	14	7	10	18	11	16	10	15	20
Total	Total	Activation of persons on unemployment benefits	60 year and over	Region Nordjylland	81	96	93	77	90	84	36	48	72	65	85	57	66	73	85	62	81	63	35	50	69	68	82	58	75	90
Total	Total	Activation of persons on unemployment benefits	60 year and over	Province Nordjylland	81	96	93	77	90	84	36	48	72	65	85	57	66	73	85	62	81	63	35	50	69	68	82	58	75	90
Total	Total	Activation of persons on unemployment benefits	60 year and over	Brønderslev	4	6	5	3	7	6	3	1	3	1	2	3	4	3	4	1	3	4	1	1	1	1	2	0	2	4
Total	Total	Activation of persons on unemployment benefits	60 year and over	Frederikshavn	11	9	7	11	7	6	2	6	9	7	10	8	11	11	15	9	11	9	5	9	10	10	10	6	5	5
Total	Total	Activation of persons on unemployment benefits	60 year and over	Hjørring	6	10	6	8	11	12	3	7	13	9	8	6	9	18	13	8	11	7	2	6	7	8	9	8	10	12
Total	Total	Activation of persons on unemployment benefits	60 year and over	Jammerbugt	2	3	4	4	7	5	1	1	4	6	7	3	5	6	9	5	7	8	4	4	6	8	10	6	7	7
Total	Total	Activation of persons on unemployment benefits	60 year and over	Læsø	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
Total	Total	Activation of persons on unemployment benefits	60 year and over	Mariagerfjord	4	9	5	5	4	5	3	4	5	3	4	3	2	1	4	1	3	3	1	1	4	4	4	2	4	3
Total	Total	Activation of persons on unemployment benefits	60 year and over	Morsø	2	1	2	1	3	3	1	2	2	1	3	1	1	3	6	6	3	3	1	2	2	2	2	2	3	3
Total	Total	Activation of persons on unemployment benefits	60 year and over	Rebild	6	10	9	6	5	3	1	3	4	5	8	3	3	2	4	4	7	3	3	2	4	4	5	3	6	6
Total	Total	Activation of persons on unemployment benefits	60 year and over	Thisted	9	11	10	6	4	4	2	2	3	5	8	5	7	6	6	10	12	7	4	7	7	7	4	4	8	11
Total	Total	Activation of persons on unemployment benefits	60 year and over	Vesthimmerlands	5	4	5	2	5	4	3	2	2	3	4	3	5	3	3	3	4	4	2	1	3	4	4	1	2	4
Total	Total	Activation of persons on unemployment benefits	60 year and over	Aalborg	30	34	40	31	35	36	16	20	27	23	30	22	16	19	19	15	20	15	12	17	24	19	31	26	29	34
Total	Total	Activation of persons on unemployment benefits	60 year and over	Unknown municipality	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Total	Activation of persons on unemployment benefits	60 year and over	Abroad	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
