age	type of benefits	region	sex	unemployment insurance fund	2018M01	2018M02	2018M03	2018M04	2018M05	2018M06	2018M07	2018M08	2018M09	2018M10	2018M11	2018M12	2019M01	2019M02	2019M03	2019M04	2019M05	2019M06	2019M07	2019M08	2019M09	2019M10	2019M11	2019M12	2020M01	2020M02	
Age, total	Activation of persons on unemployment benefits	All Denmark	Men	Akademikernes (fra 1. juli 2013 inkl. ingeniører)	438	523	498	480	522	471	319	424	579	605	639	507	503	571	607	606	616	540	345	423	573	648	690	573	534	536
Age, total	Activation of persons on unemployment benefits	All Denmark	Men	Byggefagenes a-kasse	33	44	43	49	45	42	18	19	26	32	42	29	36	52	47	37	40	34	21	28	31	29	43	32	37	38
Age, total	Activation of persons on unemployment benefits	All Denmark	Men	Børne- og Ungdomspædagoger (BUPL-A)	25	27	30	22	29	31	11	23	31	41	37	28	27	26	36	34	39	31	18	22	31	33	32	35	31	26
Age, total	Activation of persons on unemployment benefits	All Denmark	Men	Din Sundhedsfaglige A-kasse (DSA)	19	21	22	28	41	30	16	23	32	38	29	19	17	23	24	33	32	23	12	13	17	32	28	25	19	15
Age, total	Activation of persons on unemployment benefits	All Denmark	Men	Det Faglige Hus A-kasse	269	340	358	342	327	315	213	258	322	330	378	318	319	401	412	369	373	370	235	283	326	342	396	343	342	388
Age, total	Activation of persons on unemployment benefits	All Denmark	Men	El-faget	15	21	15	17	16	17	8	12	17	16	19	19	13	17	16	15	20	20	10	12	10	18	21	14	17	20
Age, total	Activation of persons on unemployment benefits	All Denmark	Men	Fag og Arbejde (FOA)	67	83	84	77	84	79	51	56	64	67	79	76	68	68	74	64	71	63	38	45	62	59	73	60	65	66
Age, total	Activation of persons on unemployment benefits	All Denmark	Men	Faglig Fælles a-kasse (3F)	908	1133	1088	982	960	868	469	628	813	820	916	811	865	1025	1085	947	965	871	515	672	828	792	928	782	887	1028
Age, total	Activation of persons on unemployment benefits	All Denmark	Men	A-kassen Frie (fra 1. januar 2020 inkl. DANA)	29	44	41	40	40	40	26	25	29	28	42	34	27	36	33	31	36	34	23	33	43	38	42	38	64	69
Age, total	Activation of persons on unemployment benefits	All Denmark	Men	Funktionærer og Servicefag ( - dec. 2016)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Activation of persons on unemployment benefits	All Denmark	Men	Funktionærer og Tjenestemænd (FTF-A)	155	191	197	199	213	198	126	157	192	224	227	186	185	201	206	212	240	221	136	155	214	240	241	179	181	205
Age, total	Activation of persons on unemployment benefits	All Denmark	Men	Fødevareforbundet (NNF)	44	59	48	51	51	46	26	34	52	60	56	38	43	55	58	53	54	43	29	32	39	46	62	54	55	63
Age, total	Activation of persons on unemployment benefits	All Denmark	Men	Handels- og Kontorfunktionærer (HK)	261	308	318	300	337	306	180	228	292	297	342	274	257	300	305	305	352	319	217	249	310	292	326	270	258	300
Age, total	Activation of persons on unemployment benefits	All Denmark	Men	Journalistik, Kommunikation og Sprog	59	76	78	74	77	72	51	60	73	70	84	62	59	65	71	72	71	64	36	55	58	56	78	62	59	59
Age, total	Activation of persons on unemployment benefits	All Denmark	Men	Kristelig a-kasse	453	518	497	480	494	462	264	354	422	426	490	427	406	462	481	442	468	441	276	346	404	423	456	396	414	440
Age, total	Activation of persons on unemployment benefits	All Denmark	Men	Ledere	160	189	182	166	175	189	95	136	168	155	175	161	169	190	204	182	194	157	93	136	197	163	180	153	161	168
Age, total	Activation of persons on unemployment benefits	All Denmark	Men	Lærere (DLF-A)	28	43	49	34	35	26	11	26	42	41	49	34	35	38	37	32	36	33	16	29	43	50	68	49	42	52
Age, total	Activation of persons on unemployment benefits	All Denmark	Men	Magistre (MA)	218	243	234	236	244	221	127	176	222	221	238	207	189	234	248	227	234	212	125	157	213	230	256	206	214	200
Age, total	Activation of persons on unemployment benefits	All Denmark	Men	Metalarbejdere	239	276	245	239	239	207	106	153	171	188	205	188	218	249	234	193	208	183	112	176	203	206	236	181	197	236
Age, total	Activation of persons on unemployment benefits	All Denmark	Men	Min akasse (jan. 2017 - inkl. Funktionærer og Servicefag)	208	237	219	222	224	225	149	182	225	238	260	213	203	240	243	216	249	222	143	178	219	232	241	219	209	212
Age, total	Activation of persons on unemployment benefits	All Denmark	Men	Selvstændige (DANA) (- dec. 2019)	33	43	41	43	45	37	27	32	37	34	40	27	28	29	26	26	26	26	15	20	21	25	28	25	0	0
Age, total	Activation of persons on unemployment benefits	All Denmark	Men	Selvstændige Erhvervsdrivende (ASE)	254	324	296	296	298	284	187	196	252	247	303	255	257	287	320	267	277	285	189	214	253	269	294	234	249	298
Age, total	Activation of persons on unemployment benefits	All Denmark	Men	Socialpædagoger (SLA)	22	23	24	26	27	20	10	15	16	23	27	20	21	21	22	18	17	14	10	10	15	21	28	30	19	18
Age, total	Activation of persons on unemployment benefits	All Denmark	Men	Teknikere	56	62	63	67	71	63	29	47	66	71	82	68	64	57	62	73	87	73	46	55	66	70	84	60	49	56
Age, total	Activation of persons on unemployment benefits	All Denmark	Men	Økonomer (CA)	142	175	170	151	168	149	90	121	154	187	199	164	164	181	174	160	152	145	104	122	163	181	186	144	138	136
Age, total	Activation of persons on unemployment benefits	All Denmark	Men	Business ( - dec. 2014)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Activation of persons on unemployment benefits	All Denmark	Men	Min akasse ( - dec. 2014)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Activation of persons on unemployment benefits	All Denmark	Men	Akademikere (AAK) (- juni 2013)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Activation of persons on unemployment benefits	All Denmark	Men	Blik- og rør (-dec. 2007)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Activation of persons on unemployment benefits	All Denmark	Men	Erhvervssproglige (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Activation of persons on unemployment benefits	All Denmark	Men	Forsvarets a-kasse (- dec. 2001)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Activation of persons on unemployment benefits	All Denmark	Men	Frisører, Artister og Maritim (- dec. 2001)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Activation of persons on unemployment benefits	All Denmark	Men	Grafisk a-kasse (- dec. 1999)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Activation of persons on unemployment benefits	All Denmark	Men	Ingeniører (IAK) (- juni 2013)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Activation of persons on unemployment benefits	All Denmark	Men	IT-faget og Merkonomer (PROSA) (-juni 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Activation of persons on unemployment benefits	All Denmark	Men	Journalister (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Activation of persons on unemployment benefits	All Denmark	Men	Kvindelige Arbejdere (KAD) (- dec. 2004)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Activation of persons on unemployment benefits	All Denmark	Men	Malerfaget og Maritime (- dec. 2007)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Activation of persons on unemployment benefits	All Denmark	Men	Malersvende (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Activation of persons on unemployment benefits	All Denmark	Men	Maritim a-kasse (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Activation of persons on unemployment benefits	All Denmark	Men	Pædagogmedhjælpere (PMF-A) (- dec. 2005)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Activation of persons on unemployment benefits	All Denmark	Men	RestaurationsBranchen (- jini 2006)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Activation of persons on unemployment benefits	All Denmark	Men	Specialarbejdere (SID) (- dec. 2004)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Activation of persons on unemployment benefits	All Denmark	Men	Stats- og Teleansatte (STA) (-juni 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Activation of persons on unemployment benefits	All Denmark	Men	Træ-Industri-Byg (TIB) ( - dec. 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Activation of persons on unemployment benefits	All Denmark	Men	Ikke forsikrede	6	6	4	6	5	3	4	3	5	8	7	5	3	3	3	3	4	6	5	6	9	5	3	4	6	4
Age, total	Activation of persons on unemployment benefits	All Denmark	Women	Akademikernes (fra 1. juli 2013 inkl. ingeniører)	628	719	717	715	736	645	366	542	751	807	854	671	659	742	803	747	852	793	426	552	773	834	881	718	725	707
Age, total	Activation of persons on unemployment benefits	All Denmark	Women	Byggefagenes a-kasse	14	15	23	22	17	14	10	12	13	11	18	15	18	22	25	24	16	11	10	12	10	10	21	18	19	17
Age, total	Activation of persons on unemployment benefits	All Denmark	Women	Børne- og Ungdomspædagoger (BUPL-A)	103	111	104	137	146	133	60	89	142	145	166	110	81	93	120	113	139	114	50	99	154	154	176	96	101	120
Age, total	Activation of persons on unemployment benefits	All Denmark	Women	Din Sundhedsfaglige A-kasse (DSA)	76	96	110	105	114	102	49	70	101	112	108	81	85	94	115	120	111	98	61	72	114	131	142	95	78	99
Age, total	Activation of persons on unemployment benefits	All Denmark	Women	Det Faglige Hus A-kasse	301	344	352	335	382	360	197	284	366	357	401	292	313	359	382	352	389	344	200	258	350	378	433	326	318	363
Age, total	Activation of persons on unemployment benefits	All Denmark	Women	El-faget	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	2	1	0	0	0
Age, total	Activation of persons on unemployment benefits	All Denmark	Women	Fag og Arbejde (FOA)	340	381	352	326	376	315	165	238	321	324	382	305	299	308	335	273	315	300	156	233	310	353	394	307	291	309
Age, total	Activation of persons on unemployment benefits	All Denmark	Women	Faglig Fælles a-kasse (3F)	619	708	674	603	690	619	306	437	589	585	673	522	574	681	702	592	639	576	312	439	549	553	643	487	499	584
Age, total	Activation of persons on unemployment benefits	All Denmark	Women	A-kassen Frie (fra 1. januar 2020 inkl. DANA)	38	56	51	43	51	56	32	44	52	62	63	42	51	50	55	46	62	65	34	39	56	51	62	46	65	69
Age, total	Activation of persons on unemployment benefits	All Denmark	Women	Funktionærer og Servicefag ( - dec. 2016)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Activation of persons on unemployment benefits	All Denmark	Women	Funktionærer og Tjenestemænd (FTF-A)	238	297	270	278	332	299	165	232	317	342	362	259	252	286	335	320	370	336	192	259	333	366	416	315	277	303
Age, total	Activation of persons on unemployment benefits	All Denmark	Women	Fødevareforbundet (NNF)	32	32	38	32	29	29	14	18	26	24	26	22	25	31	28	23	24	22	8	13	17	29	37	27	23	29
Age, total	Activation of persons on unemployment benefits	All Denmark	Women	Handels- og Kontorfunktionærer (HK)	709	874	828	787	955	848	436	602	831	784	903	640	653	776	818	708	825	733	397	575	785	774	872	666	661	710
Age, total	Activation of persons on unemployment benefits	All Denmark	Women	Journalistik, Kommunikation og Sprog	102	124	135	134	148	136	75	112	152	163	171	121	134	142	135	125	136	127	72	109	143	162	187	129	131	133
Age, total	Activation of persons on unemployment benefits	All Denmark	Women	Kristelig a-kasse	545	614	611	594	628	585	279	421	573	574	651	500	482	565	568	498	564	521	291	402	514	545	582	444	454	523
Age, total	Activation of persons on unemployment benefits	All Denmark	Women	Ledere	97	122	114	101	130	120	60	82	121	122	134	114	103	131	125	105	138	120	65	73	108	98	125	99	119	121
Age, total	Activation of persons on unemployment benefits	All Denmark	Women	Lærere (DLF-A)	68	82	71	58	78	66	31	63	97	88	102	66	61	64	76	70	83	76	33	65	118	135	151	89	91	100
Age, total	Activation of persons on unemployment benefits	All Denmark	Women	Magistre (MA)	445	515	504	475	475	425	233	366	503	533	590	445	433	503	518	492	530	475	225	350	497	546	606	465	479	475
Age, total	Activation of persons on unemployment benefits	All Denmark	Women	Metalarbejdere	15	17	14	16	19	14	7	16	22	23	23	18	20	21	15	17	14	19	11	12	18	14	17	15	13	14
Age, total	Activation of persons on unemployment benefits	All Denmark	Women	Min akasse (jan. 2017 - inkl. Funktionærer og Servicefag)	154	189	174	165	186	158	89	108	156	160	187	141	138	150	161	156	178	147	77	103	151	150	167	129	130	138
Age, total	Activation of persons on unemployment benefits	All Denmark	Women	Selvstændige (DANA) (- dec. 2019)	22	26	25	27	32	28	15	28	29	28	29	21	22	28	23	23	31	26	10	15	21	16	17	12	0	0
Age, total	Activation of persons on unemployment benefits	All Denmark	Women	Selvstændige Erhvervsdrivende (ASE)	267	311	274	266	275	254	138	194	254	254	293	215	241	259	289	254	278	263	142	186	232	245	282	231	217	252
Age, total	Activation of persons on unemployment benefits	All Denmark	Women	Socialpædagoger (SLA)	58	63	67	68	68	64	32	51	69	71	65	41	44	55	72	69	87	70	34	47	58	61	72	51	42	49
Age, total	Activation of persons on unemployment benefits	All Denmark	Women	Teknikere	110	133	124	134	150	130	74	93	142	138	136	108	95	112	129	123	134	109	54	88	134	124	135	102	100	107
Age, total	Activation of persons on unemployment benefits	All Denmark	Women	Økonomer (CA)	231	260	232	232	247	227	141	193	245	270	283	224	225	243	232	197	219	197	119	162	242	264	282	231	225	231
Age, total	Activation of persons on unemployment benefits	All Denmark	Women	Business ( - dec. 2014)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Activation of persons on unemployment benefits	All Denmark	Women	Min akasse ( - dec. 2014)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Activation of persons on unemployment benefits	All Denmark	Women	Akademikere (AAK) (- juni 2013)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Activation of persons on unemployment benefits	All Denmark	Women	Blik- og rør (-dec. 2007)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Activation of persons on unemployment benefits	All Denmark	Women	Erhvervssproglige (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Activation of persons on unemployment benefits	All Denmark	Women	Forsvarets a-kasse (- dec. 2001)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Activation of persons on unemployment benefits	All Denmark	Women	Frisører, Artister og Maritim (- dec. 2001)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Activation of persons on unemployment benefits	All Denmark	Women	Grafisk a-kasse (- dec. 1999)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Activation of persons on unemployment benefits	All Denmark	Women	Ingeniører (IAK) (- juni 2013)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Activation of persons on unemployment benefits	All Denmark	Women	IT-faget og Merkonomer (PROSA) (-juni 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Activation of persons on unemployment benefits	All Denmark	Women	Journalister (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Activation of persons on unemployment benefits	All Denmark	Women	Kvindelige Arbejdere (KAD) (- dec. 2004)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Activation of persons on unemployment benefits	All Denmark	Women	Malerfaget og Maritime (- dec. 2007)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Activation of persons on unemployment benefits	All Denmark	Women	Malersvende (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Activation of persons on unemployment benefits	All Denmark	Women	Maritim a-kasse (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Activation of persons on unemployment benefits	All Denmark	Women	Pædagogmedhjælpere (PMF-A) (- dec. 2005)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Activation of persons on unemployment benefits	All Denmark	Women	RestaurationsBranchen (- jini 2006)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Activation of persons on unemployment benefits	All Denmark	Women	Specialarbejdere (SID) (- dec. 2004)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Activation of persons on unemployment benefits	All Denmark	Women	Stats- og Teleansatte (STA) (-juni 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Activation of persons on unemployment benefits	All Denmark	Women	Træ-Industri-Byg (TIB) ( - dec. 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Age, total	Activation of persons on unemployment benefits	All Denmark	Women	Ikke forsikrede	2	5	4	2	3	4	3	0	1	3	3	1	2	1	0	1	4	3	6	3	1	1	1	0	2	1
