sex	unemployment insurance fund	type of benefits	age	region	2018M01	2018M02	2018M03	2018M04	2018M05	2018M06	2018M07	2018M08	2018M09	2018M10	2018M11	2018M12	2019M01	2019M02	2019M03	2019M04	2019M05	2019M06	2019M07	2019M08	2019M09	2019M10	2019M11	2019M12	2020M01	2020M02	
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Region Hovedstaden	678	690	635	685	656	646	562	578	623	647	643	598	494	522	549	537	535	548	457	459	480	478	515	471	420	407
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Province Byen København	285	299	275	290	282	290	272	287	306	313	305	267	222	237	258	257	260	269	221	219	219	222	235	220	201	179
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Copenhagen	236	253	235	243	236	245	228	239	258	265	260	219	182	201	219	210	214	226	183	179	181	180	191	175	167	147
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Frederiksberg	35	34	32	33	33	31	30	33	35	33	28	32	30	26	33	35	34	29	27	33	30	30	30	30	24	19
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Dragør	6	5	5	7	5	6	6	6	6	7	8	7	5	5	1	6	5	6	5	4	5	6	6	7	6	7
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Tårnby	8	7	4	8	8	9	8	8	7	7	9	9	5	5	5	6	6	8	7	3	3	5	7	7	5	6
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Province Københavns omegn	192	194	181	190	179	171	133	138	154	167	171	173	144	150	146	147	152	156	134	135	150	147	168	156	134	141
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Albertslund	3	2	2	4	7	7	6	6	6	5	6	8	6	4	4	2	4	6	6	8	11	10	10	10	7	9
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Ballerup	24	18	18	20	16	14	11	11	14	13	17	12	11	11	13	11	13	11	9	9	13	9	10	7	7	7
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Brøndby	2	2	2	2	3	5	6	8	9	15	19	23	16	14	12	14	15	15	15	15	9	10	17	17	13	15
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Gentofte	19	21	19	21	21	22	19	20	23	25	22	23	17	17	18	21	19	18	14	11	11	10	10	9	9	9
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Gladsaxe	37	36	29	34	30	28	21	21	22	31	27	26	20	23	24	23	24	24	19	19	24	22	22	15	19	16
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Glostrup	13	11	12	12	12	9	10	12	14	13	11	13	9	8	6	4	7	8	9	8	7	9	11	9	7	7
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Herlev	5	10	8	8	5	7	5	6	7	9	7	6	6	8	8	8	6	7	6	5	5	5	4	3	2	5
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Hvidovre	10	12	14	11	10	10	5	6	8	7	9	7	7	11	12	10	10	11	10	11	12	11	10	11	7	8
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Høje-Taastrup	30	37	28	31	32	27	15	16	15	15	17	15	14	15	15	16	19	23	13	13	15	17	21	21	17	19
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Ishøj	10	9	12	13	10	8	6	6	7	7	6	6	8	9	0	9	9	6	6	3	7	9	11	13	8	11
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Lyngby-Taarbæk	11	9	14	14	15	15	16	13	13	13	12	10	11	11	12	12	12	9	7	10	11	9	8	5	6	5
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Rødovre	27	26	21	18	17	17	12	12	14	14	17	22	18	19	20	14	14	19	19	24	24	24	29	33	30	25
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Vallensbæk	1	1	1	3	2	2	1	1	2	0	0	2	2	1	1	2	2	0	1	1	1	2	3	3	2	4
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Province Nordsjælland	183	182	167	191	181	175	152	148	159	158	156	149	121	128	136	126	119	121	100	103	110	106	108	94	83	83
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Allerød	8	6	7	6	4	2	5	5	5	4	5	5	6	6	8	7	7	6	4	4	3	4	4	5	4	5
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Egedal	21	23	22	26	24	21	17	17	21	19	23	21	12	16	22	14	10	11	11	14	16	13	11	11	11	9
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Fredensborg	10	11	9	9	7	12	7	9	6	7	6	8	8	8	8	8	6	6	4	5	5	8	8	6	5	7
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Frederikssund	25	23	17	18	16	14	15	16	15	16	19	20	17	12	11	13	13	12	10	9	10	15	19	15	11	10
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Furesø	13	10	10	11	10	9	9	9	9	10	11	9	7	6	7	7	7	7	5	6	5	3	4	5	5	4
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Gribskov	19	24	22	22	16	13	15	13	17	15	18	17	16	21	16	16	12	13	11	10	10	9	7	6	6	5
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Halsnæs	14	12	14	16	17	16	13	10	10	10	11	12	11	12	11	10	10	8	8	6	8	8	7	5	5	7
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Helsingør	26	28	28	39	37	39	31	28	32	27	23	20	15	17	22	23	20	19	12	15	20	19	19	16	14	10
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Hillerød	18	21	18	21	24	22	20	18	20	24	16	16	14	12	10	11	14	14	15	14	13	11	12	11	8	10
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Hørsholm	7	5	5	6	8	8	7	7	6	6	7	6	3	3	5	5	6	9	7	7	5	5	6	6	6	7
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Rudersdal	22	19	15	17	18	19	14	18	18	20	18	15	13	15	16	14	15	16	13	13	14	13	10	9	7	9
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Province Bornholm	17	14	12	14	14	10	5	4	4	9	11	8	7	8	9	7	4	2	1	2	1	3	5	2	2	4
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Bornholm	17	14	12	14	14	10	5	4	4	9	11	8	7	8	9	7	4	2	1	2	1	3	5	2	2	4
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Region Sjælland	461	485	437	476	453	458	378	404	434	407	403	387	353	372	396	414	371	377	309	304	314	314	336	312	282	261
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Province Østsjælland	99	88	81	92	90	94	82	83	84	72	67	62	51	59	66	69	63	66	53	50	53	52	59	56	50	48
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Greve	17	17	17	15	17	17	12	16	13	13	10	10	8	12	13	13	13	12	10	11	12	12	13	13	12	14
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Køge	36	33	22	29	26	29	24	23	23	20	21	19	18	19	19	20	17	20	16	11	16	13	16	13	13	8
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Lejre	14	10	12	13	12	12	12	10	14	10	10	9	7	6	8	5	6	5	4	5	4	5	8	6	6	7
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Roskilde	26	22	28	33	31	31	30	29	30	27	23	23	18	22	25	29	26	28	24	23	19	19	18	22	17	16
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Solrød	6	6	2	2	4	5	4	4	3	2	2	2	1	0	1	1	0	1	1	1	2	3	4	3	2	3
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Province Vest- og Sydsjælland	362	397	356	384	363	364	296	321	350	336	336	325	302	313	331	346	308	310	256	253	261	261	276	255	233	213
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Faxe	17	20	16	20	16	13	8	13	17	18	18	14	14	12	12	11	12	10	8	12	12	9	9	10	10	7
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Guldborgsund	44	43	37	40	38	39	36	40	41	34	29	32	34	40	40	52	40	36	26	27	32	39	43	41	44	38
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Holbæk	41	48	47	44	45	39	29	34	38	37	36	38	37	46	48	44	33	37	27	26	21	20	20	17	15	17
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Kalundborg	41	45	37	34	32	25	20	22	25	24	22	21	23	22	26	26	22	21	19	18	18	17	19	20	14	11
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Lolland	40	42	46	54	50	51	44	46	50	48	50	44	39	35	38	38	39	40	30	25	22	24	23	19	18	26
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Næstved	37	49	48	58	48	51	47	45	52	52	59	63	49	57	57	65	59	59	51	48	46	44	47	46	38	28
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Odsherred	30	30	25	26	31	37	18	23	22	22	25	22	18	19	22	19	19	22	15	15	22	25	23	18	16	15
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Ringsted	15	14	11	10	10	12	9	9	11	9	9	11	10	9	8	8	10	9	8	7	7	8	8	10	8	8
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Slagelse	32	37	26	28	22	21	25	27	31	30	29	23	22	24	25	29	25	26	26	23	23	26	34	33	33	28
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Sorø	19	19	11	14	17	19	15	18	21	19	20	19	19	21	22	21	19	20	17	18	18	17	18	15	11	13
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Stevns	9	10	8	12	11	10	8	9	8	6	6	4	7	4	6	8	6	6	8	9	8	4	3	3	3	4
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Vordingborg	38	41	43	42	43	47	37	36	34	36	34	34	30	24	25	25	24	25	22	27	33	29	28	23	23	18
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Region Syddanmark	529	538	466	555	534	508	415	418	445	446	445	432	414	394	384	372	378	368	316	327	354	355	392	363	296	300
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Province Fyn	201	199	172	213	205	201	155	153	161	166	162	157	157	155	143	140	138	139	119	119	138	143	159	146	118	130
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Assens	19	16	14	21	24	20	18	21	18	19	14	16	11	13	10	13	9	9	8	9	10	11	13	14	10	14
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Faaborg-Midtfyn	26	23	21	24	22	24	20	13	12	13	15	20	18	19	17	17	15	16	16	15	19	24	25	19	19	20
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Kerteminde	9	9	6	7	8	8	7	6	7	6	4	4	6	8	8	6	6	4	3	4	5	5	5	8	5	5
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Langeland	6	6	5	6	8	9	8	7	9	8	8	10	10	9	7	11	6	4	2	3	6	4	4	5	3	2
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Middelfart	19	19	18	17	20	18	15	14	13	16	15	13	15	15	15	13	13	15	11	12	10	10	12	8	5	4
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Nordfyns	34	31	23	34	32	28	24	22	25	22	25	23	20	19	18	18	20	19	15	16	21	22	20	18	17	19
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Nyborg	12	15	14	15	9	11	5	7	10	13	9	9	10	4	8	7	7	8	7	6	4	7	6	3	2	3
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Odense	54	54	48	66	60	68	46	55	61	61	66	56	57	59	53	48	51	52	44	45	53	49	64	59	44	47
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Svendborg	20	23	20	18	17	13	10	7	2	4	3	2	6	6	2	5	9	11	10	4	9	11	10	9	11	12
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Ærø	3	3	4	4	3	3	2	2	4	4	3	4	2	4	4	2	1	1	3	4	2	1	1	2	3	2
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Province Sydjylland	328	339	294	342	329	307	260	264	284	280	283	274	256	239	241	233	240	229	196	208	217	212	233	217	179	171
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Billund	9	6	3	6	5	3	1	3	4	4	5	7	5	5	5	2	7	6	5	5	5	5	5	3	2	3
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Esbjerg	41	41	35	38	40	42	36	38	38	36	38	38	37	39	38	38	36	30	26	29	35	25	23	18	16	16
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Fanø	4	4	3	3	3	2	1	1	1	0	1	1	2	2	1	3	2	1	2	1	1	2	2	2	1	1
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Fredericia	16	18	20	27	25	21	15	17	22	27	28	25	21	20	18	18	22	22	13	16	11	13	16	18	15	10
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Haderslev	27	23	22	30	31	27	20	19	19	17	14	12	17	9	11	10	10	10	10	11	15	15	16	15	10	10
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Kolding	41	46	43	44	39	35	33	32	33	34	31	32	31	29	26	25	27	26	18	17	21	21	24	22	17	18
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Sønderborg	47	52	38	46	40	41	36	40	38	38	32	31	33	35	37	34	29	29	25	26	26	29	34	31	28	26
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Tønder	18	17	15	16	14	15	16	15	14	12	15	14	8	10	12	8	7	5	5	7	10	10	11	13	10	12
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Varde	17	16	17	18	20	17	15	13	13	10	10	12	13	13	15	13	15	11	10	10	12	13	13	12	10	9
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Vejen	15	14	10	15	15	18	14	16	16	16	18	17	17	14	16	19	17	17	14	14	13	13	14	11	10	9
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Vejle	46	50	42	41	39	34	27	25	33	33	41	40	34	33	35	37	38	41	31	34	27	25	29	29	26	27
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Aabenraa	48	53	45	57	59	51	45	44	53	53	51	46	38	27	26	25	30	31	36	38	41	42	47	44	33	31
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Region Midtjylland	532	554	490	509	512	505	414	396	417	426	437	406	401	411	415	373	357	364	306	311	318	322	328	305	271	264
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Province Østjylland	318	326	290	308	313	314	261	248	255	262	284	264	258	269	276	245	226	230	195	197	195	205	201	189	165	164
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Favrskov	19	19	19	17	18	19	18	14	17	15	14	14	15	17	21	18	18	21	19	16	13	12	9	9	8	10
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Hedensted	21	24	26	24	23	20	15	19	22	24	24	26	23	24	21	16	16	17	17	20	18	19	19	19	19	22
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Horsens	44	40	37	34	38	36	28	30	29	29	31	29	26	30	30	28	23	25	21	27	31	36	33	28	24	22
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Norddjurs	19	20	15	18	15	16	13	14	14	18	16	14	17	17	19	19	15	20	16	13	13	9	10	11	11	10
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Odder	11	13	12	11	12	10	10	7	6	5	7	6	5	6	5	3	3	3	1	1	3	3	2	2	2	3
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Randers	28	29	27	30	28	29	24	26	27	27	31	27	28	30	30	26	26	25	25	28	30	28	28	27	24	23
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Samsø	3	2	2	2	1	0	1	1	1	1	1	1	1	3	3	2	1	0	0	0	0	0	0	0	0	1
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Silkeborg	34	34	30	34	34	33	28	25	28	27	30	30	32	36	35	33	27	27	24	21	18	23	28	26	25	22
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Skanderborg	19	21	16	18	16	18	15	15	15	13	15	13	13	14	17	16	15	17	11	11	12	10	12	10	7	5
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Syddjurs	16	15	12	14	17	14	14	10	11	10	12	13	12	11	10	10	13	9	7	9	8	10	10	10	6	7
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Aarhus	104	109	93	107	112	118	95	85	86	94	101	90	87	81	84	74	67	67	55	50	50	56	49	47	39	41
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Province Vestjylland	214	227	201	201	199	191	154	148	162	164	153	143	144	142	139	128	131	134	111	114	123	117	127	116	106	100
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Herning	41	44	40	45	44	43	30	30	30	29	27	25	22	25	27	26	27	27	21	24	26	21	24	24	24	30
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Holstebro	37	36	26	22	23	21	23	22	26	27	26	21	22	18	20	19	18	22	15	15	19	17	14	12	11	7
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Ikast-Brande	22	20	17	24	23	23	17	19	19	13	16	17	18	20	19	19	19	15	9	9	11	12	13	13	11	11
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Lemvig	7	6	4	3	4	4	4	4	5	3	4	3	5	5	5	7	4	5	6	6	7	5	6	4	5	5
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Ringkøbing-Skjern	16	22	25	24	23	26	19	20	25	27	25	23	24	22	21	18	18	20	18	16	15	14	18	17	17	14
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Skive	35	42	36	34	32	28	24	23	24	23	18	17	15	14	15	13	14	11	10	11	10	10	14	10	6	4
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Struer	14	14	13	11	11	9	9	5	4	7	6	6	9	10	9	4	4	3	3	4	5	5	8	7	7	7
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Viborg	42	45	41	39	39	37	27	25	27	35	31	30	28	28	22	22	26	30	30	30	31	32	31	29	26	22
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Region Nordjylland	289	282	251	286	290	283	234	233	245	223	225	180	165	161	187	178	174	168	137	133	150	154	157	130	133	134
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Province Nordjylland	289	282	251	286	290	283	234	233	245	223	225	180	165	161	187	178	174	168	137	133	150	154	157	130	133	134
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Brønderslev	27	28	20	25	20	19	17	15	16	14	12	10	8	9	16	14	11	14	14	12	14	12	15	16	13	12
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Frederikshavn	34	30	26	27	33	26	19	24	24	17	17	11	16	16	19	20	19	17	14	15	15	17	18	13	13	14
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Hjørring	27	23	20	24	28	31	29	24	26	22	23	23	21	20	28	24	19	18	17	17	20	17	16	11	12	18
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Jammerbugt	17	18	16	18	16	18	14	12	16	16	16	16	17	17	17	13	13	10	6	10	9	8	10	11	12	12
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Læsø	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Mariagerfjord	18	17	14	15	14	17	15	15	15	14	13	12	10	13	13	14	11	11	10	4	6	10	12	9	6	7
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Morsø	12	12	6	10	12	14	9	8	7	7	9	9	7	5	5	5	6	7	3	5	4	4	5	3	4	5
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Rebild	24	25	23	21	22	20	18	19	17	16	12	11	8	9	9	6	7	4	6	6	6	8	7	6	4	4
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Thisted	14	10	10	12	14	11	11	13	13	13	11	11	10	9	12	12	8	10	6	5	9	7	7	5	4	4
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Vesthimmerlands	22	22	24	32	29	28	23	27	26	27	30	26	30	30	30	28	31	23	20	20	24	24	25	20	23	20
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Aalborg	93	98	91	102	100	98	77	75	86	77	80	51	39	34	38	43	50	54	41	40	43	47	42	37	41	37
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Unknown municipality	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Total	Activation of persons on social assistance (prepared for employment)	40-49 years	Abroad	1	1	1	1	0	0	1	0	4	3	1	1	0	2	1	2	0	1	1	0	3	1	0	0	0	0
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Region Hovedstaden	474	496	449	496	494	473	440	441	460	427	450	416	380	414	422	432	414	433	378	366	393	395	417	373	315	301
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Province Byen København	212	222	196	227	228	225	227	228	228	210	221	190	177	197	198	201	203	218	179	173	191	189	202	176	150	139
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Copenhagen	166	176	162	184	189	185	193	190	186	171	174	153	145	160	161	166	161	176	149	148	163	161	171	144	126	117
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Frederiksberg	40	40	31	36	34	35	31	33	36	32	38	28	25	30	31	29	38	38	26	22	25	24	26	24	19	15
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Dragør	2	3	2	3	4	2	2	3	4	4	4	4	2	2	0	1	2	3	2	1	2	2	3	2	1	1
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Tårnby	5	3	1	4	1	2	2	2	2	3	5	5	4	6	5	5	2	1	2	1	2	2	3	5	4	6
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Province Københavns omegn	130	137	130	133	135	109	96	96	114	107	121	132	115	121	125	133	117	124	117	116	121	124	127	122	99	95
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Albertslund	3	3	5	7	6	4	2	2	2	1	4	3	2	5	7	7	6	8	10	10	10	5	8	8	8	8
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Ballerup	15	14	13	11	12	8	9	9	10	8	10	10	9	9	9	9	9	9	7	6	3	6	3	7	5	4
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Brøndby	2	3	2	1	1	1	1	3	4	7	8	9	9	8	8	14	12	8	7	7	12	16	14	13	11	7
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Gentofte	10	9	7	7	6	4	4	4	8	10	13	11	8	7	8	10	7	7	7	11	10	10	10	9	6	5
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Gladsaxe	24	26	23	22	20	17	18	22	28	24	24	29	24	25	30	34	33	30	24	20	21	19	18	21	15	13
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Glostrup	8	5	5	6	10	11	11	11	9	7	9	6	6	6	8	8	7	10	7	5	5	7	7	5	4	5
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Herlev	6	6	7	9	11	9	8	5	6	7	9	10	8	6	5	5	4	4	4	5	5	6	6	7	4	8
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Hvidovre	7	6	6	6	6	5	4	5	4	3	3	4	5	5	8	4	4	6	6	5	4	2	3	3	2	4
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Høje-Taastrup	19	27	23	29	29	20	11	10	12	10	14	11	10	14	17	13	16	12	13	12	15	15	19	15	15	16
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Ishøj	7	5	7	6	8	6	4	4	6	8	4	7	7	7	0	6	6	5	4	8	9	11	9	6	5	6
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Lyngby-Taarbæk	11	13	14	13	10	8	10	10	10	10	10	9	6	6	6	8	4	5	5	5	6	4	4	5	4	3
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Rødovre	18	18	17	15	16	13	10	10	14	12	13	22	21	21	17	15	8	19	21	19	20	23	25	22	19	15
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Vallensbæk	1	1	1	1	0	2	3	1	0	1	0	1	0	2	2	0	0	1	2	2	2	1	1	0	0	1
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Province Nordsjælland	124	128	115	130	124	135	113	113	116	106	103	90	84	90	95	95	91	88	79	76	80	81	83	69	62	65
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Allerød	6	7	6	6	6	6	4	5	5	5	5	5	4	3	3	3	3	3	3	3	4	4	3	3	3	4
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Egedal	11	9	10	12	13	14	11	9	9	10	14	14	12	12	18	19	15	11	9	8	13	9	11	8	10	9
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Fredensborg	6	6	6	8	7	6	5	6	5	5	4	5	4	4	4	3	3	4	4	5	6	5	4	3	4	7
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Frederikssund	19	17	11	12	10	15	15	20	20	15	14	13	13	12	11	12	14	12	11	9	9	13	15	15	12	11
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Furesø	3	5	5	4	3	3	4	4	4	3	3	3	3	2	3	1	1	3	3	2	2	1	1	1	0	2
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Gribskov	8	9	9	13	12	12	10	7	9	7	7	9	8	10	7	9	7	5	6	6	5	8	9	7	4	3
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Halsnæs	6	9	10	9	10	10	12	12	10	8	9	10	10	9	8	9	9	5	4	8	7	10	8	5	4	2
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Helsingør	20	19	16	19	20	20	15	15	16	13	12	9	15	18	17	13	17	22	20	14	17	14	15	13	10	12
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Hillerød	9	9	10	11	12	14	9	9	10	9	11	6	3	7	11	11	8	11	8	7	7	4	7	4	6	5
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Hørsholm	5	5	5	7	4	5	3	4	3	4	3	3	1	1	1	2	2	3	4	3	2	3	2	3	1	2
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Rudersdal	32	32	27	29	28	29	25	23	25	27	21	14	11	12	13	12	11	9	8	11	9	9	9	8	7	8
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Province Bornholm	8	10	7	6	6	5	4	3	2	4	5	4	4	6	4	4	3	4	2	1	1	1	4	5	4	2
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Bornholm	8	10	7	6	6	5	4	3	2	4	5	4	4	6	4	4	3	4	2	1	1	1	4	5	4	2
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Region Sjælland	315	338	301	321	293	304	278	281	283	295	310	293	279	289	296	293	257	261	206	207	233	232	238	214	195	199
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Province Østsjælland	70	63	55	66	60	58	53	57	53	42	41	42	47	46	45	49	45	54	39	37	41	38	44	37	35	34
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Greve	20	18	16	17	17	15	16	19	15	13	14	13	11	9	11	10	9	12	7	8	10	11	12	9	10	8
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Køge	17	16	11	15	12	10	8	12	12	9	5	3	7	7	8	8	8	6	3	4	6	8	7	4	4	3
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Lejre	6	3	4	6	6	4	2	2	2	3	5	6	7	7	6	5	6	7	5	4	6	6	8	8	7	8
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Roskilde	22	21	19	23	18	22	24	19	20	15	15	17	21	22	20	26	22	25	23	19	18	12	16	13	12	12
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Solrød	5	5	4	5	7	7	3	5	4	2	2	2	1	1	0	0	0	4	2	2	1	1	2	3	2	2
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Province Vest- og Sydsjælland	245	275	246	255	233	245	225	224	230	253	268	252	232	243	251	244	213	207	166	169	192	194	193	177	161	165
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Faxe	7	9	8	8	7	8	9	7	9	10	10	11	9	6	8	15	10	7	5	6	7	7	5	5	3	5
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Guldborgsund	53	56	62	54	37	34	37	40	35	34	35	34	33	36	37	37	32	36	29	33	35	40	37	38	37	39
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Holbæk	24	26	23	25	30	35	26	20	23	26	30	29	32	38	34	27	19	17	11	9	15	13	15	12	10	11
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Kalundborg	24	24	16	16	16	16	14	18	21	26	22	20	15	13	18	12	11	12	12	16	18	15	13	10	8	9
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Lolland	26	33	26	30	34	30	30	28	25	30	36	35	29	30	30	23	24	26	23	18	19	19	20	23	21	24
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Næstved	17	23	22	32	31	36	32	32	39	44	49	43	39	40	46	50	45	37	28	27	31	37	32	25	23	14
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Odsherred	25	23	22	17	20	18	14	18	16	16	17	17	17	16	15	17	17	15	13	11	13	12	14	9	10	11
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Ringsted	7	8	6	6	7	7	6	6	5	10	10	11	7	7	7	7	5	9	6	7	7	4	7	5	3	5
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Slagelse	20	23	18	17	13	20	22	13	17	17	19	19	16	15	12	14	12	12	13	16	15	14	20	21	19	15
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Sorø	14	16	16	16	10	11	16	17	14	12	14	10	12	14	14	14	12	13	8	8	11	11	11	10	9	9
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Stevns	1	1	1	2	2	2	2	1	2	2	2	2	3	3	5	3	1	2	4	2	3	4	3	2	2	2
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Vordingborg	28	31	25	30	27	28	18	24	25	26	25	20	22	26	25	26	23	22	15	14	17	19	18	16	16	19
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Region Syddanmark	313	330	283	332	307	305	236	242	263	261	280	262	247	246	263	259	259	273	222	243	272	266	278	255	226	209
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Province Fyn	128	136	108	135	121	120	90	93	92	91	103	98	90	89	97	104	96	102	80	88	98	100	108	94	74	69
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Assens	14	15	8	9	11	13	12	11	12	11	12	7	6	4	6	7	5	5	2	7	10	8	7	6	3	3
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Faaborg-Midtfyn	14	14	12	12	14	14	13	14	13	13	14	15	10	8	9	9	9	8	8	7	9	10	10	9	7	5
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Kerteminde	6	6	3	4	4	4	2	1	2	2	1	1	2	4	4	3	3	3	2	2	2	1	1	3	2	4
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Langeland	3	3	2	6	6	4	1	1	1	1	2	4	6	9	6	10	9	9	4	3	4	3	5	4	3	3
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Middelfart	11	15	15	15	11	9	8	9	10	9	12	11	10	12	15	15	12	9	10	9	9	10	13	10	8	5
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Nordfyns	13	20	18	17	12	12	12	12	11	11	15	11	12	13	15	13	11	12	12	11	12	12	17	13	11	10
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Nyborg	8	7	7	8	7	8	5	4	6	11	9	8	8	5	6	4	4	4	2	3	3	6	7	8	7	7
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Odense	47	46	33	49	45	45	31	32	28	24	30	32	29	28	29	34	30	35	22	29	34	36	35	29	21	21
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Svendborg	10	8	6	12	8	8	5	7	7	7	7	7	5	4	5	9	13	15	15	15	13	12	12	11	9	8
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Ærø	2	3	3	2	2	3	2	2	1	1	1	2	2	1	1	1	2	2	2	2	2	0	1	2	3	4
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Province Sydjylland	184	193	176	198	186	184	146	149	171	170	177	165	157	157	166	155	162	171	142	154	174	167	170	161	152	139
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Billund	6	3	3	4	4	3	3	3	2	4	5	5	6	6	6	5	5	5	2	2	2	1	1	4	4	2
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Esbjerg	36	33	33	31	26	25	12	16	21	19	19	22	22	22	21	25	25	25	14	16	22	20	19	20	16	16
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Fanø	1	1	1	0	1	1	1	1	0	1	1	1	2	2	0	2	2	1	1	1	1	1	1	1	1	1
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Fredericia	16	19	21	22	15	17	10	11	14	17	18	15	17	16	14	13	13	13	12	12	12	11	13	10	10	9
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Haderslev	9	13	10	12	11	9	7	7	8	6	6	3	4	2	4	3	3	3	3	4	7	5	4	3	2	3
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Kolding	25	25	24	26	27	21	17	19	26	24	26	26	21	20	20	17	17	18	16	17	21	17	17	18	21	17
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Sønderborg	21	25	21	26	25	29	22	18	20	20	16	15	17	20	21	20	21	25	19	21	27	29	31	26	26	24
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Tønder	9	10	10	11	9	9	9	11	10	9	13	11	8	9	9	6	10	7	4	5	5	5	5	4	5	6
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Varde	7	5	5	6	8	10	7	4	6	6	9	8	8	7	7	6	7	9	8	7	5	5	8	7	8	7
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Vejen	4	6	6	11	10	9	7	7	7	7	9	9	10	17	19	20	17	17	12	12	14	14	12	9	8	8
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Vejle	17	17	11	15	18	16	10	12	15	15	16	18	15	15	18	19	20	22	20	25	21	18	21	23	19	14
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Aabenraa	33	36	31	33	31	36	41	40	41	43	39	31	25	23	26	19	22	26	30	35	37	39	39	36	33	32
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Region Midtjylland	239	270	243	245	252	254	206	197	228	225	235	211	189	215	213	200	197	202	163	168	182	195	202	191	179	171
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Province Østjylland	157	177	157	161	161	164	130	127	143	149	156	138	127	144	149	138	133	137	113	115	130	139	135	126	122	113
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Favrskov	6	6	7	7	7	6	5	7	8	6	8	7	5	6	7	5	4	6	3	5	5	4	2	2	2	2
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Hedensted	12	10	8	11	8	7	7	5	6	7	11	12	12	13	16	11	11	11	10	14	16	19	18	16	18	17
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Horsens	16	23	26	25	23	18	18	17	18	16	17	14	16	23	19	17	15	18	19	22	26	29	29	31	30	25
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Norddjurs	9	8	8	8	8	8	6	6	9	11	9	8	9	8	10	10	8	8	5	5	4	4	4	3	2	3
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Odder	4	4	3	4	6	6	5	5	4	5	4	2	2	2	2	3	3	3	2	3	3	2	2	2	2	1
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Randers	15	16	12	17	15	17	12	12	13	12	14	9	7	5	8	9	8	8	7	7	8	11	10	8	6	7
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Samsø	1	1	1	1	1	1	1	1	2	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Silkeborg	9	10	9	12	14	16	11	11	14	14	11	11	13	13	13	13	13	15	11	9	8	10	15	16	15	11
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Skanderborg	9	9	7	9	11	11	8	7	9	8	7	6	4	3	3	4	4	6	6	5	5	5	5	6	6	7
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Syddjurs	14	18	17	19	18	17	13	13	14	13	17	14	9	16	15	10	12	13	9	8	11	8	7	7	9	8
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Aarhus	63	73	58	50	50	56	43	44	49	55	58	54	50	54	55	56	54	49	39	38	45	47	43	35	31	33
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Province Vestjylland	81	93	86	83	91	90	76	69	85	76	78	73	62	71	65	62	64	65	51	53	52	56	67	66	57	59
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Herning	12	16	14	14	16	17	18	19	19	20	20	19	13	16	14	14	15	15	9	10	12	14	18	15	15	18
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Holstebro	24	25	25	20	18	20	16	17	21	15	16	16	14	14	13	11	11	11	12	10	9	7	8	8	4	5
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Ikast-Brande	8	10	8	8	12	11	7	4	6	5	6	5	6	6	6	7	5	5	5	6	5	5	5	5	5	6
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Lemvig	2	2	1	1	1	2	1	1	1	2	1	1	2	3	2	2	0	0	1	1	0	0	1	2	1	2
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Ringkøbing-Skjern	9	13	11	12	12	13	9	5	8	11	10	7	6	6	6	7	8	8	4	5	6	8	9	9	9	9
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Skive	11	13	13	15	18	13	14	12	15	13	14	14	11	14	11	9	11	12	9	10	8	9	10	10	9	8
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Struer	5	4	5	6	7	6	6	6	6	4	3	2	2	2	1	2	4	4	5	3	1	2	3	4	4	3
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Viborg	10	9	8	8	8	8	6	5	8	6	9	9	8	10	11	11	10	10	7	9	11	10	11	12	11	9
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Region Nordjylland	173	184	154	170	165	157	133	152	162	164	154	124	109	118	117	109	118	128	97	89	104	104	111	96	93	98
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Province Nordjylland	173	184	154	170	165	157	133	152	162	164	154	124	109	118	117	109	118	128	97	89	104	104	111	96	93	98
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Brønderslev	11	13	11	14	13	10	6	6	9	12	10	8	8	11	13	10	9	10	8	7	6	6	7	6	4	7
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Frederikshavn	20	21	13	15	12	12	7	11	15	9	12	11	12	11	12	9	8	12	11	10	14	11	9	8	10	10
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Hjørring	21	23	20	22	22	20	17	19	18	20	19	12	11	14	17	16	18	19	14	11	15	13	13	10	9	7
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Jammerbugt	7	8	8	8	9	7	8	9	8	9	10	8	9	13	12	9	8	9	5	7	10	7	9	10	11	10
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Læsø	1	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Mariagerfjord	15	17	12	11	9	12	10	10	15	15	11	12	13	13	10	10	10	9	5	3	5	7	9	7	9	10
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Morsø	5	5	5	6	6	5	2	2	2	3	5	4	3	3	3	3	3	3	1	2	2	3	4	4	3	3
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Rebild	10	13	11	12	11	11	10	10	12	11	10	7	7	6	7	6	9	9	6	6	5	4	3	4	2	2
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Thisted	5	3	3	5	5	4	5	6	4	7	7	6	4	5	4	6	5	7	5	3	4	1	2	3	4	4
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Vesthimmerlands	12	18	15	24	21	19	18	20	20	21	20	18	18	19	20	23	20	22	17	15	17	22	22	19	16	16
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Aalborg	66	64	55	54	57	56	50	60	60	56	50	39	25	21	18	16	27	29	24	25	26	28	32	25	26	29
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Unknown municipality	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Total	Activation of persons on social assistance (prepared for employment)	50-59 years	Abroad	2	0	0	1	0	0	1	1	2	1	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	1
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Region Hovedstaden	97	100	92	108	117	116	99	105	109	101	107	103	90	92	99	107	105	105	94	105	105	111	101	88	81	83
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Province Byen København	35	37	36	46	52	59	49	51	51	48	55	47	36	35	46	54	52	54	51	50	48	51	44	37	28	30
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Copenhagen	27	29	29	36	44	44	40	42	44	43	45	37	29	30	37	44	42	40	40	42	38	42	36	30	22	25
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Frederiksberg	7	8	7	10	8	14	10	8	7	5	9	8	7	5	8	10	11	14	10	8	9	7	7	6	6	5
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Dragør	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Tårnby	1	1	0	0	0	0	0	0	0	0	1	1	0	0	1	0	0	0	0	0	0	2	1	1	0	0
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Province Københavns omegn	33	36	32	31	31	26	22	28	31	30	34	38	31	26	24	28	31	26	21	30	33	36	33	25	28	25
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Albertslund	2	2	1	1	1	1	0	1	1	3	3	2	2	2	2	2	2	2	1	2	2	2	1	1	0	0
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Ballerup	1	2	3	2	2	3	3	3	4	3	4	4	3	1	0	0	0	1	2	4	2	1	0	1	1	1
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Brøndby	0	0	0	0	0	1	2	2	1	2	3	3	3	1	2	3	2	2	0	1	2	4	1	2	3	4
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Gentofte	1	2	2	3	2	1	2	4	4	3	2	3	3	3	3	5	4	2	1	2	3	3	3	2	2	1
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Gladsaxe	8	9	8	7	6	5	3	4	7	8	8	8	7	9	9	10	9	8	8	7	5	6	5	4	3	2
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Glostrup	2	1	1	2	1	1	0	1	0	0	1	1	1	0	0	0	1	1	1	1	1	1	2	1	0	0
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Herlev	1	2	2	2	3	1	1	1	1	0	0	1	2	2	3	2	3	3	0	2	4	3	3	2	2	1
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Hvidovre	0	2	1	1	1	1	1	2	1	1	1	0	0	0	1	2	1	0	1	1	2	2	2	1	2	2
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Høje-Taastrup	4	5	4	5	5	4	4	5	3	2	4	6	2	2	1	2	3	2	1	2	3	5	4	4	6	5
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Ishøj	2	1	1	3	0	0	0	0	0	0	0	1	2	0	0	0	0	0	0	1	1	0	0	1	1	1
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Lyngby-Taarbæk	5	4	4	5	5	4	4	4	5	5	3	3	1	1	1	2	2	1	1	1	1	1	2	0	0	1
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Rødovre	6	5	4	2	2	2	1	1	3	3	3	5	4	4	2	2	3	3	4	6	7	6	7	6	7	5
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Vallensbæk	1	2	1	0	1	1	1	0	0	0	2	2	2	0	0	0	0	0	0	0	1	1	2	1	1	0
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Province Nordsjælland	29	27	25	29	34	31	27	27	27	22	18	18	21	30	28	25	22	24	22	25	25	23	24	25	25	27
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Allerød	1	2	2	2	2	2	2	1	1	1	1	1	0	1	1	3	2	2	2	2	2	2	2	2	2	2
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Egedal	3	3	2	2	3	3	3	2	3	2	1	1	2	4	4	3	3	2	4	4	5	5	6	5	4	4
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Fredensborg	1	1	0	0	0	1	0	1	0	0	0	1	2	2	2	1	0	0	1	1	1	0	0	1	1	1
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Frederikssund	3	3	3	5	4	2	3	3	2	2	1	2	2	2	2	2	3	3	2	2	1	0	1	3	3	3
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Furesø	0	0	0	0	0	1	1	2	2	0	0	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Gribskov	3	2	2	3	3	1	1	1	2	1	1	2	1	3	3	2	1	1	0	0	0	0	1	2	1	2
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Halsnæs	4	3	3	5	7	8	5	3	1	1	1	2	4	7	5	3	1	2	3	2	2	1	2	1	2	2
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Helsingør	7	6	6	4	8	5	4	5	5	6	4	4	3	5	4	4	4	5	5	5	5	6	5	3	4	6
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Hillerød	2	2	1	2	2	2	2	4	4	2	1	1	1	1	1	2	2	3	1	3	2	1	0	2	1	1
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Hørsholm	0	2	1	1	2	1	1	1	1	1	1	0	0	0	1	0	0	1	0	1	1	2	1	1	1	1
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Rudersdal	4	5	4	6	5	6	5	5	5	7	7	4	4	4	4	4	5	6	4	5	6	5	6	7	5	5
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Province Bornholm	0	0	0	1	1	0	0	0	0	0	0	0	1	2	1	0	0	1	0	0	0	1	0	1	0	1
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Bornholm	0	0	0	1	1	0	0	0	0	0	0	0	1	2	1	0	0	1	0	0	0	1	0	1	0	1
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Region Sjælland	62	60	54	60	62	61	55	55	56	65	60	56	56	64	70	65	62	72	54	58	56	67	69	63	62	58
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Province Østsjælland	12	12	8	9	10	9	6	9	8	14	11	11	10	9	10	11	12	15	8	6	6	9	9	9	9	10
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Greve	3	4	1	2	2	2	3	3	2	4	4	2	2	2	3	3	3	4	2	2	2	2	2	2	2	3
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Køge	4	4	2	1	1	1	2	3	3	3	3	3	2	3	3	1	1	1	1	1	1	2	2	1	1	2
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Lejre	0	0	1	2	2	2	1	1	1	1	1	1	1	1	1	2	0	2	1	1	1	2	2	2	2	2
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Roskilde	5	4	4	4	4	4	1	2	2	6	4	5	6	3	3	5	8	8	4	2	2	3	3	4	4	3
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Solrød	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Province Vest- og Sydsjælland	50	48	45	51	53	51	49	46	48	51	49	45	46	55	59	54	50	57	46	52	50	58	60	54	54	48
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Faxe	4	2	1	1	1	0	0	0	0	2	1	1	1	3	1	0	1	1	2	3	2	2	2	1	1	0
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Guldborgsund	17	11	9	9	6	7	9	8	9	9	8	6	7	9	9	8	6	7	5	6	8	12	15	14	11	10
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Holbæk	5	7	8	7	7	7	5	3	6	6	6	6	5	4	5	5	5	5	6	6	6	5	5	3	3	3
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Kalundborg	4	6	7	4	6	5	5	2	1	2	2	2	2	3	3	2	2	3	2	3	3	2	2	2	2	2
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Lolland	4	4	2	8	10	10	8	11	11	13	13	9	8	10	12	10	8	13	11	10	7	7	6	6	6	6
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Næstved	2	4	4	6	5	5	6	5	5	3	6	9	7	10	13	12	11	8	7	7	9	10	10	9	8	8
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Odsherred	1	1	2	3	3	3	2	2	1	2	2	4	4	3	3	3	3	4	2	2	3	4	2	2	4	5
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Ringsted	1	2	3	1	0	0	1	0	0	0	0	0	0	1	1	1	1	0	0	0	0	1	1	1	0	1
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Slagelse	2	2	3	2	2	3	5	5	4	3	2	1	2	2	3	3	3	7	6	5	3	6	5	6	7	3
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Sorø	4	2	2	1	2	2	2	3	3	3	2	3	3	2	3	4	4	3	2	3	4	5	3	1	1	2
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Stevns	2	1	1	2	1	2	1	1	1	1	1	0	1	1	1	0	1	1	1	2	2	1	1	2	3	2
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Vordingborg	6	6	4	6	9	7	5	5	6	7	4	3	6	6	4	4	4	4	2	3	3	4	7	6	9	7
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Region Syddanmark	55	56	50	63	61	59	48	54	58	56	62	62	60	63	58	59	59	62	54	50	59	63	67	64	62	64
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Province Fyn	17	19	14	26	24	24	17	18	20	20	21	20	16	18	16	16	19	20	16	14	21	24	25	24	22	20
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Assens	1	1	0	2	3	1	2	1	2	2	2	1	1	1	1	0	1	1	0	0	1	1	1	1	1	0
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Faaborg-Midtfyn	1	2	2	2	2	4	3	3	2	2	1	2	1	1	1	3	3	1	1	1	1	0	0	0	0	1
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Kerteminde	1	1	1	1	1	1	0	0	1	0	1	1	1	1	1	2	2	1	1	1	2	1	1	2	1	1
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Langeland	0	0	0	1	0	0	0	0	0	0	1	1	1	1	1	1	1	1	0	0	1	1	2	2	2	2
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Middelfart	3	3	3	4	4	4	3	4	4	5	4	3	3	1	1	1	1	1	2	2	3	3	2	2	2	2
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Nordfyns	3	2	2	4	3	1	3	4	2	2	1	4	4	3	2	2	3	3	4	2	2	1	2	3	4	3
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Nyborg	3	4	3	3	2	2	1	1	2	2	2	1	0	1	1	0	0	0	0	0	1	2	3	2	3	2
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Odense	4	5	3	8	6	8	4	4	4	6	8	6	5	8	7	6	7	9	6	6	9	12	11	9	7	8
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Svendborg	1	1	0	2	3	3	1	1	2	1	1	1	2	2	1	1	1	2	2	1	2	3	3	2	2	1
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Ærø	1	0	0	0	0	1	0	0	1	1	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	1
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Province Sydjylland	37	38	36	37	37	35	30	36	38	36	41	42	44	46	42	42	40	43	38	37	37	39	41	40	40	44
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Billund	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	1	2	2
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Esbjerg	6	5	4	1	2	2	2	3	4	3	7	6	4	3	6	8	8	8	5	3	5	5	5	5	4	5
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Fanø	0	0	0	0	0	0	0	0	1	1	1	0	2	2	0	1	1	1	0	0	1	1	0	0	0	0
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Fredericia	3	3	3	3	5	5	3	1	2	4	4	4	4	5	4	3	4	3	3	3	2	1	2	2	2	2
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Haderslev	1	2	1	2	1	2	1	2	2	2	1	3	1	1	0	1	2	2	1	1	2	3	2	0	1	3
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Kolding	5	6	5	7	6	5	5	7	5	4	5	9	11	10	6	6	7	7	7	7	7	7	8	8	7	5
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Sønderborg	3	2	1	3	3	2	2	2	3	3	3	2	2	4	4	3	2	3	4	4	4	5	4	5	5	6
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Tønder	4	4	3	3	3	2	3	3	3	2	3	3	2	1	2	1	1	2	3	2	1	2	4	4	4	5
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Varde	1	1	1	2	2	0	1	1	2	1	0	1	2	1	2	1	0	0	0	0	0	0	0	2	1	2
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Vejen	2	2	2	2	1	2	3	3	2	3	3	2	3	5	5	5	4	5	4	3	3	2	3	3	3	1
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Vejle	1	1	2	2	2	2	1	3	3	3	3	4	4	4	3	4	4	4	4	5	2	3	4	3	5	7
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Aabenraa	11	12	13	12	12	13	10	10	10	10	11	9	8	8	9	9	8	8	7	8	9	9	9	7	6	7
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Region Midtjylland	44	46	42	48	57	57	42	45	44	41	45	44	42	46	49	46	51	53	45	41	47	47	42	43	42	43
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Province Østjylland	27	29	27	28	35	36	28	27	24	26	32	28	28	35	38	35	39	37	29	30	36	36	29	30	31	30
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Favrskov	2	3	2	3	3	3	2	3	2	2	2	2	3	3	3	3	3	3	2	2	3	4	2	2	0	1
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Hedensted	1	2	2	2	2	1	1	1	1	1	1	1	2	3	2	2	4	3	2	2	3	2	2	1	3	2
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Horsens	8	7	7	5	8	7	5	3	3	4	4	4	4	4	5	5	6	7	6	7	9	7	7	8	8	9
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Norddjurs	1	1	2	2	2	2	1	1	2	1	4	1	1	2	3	1	3	2	2	3	2	2	3	4	4	2
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Odder	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	2
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Randers	2	3	2	3	4	5	5	5	4	4	5	4	4	6	2	3	4	2	2	2	2	3	3	2	3	2
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Samsø	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Silkeborg	2	3	2	1	0	1	1	2	3	1	3	2	2	1	3	5	4	4	3	3	2	2	3	4	5	6
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Skanderborg	1	0	0	1	0	0	0	0	0	1	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Syddjurs	1	1	1	0	2	3	3	1	0	1	2	2	2	3	3	3	4	5	2	2	1	0	1	1	1	3
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Aarhus	8	9	8	11	14	13	10	10	9	10	11	11	10	12	15	14	11	10	9	9	14	14	8	6	5	5
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Province Vestjylland	18	18	15	20	23	20	14	18	20	15	12	15	14	11	11	10	11	16	15	12	11	11	12	13	11	12
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Herning	2	4	3	3	4	4	3	4	4	5	3	4	3	4	4	4	3	4	4	5	4	5	6	4	3	4
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Holstebro	4	3	2	2	2	2	2	4	4	2	2	2	1	0	1	1	1	1	0	0	0	0	0	0	0	0
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Ikast-Brande	1	1	1	2	2	2	2	2	2	2	1	1	1	1	0	0	0	1	1	1	1	1	1	2	2	2
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Lemvig	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	1	1	2	1	1	1	1	1
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Ringkøbing-Skjern	2	2	2	3	4	4	3	2	2	1	1	1	1	0	0	1	1	2	1	1	1	1	1	1	1	0
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Skive	6	5	4	4	4	3	2	3	5	4	2	2	2	1	1	1	1	1	3	1	1	1	1	4	3	3
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Struer	1	2	2	2	1	1	1	2	1	0	1	2	3	1	2	2	2	2	2	0	0	0	1	1	0	0
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Viborg	2	1	2	4	5	2	1	1	1	1	1	2	1	2	3	3	3	4	3	2	1	3	3	2	2	2
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Region Nordjylland	27	36	27	29	22	22	19	22	26	26	28	23	21	22	19	16	19	21	20	18	20	22	26	22	18	18
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Province Nordjylland	27	36	27	29	22	22	19	22	26	26	28	23	21	22	19	16	19	21	20	18	20	22	26	22	18	18
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Brønderslev	3	2	1	0	0	0	0	0	0	1	1	1	0	1	1	1	2	2	1	1	2	2	1	0	0	0
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Frederikshavn	2	4	3	5	5	3	2	3	5	3	2	2	3	5	5	2	1	3	3	2	3	3	4	6	3	3
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Hjørring	2	5	6	7	4	5	2	4	3	2	3	4	4	5	3	4	5	5	4	2	3	5	4	2	2	3
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Jammerbugt	1	1	1	1	1	2	1	2	2	2	4	2	4	3	2	2	2	2	1	1	0	1	3	3	2	1
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Læsø	1	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Mariagerfjord	4	4	2	1	2	2	1	1	1	2	1	1	0	0	0	0	1	2	1	1	0	0	2	1	0	0
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Morsø	1	1	2	2	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	2	2	0	0
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Rebild	2	2	2	2	2	3	2	1	3	3	2	2	2	1	1	1	0	0	1	1	1	1	2	2	1	1
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Thisted	1	2	1	1	1	1	2	1	0	1	3	1	1	1	2	1	1	1	0	2	0	1	1	0	0	0
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Vesthimmerlands	1	1	1	1	0	0	1	1	1	1	2	2	2	2	2	2	1	1	1	1	1	1	1	2	2	3
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Aalborg	10	12	9	9	7	6	7	8	11	12	11	8	5	3	3	3	7	5	8	8	9	6	7	5	5	5
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Unknown municipality	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Total	Activation of persons on social assistance (prepared for employment)	60 year and over	Abroad	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
