sex	age	region	type of benefits	unemployment insurance fund	2018M01	2018M02	2018M03	2018M04	2018M05	2018M06	2018M07	2018M08	2018M09	2018M10	2018M11	2018M12	2019M01	2019M02	2019M03	2019M04	2019M05	2019M06	2019M07	2019M08	2019M09	2019M10	2019M11	2019M12	2020M01	2020M02	
Total	Age, total	All Denmark	Activation of persons on unemployment benefits	Akademikernes (fra 1. juli 2013 inkl. ingeniører)	1066	1243	1216	1195	1258	1116	685	965	1330	1411	1492	1178	1163	1313	1410	1353	1468	1332	771	975	1346	1482	1570	1291	1259	1243
Total	Age, total	All Denmark	Activation of persons on unemployment benefits	Byggefagenes a-kasse	47	59	66	71	63	56	28	31	38	43	59	43	53	73	72	61	56	45	30	40	41	40	64	50	56	55
Total	Age, total	All Denmark	Activation of persons on unemployment benefits	Børne- og Ungdomspædagoger (BUPL-A)	127	137	134	159	175	164	71	112	173	186	203	138	108	118	156	147	179	144	68	120	185	187	207	131	132	146
Total	Age, total	All Denmark	Activation of persons on unemployment benefits	Din Sundhedsfaglige A-kasse (DSA)	95	117	132	133	155	132	65	93	134	150	137	100	102	117	139	153	143	121	72	84	131	163	170	119	97	113
Total	Age, total	All Denmark	Activation of persons on unemployment benefits	Det Faglige Hus A-kasse	570	684	710	677	709	676	409	541	688	687	779	610	632	760	794	722	762	715	435	541	676	720	830	669	661	752
Total	Age, total	All Denmark	Activation of persons on unemployment benefits	El-faget	16	21	15	17	17	17	8	12	17	16	19	19	13	17	16	15	21	20	10	13	11	20	22	15	18	21
Total	Age, total	All Denmark	Activation of persons on unemployment benefits	Fag og Arbejde (FOA)	407	464	437	403	460	393	217	293	385	391	462	382	367	376	408	337	386	363	194	279	372	412	467	368	357	375
Total	Age, total	All Denmark	Activation of persons on unemployment benefits	Faglig Fælles a-kasse (3F)	1527	1840	1762	1586	1650	1487	775	1065	1401	1404	1589	1333	1440	1706	1788	1539	1604	1447	827	1111	1377	1345	1571	1269	1386	1612
Total	Age, total	All Denmark	Activation of persons on unemployment benefits	A-kassen Frie (fra 1. januar 2020 inkl. DANA)	67	100	92	83	91	96	58	69	81	90	105	76	79	86	88	77	98	99	57	72	99	89	105	84	129	138
Total	Age, total	All Denmark	Activation of persons on unemployment benefits	Funktionærer og Servicefag ( - dec. 2016)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Age, total	All Denmark	Activation of persons on unemployment benefits	Funktionærer og Tjenestemænd (FTF-A)	393	487	467	478	544	497	292	389	509	567	589	445	437	487	541	532	610	558	328	414	547	606	656	494	459	508
Total	Age, total	All Denmark	Activation of persons on unemployment benefits	Fødevareforbundet (NNF)	76	91	85	83	80	75	40	52	78	84	82	60	68	86	87	76	78	64	37	45	57	75	99	81	78	92
Total	Age, total	All Denmark	Activation of persons on unemployment benefits	Handels- og Kontorfunktionærer (HK)	969	1181	1146	1087	1292	1155	616	830	1123	1081	1246	915	910	1076	1123	1013	1177	1052	614	824	1096	1065	1198	937	919	1009
Total	Age, total	All Denmark	Activation of persons on unemployment benefits	Journalistik, Kommunikation og Sprog	161	200	214	208	224	208	126	172	225	233	256	183	194	207	206	197	207	191	107	164	201	218	265	191	190	192
Total	Age, total	All Denmark	Activation of persons on unemployment benefits	Kristelig a-kasse	999	1132	1108	1075	1122	1047	543	776	995	1001	1141	928	888	1027	1049	940	1032	962	566	748	918	968	1038	840	868	963
Total	Age, total	All Denmark	Activation of persons on unemployment benefits	Ledere	257	311	296	267	305	309	155	218	289	277	309	275	272	321	328	288	332	276	158	209	305	261	305	253	280	288
Total	Age, total	All Denmark	Activation of persons on unemployment benefits	Lærere (DLF-A)	95	124	120	92	112	92	42	89	139	129	152	100	95	102	113	102	119	109	49	94	162	186	219	138	133	152
Total	Age, total	All Denmark	Activation of persons on unemployment benefits	Magistre (MA)	663	758	738	711	719	646	361	542	724	754	829	652	622	736	765	719	764	687	350	507	709	777	862	670	693	675
Total	Age, total	All Denmark	Activation of persons on unemployment benefits	Metalarbejdere	253	293	259	255	259	221	113	169	193	210	228	206	239	270	249	211	222	202	123	188	221	219	253	196	210	250
Total	Age, total	All Denmark	Activation of persons on unemployment benefits	Min akasse (jan. 2017 - inkl. Funktionærer og Servicefag)	362	427	392	387	410	382	238	289	381	398	447	355	340	390	404	372	427	368	220	280	370	382	408	347	338	350
Total	Age, total	All Denmark	Activation of persons on unemployment benefits	Selvstændige (DANA) (- dec. 2019)	55	68	66	70	76	65	43	61	66	63	69	48	50	56	50	50	57	51	25	35	42	41	46	37	0	0
Total	Age, total	All Denmark	Activation of persons on unemployment benefits	Selvstændige Erhvervsdrivende (ASE)	521	636	570	562	573	538	325	391	506	500	596	470	498	547	609	521	555	547	330	400	485	513	576	464	467	550
Total	Age, total	All Denmark	Activation of persons on unemployment benefits	Socialpædagoger (SLA)	80	86	91	95	96	84	41	67	85	94	92	60	65	76	94	87	104	84	44	57	73	83	100	81	61	67
Total	Age, total	All Denmark	Activation of persons on unemployment benefits	Teknikere	165	196	187	200	221	193	104	141	208	209	219	176	159	169	191	195	221	181	100	144	200	195	219	162	149	163
Total	Age, total	All Denmark	Activation of persons on unemployment benefits	Økonomer (CA)	373	434	402	384	415	376	232	314	400	457	482	388	389	424	406	357	370	342	222	284	405	445	467	375	362	366
Total	Age, total	All Denmark	Activation of persons on unemployment benefits	Business ( - dec. 2014)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Age, total	All Denmark	Activation of persons on unemployment benefits	Min akasse ( - dec. 2014)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Age, total	All Denmark	Activation of persons on unemployment benefits	Akademikere (AAK) (- juni 2013)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Age, total	All Denmark	Activation of persons on unemployment benefits	Blik- og rør (-dec. 2007)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Age, total	All Denmark	Activation of persons on unemployment benefits	Erhvervssproglige (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Age, total	All Denmark	Activation of persons on unemployment benefits	Forsvarets a-kasse (- dec. 2001)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Age, total	All Denmark	Activation of persons on unemployment benefits	Frisører, Artister og Maritim (- dec. 2001)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Age, total	All Denmark	Activation of persons on unemployment benefits	Grafisk a-kasse (- dec. 1999)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Age, total	All Denmark	Activation of persons on unemployment benefits	Ingeniører (IAK) (- juni 2013)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Age, total	All Denmark	Activation of persons on unemployment benefits	IT-faget og Merkonomer (PROSA) (-juni 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Age, total	All Denmark	Activation of persons on unemployment benefits	Journalister (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Age, total	All Denmark	Activation of persons on unemployment benefits	Kvindelige Arbejdere (KAD) (- dec. 2004)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Age, total	All Denmark	Activation of persons on unemployment benefits	Malerfaget og Maritime (- dec. 2007)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Age, total	All Denmark	Activation of persons on unemployment benefits	Malersvende (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Age, total	All Denmark	Activation of persons on unemployment benefits	Maritim a-kasse (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Age, total	All Denmark	Activation of persons on unemployment benefits	Pædagogmedhjælpere (PMF-A) (- dec. 2005)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Age, total	All Denmark	Activation of persons on unemployment benefits	RestaurationsBranchen (- jini 2006)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Age, total	All Denmark	Activation of persons on unemployment benefits	Specialarbejdere (SID) (- dec. 2004)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Age, total	All Denmark	Activation of persons on unemployment benefits	Stats- og Teleansatte (STA) (-juni 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Age, total	All Denmark	Activation of persons on unemployment benefits	Træ-Industri-Byg (TIB) ( - dec. 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Age, total	All Denmark	Activation of persons on unemployment benefits	Ikke forsikrede	8	12	9	8	8	7	7	3	6	10	10	6	5	4	3	4	8	10	11	9	10	6	4	4	7	5
Total	Age, total	All Denmark	Activation of persons on social assistance (prepared for employment)	Akademikernes (fra 1. juli 2013 inkl. ingeniører)	73	66	63	60	60	61	52	58	67	72	74	60	59	72	68	58	64	66	51	58	59	66	74	72	52	54
Total	Age, total	All Denmark	Activation of persons on social assistance (prepared for employment)	Byggefagenes a-kasse	9	12	12	15	11	9	7	10	10	9	9	6	9	12	14	17	11	15	11	8	8	8	10	10	6	5
Total	Age, total	All Denmark	Activation of persons on social assistance (prepared for employment)	Børne- og Ungdomspædagoger (BUPL-A)	22	30	26	28	32	33	16	18	21	21	24	21	22	22	23	21	24	24	19	24	24	29	25	22	20	19
Total	Age, total	All Denmark	Activation of persons on social assistance (prepared for employment)	Din Sundhedsfaglige A-kasse (DSA)	4	6	5	4	4	4	5	4	5	5	3	3	3	3	3	4	4	1	1	1	1	2	2	1	1	2
Total	Age, total	All Denmark	Activation of persons on social assistance (prepared for employment)	Det Faglige Hus A-kasse	150	158	144	166	163	152	114	114	126	130	138	124	130	135	133	119	123	141	106	101	110	115	131	127	141	135
Total	Age, total	All Denmark	Activation of persons on social assistance (prepared for employment)	El-faget	3	4	5	3	3	4	4	3	6	3	1	3	3	5	2	2	1	2	2	3	2	3	3	4	4	5
Total	Age, total	All Denmark	Activation of persons on social assistance (prepared for employment)	Fag og Arbejde (FOA)	75	71	50	73	66	69	51	56	63	67	68	63	57	68	62	55	62	62	45	48	51	54	59	49	43	45
Total	Age, total	All Denmark	Activation of persons on social assistance (prepared for employment)	Faglig Fælles a-kasse (3F)	273	294	258	312	281	252	199	211	235	235	262	246	220	234	229	219	216	221	167	171	183	205	219	201	191	188
Total	Age, total	All Denmark	Activation of persons on social assistance (prepared for employment)	A-kassen Frie (fra 1. januar 2020 inkl. DANA)	8	7	5	7	8	11	6	8	7	7	9	11	9	11	11	7	6	7	7	8	9	9	9	7	15	17
Total	Age, total	All Denmark	Activation of persons on social assistance (prepared for employment)	Funktionærer og Servicefag ( - dec. 2016)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Age, total	All Denmark	Activation of persons on social assistance (prepared for employment)	Funktionærer og Tjenestemænd (FTF-A)	38	37	27	31	32	32	32	30	26	25	29	21	21	33	39	35	36	31	28	24	30	31	41	35	29	33
Total	Age, total	All Denmark	Activation of persons on social assistance (prepared for employment)	Fødevareforbundet (NNF)	25	25	20	20	15	11	16	11	35	20	11	11	13	8	5	7	9	10	5	6	6	12	9	7	8	9
Total	Age, total	All Denmark	Activation of persons on social assistance (prepared for employment)	Handels- og Kontorfunktionærer (HK)	142	141	111	145	146	143	113	117	120	123	128	113	103	102	111	111	86	102	94	89	101	106	119	109	95	86
Total	Age, total	All Denmark	Activation of persons on social assistance (prepared for employment)	Journalistik, Kommunikation og Sprog	17	23	15	10	14	14	12	13	17	17	17	13	15	16	18	19	15	13	9	9	13	13	17	11	6	7
Total	Age, total	All Denmark	Activation of persons on social assistance (prepared for employment)	Kristelig a-kasse	227	229	192	228	208	211	169	178	208	215	202	190	184	199	184	179	182	171	146	155	169	166	174	163	151	149
Total	Age, total	All Denmark	Activation of persons on social assistance (prepared for employment)	Ledere	14	17	13	7	5	7	5	5	3	6	9	10	8	9	8	10	12	13	9	8	11	10	12	11	11	10
Total	Age, total	All Denmark	Activation of persons on social assistance (prepared for employment)	Lærere (DLF-A)	9	8	11	8	14	13	6	6	8	11	16	10	10	12	10	10	13	12	8	11	13	11	11	12	10	10
Total	Age, total	All Denmark	Activation of persons on social assistance (prepared for employment)	Magistre (MA)	39	38	30	36	38	42	32	25	34	41	37	28	30	33	35	44	42	42	28	33	35	41	47	35	35	35
Total	Age, total	All Denmark	Activation of persons on social assistance (prepared for employment)	Metalarbejdere	41	40	34	44	42	36	22	25	28	33	33	32	26	25	26	30	23	27	25	22	22	26	37	32	26	24
Total	Age, total	All Denmark	Activation of persons on social assistance (prepared for employment)	Min akasse (jan. 2017 - inkl. Funktionærer og Servicefag)	55	61	43	39	42	43	49	52	53	50	51	47	41	40	40	39	44	49	38	32	37	41	38	37	45	35
Total	Age, total	All Denmark	Activation of persons on social assistance (prepared for employment)	Selvstændige (DANA) (- dec. 2019)	11	12	6	10	7	6	5	7	6	5	8	10	5	4	5	7	7	9	6	3	6	6	6	7	0	0
Total	Age, total	All Denmark	Activation of persons on social assistance (prepared for employment)	Selvstændige Erhvervsdrivende (ASE)	81	79	77	85	96	93	77	79	87	79	84	92	75	67	78	64	58	69	47	53	52	56	67	62	58	59
Total	Age, total	All Denmark	Activation of persons on social assistance (prepared for employment)	Socialpædagoger (SLA)	5	7	6	6	7	4	3	2	4	6	5	10	7	4	5	6	4	3	3	3	4	5	6	6	6	6
Total	Age, total	All Denmark	Activation of persons on social assistance (prepared for employment)	Teknikere	13	11	9	14	14	14	10	14	13	14	13	11	8	12	12	11	11	10	8	6	6	10	12	11	7	7
Total	Age, total	All Denmark	Activation of persons on social assistance (prepared for employment)	Økonomer (CA)	13	13	6	8	12	17	12	14	16	17	17	19	14	14	15	17	15	14	10	8	7	9	10	13	15	14
Total	Age, total	All Denmark	Activation of persons on social assistance (prepared for employment)	Business ( - dec. 2014)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Age, total	All Denmark	Activation of persons on social assistance (prepared for employment)	Min akasse ( - dec. 2014)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Age, total	All Denmark	Activation of persons on social assistance (prepared for employment)	Akademikere (AAK) (- juni 2013)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Age, total	All Denmark	Activation of persons on social assistance (prepared for employment)	Blik- og rør (-dec. 2007)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Age, total	All Denmark	Activation of persons on social assistance (prepared for employment)	Erhvervssproglige (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Age, total	All Denmark	Activation of persons on social assistance (prepared for employment)	Forsvarets a-kasse (- dec. 2001)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Age, total	All Denmark	Activation of persons on social assistance (prepared for employment)	Frisører, Artister og Maritim (- dec. 2001)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Age, total	All Denmark	Activation of persons on social assistance (prepared for employment)	Grafisk a-kasse (- dec. 1999)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Age, total	All Denmark	Activation of persons on social assistance (prepared for employment)	Ingeniører (IAK) (- juni 2013)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Age, total	All Denmark	Activation of persons on social assistance (prepared for employment)	IT-faget og Merkonomer (PROSA) (-juni 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Age, total	All Denmark	Activation of persons on social assistance (prepared for employment)	Journalister (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Age, total	All Denmark	Activation of persons on social assistance (prepared for employment)	Kvindelige Arbejdere (KAD) (- dec. 2004)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Age, total	All Denmark	Activation of persons on social assistance (prepared for employment)	Malerfaget og Maritime (- dec. 2007)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Age, total	All Denmark	Activation of persons on social assistance (prepared for employment)	Malersvende (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Age, total	All Denmark	Activation of persons on social assistance (prepared for employment)	Maritim a-kasse (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Age, total	All Denmark	Activation of persons on social assistance (prepared for employment)	Pædagogmedhjælpere (PMF-A) (- dec. 2005)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Age, total	All Denmark	Activation of persons on social assistance (prepared for employment)	RestaurationsBranchen (- jini 2006)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Age, total	All Denmark	Activation of persons on social assistance (prepared for employment)	Specialarbejdere (SID) (- dec. 2004)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Age, total	All Denmark	Activation of persons on social assistance (prepared for employment)	Stats- og Teleansatte (STA) (-juni 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Age, total	All Denmark	Activation of persons on social assistance (prepared for employment)	Træ-Industri-Byg (TIB) ( - dec. 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Age, total	All Denmark	Activation of persons on social assistance (prepared for employment)	Ikke forsikrede	10431	10933	9810	10810	10415	10170	8307	8104	8566	8465	8629	7865	6969	7216	7482	7423	7210	7232	5977	5924	6338	6497	6848	6301	5505	5560
