benefits, sex and age	seasonal adjustment and actual figures	2018M01	2018M02	2018M03	2018M04	2018M05	2018M06	2018M07	2018M08	2018M09	2018M10	2018M11	2018M12	2019M01	2019M02	2019M03	2019M04	2019M05	2019M06	2019M07	2019M08	2019M09	2019M10	2019M11	2019M12	2020M01	2020M02	
Activation total	Seasonally adjusted figures in percent of the labour force	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Activation total	Seasonally adjusted	23026.3	23062.0	22353.6	21842.5	21820.7	21562.8	21133.2	21181.5	20913.7	20562.8	20195.6	19723.7	19317.6	19364.5	19332.9	19373.3	19043.8	18781.5	18811.5	18344.8	18005.8	17760.1	17594.0	17292.3	16762.0	16071.1
Activation total	Enumerated actual figures  in percent of the labour force	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Activation total	Enumerated actual figures	22168.6	24374.6	23969.3	23273.7	23600.8	22304.2	15602.4	17789.3	20895.0	21441.7	22961.0	19353.2	18606.8	20485.4	21272.0	20124.8	20669.8	19348.1	13415.2	15297.7	18196.0	18651.2	20221.3	16959.9	16123.2	16974.5
Activation of persons on unemployment benefits	Seasonally adjusted figures in percent of the labour force	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Activation of persons on unemployment benefits	Seasonally adjusted	10072.8	10449.0	10161.3	9935.6	10197.1	10135.1	9816.7	10083.7	10191.3	10272.7	10331.5	10323.4	10184.5	10360.4	10450.8	10576.6	10453.9	10278.1	10262.8	10076.7	10034.1	9975.2	9977.6	9923.9	9730.6	9418.0
Activation of persons on unemployment benefits	Enumerated actual figures  in percent of the labour force	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Activation of persons on unemployment benefits	Enumerated actual figures	9797.4	11520.6	11071.9	10595.4	11340.2	10338.1	5775.7	8045.6	10644.4	11055.4	12324.0	9710.2	9891.7	11388.2	11891.2	10814.8	11637.0	10443.1	6033.2	8005.9	10498.3	10755.5	11937.5	9388.3	9448.4	10330.7
Activation of persons on social assistance (prepared for employment)	Seasonally adjusted figures in percent of the labour force	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Activation of persons on social assistance (prepared for employment)	Seasonally adjusted	12953.5	12613.1	12192.3	11906.8	11623.6	11427.7	11316.5	11097.8	10722.4	10290.1	9864.1	9400.3	9133.2	9004.1	8882.2	8796.7	8589.9	8503.4	8548.8	8268.1	7971.7	7784.9	7616.5	7368.4	7031.4	6653.1
Activation of persons on social assistance (prepared for employment)	Enumerated actual figures  in percent of the labour force	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Activation of persons on social assistance (prepared for employment)	Enumerated actual figures	12371.2	12854.0	12897.4	12678.4	12260.6	11966.1	9826.7	9743.7	10250.6	10386.3	10637.0	9643.0	8715.1	9097.2	9380.9	9310.0	9032.8	8905.0	7382.1	7291.8	7697.7	7895.7	8283.7	7571.7	6674.8	6643.9
