benefits, sex and age	seasonal adjustment and actual figures	2018M01	2018M02	2018M03	2018M04	2018M05	2018M06	2018M07	2018M08	2018M09	2018M10	2018M11	2018M12	2019M01	2019M02	2019M03	2019M04	2019M05	2019M06	2019M07	2019M08	2019M09	2019M10	2019M11	2019M12	2020M01	2020M02	2020M03	
Net unemployment	Seasonally adjusted figures in percent of the labour force	3.2	3.1	3.2	3.2	3.1	3.1	3.0	3.0	3.0	3.0	3.0	3.0	3.0	3.0	3.0	3.0	3.0	3.0	3.1	3.1	3.1	3.1	3.1	3.1	3.1	3.1	3.6
Net unemployment	Seasonally adjusted	88958.5	87732.1	89485.6	88833.9	87482.0	86142.6	85527.8	85252.7	85067.2	85089.7	84585.0	84504.1	84432.5	84227.1	84267.7	83703.5	84124.3	86124.4	86585.3	86538.0	86481.2	86419.9	86918.5	87039.1	87522.0	87936.1	102584.6
Net unemployment	Enumerated actual figures  in percent of the labour force	3.6	3.5	3.3	3.0	2.9	2.9	3.0	3.1	2.9	2.9	2.9	3.1	3.4	3.3	3.1	2.8	2.8	2.9	3.0	3.1	2.9	2.9	3.0	3.2	3.5	3.5	3.8
Net unemployment	Enumerated actual figures	100596.9	97350.4	94046.4	83123.2	81856.9	80794.4	83761.8	86024.5	81005.1	82141.3	81351.8	87547.2	95304.8	93399.9	87869.7	78505.2	78473.4	80742.1	84972.0	87605.6	82386.8	83477.1	83683.8	90160.6	98724.9	97850.3	106989.1
Net unemployed recipients of unemployment benefits	Seasonally adjusted figures in percent of the labour force	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Net unemployed recipients of unemployment benefits	Seasonally adjusted	70030.8	69272.7	71043.5	70645.0	69552.1	68706.8	68415.4	68379.8	68240.5	68549.1	68274.5	68198.5	68396.6	68430.0	68910.6	68875.0	69395.2	71349.5	72004.1	71969.4	72056.0	71998.8	72515.0	72842.0	73501.3	74191.6	87694.3
Net unemployed recipients of unemployment benefits	Enumerated actual figures  in percent of the labour force	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Net unemployed recipients of unemployment benefits	Enumerated actual figures	80354.1	77548.3	74622.6	64545.4	63882.1	63570.8	67246.4	69840.2	65166.6	66517.8	65550.9	71004.9	78183.5	76470.3	71656.1	63357.9	63696.0	66159.4	70919.1	73636.9	68805.3	69845.6	69712.3	75750.9	83772.4	83120.0	91248.2
Net unemployed recipients of social assistance	Seasonally adjusted figures in percent of the labour force	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Net unemployed recipients of social assistance	Seasonally adjusted	18927.7	18459.5	18442.1	18188.9	17930.0	17435.8	17112.5	16872.9	16826.7	16540.6	16310.5	16305.6	16035.9	15797.1	15357.0	14828.5	14729.1	14774.8	14581.2	14568.6	14425.2	14421.1	14403.5	14197.1	14020.7	13744.5	14890.3
Net unemployed recipients of social assistance	Enumerated actual figures  in percent of the labour force	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Net unemployed recipients of social assistance	Enumerated actual figures	20242.8	19802.2	19423.8	18577.8	17974.7	17223.6	16515.4	16184.3	15838.5	15623.4	15800.9	16542.3	17121.3	16929.6	16213.6	15147.4	14777.5	14582.7	14052.9	13968.6	13581.6	13631.6	13971.5	14409.7	14952.5	14730.3	15740.9
