sex	type of benefits	region	age	unemployment insurance fund	2018M01	2018M02	2018M03	2018M04	2018M05	2018M06	2018M07	2018M08	2018M09	2018M10	2018M11	2018M12	2019M01	2019M02	2019M03	2019M04	2019M05	2019M06	2019M07	2019M08	2019M09	2019M10	2019M11	2019M12	2020M01	2020M02	2020M03	
Total	Net unemployed recipients of unemployment benefits	All Denmark	16-24 years	Akademikernes (fra 1. juli 2013 inkl. ingeniører)	251	345	327	266	228	312	619	607	466	420	332	274	322	419	389	315	263	397	771	699	525	440	359	310	356	443	485
Total	Net unemployed recipients of unemployment benefits	All Denmark	16-24 years	Byggefagenes a-kasse	146	137	115	99	78	73	70	73	65	66	70	109	112	108	109	94	75	74	69	65	47	57	64	85	100	85	91
Total	Net unemployed recipients of unemployment benefits	All Denmark	16-24 years	Børne- og Ungdomspædagoger (BUPL-A)	130	189	131	95	66	107	215	162	111	78	53	47	106	141	102	69	48	134	210	143	87	60	47	44	114	136	85
Total	Net unemployed recipients of unemployment benefits	All Denmark	16-24 years	Din Sundhedsfaglige A-kasse (DSA)	231	264	149	84	57	155	207	153	85	56	43	42	221	205	138	78	56	171	229	155	81	55	36	35	256	224	151
Total	Net unemployed recipients of unemployment benefits	All Denmark	16-24 years	Det Faglige Hus A-kasse	368	333	344	284	272	257	270	273	275	270	267	291	345	351	316	296	244	260	274	278	235	248	267	281	353	331	394
Total	Net unemployed recipients of unemployment benefits	All Denmark	16-24 years	El-faget	29	34	38	31	21	18	32	39	32	23	23	28	27	28	26	29	26	35	39	42	25	25	21	23	29	26	40
Total	Net unemployed recipients of unemployment benefits	All Denmark	16-24 years	Fag og Arbejde (FOA)	731	545	553	548	515	440	422	454	416	543	530	513	488	376	353	355	353	318	318	312	309	399	395	391	383	308	336
Total	Net unemployed recipients of unemployment benefits	All Denmark	16-24 years	Faglig Fælles a-kasse (3F)	916	837	819	652	509	436	423	438	424	513	572	719	842	820	713	578	500	426	423	424	399	542	597	705	838	760	872
Total	Net unemployed recipients of unemployment benefits	All Denmark	16-24 years	A-kassen Frie (fra 1. januar 2020 inkl. DANA)	23	24	25	19	17	18	28	28	20	19	16	20	23	31	28	25	24	29	38	42	32	25	25	25	29	30	35
Total	Net unemployed recipients of unemployment benefits	All Denmark	16-24 years	Funktionærer og Servicefag ( - dec. 2016)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	16-24 years	Funktionærer og Tjenestemænd (FTF-A)	404	537	510	437	384	423	588	535	365	335	301	301	426	535	466	381	328	493	627	584	425	352	309	291	469	604	585
Total	Net unemployed recipients of unemployment benefits	All Denmark	16-24 years	Fødevareforbundet (NNF)	52	56	49	41	37	34	29	39	39	38	36	45	57	48	41	34	30	37	32	28	28	45	45	38	46	49	55
Total	Net unemployed recipients of unemployment benefits	All Denmark	16-24 years	Handels- og Kontorfunktionærer (HK)	1058	1136	1072	962	875	899	1059	1240	1047	991	926	897	993	1060	1043	935	865	939	1017	1142	973	912	837	851	972	1069	1095
Total	Net unemployed recipients of unemployment benefits	All Denmark	16-24 years	Journalistik, Kommunikation og Sprog	33	41	31	26	20	33	70	59	36	29	27	31	42	40	31	27	20	31	59	48	32	27	20	20	30	35	33
Total	Net unemployed recipients of unemployment benefits	All Denmark	16-24 years	Kristelig a-kasse	474	454	414	348	330	308	326	343	319	327	312	327	364	357	317	274	273	278	279	299	290	296	276	298	337	316	375
Total	Net unemployed recipients of unemployment benefits	All Denmark	16-24 years	Ledere	19	10	13	17	17	17	20	15	14	12	16	12	14	13	11	10	10	12	11	12	12	12	9	10	11	10	12
Total	Net unemployed recipients of unemployment benefits	All Denmark	16-24 years	Lærere (DLF-A)	23	35	18	14	9	88	232	91	59	60	27	26	29	52	30	29	24	103	247	143	95	88	54	41	39	50	45
Total	Net unemployed recipients of unemployment benefits	All Denmark	16-24 years	Magistre (MA)	79	76	70	64	52	62	128	136	100	81	66	68	74	87	89	87	71	76	160	148	110	93	67	63	66	80	99
Total	Net unemployed recipients of unemployment benefits	All Denmark	16-24 years	Metalarbejdere	315	296	315	268	234	197	198	227	224	231	247	290	284	270	258	245	217	207	235	241	229	240	249	265	288	345	386
Total	Net unemployed recipients of unemployment benefits	All Denmark	16-24 years	Min akasse (jan. 2017 - inkl. Funktionærer og Servicefag)	275	320	333	293	250	274	302	291	213	216	210	184	229	271	289	245	208	208	287	272	198	176	179	154	187	223	270
Total	Net unemployed recipients of unemployment benefits	All Denmark	16-24 years	Selvstændige (DANA) (- dec. 2019)	8	7	6	4	2	3	3	1	1	0	1	1	2	3	3	1	1	1	2	1	1	0	1	3	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	16-24 years	Selvstændige Erhvervsdrivende (ASE)	149	141	127	113	94	103	116	111	82	99	110	113	131	118	126	100	96	91	96	87	66	95	93	104	124	134	145
Total	Net unemployed recipients of unemployment benefits	All Denmark	16-24 years	Socialpædagoger (SLA)	58	60	42	25	21	40	70	46	38	28	19	15	46	63	43	28	16	33	55	39	23	16	12	15	34	63	50
Total	Net unemployed recipients of unemployment benefits	All Denmark	16-24 years	Teknikere	157	167	159	122	110	121	164	183	124	105	79	97	138	153	144	121	106	111	149	144	100	97	78	83	106	136	131
Total	Net unemployed recipients of unemployment benefits	All Denmark	16-24 years	Økonomer (CA)	120	137	128	101	88	142	245	248	161	135	108	81	101	130	124	108	104	173	295	273	192	166	140	116	131	177	190
Total	Net unemployed recipients of unemployment benefits	All Denmark	16-24 years	Business ( - dec. 2014)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	16-24 years	Min akasse ( - dec. 2014)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	16-24 years	Akademikere (AAK) (- juni 2013)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	16-24 years	Blik- og rør (-dec. 2007)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	16-24 years	Erhvervssproglige (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	16-24 years	Forsvarets a-kasse (- dec. 2001)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	16-24 years	Frisører, Artister og Maritim (- dec. 2001)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	16-24 years	Grafisk a-kasse (- dec. 1999)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	16-24 years	Ingeniører (IAK) (- juni 2013)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	16-24 years	IT-faget og Merkonomer (PROSA) (-juni 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	16-24 years	Journalister (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	16-24 years	Kvindelige Arbejdere (KAD) (- dec. 2004)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	16-24 years	Malerfaget og Maritime (- dec. 2007)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	16-24 years	Malersvende (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	16-24 years	Maritim a-kasse (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	16-24 years	Pædagogmedhjælpere (PMF-A) (- dec. 2005)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	16-24 years	RestaurationsBranchen (- jini 2006)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	16-24 years	Specialarbejdere (SID) (- dec. 2004)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	16-24 years	Stats- og Teleansatte (STA) (-juni 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	16-24 years	Træ-Industri-Byg (TIB) ( - dec. 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	16-24 years	Ikke forsikrede	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	25-29 years	Akademikernes (fra 1. juli 2013 inkl. ingeniører)	2739	2946	2676	2449	2180	2488	4020	3908	3301	3104	2767	2782	2951	3155	2858	2620	2360	2889	4720	4499	3757	3546	3192	3110	3369	3686	3713
Total	Net unemployed recipients of unemployment benefits	All Denmark	25-29 years	Byggefagenes a-kasse	188	183	183	161	125	105	105	117	111	121	140	174	194	198	177	161	142	127	108	106	91	102	127	158	195	186	223
Total	Net unemployed recipients of unemployment benefits	All Denmark	25-29 years	Børne- og Ungdomspædagoger (BUPL-A)	418	504	422	332	322	375	625	506	366	297	252	241	381	483	378	312	270	416	666	561	385	337	299	295	438	485	384
Total	Net unemployed recipients of unemployment benefits	All Denmark	25-29 years	Din Sundhedsfaglige A-kasse (DSA)	497	526	400	279	248	347	466	398	326	256	241	254	502	532	425	312	261	385	538	464	382	311	302	295	552	581	464
Total	Net unemployed recipients of unemployment benefits	All Denmark	25-29 years	Det Faglige Hus A-kasse	833	799	761	701	673	647	701	693	684	744	757	812	854	822	767	731	715	727	772	770	736	752	774	837	957	982	1113
Total	Net unemployed recipients of unemployment benefits	All Denmark	25-29 years	El-faget	37	41	47	40	34	35	43	50	52	47	39	50	42	55	49	51	45	46	73	84	82	68	63	60	64	64	78
Total	Net unemployed recipients of unemployment benefits	All Denmark	25-29 years	Fag og Arbejde (FOA)	654	568	525	506	488	438	445	456	435	499	465	498	518	445	430	425	422	397	409	442	413	436	442	461	468	423	434
Total	Net unemployed recipients of unemployment benefits	All Denmark	25-29 years	Faglig Fælles a-kasse (3F)	1652	1566	1499	1116	960	920	904	904	909	1014	1132	1332	1555	1469	1332	1159	1011	998	951	938	933	1050	1169	1393	1576	1499	1737
Total	Net unemployed recipients of unemployment benefits	All Denmark	25-29 years	A-kassen Frie (fra 1. januar 2020 inkl. DANA)	55	59	57	52	47	45	62	68	55	50	48	53	52	57	63	59	58	54	60	68	60	56	54	51	75	71	81
Total	Net unemployed recipients of unemployment benefits	All Denmark	25-29 years	Funktionærer og Servicefag ( - dec. 2016)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	25-29 years	Funktionærer og Tjenestemænd (FTF-A)	871	1004	946	827	785	917	1245	1156	951	913	850	891	1078	1231	1146	1039	923	1141	1489	1391	1127	1025	976	1044	1313	1387	1423
Total	Net unemployed recipients of unemployment benefits	All Denmark	25-29 years	Fødevareforbundet (NNF)	90	74	66	53	59	62	53	54	55	67	55	62	75	74	72	65	59	59	53	54	61	73	74	90	105	98	91
Total	Net unemployed recipients of unemployment benefits	All Denmark	25-29 years	Handels- og Kontorfunktionærer (HK)	1565	1604	1579	1459	1443	1446	1637	1740	1502	1501	1453	1481	1659	1670	1612	1451	1395	1477	1658	1668	1490	1441	1389	1418	1611	1739	1892
Total	Net unemployed recipients of unemployment benefits	All Denmark	25-29 years	Journalistik, Kommunikation og Sprog	368	367	323	296	271	331	468	456	385	364	334	313	358	375	346	307	283	321	484	477	394	360	337	350	391	400	415
Total	Net unemployed recipients of unemployment benefits	All Denmark	25-29 years	Kristelig a-kasse	1149	1120	1080	938	898	886	943	973	903	897	868	932	1060	1054	976	890	839	858	918	916	834	865	806	941	1023	1014	1123
Total	Net unemployed recipients of unemployment benefits	All Denmark	25-29 years	Ledere	113	99	101	89	94	89	91	110	103	100	104	107	112	105	115	105	95	95	108	115	91	89	90	101	106	110	117
Total	Net unemployed recipients of unemployment benefits	All Denmark	25-29 years	Lærere (DLF-A)	178	275	168	163	178	365	895	431	281	331	194	208	212	277	168	174	171	369	938	587	433	428	271	268	244	319	277
Total	Net unemployed recipients of unemployment benefits	All Denmark	25-29 years	Magistre (MA)	1452	1367	1312	1188	1132	1196	1672	1575	1408	1392	1258	1312	1379	1360	1269	1152	1096	1161	1734	1630	1385	1363	1263	1275	1306	1370	1491
Total	Net unemployed recipients of unemployment benefits	All Denmark	25-29 years	Metalarbejdere	315	281	272	245	222	204	253	259	222	224	222	261	323	322	300	248	239	233	252	258	239	249	292	325	370	359	386
Total	Net unemployed recipients of unemployment benefits	All Denmark	25-29 years	Min akasse (jan. 2017 - inkl. Funktionærer og Servicefag)	588	640	614	579	545	582	692	661	522	514	504	503	534	601	593	529	504	557	690	710	567	536	555	557	588	658	732
Total	Net unemployed recipients of unemployment benefits	All Denmark	25-29 years	Selvstændige (DANA) (- dec. 2019)	25	27	33	22	30	27	29	29	28	24	23	25	25	22	21	14	11	12	15	16	16	15	16	16	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	25-29 years	Selvstændige Erhvervsdrivende (ASE)	510	473	444	459	374	377	408	414	359	402	416	418	465	424	442	370	375	384	354	370	322	377	383	437	494	493	563
Total	Net unemployed recipients of unemployment benefits	All Denmark	25-29 years	Socialpædagoger (SLA)	232	278	230	175	153	188	253	210	171	148	143	134	180	222	175	137	125	157	246	202	173	155	136	140	188	241	226
Total	Net unemployed recipients of unemployment benefits	All Denmark	25-29 years	Teknikere	327	340	342	315	295	310	423	414	315	299	274	295	350	365	354	311	301	315	400	398	320	305	291	326	360	380	408
Total	Net unemployed recipients of unemployment benefits	All Denmark	25-29 years	Økonomer (CA)	872	838	795	736	677	815	1279	1232	963	906	837	817	830	833	783	713	679	828	1289	1244	943	871	809	763	786	797	827
Total	Net unemployed recipients of unemployment benefits	All Denmark	25-29 years	Business ( - dec. 2014)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	25-29 years	Min akasse ( - dec. 2014)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	25-29 years	Akademikere (AAK) (- juni 2013)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	25-29 years	Blik- og rør (-dec. 2007)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	25-29 years	Erhvervssproglige (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	25-29 years	Forsvarets a-kasse (- dec. 2001)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	25-29 years	Frisører, Artister og Maritim (- dec. 2001)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	25-29 years	Grafisk a-kasse (- dec. 1999)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	25-29 years	Ingeniører (IAK) (- juni 2013)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	25-29 years	IT-faget og Merkonomer (PROSA) (-juni 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	25-29 years	Journalister (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	25-29 years	Kvindelige Arbejdere (KAD) (- dec. 2004)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	25-29 years	Malerfaget og Maritime (- dec. 2007)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	25-29 years	Malersvende (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	25-29 years	Maritim a-kasse (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	25-29 years	Pædagogmedhjælpere (PMF-A) (- dec. 2005)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	25-29 years	RestaurationsBranchen (- jini 2006)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	25-29 years	Specialarbejdere (SID) (- dec. 2004)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	25-29 years	Stats- og Teleansatte (STA) (-juni 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	25-29 years	Træ-Industri-Byg (TIB) ( - dec. 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	25-29 years	Ikke forsikrede	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	30-39 years	Akademikernes (fra 1. juli 2013 inkl. ingeniører)	2086	2079	2052	1937	1970	1942	2225	2392	2257	2247	2159	2209	2286	2271	2190	2066	2064	2127	2481	2618	2475	2464	2365	2360	2497	2543	2707
Total	Net unemployed recipients of unemployment benefits	All Denmark	30-39 years	Byggefagenes a-kasse	183	175	161	151	123	97	82	96	88	97	112	141	177	174	162	133	108	91	101	89	90	109	139	175	204	195	240
Total	Net unemployed recipients of unemployment benefits	All Denmark	30-39 years	Børne- og Ungdomspædagoger (BUPL-A)	419	448	415	360	418	453	530	519	441	390	337	323	362	428	404	353	382	445	588	570	472	446	410	396	441	482	481
Total	Net unemployed recipients of unemployment benefits	All Denmark	30-39 years	Din Sundhedsfaglige A-kasse (DSA)	281	283	245	205	233	252	316	331	277	272	264	274	325	352	331	293	302	325	393	397	354	319	296	312	391	407	412
Total	Net unemployed recipients of unemployment benefits	All Denmark	30-39 years	Det Faglige Hus A-kasse	1441	1396	1365	1205	1200	1151	1132	1199	1200	1232	1237	1359	1480	1389	1349	1172	1186	1199	1175	1275	1271	1301	1375	1493	1693	1650	1866
Total	Net unemployed recipients of unemployment benefits	All Denmark	30-39 years	El-faget	44	46	37	37	36	36	40	47	52	39	46	45	50	57	54	44	48	58	50	62	66	64	57	62	72	75	105
Total	Net unemployed recipients of unemployment benefits	All Denmark	30-39 years	Fag og Arbejde (FOA)	850	748	709	682	698	645	558	681	618	651	629	639	654	620	584	557	620	587	551	621	602	621	624	647	669	594	668
Total	Net unemployed recipients of unemployment benefits	All Denmark	30-39 years	Faglig Fælles a-kasse (3F)	2845	2708	2689	2062	1846	1669	1517	1693	1755	1958	2066	2424	2794	2705	2427	2037	1911	1849	1731	1841	1866	2016	2183	2566	2838	2767	3206
Total	Net unemployed recipients of unemployment benefits	All Denmark	30-39 years	A-kassen Frie (fra 1. januar 2020 inkl. DANA)	144	143	152	121	138	136	126	146	139	129	129	137	147	132	128	125	133	125	136	148	137	131	126	126	207	203	209
Total	Net unemployed recipients of unemployment benefits	All Denmark	30-39 years	Funktionærer og Servicefag ( - dec. 2016)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	30-39 years	Funktionærer og Tjenestemænd (FTF-A)	863	906	892	804	839	888	1038	1078	959	964	945	1034	1153	1123	1077	1000	1010	1046	1157	1242	1112	1053	1064	1156	1306	1326	1496
Total	Net unemployed recipients of unemployment benefits	All Denmark	30-39 years	Fødevareforbundet (NNF)	135	136	142	127	128	116	103	114	121	127	125	113	121	122	128	107	102	92	84	97	104	120	130	133	155	130	158
Total	Net unemployed recipients of unemployment benefits	All Denmark	30-39 years	Handels- og Kontorfunktionærer (HK)	1534	1406	1360	1266	1355	1331	1320	1430	1304	1336	1270	1373	1453	1429	1431	1311	1359	1382	1392	1486	1385	1439	1371	1437	1554	1500	1626
Total	Net unemployed recipients of unemployment benefits	All Denmark	30-39 years	Journalistik, Kommunikation og Sprog	452	411	409	376	371	382	409	419	384	391	363	360	427	401	378	354	364	345	397	419	408	374	381	429	439	427	490
Total	Net unemployed recipients of unemployment benefits	All Denmark	30-39 years	Kristelig a-kasse	2282	2233	2136	1842	1865	1857	1821	1967	1818	1875	1826	1962	2188	2095	1994	1757	1751	1749	1764	1921	1898	1941	1839	2153	2399	2293	2655
Total	Net unemployed recipients of unemployment benefits	All Denmark	30-39 years	Ledere	357	333	332	290	311	302	329	355	312	327	310	329	356	355	348	326	330	347	353	363	350	340	360	409	428	408	437
Total	Net unemployed recipients of unemployment benefits	All Denmark	30-39 years	Lærere (DLF-A)	251	265	223	224	251	288	462	354	294	318	261	285	256	274	231	238	277	326	487	449	386	383	340	377	355	356	356
Total	Net unemployed recipients of unemployment benefits	All Denmark	30-39 years	Magistre (MA)	1314	1274	1198	1102	1193	1195	1294	1360	1252	1259	1206	1261	1359	1305	1258	1140	1236	1266	1396	1554	1405	1385	1296	1355	1393	1364	1453
Total	Net unemployed recipients of unemployment benefits	All Denmark	30-39 years	Metalarbejdere	308	263	251	233	214	186	196	182	193	195	222	260	285	256	239	226	205	216	217	240	251	237	253	293	327	322	398
Total	Net unemployed recipients of unemployment benefits	All Denmark	30-39 years	Min akasse (jan. 2017 - inkl. Funktionærer og Servicefag)	614	604	586	541	520	518	544	566	529	560	560	555	596	579	577	527	516	529	532	567	519	520	518	516	547	563	665
Total	Net unemployed recipients of unemployment benefits	All Denmark	30-39 years	Selvstændige (DANA) (- dec. 2019)	97	89	86	82	79	74	66	72	67	67	62	64	66	73	72	62	63	62	52	59	62	64	61	59	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	30-39 years	Selvstændige Erhvervsdrivende (ASE)	979	941	866	834	756	794	794	836	756	897	887	866	1004	918	961	785	844	872	753	807	720	791	828	936	997	1010	1115
Total	Net unemployed recipients of unemployment benefits	All Denmark	30-39 years	Socialpædagoger (SLA)	229	240	215	201	193	192	222	232	209	215	184	178	200	207	196	179	172	180	228	221	206	201	191	181	219	255	255
Total	Net unemployed recipients of unemployment benefits	All Denmark	30-39 years	Teknikere	295	282	276	248	268	266	292	332	285	275	266	294	310	298	290	263	265	281	296	316	279	279	266	286	291	284	315
Total	Net unemployed recipients of unemployment benefits	All Denmark	30-39 years	Økonomer (CA)	611	568	561	527	564	575	629	652	623	633	619	618	637	607	623	587	612	624	662	715	682	679	662	633	678	696	752
Total	Net unemployed recipients of unemployment benefits	All Denmark	30-39 years	Business ( - dec. 2014)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	30-39 years	Min akasse ( - dec. 2014)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	30-39 years	Akademikere (AAK) (- juni 2013)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	30-39 years	Blik- og rør (-dec. 2007)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	30-39 years	Erhvervssproglige (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	30-39 years	Forsvarets a-kasse (- dec. 2001)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	30-39 years	Frisører, Artister og Maritim (- dec. 2001)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	30-39 years	Grafisk a-kasse (- dec. 1999)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	30-39 years	Ingeniører (IAK) (- juni 2013)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	30-39 years	IT-faget og Merkonomer (PROSA) (-juni 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	30-39 years	Journalister (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	30-39 years	Kvindelige Arbejdere (KAD) (- dec. 2004)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	30-39 years	Malerfaget og Maritime (- dec. 2007)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	30-39 years	Malersvende (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	30-39 years	Maritim a-kasse (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	30-39 years	Pædagogmedhjælpere (PMF-A) (- dec. 2005)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	30-39 years	RestaurationsBranchen (- jini 2006)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	30-39 years	Specialarbejdere (SID) (- dec. 2004)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	30-39 years	Stats- og Teleansatte (STA) (-juni 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	30-39 years	Træ-Industri-Byg (TIB) ( - dec. 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	30-39 years	Ikke forsikrede	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	40-49 years	Akademikernes (fra 1. juli 2013 inkl. ingeniører)	843	840	792	740	816	804	749	877	868	894	890	895	919	878	879	792	866	838	784	950	952	926	907	912	977	934	1003
Total	Net unemployed recipients of unemployment benefits	All Denmark	40-49 years	Byggefagenes a-kasse	144	146	138	131	103	73	68	74	80	92	104	137	165	157	135	134	104	97	80	78	82	92	117	167	172	152	202
Total	Net unemployed recipients of unemployment benefits	All Denmark	40-49 years	Børne- og Ungdomspædagoger (BUPL-A)	276	289	272	232	269	257	259	288	278	256	236	252	280	274	259	242	255	266	305	334	307	287	255	280	296	287	306
Total	Net unemployed recipients of unemployment benefits	All Denmark	40-49 years	Din Sundhedsfaglige A-kasse (DSA)	144	148	123	105	122	121	135	143	121	115	125	123	139	140	129	127	115	102	125	137	124	128	124	116	144	152	167
Total	Net unemployed recipients of unemployment benefits	All Denmark	40-49 years	Det Faglige Hus A-kasse	1038	989	995	861	867	793	664	781	781	796	839	903	1012	978	973	873	859	791	757	841	869	943	963	1064	1199	1173	1379
Total	Net unemployed recipients of unemployment benefits	All Denmark	40-49 years	El-faget	36	41	45	46	32	32	32	34	35	30	33	43	38	35	44	47	46	40	34	49	44	40	34	39	53	51	70
Total	Net unemployed recipients of unemployment benefits	All Denmark	40-49 years	Fag og Arbejde (FOA)	778	661	604	559	592	537	445	534	525	555	551	587	623	551	518	440	452	457	405	490	513	531	530	542	576	524	583
Total	Net unemployed recipients of unemployment benefits	All Denmark	40-49 years	Faglig Fælles a-kasse (3F)	2757	2718	2663	1888	1705	1486	1307	1458	1502	1635	1829	2224	2524	2477	2208	1730	1603	1528	1292	1472	1527	1658	1815	2293	2591	2476	2865
Total	Net unemployed recipients of unemployment benefits	All Denmark	40-49 years	A-kassen Frie (fra 1. januar 2020 inkl. DANA)	167	148	149	126	126	123	118	123	118	132	126	136	147	146	150	148	140	146	133	159	162	164	158	168	278	262	278
Total	Net unemployed recipients of unemployment benefits	All Denmark	40-49 years	Funktionærer og Servicefag ( - dec. 2016)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	40-49 years	Funktionærer og Tjenestemænd (FTF-A)	659	674	652	579	624	613	655	714	624	622	595	676	713	725	715	646	641	701	718	732	694	670	661	743	817	815	902
Total	Net unemployed recipients of unemployment benefits	All Denmark	40-49 years	Fødevareforbundet (NNF)	148	150	160	130	116	112	98	102	108	118	108	106	106	108	117	92	96	82	71	81	95	122	126	126	135	118	145
Total	Net unemployed recipients of unemployment benefits	All Denmark	40-49 years	Handels- og Kontorfunktionærer (HK)	1231	1131	1091	982	1089	1023	884	1013	984	1039	1010	1069	1167	1077	1032	973	1057	1057	971	1102	1109	1093	1059	1135	1209	1126	1211
Total	Net unemployed recipients of unemployment benefits	All Denmark	40-49 years	Journalistik, Kommunikation og Sprog	267	250	233	201	221	231	195	241	219	220	220	200	242	224	229	210	220	210	193	234	218	218	238	251	286	266	292
Total	Net unemployed recipients of unemployment benefits	All Denmark	40-49 years	Kristelig a-kasse	1966	1892	1781	1522	1489	1422	1325	1437	1434	1494	1496	1676	1851	1794	1661	1433	1456	1441	1348	1440	1430	1443	1387	1710	1868	1820	2138
Total	Net unemployed recipients of unemployment benefits	All Denmark	40-49 years	Ledere	615	576	583	527	549	534	521	600	589	631	598	626	669	642	633	558	600	629	552	677	630	649	647	698	729	674	713
Total	Net unemployed recipients of unemployment benefits	All Denmark	40-49 years	Lærere (DLF-A)	249	238	216	212	250	251	297	327	279	275	249	269	261	274	234	227	258	294	351	384	325	325	293	332	326	305	332
Total	Net unemployed recipients of unemployment benefits	All Denmark	40-49 years	Magistre (MA)	644	613	588	562	601	603	531	650	605	610	600	602	643	599	578	524	578	590	543	680	658	636	623	647	685	660	707
Total	Net unemployed recipients of unemployment benefits	All Denmark	40-49 years	Metalarbejdere	275	267	261	212	211	186	148	165	167	179	196	230	220	202	200	182	184	166	152	181	187	198	214	258	276	269	302
Total	Net unemployed recipients of unemployment benefits	All Denmark	40-49 years	Min akasse (jan. 2017 - inkl. Funktionærer og Servicefag)	508	486	479	418	446	435	368	434	418	444	443	462	473	464	429	379	393	409	385	440	405	418	400	426	461	444	520
Total	Net unemployed recipients of unemployment benefits	All Denmark	40-49 years	Selvstændige (DANA) (- dec. 2019)	142	133	127	118	119	115	87	116	105	105	105	110	116	112	110	108	104	97	75	90	100	99	99	107	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	40-49 years	Selvstændige Erhvervsdrivende (ASE)	990	891	829	808	751	783	725	764	716	791	759	791	903	877	907	692	708	733	610	736	711	781	783	904	944	963	1090
Total	Net unemployed recipients of unemployment benefits	All Denmark	40-49 years	Socialpædagoger (SLA)	193	190	180	146	175	162	164	169	167	160	167	171	177	180	171	147	158	162	181	196	175	166	154	180	189	190	213
Total	Net unemployed recipients of unemployment benefits	All Denmark	40-49 years	Teknikere	180	179	170	150	142	141	144	168	151	149	147	150	158	162	153	131	132	134	139	157	145	150	150	159	172	179	209
Total	Net unemployed recipients of unemployment benefits	All Denmark	40-49 years	Økonomer (CA)	312	277	288	273	310	295	257	298	286	299	316	307	327	307	299	287	306	305	269	330	324	310	312	322	306	314	333
Total	Net unemployed recipients of unemployment benefits	All Denmark	40-49 years	Business ( - dec. 2014)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	40-49 years	Min akasse ( - dec. 2014)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	40-49 years	Akademikere (AAK) (- juni 2013)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	40-49 years	Blik- og rør (-dec. 2007)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	40-49 years	Erhvervssproglige (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	40-49 years	Forsvarets a-kasse (- dec. 2001)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	40-49 years	Frisører, Artister og Maritim (- dec. 2001)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	40-49 years	Grafisk a-kasse (- dec. 1999)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	40-49 years	Ingeniører (IAK) (- juni 2013)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	40-49 years	IT-faget og Merkonomer (PROSA) (-juni 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	40-49 years	Journalister (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	40-49 years	Kvindelige Arbejdere (KAD) (- dec. 2004)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	40-49 years	Malerfaget og Maritime (- dec. 2007)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	40-49 years	Malersvende (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	40-49 years	Maritim a-kasse (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	40-49 years	Pædagogmedhjælpere (PMF-A) (- dec. 2005)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	40-49 years	RestaurationsBranchen (- jini 2006)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	40-49 years	Specialarbejdere (SID) (- dec. 2004)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	40-49 years	Stats- og Teleansatte (STA) (-juni 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	40-49 years	Træ-Industri-Byg (TIB) ( - dec. 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	40-49 years	Ikke forsikrede	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	50-59 years	Akademikernes (fra 1. juli 2013 inkl. ingeniører)	708	660	645	552	670	659	561	658	671	670	644	692	736	733	752	685	769	750	662	760	782	751	756	760	809	798	829
Total	Net unemployed recipients of unemployment benefits	All Denmark	50-59 years	Byggefagenes a-kasse	167	159	172	145	103	80	85	82	83	90	114	148	163	166	163	138	116	93	84	88	83	92	105	160	178	167	195
Total	Net unemployed recipients of unemployment benefits	All Denmark	50-59 years	Børne- og Ungdomspædagoger (BUPL-A)	325	294	283	243	279	272	266	306	292	278	267	263	284	259	247	242	263	271	292	321	307	275	264	290	309	304	301
Total	Net unemployed recipients of unemployment benefits	All Denmark	50-59 years	Din Sundhedsfaglige A-kasse (DSA)	124	115	104	90	98	98	88	96	91	94	96	102	108	106	108	102	116	111	95	102	111	126	126	140	120	117	124
Total	Net unemployed recipients of unemployment benefits	All Denmark	50-59 years	Det Faglige Hus A-kasse	841	792	764	663	691	609	545	595	592	683	713	834	935	925	885	730	741	697	649	650	703	774	847	963	1067	1024	1157
Total	Net unemployed recipients of unemployment benefits	All Denmark	50-59 years	El-faget	47	53	59	61	56	43	39	43	48	52	51	53	56	44	47	51	49	45	37	51	46	42	51	46	64	59	96
Total	Net unemployed recipients of unemployment benefits	All Denmark	50-59 years	Fag og Arbejde (FOA)	933	806	735	663	710	652	555	589	646	707	691	713	729	647	566	542	605	592	512	594	649	648	627	664	687	630	713
Total	Net unemployed recipients of unemployment benefits	All Denmark	50-59 years	Faglig Fælles a-kasse (3F)	4208	3921	3794	2571	2403	2030	1734	1906	2084	2339	2642	3380	3815	3696	3215	2410	2294	2062	1760	1898	2064	2279	2677	3396	3954	3815	4220
Total	Net unemployed recipients of unemployment benefits	All Denmark	50-59 years	A-kassen Frie (fra 1. januar 2020 inkl. DANA)	189	173	162	137	161	162	143	164	180	169	158	161	181	178	178	165	180	172	151	180	168	190	181	195	292	289	303
Total	Net unemployed recipients of unemployment benefits	All Denmark	50-59 years	Funktionærer og Servicefag ( - dec. 2016)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	50-59 years	Funktionærer og Tjenestemænd (FTF-A)	838	826	819	754	830	814	822	841	774	765	750	822	867	815	800	696	716	760	754	810	740	743	732	813	887	864	982
Total	Net unemployed recipients of unemployment benefits	All Denmark	50-59 years	Fødevareforbundet (NNF)	163	150	139	107	102	88	76	82	82	83	99	105	126	124	115	91	88	80	67	79	86	116	119	132	147	136	164
Total	Net unemployed recipients of unemployment benefits	All Denmark	50-59 years	Handels- og Kontorfunktionærer (HK)	1445	1286	1240	1122	1225	1159	1043	1100	1192	1264	1202	1259	1358	1255	1185	1091	1219	1187	1077	1124	1192	1265	1244	1285	1391	1364	1442
Total	Net unemployed recipients of unemployment benefits	All Denmark	50-59 years	Journalistik, Kommunikation og Sprog	204	176	181	176	193	188	166	188	179	186	189	189	230	223	218	194	199	191	184	218	207	195	195	195	230	229	243
Total	Net unemployed recipients of unemployment benefits	All Denmark	50-59 years	Kristelig a-kasse	1732	1661	1591	1322	1313	1208	1116	1231	1262	1340	1359	1536	1721	1657	1530	1301	1295	1269	1168	1248	1286	1339	1326	1594	1788	1740	2047
Total	Net unemployed recipients of unemployment benefits	All Denmark	50-59 years	Ledere	839	791	799	706	780	758	706	811	821	835	843	866	906	879	876	771	854	875	794	866	873	936	928	976	1050	1028	1079
Total	Net unemployed recipients of unemployment benefits	All Denmark	50-59 years	Lærere (DLF-A)	335	305	262	244	285	302	301	392	333	341	320	335	319	318	291	280	324	342	336	430	371	366	316	344	334	327	371
Total	Net unemployed recipients of unemployment benefits	All Denmark	50-59 years	Magistre (MA)	314	296	295	259	292	290	285	333	312	316	329	342	357	338	314	284	335	339	306	377	356	335	327	329	345	347	386
Total	Net unemployed recipients of unemployment benefits	All Denmark	50-59 years	Metalarbejdere	406	378	400	322	325	275	233	268	298	336	348	383	407	365	364	316	315	274	239	274	298	325	361	406	426	414	477
Total	Net unemployed recipients of unemployment benefits	All Denmark	50-59 years	Min akasse (jan. 2017 - inkl. Funktionærer og Servicefag)	652	608	568	502	516	482	419	487	497	512	509	567	615	586	585	505	512	496	474	504	511	524	535	575	602	579	639
Total	Net unemployed recipients of unemployment benefits	All Denmark	50-59 years	Selvstændige (DANA) (- dec. 2019)	153	136	130	121	125	123	99	118	110	117	117	133	129	127	133	115	107	101	76	95	88	80	81	85	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	50-59 years	Selvstændige Erhvervsdrivende (ASE)	986	947	903	842	782	769	702	746	716	814	867	882	1018	952	980	737	795	796	712	757	715	784	800	926	1043	1054	1173
Total	Net unemployed recipients of unemployment benefits	All Denmark	50-59 years	Socialpædagoger (SLA)	264	239	222	215	251	215	198	207	214	216	218	227	243	215	207	171	193	190	177	193	208	199	187	211	228	228	239
Total	Net unemployed recipients of unemployment benefits	All Denmark	50-59 years	Teknikere	193	157	163	142	158	155	136	151	137	137	134	138	150	142	137	132	153	164	143	165	169	174	169	172	185	178	192
Total	Net unemployed recipients of unemployment benefits	All Denmark	50-59 years	Økonomer (CA)	243	228	224	198	234	230	198	256	239	247	260	266	284	283	294	261	295	291	263	321	322	317	307	315	342	329	352
Total	Net unemployed recipients of unemployment benefits	All Denmark	50-59 years	Business ( - dec. 2014)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	50-59 years	Min akasse ( - dec. 2014)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	50-59 years	Akademikere (AAK) (- juni 2013)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	50-59 years	Blik- og rør (-dec. 2007)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	50-59 years	Erhvervssproglige (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	50-59 years	Forsvarets a-kasse (- dec. 2001)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	50-59 years	Frisører, Artister og Maritim (- dec. 2001)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	50-59 years	Grafisk a-kasse (- dec. 1999)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	50-59 years	Ingeniører (IAK) (- juni 2013)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	50-59 years	IT-faget og Merkonomer (PROSA) (-juni 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	50-59 years	Journalister (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	50-59 years	Kvindelige Arbejdere (KAD) (- dec. 2004)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	50-59 years	Malerfaget og Maritime (- dec. 2007)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	50-59 years	Malersvende (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	50-59 years	Maritim a-kasse (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	50-59 years	Pædagogmedhjælpere (PMF-A) (- dec. 2005)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	50-59 years	RestaurationsBranchen (- jini 2006)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	50-59 years	Specialarbejdere (SID) (- dec. 2004)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	50-59 years	Stats- og Teleansatte (STA) (-juni 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	50-59 years	Træ-Industri-Byg (TIB) ( - dec. 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	50-59 years	Ikke forsikrede	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	60 year and over	Akademikernes (fra 1. juli 2013 inkl. ingeniører)	235	237	241	230	272	255	213	242	238	254	255	261	284	280	266	249	294	303	279	323	329	352	332	334	373	372	379
Total	Net unemployed recipients of unemployment benefits	All Denmark	60 year and over	Byggefagenes a-kasse	42	35	39	41	30	21	21	26	28	38	36	50	69	62	59	49	41	37	31	32	37	46	45	61	72	75	82
Total	Net unemployed recipients of unemployment benefits	All Denmark	60 year and over	Børne- og Ungdomspædagoger (BUPL-A)	154	140	130	109	144	131	125	150	161	163	147	139	136	133	126	116	141	150	136	154	152	171	165	171	170	172	186
Total	Net unemployed recipients of unemployment benefits	All Denmark	60 year and over	Din Sundhedsfaglige A-kasse (DSA)	38	34	29	29	43	43	38	38	36	44	43	40	41	39	36	38	42	46	47	53	58	56	55	55	52	56	61
Total	Net unemployed recipients of unemployment benefits	All Denmark	60 year and over	Det Faglige Hus A-kasse	244	227	227	201	221	207	170	174	204	224	229	250	258	270	292	234	264	256	243	251	263	289	319	337	361	358	400
Total	Net unemployed recipients of unemployment benefits	All Denmark	60 year and over	El-faget	44	42	39	31	26	31	29	32	33	34	37	34	33	32	34	37	33	34	31	39	41	39	35	28	40	44	51
Total	Net unemployed recipients of unemployment benefits	All Denmark	60 year and over	Fag og Arbejde (FOA)	386	362	343	316	368	328	280	288	316	342	347	355	358	337	313	282	323	336	305	315	376	383	411	403	410	403	414
Total	Net unemployed recipients of unemployment benefits	All Denmark	60 year and over	Faglig Fælles a-kasse (3F)	1488	1516	1489	1044	1028	926	782	862	921	1059	1190	1458	1698	1728	1555	1209	1201	1103	926	1013	1082	1233	1453	1775	1986	1952	2149
Total	Net unemployed recipients of unemployment benefits	All Denmark	60 year and over	A-kassen Frie (fra 1. januar 2020 inkl. DANA)	70	68	70	67	79	67	59	60	62	72	68	75	74	85	89	87	92	97	90	98	101	106	105	113	173	174	172
Total	Net unemployed recipients of unemployment benefits	All Denmark	60 year and over	Funktionærer og Servicefag ( - dec. 2016)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	60 year and over	Funktionærer og Tjenestemænd (FTF-A)	518	523	509	467	517	511	499	538	512	545	544	571	601	592	567	551	581	566	581	625	610	628	625	671	713	685	718
Total	Net unemployed recipients of unemployment benefits	All Denmark	60 year and over	Fødevareforbundet (NNF)	59	52	48	41	38	32	30	31	38	37	39	47	50	47	47	37	40	36	39	40	40	52	56	64	63	60	67
Total	Net unemployed recipients of unemployment benefits	All Denmark	60 year and over	Handels- og Kontorfunktionærer (HK)	632	598	597	529	616	567	531	546	567	611	593	594	639	641	630	569	684	708	633	655	681	710	719	732	789	763	795
Total	Net unemployed recipients of unemployment benefits	All Denmark	60 year and over	Journalistik, Kommunikation og Sprog	77	68	71	73	86	79	69	77	83	79	91	85	94	99	97	84	94	103	103	98	98	101	102	111	124	118	132
Total	Net unemployed recipients of unemployment benefits	All Denmark	60 year and over	Kristelig a-kasse	543	550	530	420	441	407	378	410	416	460	486	541	599	582	537	465	497	480	448	452	506	547	525	636	671	653	762
Total	Net unemployed recipients of unemployment benefits	All Denmark	60 year and over	Ledere	272	264	261	246	285	281	257	278	285	309	315	322	351	340	352	325	360	361	324	339	331	364	376	378	396	410	435
Total	Net unemployed recipients of unemployment benefits	All Denmark	60 year and over	Lærere (DLF-A)	140	130	122	127	149	152	167	218	194	190	179	188	192	170	162	151	182	192	205	250	208	201	206	214	211	210	228
Total	Net unemployed recipients of unemployment benefits	All Denmark	60 year and over	Magistre (MA)	120	113	106	106	138	135	120	134	129	120	133	136	139	134	132	118	136	145	136	185	180	182	182	185	191	170	187
Total	Net unemployed recipients of unemployment benefits	All Denmark	60 year and over	Metalarbejdere	175	175	170	130	130	123	114	112	125	133	158	166	163	163	174	147	152	145	115	133	157	173	176	192	205	201	239
Total	Net unemployed recipients of unemployment benefits	All Denmark	60 year and over	Min akasse (jan. 2017 - inkl. Funktionærer og Servicefag)	304	271	263	230	265	253	222	236	242	273	266	275	293	284	292	256	273	262	233	261	274	287	282	284	310	318	359
Total	Net unemployed recipients of unemployment benefits	All Denmark	60 year and over	Selvstændige (DANA) (- dec. 2019)	57	54	51	49	52	50	44	49	56	57	59	62	55	59	50	49	51	49	44	44	47	50	49	49	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	60 year and over	Selvstændige Erhvervsdrivende (ASE)	315	314	305	264	271	280	250	264	263	296	316	328	364	357	369	326	327	332	287	313	320	341	359	397	438	453	506
Total	Net unemployed recipients of unemployment benefits	All Denmark	60 year and over	Socialpædagoger (SLA)	130	123	120	105	122	125	118	133	140	146	145	150	150	140	141	131	151	151	129	142	153	161	157	146	163	153	169
Total	Net unemployed recipients of unemployment benefits	All Denmark	60 year and over	Teknikere	65	56	53	52	60	57	51	56	61	63	63	67	68	76	77	65	80	77	60	67	79	79	81	88	94	93	94
Total	Net unemployed recipients of unemployment benefits	All Denmark	60 year and over	Økonomer (CA)	68	63	67	57	70	63	60	63	58	68	61	62	63	67	65	57	72	77	72	84	89	93	97	93	95	97	95
Total	Net unemployed recipients of unemployment benefits	All Denmark	60 year and over	Business ( - dec. 2014)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	60 year and over	Min akasse ( - dec. 2014)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	60 year and over	Akademikere (AAK) (- juni 2013)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	60 year and over	Blik- og rør (-dec. 2007)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	60 year and over	Erhvervssproglige (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	60 year and over	Forsvarets a-kasse (- dec. 2001)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	60 year and over	Frisører, Artister og Maritim (- dec. 2001)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	60 year and over	Grafisk a-kasse (- dec. 1999)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	60 year and over	Ingeniører (IAK) (- juni 2013)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	60 year and over	IT-faget og Merkonomer (PROSA) (-juni 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	60 year and over	Journalister (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	60 year and over	Kvindelige Arbejdere (KAD) (- dec. 2004)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	60 year and over	Malerfaget og Maritime (- dec. 2007)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	60 year and over	Malersvende (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	60 year and over	Maritim a-kasse (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	60 year and over	Pædagogmedhjælpere (PMF-A) (- dec. 2005)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	60 year and over	RestaurationsBranchen (- jini 2006)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	60 year and over	Specialarbejdere (SID) (- dec. 2004)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	60 year and over	Stats- og Teleansatte (STA) (-juni 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	60 year and over	Træ-Industri-Byg (TIB) ( - dec. 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of unemployment benefits	All Denmark	60 year and over	Ikke forsikrede	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
