sex	type of benefits	region	age	unemployment insurance fund	2018M01	2018M02	2018M03	2018M04	2018M05	2018M06	2018M07	2018M08	2018M09	2018M10	2018M11	2018M12	2019M01	2019M02	2019M03	2019M04	2019M05	2019M06	2019M07	2019M08	2019M09	2019M10	2019M11	2019M12	2020M01	2020M02	2020M03	
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	16-24 years	Akademikernes (fra 1. juli 2013 inkl. ingeniører)	2	1	2	1	2	3	2	1	1	3	3	2	2	3	3	3	2	3	2	0	1	1	2	7	2	2	3
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	16-24 years	Byggefagenes a-kasse	0	1	0	1	1	1	0	0	1	1	1	1	2	2	1	1	1	2	2	0	0	2	2	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	16-24 years	Børne- og Ungdomspædagoger (BUPL-A)	0	0	0	1	1	2	1	1	2	1	1	0	0	0	0	2	2	1	0	0	2	2	2	0	0	1	1
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	16-24 years	Din Sundhedsfaglige A-kasse (DSA)	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	16-24 years	Det Faglige Hus A-kasse	10	11	10	12	9	8	5	5	6	9	12	10	10	10	10	7	4	7	5	3	6	4	7	10	7	6	10
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	16-24 years	El-faget	0	1	1	0	1	0	0	0	1	1	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	16-24 years	Fag og Arbejde (FOA)	3	3	2	8	8	4	3	3	2	5	4	2	2	4	3	5	5	5	3	3	3	4	5	1	1	1	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	16-24 years	Faglig Fælles a-kasse (3F)	12	11	12	14	11	8	5	10	9	16	16	11	10	8	7	7	14	13	7	6	3	5	7	7	5	7	8
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	16-24 years	A-kassen Frie (fra 1. januar 2020 inkl. DANA)	0	1	1	2	2	2	1	1	0	1	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	1
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	16-24 years	Funktionærer og Servicefag ( - dec. 2016)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	16-24 years	Funktionærer og Tjenestemænd (FTF-A)	4	4	2	3	5	5	3	3	3	3	4	3	2	2	3	4	4	3	4	2	2	3	6	7	3	3	4
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	16-24 years	Fødevareforbundet (NNF)	1	3	2	2	1	1	0	0	3	2	1	2	2	0	0	0	0	0	0	1	1	1	1	0	0	0	1
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	16-24 years	Handels- og Kontorfunktionærer (HK)	11	13	8	12	12	13	10	7	5	10	8	4	7	10	11	11	6	6	6	3	3	6	10	6	7	7	9
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	16-24 years	Journalistik, Kommunikation og Sprog	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	16-24 years	Kristelig a-kasse	7	7	5	9	10	7	1	2	3	5	7	8	7	4	5	5	5	6	5	5	6	4	5	2	4	6	4
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	16-24 years	Ledere	0	0	1	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	1	2	1
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	16-24 years	Lærere (DLF-A)	0	1	2	2	1	1	0	0	1	0	1	1	1	1	1	1	1	2	1	1	1	1	1	2	1	1	2
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	16-24 years	Magistre (MA)	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	16-24 years	Metalarbejdere	6	8	5	9	12	9	4	3	2	1	1	1	1	2	3	2	2	2	1	2	1	3	5	3	2	3	4
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	16-24 years	Min akasse (jan. 2017 - inkl. Funktionærer og Servicefag)	2	2	1	2	2	2	2	2	3	2	3	5	3	2	3	3	6	6	5	3	2	2	2	2	2	2	3
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	16-24 years	Selvstændige (DANA) (- dec. 2019)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	16-24 years	Selvstændige Erhvervsdrivende (ASE)	4	2	3	7	9	8	5	4	4	4	4	3	3	2	3	3	3	4	2	2	1	1	2	2	1	3	2
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	16-24 years	Socialpædagoger (SLA)	0	0	0	1	0	0	0	0	1	1	1	1	0	0	0	0	0	0	0	1	1	1	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	16-24 years	Teknikere	3	2	2	3	2	1	0	0	0	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	1	2	1
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	16-24 years	Økonomer (CA)	0	0	1	1	1	1	1	0	1	1	2	2	0	0	0	0	0	0	0	0	0	0	0	0	1	2	3
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	16-24 years	Business ( - dec. 2014)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	16-24 years	Min akasse ( - dec. 2014)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	16-24 years	Akademikere (AAK) (- juni 2013)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	16-24 years	Blik- og rør (-dec. 2007)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	16-24 years	Erhvervssproglige (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	16-24 years	Forsvarets a-kasse (- dec. 2001)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	16-24 years	Frisører, Artister og Maritim (- dec. 2001)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	16-24 years	Grafisk a-kasse (- dec. 1999)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	16-24 years	Ingeniører (IAK) (- juni 2013)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	16-24 years	IT-faget og Merkonomer (PROSA) (-juni 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	16-24 years	Journalister (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	16-24 years	Kvindelige Arbejdere (KAD) (- dec. 2004)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	16-24 years	Malerfaget og Maritime (- dec. 2007)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	16-24 years	Malersvende (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	16-24 years	Maritim a-kasse (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	16-24 years	Pædagogmedhjælpere (PMF-A) (- dec. 2005)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	16-24 years	RestaurationsBranchen (- jini 2006)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	16-24 years	Specialarbejdere (SID) (- dec. 2004)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	16-24 years	Stats- og Teleansatte (STA) (-juni 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	16-24 years	Træ-Industri-Byg (TIB) ( - dec. 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	16-24 years	Ikke forsikrede	1608	1741	1541	1694	1629	1553	1155	1080	1202	1190	1231	1082	880	949	1000	974	946	941	766	721	796	852	915	819	667	728	698
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	25-29 years	Akademikernes (fra 1. juli 2013 inkl. ingeniører)	9	12	10	7	4	6	5	8	10	12	11	8	11	11	15	9	12	10	9	12	11	12	13	12	9	8	9
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	25-29 years	Byggefagenes a-kasse	2	4	4	3	3	3	5	5	4	2	1	1	1	2	5	5	2	2	2	2	1	3	3	2	0	2	1
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	25-29 years	Børne- og Ungdomspædagoger (BUPL-A)	3	3	4	5	5	5	2	3	3	3	3	4	6	5	6	3	4	4	3	5	5	6	3	3	3	3	3
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	25-29 years	Din Sundhedsfaglige A-kasse (DSA)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	1	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	25-29 years	Det Faglige Hus A-kasse	14	17	13	19	18	15	8	8	10	12	13	12	11	14	16	15	18	15	9	10	12	16	17	15	18	11	9
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	25-29 years	El-faget	0	0	0	0	0	0	0	0	2	2	1	0	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	25-29 years	Fag og Arbejde (FOA)	5	6	2	4	4	7	3	3	5	10	8	6	7	8	6	4	5	3	2	3	4	4	6	7	5	5	7
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	25-29 years	Faglig Fælles a-kasse (3F)	29	31	23	32	26	18	19	16	14	15	19	19	18	14	17	15	12	15	14	12	15	18	18	11	13	12	10
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	25-29 years	A-kassen Frie (fra 1. januar 2020 inkl. DANA)	0	0	0	0	0	1	1	1	0	0	1	1	1	0	1	1	1	1	0	1	2	2	1	0	2	1	3
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	25-29 years	Funktionærer og Servicefag ( - dec. 2016)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	25-29 years	Funktionærer og Tjenestemænd (FTF-A)	4	7	5	6	6	7	7	3	4	5	4	1	3	7	5	6	7	4	5	5	7	7	11	9	7	6	7
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	25-29 years	Fødevareforbundet (NNF)	1	1	1	4	2	1	4	1	10	4	0	1	1	1	0	0	1	2	1	0	1	2	1	1	2	1	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	25-29 years	Handels- og Kontorfunktionærer (HK)	13	17	12	24	24	18	11	12	12	13	17	16	16	17	19	19	15	16	17	16	19	15	18	14	10	14	12
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	25-29 years	Journalistik, Kommunikation og Sprog	1	3	2	1	1	1	2	3	0	0	1	1	1	1	1	1	1	1	1	2	2	1	1	2	1	2	2
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	25-29 years	Kristelig a-kasse	25	29	22	31	25	23	14	11	17	17	18	18	17	15	13	11	14	14	13	17	19	19	18	19	14	14	12
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	25-29 years	Ledere	1	1	1	0	1	0	0	0	0	0	0	0	1	0	0	0	0	1	1	1	1	0	0	0	0	0	1
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	25-29 years	Lærere (DLF-A)	1	0	1	0	2	2	1	0	1	2	3	2	1	2	3	2	3	4	4	4	3	2	1	2	1	3	2
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	25-29 years	Magistre (MA)	4	5	4	5	7	9	5	3	6	5	4	2	3	5	6	11	10	7	2	4	5	5	8	5	7	6	4
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	25-29 years	Metalarbejdere	7	7	6	8	6	3	6	8	8	9	8	7	7	8	8	8	5	5	5	4	6	8	10	6	5	2	4
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	25-29 years	Min akasse (jan. 2017 - inkl. Funktionærer og Servicefag)	5	6	4	4	4	6	4	4	3	3	3	5	3	4	4	4	4	6	4	2	5	5	8	6	8	4	4
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	25-29 years	Selvstændige (DANA) (- dec. 2019)	0	1	0	0	0	0	0	0	0	1	1	1	0	0	0	0	0	0	0	0	0	1	1	2	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	25-29 years	Selvstændige Erhvervsdrivende (ASE)	9	10	8	8	11	8	8	7	4	7	11	11	12	9	10	11	6	6	3	6	9	6	10	8	4	5	6
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	25-29 years	Socialpædagoger (SLA)	2	2	1	0	2	2	0	1	1	1	0	0	0	0	1	1	1	0	0	0	1	1	0	2	1	1	1
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	25-29 years	Teknikere	2	3	2	3	2	3	2	3	1	0	2	2	0	2	2	2	3	2	2	0	0	1	1	2	2	3	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	25-29 years	Økonomer (CA)	0	4	2	1	1	4	2	3	3	1	3	2	0	2	1	3	1	0	1	2	1	2	2	2	4	3	3
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	25-29 years	Business ( - dec. 2014)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	25-29 years	Min akasse ( - dec. 2014)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	25-29 years	Akademikere (AAK) (- juni 2013)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	25-29 years	Blik- og rør (-dec. 2007)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	25-29 years	Erhvervssproglige (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	25-29 years	Forsvarets a-kasse (- dec. 2001)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	25-29 years	Frisører, Artister og Maritim (- dec. 2001)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	25-29 years	Grafisk a-kasse (- dec. 1999)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	25-29 years	Ingeniører (IAK) (- juni 2013)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	25-29 years	IT-faget og Merkonomer (PROSA) (-juni 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	25-29 years	Journalister (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	25-29 years	Kvindelige Arbejdere (KAD) (- dec. 2004)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	25-29 years	Malerfaget og Maritime (- dec. 2007)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	25-29 years	Malersvende (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	25-29 years	Maritim a-kasse (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	25-29 years	Pædagogmedhjælpere (PMF-A) (- dec. 2005)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	25-29 years	RestaurationsBranchen (- jini 2006)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	25-29 years	Specialarbejdere (SID) (- dec. 2004)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	25-29 years	Stats- og Teleansatte (STA) (-juni 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	25-29 years	Træ-Industri-Byg (TIB) ( - dec. 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	25-29 years	Ikke forsikrede	1763	1812	1623	1797	1769	1689	1338	1217	1267	1268	1310	1172	999	1053	1072	1090	1074	1049	838	800	829	879	938	892	778	804	784
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	30-39 years	Akademikernes (fra 1. juli 2013 inkl. ingeniører)	25	23	24	27	25	27	21	22	27	29	30	23	24	31	27	25	33	32	20	26	29	33	37	30	21	25	21
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	30-39 years	Byggefagenes a-kasse	3	4	3	4	4	3	1	3	3	1	3	2	3	5	5	8	4	5	4	4	3	2	2	4	3	2	2
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	30-39 years	Børne- og Ungdomspædagoger (BUPL-A)	6	10	8	10	11	9	6	7	8	6	5	6	6	7	9	7	8	9	7	7	6	10	11	10	7	7	6
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	30-39 years	Din Sundhedsfaglige A-kasse (DSA)	2	2	3	3	2	1	2	2	1	1	0	1	1	0	0	1	2	0	0	0	0	1	1	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	30-39 years	Det Faglige Hus A-kasse	57	62	48	52	61	65	44	36	42	43	44	43	38	42	39	41	37	43	37	32	35	37	38	42	52	52	41
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	30-39 years	El-faget	2	2	3	1	1	1	1	0	1	0	0	1	1	1	1	0	0	1	1	2	2	2	2	3	2	2	2
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	30-39 years	Fag og Arbejde (FOA)	18	19	12	18	16	21	18	17	18	18	16	16	16	17	13	12	11	12	11	17	11	15	13	9	6	9	8
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	30-39 years	Faglig Fælles a-kasse (3F)	70	79	75	88	75	65	48	55	58	60	69	53	43	47	51	46	45	49	34	32	37	42	53	50	53	53	43
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	30-39 years	A-kassen Frie (fra 1. januar 2020 inkl. DANA)	2	2	1	2	2	4	2	1	1	2	4	3	3	4	4	2	2	4	3	4	3	4	4	5	6	9	5
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	30-39 years	Funktionærer og Servicefag ( - dec. 2016)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	30-39 years	Funktionærer og Tjenestemænd (FTF-A)	13	11	8	9	8	8	7	7	4	5	6	7	7	7	8	8	7	8	6	7	9	8	8	7	6	12	12
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	30-39 years	Fødevareforbundet (NNF)	9	11	7	6	4	3	7	5	12	7	3	2	4	2	2	3	2	3	1	1	2	3	3	3	2	1	3
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	30-39 years	Handels- og Kontorfunktionærer (HK)	45	44	43	43	43	43	37	36	35	40	39	40	30	22	26	32	24	31	23	22	25	30	34	33	31	24	26
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	30-39 years	Journalistik, Kommunikation og Sprog	8	6	3	3	4	4	2	3	5	7	7	7	7	6	4	4	3	2	2	3	3	3	3	2	0	1	2
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	30-39 years	Kristelig a-kasse	65	64	56	59	61	67	48	54	69	75	68	61	57	60	59	63	57	55	38	43	51	52	54	48	52	49	51
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	30-39 years	Ledere	4	4	3	1	0	2	1	1	0	1	1	1	1	2	2	2	3	5	4	3	2	1	2	1	1	1	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	30-39 years	Lærere (DLF-A)	1	2	2	2	3	4	1	2	3	3	4	3	4	3	3	3	3	1	1	4	4	4	3	4	3	3	2
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	30-39 years	Magistre (MA)	19	19	13	16	16	18	16	10	12	19	20	16	17	13	10	10	12	16	16	18	16	22	25	18	16	19	12
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	30-39 years	Metalarbejdere	9	11	10	11	11	9	5	6	7	8	5	6	5	5	6	10	7	7	8	7	7	9	10	10	8	7	6
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	30-39 years	Min akasse (jan. 2017 - inkl. Funktionærer og Servicefag)	22	22	17	12	11	12	13	12	14	12	12	12	12	11	15	9	11	14	13	10	11	10	9	8	11	10	10
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	30-39 years	Selvstændige (DANA) (- dec. 2019)	2	2	2	1	1	0	0	2	2	1	0	1	1	1	2	1	1	2	2	1	2	2	2	1	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	30-39 years	Selvstændige Erhvervsdrivende (ASE)	25	26	21	22	27	29	22	24	30	27	25	30	20	19	23	12	12	19	14	16	13	17	23	23	19	18	15
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	30-39 years	Socialpædagoger (SLA)	0	0	1	1	1	1	1	0	0	1	2	3	2	2	2	3	1	1	2	0	0	1	3	2	2	2	2
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	30-39 years	Teknikere	0	0	0	3	2	2	2	6	6	7	4	3	4	5	4	4	2	3	1	2	3	4	5	4	3	2	3
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	30-39 years	Økonomer (CA)	7	4	1	4	5	5	3	5	7	8	7	7	8	7	8	8	9	8	3	3	4	4	5	6	7	4	3
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	30-39 years	Business ( - dec. 2014)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	30-39 years	Min akasse ( - dec. 2014)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	30-39 years	Akademikere (AAK) (- juni 2013)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	30-39 years	Blik- og rør (-dec. 2007)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	30-39 years	Erhvervssproglige (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	30-39 years	Forsvarets a-kasse (- dec. 2001)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	30-39 years	Frisører, Artister og Maritim (- dec. 2001)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	30-39 years	Grafisk a-kasse (- dec. 1999)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	30-39 years	Ingeniører (IAK) (- juni 2013)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	30-39 years	IT-faget og Merkonomer (PROSA) (-juni 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	30-39 years	Journalister (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	30-39 years	Kvindelige Arbejdere (KAD) (- dec. 2004)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	30-39 years	Malerfaget og Maritime (- dec. 2007)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	30-39 years	Malersvende (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	30-39 years	Maritim a-kasse (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	30-39 years	Pædagogmedhjælpere (PMF-A) (- dec. 2005)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	30-39 years	RestaurationsBranchen (- jini 2006)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	30-39 years	Specialarbejdere (SID) (- dec. 2004)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	30-39 years	Stats- og Teleansatte (STA) (-juni 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	30-39 years	Træ-Industri-Byg (TIB) ( - dec. 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	30-39 years	Ikke forsikrede	3498	3635	3288	3638	3418	3380	2807	2780	2904	2835	2879	2643	2374	2419	2491	2484	2424	2410	1991	2000	2140	2181	2291	2142	1892	1905	1787
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	40-49 years	Akademikernes (fra 1. juli 2013 inkl. ingeniører)	15	13	13	10	15	14	12	13	15	15	17	14	12	15	14	12	9	13	12	11	8	9	12	13	13	11	12
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	40-49 years	Byggefagenes a-kasse	1	2	3	4	0	1	1	2	2	2	2	0	1	0	1	2	2	3	1	1	3	1	1	2	1	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	40-49 years	Børne- og Ungdomspædagoger (BUPL-A)	9	11	6	5	7	9	2	3	4	6	5	4	6	5	5	4	4	4	5	8	6	6	5	4	2	3	2
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	40-49 years	Din Sundhedsfaglige A-kasse (DSA)	0	0	0	0	0	0	1	0	2	1	1	1	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	40-49 years	Det Faglige Hus A-kasse	36	39	31	39	36	32	29	31	37	41	40	38	39	39	35	26	29	32	26	24	31	31	32	29	29	27	35
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	40-49 years	El-faget	0	0	1	0	0	1	1	1	0	0	0	0	1	2	1	0	0	0	0	0	0	1	0	0	0	1	1
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	40-49 years	Fag og Arbejde (FOA)	20	18	13	16	14	10	12	13	15	11	14	13	13	14	17	14	19	18	11	9	13	11	16	13	13	13	11
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	40-49 years	Faglig Fælles a-kasse (3F)	61	66	60	64	59	59	40	43	57	55	60	58	54	57	55	55	43	45	38	45	39	39	46	40	39	36	32
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	40-49 years	A-kassen Frie (fra 1. januar 2020 inkl. DANA)	0	1	1	2	2	3	2	2	3	2	3	5	3	2	3	3	1	1	1	0	0	1	2	2	3	1	3
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	40-49 years	Funktionærer og Servicefag ( - dec. 2016)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	40-49 years	Funktionærer og Tjenestemænd (FTF-A)	7	6	5	7	7	5	4	5	7	6	8	7	5	9	12	9	8	6	5	3	3	4	8	8	6	5	6
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	40-49 years	Fødevareforbundet (NNF)	6	4	5	3	4	3	2	2	6	3	2	4	4	2	0	1	2	2	2	2	0	0	2	0	0	2	5
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	40-49 years	Handels- og Kontorfunktionærer (HK)	30	28	20	30	30	31	21	25	27	25	26	22	21	21	27	23	17	21	22	21	22	23	22	21	17	13	11
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	40-49 years	Journalistik, Kommunikation og Sprog	7	9	5	1	1	3	4	5	5	5	5	3	4	3	6	5	4	5	3	2	2	3	6	4	1	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	40-49 years	Kristelig a-kasse	63	66	59	72	56	61	59	56	59	57	54	53	52	60	52	43	45	42	42	44	52	45	45	48	41	41	33
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	40-49 years	Ledere	5	4	4	1	1	1	0	1	1	2	2	2	2	2	2	2	2	2	2	2	2	2	3	3	2	1	1
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	40-49 years	Lærere (DLF-A)	2	2	3	2	3	2	0	1	1	3	4	2	2	2	1	1	2	1	1	1	2	1	2	3	2	1	2
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	40-49 years	Magistre (MA)	10	9	8	9	10	9	5	6	9	13	9	7	7	11	12	15	10	12	4	6	9	9	9	8	6	5	4
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	40-49 years	Metalarbejdere	11	8	8	6	5	5	3	4	5	7	8	7	6	4	2	1	1	4	2	2	3	3	4	5	4	3	5
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	40-49 years	Min akasse (jan. 2017 - inkl. Funktionærer og Servicefag)	12	11	7	9	10	8	11	14	16	14	13	12	10	9	9	7	7	6	7	4	5	7	5	6	6	5	9
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	40-49 years	Selvstændige (DANA) (- dec. 2019)	2	3	1	3	1	2	2	2	1	1	2	3	2	2	2	3	4	4	1	1	1	1	2	1	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	40-49 years	Selvstændige Erhvervsdrivende (ASE)	21	21	23	18	20	17	14	19	21	15	17	18	17	13	20	18	19	18	12	11	13	12	16	13	16	16	16
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	40-49 years	Socialpædagoger (SLA)	2	2	1	1	1	1	0	0	1	1	0	2	1	1	0	0	1	0	0	0	0	0	1	1	1	1	1
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	40-49 years	Teknikere	3	1	1	2	3	2	1	2	3	3	3	1	1	2	2	1	2	4	3	3	2	3	3	2	2	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	40-49 years	Økonomer (CA)	4	3	1	1	2	3	2	2	2	3	3	5	2	2	2	3	3	4	5	2	1	3	2	2	2	3	2
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	40-49 years	Business ( - dec. 2014)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	40-49 years	Min akasse ( - dec. 2014)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	40-49 years	Akademikere (AAK) (- juni 2013)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	40-49 years	Blik- og rør (-dec. 2007)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	40-49 years	Erhvervssproglige (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	40-49 years	Forsvarets a-kasse (- dec. 2001)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	40-49 years	Frisører, Artister og Maritim (- dec. 2001)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	40-49 years	Grafisk a-kasse (- dec. 1999)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	40-49 years	Ingeniører (IAK) (- juni 2013)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	40-49 years	IT-faget og Merkonomer (PROSA) (-juni 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	40-49 years	Journalister (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	40-49 years	Kvindelige Arbejdere (KAD) (- dec. 2004)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	40-49 years	Malerfaget og Maritime (- dec. 2007)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	40-49 years	Malersvende (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	40-49 years	Maritim a-kasse (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	40-49 years	Pædagogmedhjælpere (PMF-A) (- dec. 2005)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	40-49 years	RestaurationsBranchen (- jini 2006)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	40-49 years	Specialarbejdere (SID) (- dec. 2004)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	40-49 years	Stats- og Teleansatte (STA) (-juni 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	40-49 years	Træ-Industri-Byg (TIB) ( - dec. 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	40-49 years	Ikke forsikrede	2162	2224	2001	2209	2158	2119	1777	1777	1870	1862	1856	1725	1565	1584	1652	1629	1580	1579	1320	1331	1402	1405	1487	1352	1196	1176	1108
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	50-59 years	Akademikernes (fra 1. juli 2013 inkl. ingeniører)	19	16	13	14	12	11	10	11	11	11	9	9	7	8	6	5	6	7	6	7	7	8	9	10	6	5	3
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	50-59 years	Byggefagenes a-kasse	2	2	1	2	3	2	1	0	1	2	2	2	1	1	2	1	1	1	1	0	1	0	1	0	0	1	2
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	50-59 years	Børne- og Ungdomspædagoger (BUPL-A)	4	5	7	6	8	7	4	4	4	5	8	5	2	3	2	4	5	5	2	3	5	4	3	4	6	4	4
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	50-59 years	Din Sundhedsfaglige A-kasse (DSA)	2	3	3	1	2	2	2	2	1	2	2	2	2	2	2	2	2	0	0	1	0	1	1	1	0	1	1
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	50-59 years	Det Faglige Hus A-kasse	29	25	36	38	33	27	21	25	22	18	21	15	23	25	25	27	28	36	23	21	21	20	28	22	25	24	19
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	50-59 years	El-faget	1	1	1	1	1	1	2	1	1	0	0	1	0	1	0	0	1	1	1	1	0	0	0	1	1	2	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	50-59 years	Fag og Arbejde (FOA)	26	22	19	25	22	23	14	17	20	21	23	22	16	21	20	18	19	21	14	12	14	13	13	14	14	14	11
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	50-59 years	Faglig Fælles a-kasse (3F)	88	91	75	94	88	84	71	71	80	75	83	87	75	88	75	76	82	80	58	60	70	82	73	67	56	51	45
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	50-59 years	A-kassen Frie (fra 1. januar 2020 inkl. DANA)	4	3	2	1	1	1	1	2	2	1	2	1	1	3	3	2	3	2	1	1	1	1	1	1	2	2	3
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	50-59 years	Funktionærer og Servicefag ( - dec. 2016)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	50-59 years	Funktionærer og Tjenestemænd (FTF-A)	7	7	5	5	5	5	9	9	7	4	5	2	4	7	10	7	6	8	4	4	6	6	6	3	3	4	3
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	50-59 years	Fødevareforbundet (NNF)	7	6	4	5	3	2	1	3	3	3	4	2	2	3	3	3	2	1	1	0	1	3	1	1	1	1	2
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	50-59 years	Handels- og Kontorfunktionærer (HK)	37	35	24	30	33	30	27	29	32	27	31	24	26	27	25	20	18	22	21	22	27	26	26	26	23	21	19
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	50-59 years	Journalistik, Kommunikation og Sprog	0	1	3	4	5	4	4	3	4	4	4	2	2	5	6	6	5	3	3	2	5	5	5	3	3	4	3
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	50-59 years	Kristelig a-kasse	52	49	38	44	45	43	42	47	49	47	43	37	43	52	45	42	44	41	38	34	32	39	45	39	32	30	27
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	50-59 years	Ledere	5	7	4	3	1	3	3	3	3	3	5	5	3	4	3	4	3	2	1	3	4	5	5	5	3	3	4
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	50-59 years	Lærere (DLF-A)	4	3	2	2	4	4	3	3	2	3	3	2	0	1	2	3	5	4	1	2	3	3	3	2	2	2	3
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	50-59 years	Magistre (MA)	4	4	4	5	4	6	4	5	5	4	3	3	3	3	5	7	9	6	4	4	4	3	5	5	6	5	5
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	50-59 years	Metalarbejdere	7	6	5	9	7	8	4	4	6	7	10	10	7	4	5	6	5	7	5	3	4	3	6	6	5	6	6
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	50-59 years	Min akasse (jan. 2017 - inkl. Funktionærer og Servicefag)	12	16	12	10	12	12	14	17	14	16	19	12	12	13	9	14	14	13	8	10	10	14	10	12	14	9	12
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	50-59 years	Selvstændige (DANA) (- dec. 2019)	5	5	3	4	3	2	2	2	2	2	3	2	1	0	1	3	2	2	2	1	2	2	2	2	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	50-59 years	Selvstændige Erhvervsdrivende (ASE)	20	18	19	26	26	29	24	18	22	19	21	26	20	15	14	14	15	18	12	14	12	16	13	15	14	14	12
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	50-59 years	Socialpædagoger (SLA)	2	3	4	4	3	0	1	1	1	3	2	4	3	1	2	1	0	1	1	1	2	2	2	1	1	1	1
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	50-59 years	Teknikere	4	4	5	3	4	6	4	3	2	4	4	4	2	1	3	3	3	1	1	1	1	2	3	3	1	0	1
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	50-59 years	Økonomer (CA)	1	2	1	1	2	4	4	4	4	4	3	4	3	3	3	3	1	1	1	0	1	0	1	1	1	1	1
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	50-59 years	Business ( - dec. 2014)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	50-59 years	Min akasse ( - dec. 2014)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	50-59 years	Akademikere (AAK) (- juni 2013)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	50-59 years	Blik- og rør (-dec. 2007)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	50-59 years	Erhvervssproglige (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	50-59 years	Forsvarets a-kasse (- dec. 2001)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	50-59 years	Frisører, Artister og Maritim (- dec. 2001)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	50-59 years	Grafisk a-kasse (- dec. 1999)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	50-59 years	Ingeniører (IAK) (- juni 2013)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	50-59 years	IT-faget og Merkonomer (PROSA) (-juni 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	50-59 years	Journalister (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	50-59 years	Kvindelige Arbejdere (KAD) (- dec. 2004)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	50-59 years	Malerfaget og Maritime (- dec. 2007)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	50-59 years	Malersvende (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	50-59 years	Maritim a-kasse (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	50-59 years	Pædagogmedhjælpere (PMF-A) (- dec. 2005)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	50-59 years	RestaurationsBranchen (- jini 2006)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	50-59 years	Specialarbejdere (SID) (- dec. 2004)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	50-59 years	Stats- og Teleansatte (STA) (-juni 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	50-59 years	Træ-Industri-Byg (TIB) ( - dec. 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	50-59 years	Ikke forsikrede	1173	1283	1142	1230	1184	1176	1021	1031	1100	1088	1118	1021	946	991	1042	1024	967	1014	856	866	951	935	986	885	791	773	733
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	60 year and over	Akademikernes (fra 1. juli 2013 inkl. ingeniører)	3	1	2	2	1	1	1	2	4	3	4	4	3	4	4	3	2	1	1	2	2	2	1	0	1	3	1
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	60 year and over	Byggefagenes a-kasse	0	0	1	0	0	0	0	0	0	0	0	0	1	1	0	0	0	1	1	1	0	0	1	1	1	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	60 year and over	Børne- og Ungdomspædagoger (BUPL-A)	0	1	1	1	0	1	0	1	0	1	2	2	2	3	1	1	0	1	3	1	1	1	1	1	1	1	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	60 year and over	Din Sundhedsfaglige A-kasse (DSA)	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	60 year and over	Det Faglige Hus A-kasse	4	5	6	6	6	5	6	8	9	8	9	7	10	6	9	5	8	9	6	10	6	7	9	9	11	7	5
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	60 year and over	El-faget	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	60 year and over	Fag og Arbejde (FOA)	3	3	1	1	3	4	2	4	4	2	3	4	3	4	4	2	2	2	3	3	5	6	6	4	3	3	2
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	60 year and over	Faglig Fælles a-kasse (3F)	13	16	13	20	21	18	16	17	18	14	15	18	20	19	23	20	21	19	16	17	18	19	23	22	22	23	17
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	60 year and over	A-kassen Frie (fra 1. januar 2020 inkl. DANA)	0	1	0	0	0	0	0	0	1	0	0	0	1	1	0	0	0	0	0	1	2	1	1	0	2	3	2
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	60 year and over	Funktionærer og Servicefag ( - dec. 2016)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	60 year and over	Funktionærer og Tjenestemænd (FTF-A)	3	2	1	1	1	2	2	2	2	2	3	1	1	1	1	2	3	3	3	2	3	2	2	2	3	3	2
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	60 year and over	Fødevareforbundet (NNF)	0	0	1	0	1	2	2	1	1	1	0	0	0	0	0	1	2	2	1	1	1	2	2	3	2	3	1
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	60 year and over	Handels- og Kontorfunktionærer (HK)	6	4	4	6	5	8	6	7	7	8	8	6	5	5	3	7	5	5	5	4	6	6	8	9	7	6	9
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	60 year and over	Journalistik, Kommunikation og Sprog	1	3	2	2	2	2	1	0	1	1	1	1	1	1	1	2	2	1	0	1	1	1	1	0	0	1	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	60 year and over	Kristelig a-kasse	15	14	11	12	10	10	4	8	10	13	11	12	8	7	10	14	17	13	11	12	9	7	7	4	5	5	4
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	60 year and over	Ledere	0	1	1	2	1	1	1	0	0	0	1	1	1	1	1	2	4	4	1	1	2	1	2	3	4	3	2
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	60 year and over	Lærere (DLF-A)	0	1	1	0	1	0	0	0	0	0	1	0	1	1	1	0	0	0	1	1	1	0	0	0	0	1	1
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	60 year and over	Magistre (MA)	2	1	1	1	1	0	0	0	0	0	0	1	0	1	2	1	1	1	1	1	1	1	0	0	1	0	1
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	60 year and over	Metalarbejdere	1	0	0	1	2	2	0	0	0	1	1	1	1	1	2	2	2	3	3	3	1	0	1	1	1	2	1
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	60 year and over	Min akasse (jan. 2017 - inkl. Funktionærer og Servicefag)	3	4	2	2	2	3	4	4	4	2	1	1	2	1	1	1	3	3	2	3	4	3	3	3	3	4	3
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	60 year and over	Selvstændige (DANA) (- dec. 2019)	1	0	0	2	2	2	1	1	1	1	2	1	2	1	0	0	0	1	1	0	1	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	60 year and over	Selvstændige Erhvervsdrivende (ASE)	2	2	4	5	3	2	4	7	6	7	5	3	4	8	7	6	4	4	3	4	4	4	3	2	3	3	2
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	60 year and over	Socialpædagoger (SLA)	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	1	1
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	60 year and over	Teknikere	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	60 year and over	Økonomer (CA)	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	1	2	1	1	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	60 year and over	Business ( - dec. 2014)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	60 year and over	Min akasse ( - dec. 2014)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	60 year and over	Akademikere (AAK) (- juni 2013)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	60 year and over	Blik- og rør (-dec. 2007)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	60 year and over	Erhvervssproglige (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	60 year and over	Forsvarets a-kasse (- dec. 2001)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	60 year and over	Frisører, Artister og Maritim (- dec. 2001)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	60 year and over	Grafisk a-kasse (- dec. 1999)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	60 year and over	Ingeniører (IAK) (- juni 2013)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	60 year and over	IT-faget og Merkonomer (PROSA) (-juni 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	60 year and over	Journalister (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	60 year and over	Kvindelige Arbejdere (KAD) (- dec. 2004)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	60 year and over	Malerfaget og Maritime (- dec. 2007)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	60 year and over	Malersvende (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	60 year and over	Maritim a-kasse (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	60 year and over	Pædagogmedhjælpere (PMF-A) (- dec. 2005)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	60 year and over	RestaurationsBranchen (- jini 2006)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	60 year and over	Specialarbejdere (SID) (- dec. 2004)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	60 year and over	Stats- og Teleansatte (STA) (-juni 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	60 year and over	Træ-Industri-Byg (TIB) ( - dec. 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Activation of persons on social assistance (prepared for employment)	All Denmark	60 year and over	Ikke forsikrede	228	238	214	242	257	253	209	219	223	221	236	222	206	221	224	221	219	238	206	204	219	244	232	215	194	194	175
