sex	type of benefits	region	age	unemployment insurance fund	2018M01	2018M02	2018M03	2018M04	2018M05	2018M06	2018M07	2018M08	2018M09	2018M10	2018M11	2018M12	2019M01	2019M02	2019M03	2019M04	2019M05	2019M06	2019M07	2019M08	2019M09	2019M10	2019M11	2019M12	2020M01	2020M02	2020M03	
Total	Net unemployed recipients of social assistance	All Denmark	16-24 years	Akademikernes (fra 1. juli 2013 inkl. ingeniører)	2	2	1	2	5	3	1	0	2	1	3	3	5	7	5	3	4	2	1	0	2	5	8	5	3	3	7
Total	Net unemployed recipients of social assistance	All Denmark	16-24 years	Byggefagenes a-kasse	1	0	2	3	1	0	1	0	0	1	1	2	1	3	3	4	2	1	2	1	1	2	0	3	1	0	1
Total	Net unemployed recipients of social assistance	All Denmark	16-24 years	Børne- og Ungdomspædagoger (BUPL-A)	0	2	1	0	0	0	0	0	0	1	1	2	1	0	0	1	1	1	2	1	1	0	0	0	2	4	1
Total	Net unemployed recipients of social assistance	All Denmark	16-24 years	Din Sundhedsfaglige A-kasse (DSA)	1	1	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	16-24 years	Det Faglige Hus A-kasse	18	20	23	14	12	15	15	19	14	11	14	17	12	13	18	11	11	14	12	7	8	9	14	13	15	15	14
Total	Net unemployed recipients of social assistance	All Denmark	16-24 years	El-faget	1	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
Total	Net unemployed recipients of social assistance	All Denmark	16-24 years	Fag og Arbejde (FOA)	13	12	14	10	10	13	10	12	12	16	15	13	13	12	7	6	7	9	9	11	13	10	8	7	6	5	8
Total	Net unemployed recipients of social assistance	All Denmark	16-24 years	Faglig Fælles a-kasse (3F)	17	21	22	10	12	12	8	10	16	19	21	20	22	30	26	24	16	15	13	14	12	10	8	14	14	13	17
Total	Net unemployed recipients of social assistance	All Denmark	16-24 years	A-kassen Frie (fra 1. januar 2020 inkl. DANA)	2	2	3	1	0	2	1	2	2	0	1	1	1	1	1	0	1	0	1	1	0	0	0	1	1	0	1
Total	Net unemployed recipients of social assistance	All Denmark	16-24 years	Funktionærer og Servicefag ( - dec. 2016)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	16-24 years	Funktionærer og Tjenestemænd (FTF-A)	5	3	4	9	6	3	3	4	3	4	5	4	4	3	3	4	5	5	3	1	4	7	7	9	10	9	11
Total	Net unemployed recipients of social assistance	All Denmark	16-24 years	Fødevareforbundet (NNF)	2	0	1	1	2	1	1	1	0	1	1	0	1	0	0	0	0	2	1	1	1	1	1	0	0	0	1
Total	Net unemployed recipients of social assistance	All Denmark	16-24 years	Handels- og Kontorfunktionærer (HK)	27	22	18	15	15	19	19	15	13	12	15	13	13	15	15	10	11	11	9	8	7	15	11	9	14	21	20
Total	Net unemployed recipients of social assistance	All Denmark	16-24 years	Journalistik, Kommunikation og Sprog	0	0	0	0	0	1	1	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	16-24 years	Kristelig a-kasse	15	12	12	11	12	10	10	9	9	8	11	10	8	7	7	4	4	3	5	8	6	7	10	6	5	5	4
Total	Net unemployed recipients of social assistance	All Denmark	16-24 years	Ledere	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0
Total	Net unemployed recipients of social assistance	All Denmark	16-24 years	Lærere (DLF-A)	2	1	1	1	1	1	3	2	2	1	1	3	2	2	2	2	2	2	1	1	0	2	1	4	2	2	3
Total	Net unemployed recipients of social assistance	All Denmark	16-24 years	Magistre (MA)	1	0	1	0	0	0	0	0	1	1	2	3	1	0	0	0	0	0	0	0	0	1	0	0	1	0	1
Total	Net unemployed recipients of social assistance	All Denmark	16-24 years	Metalarbejdere	8	11	12	11	6	6	5	5	4	4	4	7	8	6	4	3	4	4	3	5	5	6	5	4	4	7	8
Total	Net unemployed recipients of social assistance	All Denmark	16-24 years	Min akasse (jan. 2017 - inkl. Funktionærer og Servicefag)	6	8	4	2	6	5	3	4	4	3	3	4	4	6	7	7	3	3	4	4	5	5	4	5	3	3	4
Total	Net unemployed recipients of social assistance	All Denmark	16-24 years	Selvstændige (DANA) (- dec. 2019)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	16-24 years	Selvstændige Erhvervsdrivende (ASE)	5	8	7	5	7	6	2	3	6	4	3	8	4	2	6	5	2	3	1	0	1	3	5	3	4	4	3
Total	Net unemployed recipients of social assistance	All Denmark	16-24 years	Socialpædagoger (SLA)	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	1	0	1	0	0	0	0	1	0	0	1	0
Total	Net unemployed recipients of social assistance	All Denmark	16-24 years	Teknikere	3	2	4	3	3	1	2	1	2	1	0	1	0	1	1	1	1	2	1	1	1	0	1	1	1	2	1
Total	Net unemployed recipients of social assistance	All Denmark	16-24 years	Økonomer (CA)	0	1	0	0	1	1	0	0	1	0	1	0	0	1	1	1	1	0	0	0	0	0	0	0	0	2	3
Total	Net unemployed recipients of social assistance	All Denmark	16-24 years	Business ( - dec. 2014)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	16-24 years	Min akasse ( - dec. 2014)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	16-24 years	Akademikere (AAK) (- juni 2013)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	16-24 years	Blik- og rør (-dec. 2007)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	16-24 years	Erhvervssproglige (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	16-24 years	Forsvarets a-kasse (- dec. 2001)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	16-24 years	Frisører, Artister og Maritim (- dec. 2001)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	16-24 years	Grafisk a-kasse (- dec. 1999)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	16-24 years	Ingeniører (IAK) (- juni 2013)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	16-24 years	IT-faget og Merkonomer (PROSA) (-juni 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	16-24 years	Journalister (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	16-24 years	Kvindelige Arbejdere (KAD) (- dec. 2004)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	16-24 years	Malerfaget og Maritime (- dec. 2007)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	16-24 years	Malersvende (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	16-24 years	Maritim a-kasse (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	16-24 years	Pædagogmedhjælpere (PMF-A) (- dec. 2005)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	16-24 years	RestaurationsBranchen (- jini 2006)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	16-24 years	Specialarbejdere (SID) (- dec. 2004)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	16-24 years	Stats- og Teleansatte (STA) (-juni 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	16-24 years	Træ-Industri-Byg (TIB) ( - dec. 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	16-24 years	Ikke forsikrede	1290	1261	1350	1090	1076	1087	1132	962	926	927	991	1027	972	957	920	859	832	813	934	771	718	718	752	769	739	744	854
Total	Net unemployed recipients of social assistance	All Denmark	25-29 years	Akademikernes (fra 1. juli 2013 inkl. ingeniører)	19	20	17	12	14	12	18	15	17	19	16	16	19	22	21	19	16	28	27	25	20	21	25	26	23	24	27
Total	Net unemployed recipients of social assistance	All Denmark	25-29 years	Byggefagenes a-kasse	7	7	6	4	6	4	4	3	2	1	4	2	5	7	8	8	5	4	4	7	5	5	6	3	5	5	6
Total	Net unemployed recipients of social assistance	All Denmark	25-29 years	Børne- og Ungdomspædagoger (BUPL-A)	3	8	9	5	8	7	7	10	9	6	9	11	6	8	8	7	5	5	8	9	7	6	9	6	8	8	10
Total	Net unemployed recipients of social assistance	All Denmark	25-29 years	Din Sundhedsfaglige A-kasse (DSA)	2	2	1	0	0	0	0	1	0	0	0	0	1	1	1	0	1	1	2	0	1	1	3	3	2	1	2
Total	Net unemployed recipients of social assistance	All Denmark	25-29 years	Det Faglige Hus A-kasse	26	31	34	32	32	23	28	30	31	23	31	30	30	34	31	24	24	26	23	23	20	24	29	24	26	23	24
Total	Net unemployed recipients of social assistance	All Denmark	25-29 years	El-faget	3	3	3	4	1	1	1	0	1	2	2	2	2	2	2	1	1	0	1	0	0	0	0	1	1	0	0
Total	Net unemployed recipients of social assistance	All Denmark	25-29 years	Fag og Arbejde (FOA)	23	25	20	16	16	13	13	20	19	21	15	11	12	15	11	12	13	13	15	16	15	16	21	19	20	19	19
Total	Net unemployed recipients of social assistance	All Denmark	25-29 years	Faglig Fælles a-kasse (3F)	31	40	49	36	38	39	30	28	32	28	28	30	37	43	39	29	28	27	23	30	25	24	23	29	24	27	32
Total	Net unemployed recipients of social assistance	All Denmark	25-29 years	A-kassen Frie (fra 1. januar 2020 inkl. DANA)	1	1	0	3	2	2	2	2	3	4	4	4	4	3	2	2	4	4	5	3	2	2	2	3	4	4	3
Total	Net unemployed recipients of social assistance	All Denmark	25-29 years	Funktionærer og Servicefag ( - dec. 2016)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	25-29 years	Funktionærer og Tjenestemænd (FTF-A)	13	20	15	15	14	12	13	12	9	9	10	11	13	13	11	9	9	8	8	10	11	17	16	15	18	26	23
Total	Net unemployed recipients of social assistance	All Denmark	25-29 years	Fødevareforbundet (NNF)	1	1	2	3	3	3	2	2	2	2	2	3	2	2	3	4	2	3	2	3	1	1	0	0	1	3	5
Total	Net unemployed recipients of social assistance	All Denmark	25-29 years	Handels- og Kontorfunktionærer (HK)	34	46	48	41	44	46	41	36	40	40	32	35	39	37	44	37	37	35	36	35	35	32	31	26	32	36	45
Total	Net unemployed recipients of social assistance	All Denmark	25-29 years	Journalistik, Kommunikation og Sprog	4	4	3	2	2	0	1	2	1	1	0	0	2	2	0	1	1	2	2	3	4	3	2	2	4	4	4
Total	Net unemployed recipients of social assistance	All Denmark	25-29 years	Kristelig a-kasse	49	44	45	37	31	32	38	40	35	30	36	28	33	33	34	27	25	25	30	28	27	23	29	27	22	27	25
Total	Net unemployed recipients of social assistance	All Denmark	25-29 years	Ledere	1	1	2	0	0	1	1	1	0	0	0	2	3	2	1	2	2	0	0	0	1	1	1	0	1	1	3
Total	Net unemployed recipients of social assistance	All Denmark	25-29 years	Lærere (DLF-A)	4	4	2	0	1	2	3	1	1	2	4	5	5	4	5	4	3	3	4	3	4	6	5	9	4	6	6
Total	Net unemployed recipients of social assistance	All Denmark	25-29 years	Magistre (MA)	14	16	17	12	15	12	14	15	14	10	11	12	15	13	21	13	11	13	14	12	10	14	13	14	13	10	13
Total	Net unemployed recipients of social assistance	All Denmark	25-29 years	Metalarbejdere	17	18	16	12	9	11	10	10	9	6	8	12	11	12	16	10	7	7	10	10	9	11	10	13	13	17	15
Total	Net unemployed recipients of social assistance	All Denmark	25-29 years	Min akasse (jan. 2017 - inkl. Funktionærer og Servicefag)	13	17	17	12	11	11	10	8	11	9	7	9	11	8	10	12	12	10	13	16	16	18	15	15	16	25	17
Total	Net unemployed recipients of social assistance	All Denmark	25-29 years	Selvstændige (DANA) (- dec. 2019)	1	1	3	1	1	1	1	1	1	1	0	0	1	1	0	1	2	2	1	1	1	1	1	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	25-29 years	Selvstændige Erhvervsdrivende (ASE)	15	16	17	14	15	14	11	7	16	11	16	21	17	28	17	16	11	10	11	9	11	14	17	15	14	14	11
Total	Net unemployed recipients of social assistance	All Denmark	25-29 years	Socialpædagoger (SLA)	2	3	2	3	3	3	2	2	1	0	2	2	2	3	1	2	2	1	1	2	1	1	2	3	2	3	1
Total	Net unemployed recipients of social assistance	All Denmark	25-29 years	Teknikere	4	7	4	3	4	3	4	1	5	5	4	3	7	8	6	2	3	2	2	2	1	1	1	2	3	3	6
Total	Net unemployed recipients of social assistance	All Denmark	25-29 years	Økonomer (CA)	8	13	9	8	8	6	5	4	6	7	5	7	6	10	8	6	4	4	7	8	7	4	4	5	6	7	8
Total	Net unemployed recipients of social assistance	All Denmark	25-29 years	Business ( - dec. 2014)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	25-29 years	Min akasse ( - dec. 2014)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	25-29 years	Akademikere (AAK) (- juni 2013)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	25-29 years	Blik- og rør (-dec. 2007)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	25-29 years	Erhvervssproglige (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	25-29 years	Forsvarets a-kasse (- dec. 2001)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	25-29 years	Frisører, Artister og Maritim (- dec. 2001)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	25-29 years	Grafisk a-kasse (- dec. 1999)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	25-29 years	Ingeniører (IAK) (- juni 2013)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	25-29 years	IT-faget og Merkonomer (PROSA) (-juni 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	25-29 years	Journalister (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	25-29 years	Kvindelige Arbejdere (KAD) (- dec. 2004)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	25-29 years	Malerfaget og Maritime (- dec. 2007)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	25-29 years	Malersvende (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	25-29 years	Maritim a-kasse (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	25-29 years	Pædagogmedhjælpere (PMF-A) (- dec. 2005)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	25-29 years	RestaurationsBranchen (- jini 2006)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	25-29 years	Specialarbejdere (SID) (- dec. 2004)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	25-29 years	Stats- og Teleansatte (STA) (-juni 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	25-29 years	Træ-Industri-Byg (TIB) ( - dec. 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	25-29 years	Ikke forsikrede	1555	1464	1549	1355	1279	1300	1294	1193	1184	1170	1205	1286	1279	1227	1201	1124	1013	1018	1001	925	865	869	920	966	950	892	991
Total	Net unemployed recipients of social assistance	All Denmark	30-39 years	Akademikernes (fra 1. juli 2013 inkl. ingeniører)	55	58	61	61	61	58	64	61	56	56	62	71	68	70	71	65	65	59	69	63	58	61	63	68	75	70	72
Total	Net unemployed recipients of social assistance	All Denmark	30-39 years	Byggefagenes a-kasse	11	10	10	10	9	9	8	11	8	8	8	10	10	10	10	11	10	8	9	6	7	6	8	9	7	8	11
Total	Net unemployed recipients of social assistance	All Denmark	30-39 years	Børne- og Ungdomspædagoger (BUPL-A)	23	26	29	23	19	17	16	16	17	22	19	21	20	23	18	22	23	26	28	31	27	25	21	19	22	29	27
Total	Net unemployed recipients of social assistance	All Denmark	30-39 years	Din Sundhedsfaglige A-kasse (DSA)	10	9	8	10	9	8	4	3	5	4	6	7	4	7	8	5	3	5	4	3	2	2	2	3	2	2	4
Total	Net unemployed recipients of social assistance	All Denmark	30-39 years	Det Faglige Hus A-kasse	147	176	181	175	165	136	119	148	145	154	164	168	174	182	176	152	148	127	121	112	108	107	109	104	116	120	142
Total	Net unemployed recipients of social assistance	All Denmark	30-39 years	El-faget	3	2	2	3	4	4	5	6	3	3	3	2	0	0	2	2	3	2	3	3	2	1	0	0	0	3	2
Total	Net unemployed recipients of social assistance	All Denmark	30-39 years	Fag og Arbejde (FOA)	65	61	70	52	53	57	45	51	51	47	53	52	53	48	56	46	52	50	43	50	48	42	47	45	60	50	57
Total	Net unemployed recipients of social assistance	All Denmark	30-39 years	Faglig Fælles a-kasse (3F)	172	189	203	187	147	152	129	143	154	146	155	171	177	165	158	134	121	111	102	110	116	120	122	129	152	162	185
Total	Net unemployed recipients of social assistance	All Denmark	30-39 years	A-kassen Frie (fra 1. januar 2020 inkl. DANA)	6	8	9	6	5	4	6	7	8	7	7	7	7	8	11	8	10	9	11	6	6	4	7	8	12	14	18
Total	Net unemployed recipients of social assistance	All Denmark	30-39 years	Funktionærer og Servicefag ( - dec. 2016)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	30-39 years	Funktionærer og Tjenestemænd (FTF-A)	22	30	24	15	16	19	18	18	16	17	22	23	25	31	24	22	26	26	24	25	26	29	28	27	24	29	32
Total	Net unemployed recipients of social assistance	All Denmark	30-39 years	Fødevareforbundet (NNF)	15	13	10	11	10	7	4	6	7	10	8	11	6	8	7	5	2	4	3	6	6	6	6	5	5	8	8
Total	Net unemployed recipients of social assistance	All Denmark	30-39 years	Handels- og Kontorfunktionærer (HK)	111	114	118	109	106	99	101	98	93	88	85	88	91	96	92	80	92	83	77	83	79	70	68	76	80	77	80
Total	Net unemployed recipients of social assistance	All Denmark	30-39 years	Journalistik, Kommunikation og Sprog	13	16	16	15	8	8	9	12	11	8	9	7	6	4	6	8	6	4	5	6	5	6	6	8	7	10	9
Total	Net unemployed recipients of social assistance	All Denmark	30-39 years	Kristelig a-kasse	201	207	205	176	182	164	177	179	184	176	168	180	191	192	181	164	159	155	150	153	148	159	167	168	157	149	170
Total	Net unemployed recipients of social assistance	All Denmark	30-39 years	Ledere	4	4	5	3	4	5	4	3	4	5	4	5	5	6	7	7	8	6	5	7	7	4	6	6	5	6	4
Total	Net unemployed recipients of social assistance	All Denmark	30-39 years	Lærere (DLF-A)	9	6	7	6	5	4	8	8	7	7	8	11	6	11	8	4	4	5	6	9	15	11	11	13	10	11	13
Total	Net unemployed recipients of social assistance	All Denmark	30-39 years	Magistre (MA)	47	54	46	41	39	36	30	32	37	31	35	45	37	43	48	45	48	42	45	49	54	47	44	43	42	41	49
Total	Net unemployed recipients of social assistance	All Denmark	30-39 years	Metalarbejdere	22	20	21	19	16	18	19	21	20	18	21	19	20	22	20	17	19	21	18	15	20	22	19	18	27	28	29
Total	Net unemployed recipients of social assistance	All Denmark	30-39 years	Min akasse (jan. 2017 - inkl. Funktionærer og Servicefag)	45	45	39	37	33	36	28	27	30	33	36	34	36	42	45	39	38	37	31	34	28	34	39	38	37	44	40
Total	Net unemployed recipients of social assistance	All Denmark	30-39 years	Selvstændige (DANA) (- dec. 2019)	3	4	4	5	6	3	3	6	4	6	6	6	4	5	6	5	4	5	4	3	3	1	1	1	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	30-39 years	Selvstændige Erhvervsdrivende (ASE)	78	75	82	65	54	50	46	49	55	53	69	71	65	66	68	48	52	58	47	43	52	58	60	66	69	72	88
Total	Net unemployed recipients of social assistance	All Denmark	30-39 years	Socialpædagoger (SLA)	3	5	5	6	6	6	5	4	6	9	6	7	7	8	5	3	2	3	3	3	4	5	2	4	8	7	7
Total	Net unemployed recipients of social assistance	All Denmark	30-39 years	Teknikere	11	13	13	10	7	9	12	10	11	10	11	10	10	11	14	11	12	11	9	9	11	9	8	8	8	10	10
Total	Net unemployed recipients of social assistance	All Denmark	30-39 years	Økonomer (CA)	13	14	18	14	13	12	10	12	10	13	15	16	16	15	17	18	18	17	20	18	17	14	16	15	14	17	19
Total	Net unemployed recipients of social assistance	All Denmark	30-39 years	Business ( - dec. 2014)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	30-39 years	Min akasse ( - dec. 2014)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	30-39 years	Akademikere (AAK) (- juni 2013)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	30-39 years	Blik- og rør (-dec. 2007)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	30-39 years	Erhvervssproglige (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	30-39 years	Forsvarets a-kasse (- dec. 2001)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	30-39 years	Frisører, Artister og Maritim (- dec. 2001)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	30-39 years	Grafisk a-kasse (- dec. 1999)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	30-39 years	Ingeniører (IAK) (- juni 2013)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	30-39 years	IT-faget og Merkonomer (PROSA) (-juni 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	30-39 years	Journalister (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	30-39 years	Kvindelige Arbejdere (KAD) (- dec. 2004)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	30-39 years	Malerfaget og Maritime (- dec. 2007)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	30-39 years	Malersvende (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	30-39 years	Maritim a-kasse (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	30-39 years	Pædagogmedhjælpere (PMF-A) (- dec. 2005)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	30-39 years	RestaurationsBranchen (- jini 2006)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	30-39 years	Specialarbejdere (SID) (- dec. 2004)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	30-39 years	Stats- og Teleansatte (STA) (-juni 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	30-39 years	Træ-Industri-Byg (TIB) ( - dec. 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	30-39 years	Ikke forsikrede	5572	5369	5689	5141	5024	4881	4710	4567	4520	4351	4426	4575	4685	4638	4490	4268	4128	4174	3939	3913	3706	3685	3759	3881	4042	3909	4220
Total	Net unemployed recipients of social assistance	All Denmark	40-49 years	Akademikernes (fra 1. juli 2013 inkl. ingeniører)	35	40	41	43	36	30	28	32	34	31	36	35	36	33	36	36	35	37	28	33	32	31	35	34	37	33	38
Total	Net unemployed recipients of social assistance	All Denmark	40-49 years	Byggefagenes a-kasse	6	5	7	5	5	9	5	8	6	5	6	9	6	8	8	6	8	9	4	5	4	5	7	5	6	8	7
Total	Net unemployed recipients of social assistance	All Denmark	40-49 years	Børne- og Ungdomspædagoger (BUPL-A)	23	16	19	13	15	12	15	17	18	17	14	18	16	18	15	16	16	18	18	19	23	20	17	15	17	16	17
Total	Net unemployed recipients of social assistance	All Denmark	40-49 years	Din Sundhedsfaglige A-kasse (DSA)	0	1	0	1	0	1	0	2	2	1	0	1	2	2	1	1	1	1	1	0	1	0	0	0	2	1	1
Total	Net unemployed recipients of social assistance	All Denmark	40-49 years	Det Faglige Hus A-kasse	149	145	152	135	129	110	103	100	112	110	111	106	128	125	121	112	102	97	85	86	87	86	86	97	106	102	104
Total	Net unemployed recipients of social assistance	All Denmark	40-49 years	El-faget	2	3	4	5	3	3	3	1	3	3	3	3	1	2	2	3	2	3	2	2	3	2	3	3	3	2	2
Total	Net unemployed recipients of social assistance	All Denmark	40-49 years	Fag og Arbejde (FOA)	62	67	58	52	58	52	44	43	42	40	33	45	50	49	50	38	34	42	37	37	40	39	34	33	39	38	40
Total	Net unemployed recipients of social assistance	All Denmark	40-49 years	Faglig Fælles a-kasse (3F)	239	232	226	197	189	166	143	163	163	172	178	176	195	205	190	167	160	151	117	124	141	145	154	156	184	175	188
Total	Net unemployed recipients of social assistance	All Denmark	40-49 years	A-kassen Frie (fra 1. januar 2020 inkl. DANA)	6	4	7	5	6	4	6	6	5	5	6	8	8	9	7	4	2	3	4	3	4	4	4	3	11	12	16
Total	Net unemployed recipients of social assistance	All Denmark	40-49 years	Funktionærer og Servicefag ( - dec. 2016)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	40-49 years	Funktionærer og Tjenestemænd (FTF-A)	24	21	21	21	24	22	19	15	19	23	18	20	26	24	18	20	19	17	14	15	15	17	18	20	26	28	30
Total	Net unemployed recipients of social assistance	All Denmark	40-49 years	Fødevareforbundet (NNF)	9	8	6	8	5	8	11	8	5	6	6	3	6	7	5	6	2	5	2	5	5	8	10	6	5	7	7
Total	Net unemployed recipients of social assistance	All Denmark	40-49 years	Handels- og Kontorfunktionærer (HK)	115	105	105	81	82	82	79	90	84	75	71	72	92	89	77	71	68	72	61	59	53	45	48	42	51	56	61
Total	Net unemployed recipients of social assistance	All Denmark	40-49 years	Journalistik, Kommunikation og Sprog	19	16	15	13	14	12	14	12	13	11	11	11	9	11	8	10	8	6	7	9	8	5	3	7	7	7	8
Total	Net unemployed recipients of social assistance	All Denmark	40-49 years	Kristelig a-kasse	200	218	212	188	182	179	154	169	181	171	173	173	191	201	191	169	151	154	139	140	138	135	154	159	174	177	173
Total	Net unemployed recipients of social assistance	All Denmark	40-49 years	Ledere	10	11	10	9	10	8	9	7	12	10	9	10	8	6	8	6	6	5	3	4	4	7	7	10	8	5	7
Total	Net unemployed recipients of social assistance	All Denmark	40-49 years	Lærere (DLF-A)	8	7	8	8	6	9	10	6	7	7	4	7	6	5	6	5	5	7	5	4	5	7	8	6	6	9	9
Total	Net unemployed recipients of social assistance	All Denmark	40-49 years	Magistre (MA)	35	28	33	24	21	20	17	22	25	22	26	22	24	28	30	23	24	28	28	26	20	21	23	23	28	25	26
Total	Net unemployed recipients of social assistance	All Denmark	40-49 years	Metalarbejdere	17	16	22	19	16	13	11	14	17	14	15	13	14	12	13	13	11	10	9	9	8	8	11	8	10	13	17
Total	Net unemployed recipients of social assistance	All Denmark	40-49 years	Min akasse (jan. 2017 - inkl. Funktionærer og Servicefag)	43	42	42	34	29	31	33	28	29	28	28	31	30	26	27	25	24	26	26	26	23	25	25	24	28	30	32
Total	Net unemployed recipients of social assistance	All Denmark	40-49 years	Selvstændige (DANA) (- dec. 2019)	11	15	15	13	12	7	6	9	10	14	13	10	9	12	10	9	11	12	9	10	11	8	11	10	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	40-49 years	Selvstændige Erhvervsdrivende (ASE)	74	79	73	63	57	62	44	52	59	59	67	66	61	68	62	52	50	48	37	51	46	50	58	66	68	70	75
Total	Net unemployed recipients of social assistance	All Denmark	40-49 years	Socialpædagoger (SLA)	5	5	7	6	6	4	4	3	2	2	4	3	4	3	5	5	8	7	3	1	2	3	3	2	2	5	4
Total	Net unemployed recipients of social assistance	All Denmark	40-49 years	Teknikere	5	4	6	6	4	4	4	4	4	3	3	4	8	7	7	8	7	8	10	8	11	9	6	3	4	5	5
Total	Net unemployed recipients of social assistance	All Denmark	40-49 years	Økonomer (CA)	8	10	11	9	8	8	8	6	8	8	9	7	6	7	9	7	6	11	8	10	10	7	8	7	7	8	6
Total	Net unemployed recipients of social assistance	All Denmark	40-49 years	Business ( - dec. 2014)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	40-49 years	Min akasse ( - dec. 2014)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	40-49 years	Akademikere (AAK) (- juni 2013)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	40-49 years	Blik- og rør (-dec. 2007)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	40-49 years	Erhvervssproglige (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	40-49 years	Forsvarets a-kasse (- dec. 2001)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	40-49 years	Frisører, Artister og Maritim (- dec. 2001)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	40-49 years	Grafisk a-kasse (- dec. 1999)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	40-49 years	Ingeniører (IAK) (- juni 2013)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	40-49 years	IT-faget og Merkonomer (PROSA) (-juni 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	40-49 years	Journalister (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	40-49 years	Kvindelige Arbejdere (KAD) (- dec. 2004)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	40-49 years	Malerfaget og Maritime (- dec. 2007)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	40-49 years	Malersvende (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	40-49 years	Maritim a-kasse (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	40-49 years	Pædagogmedhjælpere (PMF-A) (- dec. 2005)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	40-49 years	RestaurationsBranchen (- jini 2006)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	40-49 years	Specialarbejdere (SID) (- dec. 2004)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	40-49 years	Stats- og Teleansatte (STA) (-juni 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	40-49 years	Træ-Industri-Byg (TIB) ( - dec. 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	40-49 years	Ikke forsikrede	4054	3981	4115	3808	3657	3527	3284	3242	3243	3156	3162	3251	3421	3339	3239	3077	2926	2921	2733	2797	2701	2676	2685	2738	2858	2781	2917
Total	Net unemployed recipients of social assistance	All Denmark	50-59 years	Akademikernes (fra 1. juli 2013 inkl. ingeniører)	35	35	33	25	23	28	26	25	26	27	28	24	23	25	25	27	22	20	21	22	25	21	21	22	29	31	38
Total	Net unemployed recipients of social assistance	All Denmark	50-59 years	Byggefagenes a-kasse	6	7	7	8	6	6	2	7	5	2	0	2	2	4	4	5	4	4	3	3	3	4	5	3	3	4	2
Total	Net unemployed recipients of social assistance	All Denmark	50-59 years	Børne- og Ungdomspædagoger (BUPL-A)	21	20	15	16	14	15	17	15	13	12	12	15	17	17	21	16	15	11	14	14	10	10	10	8	8	9	8
Total	Net unemployed recipients of social assistance	All Denmark	50-59 years	Din Sundhedsfaglige A-kasse (DSA)	3	1	2	3	3	3	2	3	5	1	2	3	2	2	1	3	3	4	4	3	2	3	4	4	5	4	4
Total	Net unemployed recipients of social assistance	All Denmark	50-59 years	Det Faglige Hus A-kasse	97	97	92	80	71	69	66	69	78	85	85	82	89	100	94	81	77	75	68	72	72	73	80	90	87	76	89
Total	Net unemployed recipients of social assistance	All Denmark	50-59 years	El-faget	5	3	4	4	4	2	1	1	2	2	1	0	1	1	0	1	1	0	1	0	2	2	1	0	1	1	1
Total	Net unemployed recipients of social assistance	All Denmark	50-59 years	Fag og Arbejde (FOA)	64	70	68	66	70	64	62	64	61	57	59	56	60	55	53	47	51	44	44	45	47	52	54	49	48	45	46
Total	Net unemployed recipients of social assistance	All Denmark	50-59 years	Faglig Fælles a-kasse (3F)	275	271	279	246	234	214	192	202	201	209	207	204	225	215	226	202	196	201	173	179	186	175	163	184	184	173	198
Total	Net unemployed recipients of social assistance	All Denmark	50-59 years	A-kassen Frie (fra 1. januar 2020 inkl. DANA)	6	5	4	4	5	6	3	1	1	2	2	4	4	4	5	6	3	2	1	4	5	3	4	4	8	5	7
Total	Net unemployed recipients of social assistance	All Denmark	50-59 years	Funktionærer og Servicefag ( - dec. 2016)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	50-59 years	Funktionærer og Tjenestemænd (FTF-A)	23	24	28	21	19	19	20	18	20	19	15	21	19	15	16	17	16	16	15	20	17	14	12	15	16	15	18
Total	Net unemployed recipients of social assistance	All Denmark	50-59 years	Fødevareforbundet (NNF)	9	8	6	5	7	6	5	7	5	8	7	6	5	6	5	5	5	6	6	6	3	3	3	2	4	6	7
Total	Net unemployed recipients of social assistance	All Denmark	50-59 years	Handels- og Kontorfunktionærer (HK)	87	96	96	91	87	74	70	61	68	78	77	77	83	84	87	74	74	70	69	64	71	78	78	74	76	76	78
Total	Net unemployed recipients of social assistance	All Denmark	50-59 years	Journalistik, Kommunikation og Sprog	14	13	12	15	11	10	8	11	11	9	14	14	16	16	13	12	11	16	11	13	11	13	13	17	13	12	12
Total	Net unemployed recipients of social assistance	All Denmark	50-59 years	Kristelig a-kasse	150	152	153	138	129	121	105	105	114	119	119	135	124	131	135	108	107	103	86	96	103	116	108	105	114	111	118
Total	Net unemployed recipients of social assistance	All Denmark	50-59 years	Ledere	14	13	14	17	19	16	13	14	14	14	15	15	15	15	16	14	14	13	15	16	14	11	12	13	13	13	16
Total	Net unemployed recipients of social assistance	All Denmark	50-59 years	Lærere (DLF-A)	10	11	12	11	10	7	6	9	9	9	8	10	12	12	11	11	11	8	9	8	9	8	7	9	9	9	9
Total	Net unemployed recipients of social assistance	All Denmark	50-59 years	Magistre (MA)	15	13	14	16	13	12	12	12	13	13	12	17	17	18	19	15	12	13	14	18	18	14	16	17	17	17	13
Total	Net unemployed recipients of social assistance	All Denmark	50-59 years	Metalarbejdere	22	26	28	23	21	17	15	16	19	17	17	18	18	19	18	15	15	14	15	15	16	21	22	25	24	24	23
Total	Net unemployed recipients of social assistance	All Denmark	50-59 years	Min akasse (jan. 2017 - inkl. Funktionærer og Servicefag)	51	43	45	44	39	42	37	33	32	36	37	48	47	47	45	38	36	36	36	38	35	32	33	28	25	27	26
Total	Net unemployed recipients of social assistance	All Denmark	50-59 years	Selvstændige (DANA) (- dec. 2019)	11	10	10	7	12	11	7	8	11	10	7	8	8	10	8	7	9	9	6	7	7	3	3	4	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	50-59 years	Selvstændige Erhvervsdrivende (ASE)	64	67	71	58	51	52	43	52	59	51	47	52	50	49	56	43	32	34	28	30	40	30	33	40	48	52	58
Total	Net unemployed recipients of social assistance	All Denmark	50-59 years	Socialpædagoger (SLA)	9	7	5	2	5	8	6	7	8	6	6	4	5	6	5	5	6	6	5	5	5	7	6	5	6	4	3
Total	Net unemployed recipients of social assistance	All Denmark	50-59 years	Teknikere	11	12	13	13	11	7	9	10	6	6	6	5	7	6	8	4	6	7	7	6	8	6	5	5	8	9	7
Total	Net unemployed recipients of social assistance	All Denmark	50-59 years	Økonomer (CA)	5	3	3	4	5	4	6	5	6	6	7	5	7	7	6	3	3	1	1	4	5	7	7	6	4	4	8
Total	Net unemployed recipients of social assistance	All Denmark	50-59 years	Business ( - dec. 2014)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	50-59 years	Min akasse ( - dec. 2014)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	50-59 years	Akademikere (AAK) (- juni 2013)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	50-59 years	Blik- og rør (-dec. 2007)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	50-59 years	Erhvervssproglige (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	50-59 years	Forsvarets a-kasse (- dec. 2001)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	50-59 years	Frisører, Artister og Maritim (- dec. 2001)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	50-59 years	Grafisk a-kasse (- dec. 1999)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	50-59 years	Ingeniører (IAK) (- juni 2013)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	50-59 years	IT-faget og Merkonomer (PROSA) (-juni 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	50-59 years	Journalister (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	50-59 years	Kvindelige Arbejdere (KAD) (- dec. 2004)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	50-59 years	Malerfaget og Maritime (- dec. 2007)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	50-59 years	Malersvende (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	50-59 years	Maritim a-kasse (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	50-59 years	Pædagogmedhjælpere (PMF-A) (- dec. 2005)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	50-59 years	RestaurationsBranchen (- jini 2006)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	50-59 years	Specialarbejdere (SID) (- dec. 2004)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	50-59 years	Stats- og Teleansatte (STA) (-juni 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	50-59 years	Træ-Industri-Byg (TIB) ( - dec. 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	50-59 years	Ikke forsikrede	2959	2840	2961	2742	2665	2519	2403	2372	2364	2340	2362	2488	2595	2582	2480	2334	2295	2237	2128	2155	2124	2106	2175	2246	2309	2240	2367
Total	Net unemployed recipients of social assistance	All Denmark	60 year and over	Akademikernes (fra 1. juli 2013 inkl. ingeniører)	9	9	9	7	10	11	9	9	7	6	7	10	10	10	10	12	9	9	8	9	9	9	10	9	8	7	9
Total	Net unemployed recipients of social assistance	All Denmark	60 year and over	Byggefagenes a-kasse	2	2	1	2	3	3	2	0	2	3	4	4	4	2	3	4	5	4	1	2	2	2	2	2	2	3	3
Total	Net unemployed recipients of social assistance	All Denmark	60 year and over	Børne- og Ungdomspædagoger (BUPL-A)	4	4	5	6	6	4	5	5	6	6	4	4	3	3	5	5	5	6	2	3	3	2	2	2	2	4	3
Total	Net unemployed recipients of social assistance	All Denmark	60 year and over	Din Sundhedsfaglige A-kasse (DSA)	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	1	2	1	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	60 year and over	Det Faglige Hus A-kasse	20	19	16	12	15	18	16	15	16	15	15	20	26	33	33	28	25	30	28	27	24	25	22	24	25	28	33
Total	Net unemployed recipients of social assistance	All Denmark	60 year and over	El-faget	0	1	1	1	1	1	1	1	1	1	1	0	2	2	2	1	1	1	1	1	1	1	2	2	3	0	1
Total	Net unemployed recipients of social assistance	All Denmark	60 year and over	Fag og Arbejde (FOA)	11	12	10	13	14	11	10	14	14	14	14	15	16	18	18	17	15	14	14	14	14	12	11	10	13	12	12
Total	Net unemployed recipients of social assistance	All Denmark	60 year and over	Faglig Fælles a-kasse (3F)	59	58	60	52	53	46	46	49	55	50	53	63	60	55	51	53	48	45	39	45	42	50	53	52	54	58	63
Total	Net unemployed recipients of social assistance	All Denmark	60 year and over	A-kassen Frie (fra 1. januar 2020 inkl. DANA)	1	0	0	1	1	2	1	1	1	1	2	2	2	1	2	3	2	2	2	2	2	4	3	2	4	5	3
Total	Net unemployed recipients of social assistance	All Denmark	60 year and over	Funktionærer og Servicefag ( - dec. 2016)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	60 year and over	Funktionærer og Tjenestemænd (FTF-A)	4	5	3	3	3	3	3	6	5	6	7	6	6	5	7	7	6	8	9	9	8	8	9	10	9	9	12
Total	Net unemployed recipients of social assistance	All Denmark	60 year and over	Fødevareforbundet (NNF)	3	2	2	2	1	3	1	3	5	5	3	4	3	3	3	3	2	1	3	3	3	3	4	3	4	2	4
Total	Net unemployed recipients of social assistance	All Denmark	60 year and over	Handels- og Kontorfunktionærer (HK)	14	14	14	9	13	12	10	14	13	14	13	17	20	20	22	17	17	17	20	20	20	22	16	15	15	20	20
Total	Net unemployed recipients of social assistance	All Denmark	60 year and over	Journalistik, Kommunikation og Sprog	5	3	4	4	3	4	5	6	4	4	3	2	3	3	2	3	5	6	6	5	4	5	2	4	5	2	4
Total	Net unemployed recipients of social assistance	All Denmark	60 year and over	Kristelig a-kasse	32	29	29	28	32	23	26	28	30	23	22	22	27	30	35	30	26	28	29	25	25	25	25	22	24	23	25
Total	Net unemployed recipients of social assistance	All Denmark	60 year and over	Ledere	2	2	2	2	3	3	3	2	3	2	3	3	1	2	3	3	1	4	5	5	4	4	5	4	4	4	4
Total	Net unemployed recipients of social assistance	All Denmark	60 year and over	Lærere (DLF-A)	2	2	1	1	1	0	1	1	1	1	1	2	1	1	1	3	3	4	4	5	5	6	6	4	6	6	6
Total	Net unemployed recipients of social assistance	All Denmark	60 year and over	Magistre (MA)	3	4	4	4	4	4	3	2	1	2	2	3	2	2	1	2	2	3	4	3	4	3	3	3	2	3	2
Total	Net unemployed recipients of social assistance	All Denmark	60 year and over	Metalarbejdere	2	2	2	1	1	2	3	5	7	3	3	4	3	2	2	1	3	3	1	2	3	4	2	2	3	3	4
Total	Net unemployed recipients of social assistance	All Denmark	60 year and over	Min akasse (jan. 2017 - inkl. Funktionærer og Servicefag)	12	11	9	8	10	10	7	8	6	10	12	12	12	15	14	13	13	11	10	12	10	10	9	8	11	10	10
Total	Net unemployed recipients of social assistance	All Denmark	60 year and over	Selvstændige (DANA) (- dec. 2019)	5	6	6	4	5	4	2	3	3	3	3	4	4	5	6	6	5	6	2	3	2	1	1	2	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	60 year and over	Selvstændige Erhvervsdrivende (ASE)	9	10	8	7	11	10	10	10	11	11	11	16	13	15	15	13	12	12	10	10	11	10	14	12	11	9	13
Total	Net unemployed recipients of social assistance	All Denmark	60 year and over	Socialpædagoger (SLA)	2	1	1	2	1	2	2	2	2	3	3	2	2	2	2	1	2	2	2	2	2	2	2	2	2	2	3
Total	Net unemployed recipients of social assistance	All Denmark	60 year and over	Teknikere	1	1	1	1	1	1	0	1	2	1	0	1	1	0	0	0	0	0	1	1	0	0	1	2	1	1	1
Total	Net unemployed recipients of social assistance	All Denmark	60 year and over	Økonomer (CA)	0	0	0	0	0	0	0	0	0	1	1	1	1	0	0	1	1	0	2	2	2	3	1	0	1	1	2
Total	Net unemployed recipients of social assistance	All Denmark	60 year and over	Business ( - dec. 2014)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	60 year and over	Min akasse ( - dec. 2014)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	60 year and over	Akademikere (AAK) (- juni 2013)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	60 year and over	Blik- og rør (-dec. 2007)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	60 year and over	Erhvervssproglige (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	60 year and over	Forsvarets a-kasse (- dec. 2001)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	60 year and over	Frisører, Artister og Maritim (- dec. 2001)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	60 year and over	Grafisk a-kasse (- dec. 1999)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	60 year and over	Ingeniører (IAK) (- juni 2013)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	60 year and over	IT-faget og Merkonomer (PROSA) (-juni 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	60 year and over	Journalister (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	60 year and over	Kvindelige Arbejdere (KAD) (- dec. 2004)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	60 year and over	Malerfaget og Maritime (- dec. 2007)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	60 year and over	Malersvende (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	60 year and over	Maritim a-kasse (- dec. 2002)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	60 year and over	Pædagogmedhjælpere (PMF-A) (- dec. 2005)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	60 year and over	RestaurationsBranchen (- jini 2006)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	60 year and over	Specialarbejdere (SID) (- dec. 2004)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	60 year and over	Stats- og Teleansatte (STA) (-juni 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	60 year and over	Træ-Industri-Byg (TIB) ( - dec. 2010)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Total	Net unemployed recipients of social assistance	All Denmark	60 year and over	Ikke forsikrede	786	758	774	714	683	652	637	635	654	645	629	651	677	670	689	662	650	646	627	623	625	630	632	634	663	643	694
